<p data-nodeid="945" class="">在工作中，你可能常常会发现，很多人将 Java 设计模式、大学里学的高等数学和编译原理等，视为脱离实际工作的知识。</p>
<p data-nodeid="946">但不管是面试还是实际工作中，你是不是又经常听到大牛前辈们给你“洗脑”，说设计模式很重要？为此你可能还专门买书或参加培训学习过，可往往都因为应用效果不佳，从开始的很重视，到后来慢慢地习惯性忽略，最后在你心中它的重要程度可能还远不如明天要交差的需求。</p>
<p data-nodeid="947">相信我，你并不孤单。</p>
<p data-nodeid="948">在过去很长的一段时间里，我也曾和你一样，反复地在内心挣扎，徘徊在学与不学的矛盾里，并且时不时还有这样一些困惑：</p>
<ul data-nodeid="949">
<li data-nodeid="950">
<p data-nodeid="951">在面试中时常被问到设计模式，可实际工作中却很少使用；</p>
</li>
<li data-nodeid="952">
<p data-nodeid="953">每个模式的样例代码都很熟悉，实际编码时却总感觉力不从心，实现困难；</p>
</li>
<li data-nodeid="954">
<p data-nodeid="955">很多系统设计看上去和很多模式都很像，却不知道到底该用一个模式，还是多个模式；</p>
</li>
<li data-nodeid="956">
<p data-nodeid="957">设计模式除了在编码阶段有用外，在设计上似乎用处并不大。</p>
</li>
</ul>
<p data-nodeid="958">工作多年后，我回过头再来看，其实，当时这些困惑的<strong data-nodeid="1043">关键并不在于设计模式过于抽象或应用有难度，而在于我可能从一开始就没有搞清楚设计模式的应用范围和背景</strong>：设计模式到底解决什么问题？为什么要抽象这样的场景？又是如何解决这些问题的？</p>
<h3 data-nodeid="959">对设计模式常见的误解</h3>
<p data-nodeid="960">正因为没有搞清楚这些应用范围和背景，才导致大多数时候我们总是在“生搬硬套”设计模式，以为在应用设计模式，却不知道还没入门就一直在误解设计模式，并无法控制地胡乱使用，最后反而引入了很多不必要的麻烦。</p>
<p data-nodeid="961">因此，要想学好设计模式，就得摘去这些误解。</p>
<h4 data-nodeid="962">误解一：经典模式太抽象，很难学下去</h4>
<p data-nodeid="963">说到设计模式，你的第一反应是不是会想起“四人帮”GoF 的那本“经典”著作《设计模式：可复用面向对象软件的基础》？或者想起那 23 个“经典”的模式？</p>
<p data-nodeid="964">的确，设计模式太过于经典了，但是经典也会带来一个问题：<strong data-nodeid="1054">过于抽象，难以快速理解</strong>。而对于业余时间本就不多的你来说，读抽象的经典更是一件难上加难的事。</p>
<p data-nodeid="965">比如说，下面是《设计模式》一书中关于访问者模式使用场景的描述：</p>
<blockquote data-nodeid="966">
<p data-nodeid="967">一个对象结构包含很多类对象，它们有不同的接口，而你想对这些对象实施一些依赖于其具体类的操作。</p>
<p data-nodeid="968">需要对一个对象结构中的对象进行很多不同的并且不相关的操作，而你想避免让这些操作“污染”这些对象的类。Visitor 使得你可以将相关的操作集中起来定义在一个类中。 当该对象结构被很多应用共享时，用 Visitor 模式让每个应用仅包含需要用到的操作。</p>
<p data-nodeid="969">定义对象结构的类很少改变，但经常需要在此结构上定义新的操作。改变对象结构类需要重定义对所有访问者的接口，这可能需要很大的代价。如果对象结构类经常改变，那么可能还是在这些类中定义这些操作较好。</p>
</blockquote>
<p data-nodeid="970">你会发现，即便很认真地阅读完，也看得似懂非懂，看上去似乎能和实际场景有一些结合，但真到了实际的设计和编码中时，却发现无从下手。为什么呢？</p>
<ul data-nodeid="971">
<li data-nodeid="972">
<p data-nodeid="973">首先，针对访问者模式使用场景，这一段描述太长了，你阅读完得花上几分钟，然后再想几分钟，并且还掺杂了一些别的概念，查阅资料又得花费几分钟甚至几小时。</p>
</li>
<li data-nodeid="974">
<p data-nodeid="975">其次，表述太抽象。其中关于操作“污染”、不相关操作、不同的接口、改变对象的结构等，不同的人可能定义完全不同，就会导致在不同的真实场景中应用时千差万别。</p>
</li>
<li data-nodeid="976">
<p data-nodeid="977">最后，23 个设计模式都有类似这样的使用场景描述。要想保证团队中不同的人，对这样抽象的描述保持高度统一的认知，并且记住大致场景，还得理解差距不大，这必定很耗费沟通和学习时间。</p>
</li>
</ul>
<p data-nodeid="978">最为关键的是，当你面对真实的业务需求时，如何才能快速选择最合适的设计模式？这个问题依然没有被解答。</p>
<p data-nodeid="979">其实，<strong data-nodeid="1073">经典之所以太抽象，是因为包含的知识密度太高，需要花时间解读。</strong> 比如说，在实际业务中，我们其实更关心：设计模式到底如何落地实践？不同的设计模式之间有哪些共性和独特性？有没有真实的代码示例？等等。也就是说，<strong data-nodeid="1074">我们需要先搞清楚设计模式能解决哪些范围的问题后，才能正确使用设计模式</strong>。</p>
<p data-nodeid="980">实际上，在设计模式提出之初就已经说明，也就是《设计模式》一书的副标题：可复用面向对象软件的基础。<strong data-nodeid="1080">设计模式解决的是“可复用”的设计问题</strong>，而类似可靠性设计、性能设计、安全性设计、可服务性设计等都不是设计模式能够解决的。</p>
<p data-nodeid="981">简单来说，设计模式从不同项目中总结出来的通用经验，是为了帮助我们快速理解现有的系统，并从中找出共性规律，如果没有足够的经验或者思考，反而容易引入错误的设计，造成更多的麻烦。</p>
<p data-nodeid="982"><img src="https://s0.lgstatic.com/i/image6/M00/1D/FB/CioPOWBQRiaATDufAAYeyHV22Fw414.png" alt="设计模式01--金句1.png" data-nodeid="1084"></p>
<p data-nodeid="983">所以说，“经典太抽象”只是一个事实，只要你能肯花时间认真解读，学下去并不难。</p>
<h4 data-nodeid="984">误解二：设计模式太单一，复杂业务场景难落地</h4>
<p data-nodeid="985">现在，对于设计模式，有两个非常有意思的现象。</p>
<ul data-nodeid="1181">
<li data-nodeid="1182">
<p data-nodeid="1183" class="te-preview-highlight"><strong data-nodeid="1190">在理论学习中，几乎所有的开发人员都认为它很重要</strong>。比如，目前国内大多数的技术面试都会考查设计模式的相关知识点；再比如，在实际工作中，越来越多的程序员们或多或少都会在自己的项目中引入开源框架，由于开源框架中都会用到设计模式，渐渐地设计模式又被大家重新拿出来学习。</p>
</li>
<li data-nodeid="1184">
<p data-nodeid="1185"><strong data-nodeid="1195">在工作实践中，绝大部分开发人员在项目中又找不到合适的应用场景</strong>。比如，如何设计一个安全权限控制系统？如何设计容灾方案？从实际场景来看，设计模式似乎只能解决技术层面上的问题，业务上完全派不上用场。</p>
</li>
</ul>

<p data-nodeid="991">其实，发生这个冲突的关键点在于：没有搞清楚设计模式解决问题的范围所在。换句话说，<strong data-nodeid="1103">设计模式并不是一种全场景的解决方案，它需要考虑适用范围</strong>。</p>
<p data-nodeid="992">比如，在面向对象语言 Java 领域中，如何最大限度发挥面向对象语言的继承与组合的威力？如何解耦程序的相互依赖？设计模式会提供一些解答。</p>
<p data-nodeid="993">如果说你现在接到的是一个复杂系统的设计任务，比如，如何设计一个秒杀系统？你不仅需要关心业务功能的实现，还要关心不同开发成员间的相互配置、服务器资源等，而此时你的脑海中浮现设计模式中的适配器模式、策略模式、状态模式……对你来说帮助并不那么明显，因为你其实还没有到如此需要细节实现的阶段。</p>
<p data-nodeid="994">实际上，<strong data-nodeid="1111">设计模式的提出就是为了解决限定领域的有限问题。</strong> 比如，针对非业务场景的技术框架，如何实现可复用的软件？如何能够为更多的人提高编程效率？像 Spring、Netty、MyBatis、JDK 等大家公认的工具，其实随处可见设计模式的应用，但同时并不是只有设计模式本身。</p>
<p data-nodeid="995">所以说，你不能把设计模式当作一种通用解决方案来对待，或者认为它就应该解决超出范围的问题，一定要考虑好它的适用范围，否则问题是得不到有效解决的。</p>
<h4 data-nodeid="996">误解三：模式既然很好用，那么一切皆模式</h4>
<p data-nodeid="997">比如，你可能会说：</p>
<ul data-nodeid="998">
<li data-nodeid="999">
<p data-nodeid="1000">设计模式既然是能直接套用到某种场景的解决办法，不应该现实场景中应用很少；</p>
</li>
<li data-nodeid="1001">
<p data-nodeid="1002">设计模式既然是能用来解决面向对象设计的理论模型，不应该性能设计、安全设计用不上；</p>
</li>
<li data-nodeid="1003">
<p data-nodeid="1004">设计模式既然是统一的沟通语言，不应该有人还不知道或不喜欢；</p>
</li>
<li data-nodeid="1005">
<p data-nodeid="1006">……</p>
</li>
</ul>
<p data-nodeid="1007">上面这些其实就是“愿望思维”，而且是逻辑错误的。</p>
<p data-nodeid="1008">Java 设计模式原本是从不同的编程项目中总结出来的通用经验，是现存的既定事实，能解决很多工具、组件、框架复用的问题。比如说，你经常使用的 Spring 框架里，从工厂模式、原型模式，到代理模式、门面模式，再到观察者模式等，在其源码中随处可见。</p>
<p data-nodeid="1009">于是，很多人就认为编程时应该处处使用模式，并且用得模式越多，设计就越好。事实上，<strong data-nodeid="1126">好的设计从来不是看用的模式有多少，而是看如何合理利用模式的设计思想，以及如何利用模式解决真实的问题</strong>。</p>
<p data-nodeid="1010">比如，我曾经在负责一个网关系统时，就陷入过“模式综合征”，那时的我无时无刻不在想该如何使用各种模式，即便是一个小的过滤规则模块，我也想着能不能使用责任链模式，而实际上那个需求只需要简单的白名单就能解决。最后的结果当然就是代码变得更复杂、更难以维护，并导致大量重构和沟通工作涌现。</p>
<p data-nodeid="1011">所以说，学习设计模式是为了启发我们的思考，而不是“手里握着锤子，满世界找钉子”。</p>
<h3 data-nodeid="1012">如何正确学习设计模式</h3>
<p data-nodeid="1013">难道设计模式真的不好用？或者根本已经成为过去式？其实争论的焦点不应该在于设计模式本身是否有用，而是我们到底有没有<strong data-nodeid="1134">掌握正确的学习方法和应用设计模式的思维模式。</strong></p>
<p data-nodeid="1014">那该如何让经典真正为我所用呢？有以下四个很简单的方法。</p>
<p data-nodeid="1015"><strong data-nodeid="1140">首先，要摆正心态。</strong> 设计模式不是万能灵药，不是银弹，设计模式能解决的问题其实是有限的，你应该始终保持一个平常的心态，正确分析设计模式可以解决和不能解决的问题。不过，模式解决的问题虽然是有限的，但能激发你的想象和灵感，从中获取更多有用的信息来解决更多的问题。总之，放弃争论设计模式的有用性，花更多的时间去学习和实践，不要总想着不思考直接使用。</p>
<p data-nodeid="1016"><strong data-nodeid="1145">其次，搞清楚设计模式的背景知识。</strong> 比如，设计模式如何定义？设计模式的历史演进与变化？设计模式有哪些适用的领域？又有哪些不适用的领域？如何结合实践分析和使用？学习一门知识时，如果总是忽略关联的背景知识，久而久之会养成零碎知识积累的习惯——收藏了很多资料，拆解、吸收却很少。而在学习关联知识时，你会发现，原来的知识会逐渐连接和串联起来，这是一个事半功倍的动作。</p>
<p data-nodeid="1017"><strong data-nodeid="1150">再次，努力具备高手独立思考的习惯</strong>。互联网时代，不缺资料和方法，缺的是能解决复杂难题的高手。高手之所以成为高手，是因为高手不拘泥于某一知识的高低贵贱，而是保持明智的判断，始终朝着坚定的目标前行。你的身边一定有这样的隐藏高手，他们在面对复杂难题时，总是能保持清晰的头脑，谦虚并具备独立思考的习惯，你应该多多向他们学习。同样，你还需要花时间去刻意练习，在失败和挫折中探索真实的能力长什么样，并借此不断强化你的能力。</p>
<p data-nodeid="1018"><img src="https://s0.lgstatic.com/i/image6/M00/1D/FE/Cgp9HWBQRhWAd16sAAXt69hs4WE888.png" alt="设计模式01--金句2.png" data-nodeid="1153"></p>
<p data-nodeid="1019"><strong data-nodeid="1158">最后，从现在开始，坚持。</strong> 学习技术知识，不比看文学小说，需要面对更为枯燥的业务场景，有时还需要反复做一些你可能不太喜欢的重复工作。但只有坚持才能成长，才能锤炼出属于你自己的真实能力。大多数时候我们都更容易半途而废，可是要想突破瓶颈，提升能力，升职加薪，如果没有付出与努力，那么当机会真的到来时，你很可能会抓不住。因此，一定不要中途放弃，一定要坚持住。</p>
<h3 data-nodeid="1020">总结</h3>
<p data-nodeid="1021">要谨记：<strong data-nodeid="1165">设计 ≠ 编码，愿望 ≠ 事实</strong>。</p>
<p data-nodeid="1022">不要看了很多年源码，做了很多年工作，却依然做不好设计和编码。知道很多 How 时，一定还要多想想 Why 和 What。</p>
<p data-nodeid="1023">学习设计模式的关键不在于你熟练掌握了多少设计模式，而在于能否真正灵活运用来解决更多复杂的现实问题。比如，在构建 API 网关时，你是否能借鉴访问者模式或门面模式里的精髓？在设计一款数据分析应用时，你能否不用设计模式，而专注于数据分析本身？</p>
<p data-nodeid="1024"><img src="https://s0.lgstatic.com/i/image6/M00/1D/FE/Cgp9HWBQRj-AZywyAAX0LjIhdwE288.png" alt="设计模式01--金句3.png" data-nodeid="1170"></p>
<p data-nodeid="1025">另外，你在学习设计模式时，不要太过于关注那些“无用论”，而应该多去发现“有用”的地方，让这些“有用”的地方来滋养你的思维，因为你的目的是要解决真实世界的困难问题，而不是为了在设计模式到底有没有用上争输赢。</p>
<p data-nodeid="1026">就像你不能立即解决生活中的所有问题一样，设计模式同样不能解决这个世界上的所用问题，但是，<strong data-nodeid="1177">只要你对设计模式进行不断地钻研与思考，设计模式就能带给你源源不断的新灵感和新希望</strong>。</p>
<h3 data-nodeid="1027">课后思考</h3>
<p data-nodeid="1028">在开始学习经典的 23 种 Java 设计模式之前，你有了解过其他哪些经典的设计模式呢？欢迎你在留言区和我分享，我会第一时间给你回复。</p>
<p data-nodeid="1029" class="">在下一讲，我接着和你分享 Unix 哲学给现代编程带来的启示，记得按时来听课！</p>

---

### 精选评论

##### **一：
> 工作上我感觉SOLID原则用得反而比设计模式更多些

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 原则没有统一的衡量标准，所以应用灵活度更大。设计模式本身因为限定了使用的上下文场景，反而容易让我们选择困难。不过搞清楚模式背后的原理后，再回头看原则会发现模式和原则的关系其实很紧密，会加深对原则的理解和使用。

##### *鹏：
> 用得最多的应该就是单例了吧…😂

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 希望学完课程后，你会说用得最多的是“心中无模式，手中全模式”。

##### **奇：
> 666，总结的真好，使用但不依赖！

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 感谢支持。除了不依赖，希望还能让你做到灵活自由的使用模式。

##### *卷：
> 哈哈，仔细想哈，好像是这么回事，大致就是了解一些设计模式，然后生搬硬套一些吧，目前用的比较多应该是策略模式了～～

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 能生搬硬套已经是一个不错的开头。只要你能坚持应用下去，模式会逐渐演化成你的编程思考习惯，进而反过来帮助你。希望随着课程的学习，能帮到你。

##### guard：
> 模板模式 单例模式 工厂模式

##### **峰：
> 拿着🔨找钉子，非常形象了

##### **阳：
> 设计模式给我的感觉就是 学了不知道如何运用

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 我希望能通过课程帮你破除这种“固有错觉”，找到快速应用的好办法。

##### **荣：
> 单例，代理，其他比较少

##### **东：
> 最后希望分享一些设计模式的记忆技巧，场景和实现能连接起来

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 在课程的模块三中，会有这样的串联线索。希望能帮到你。

##### **运：
> 以前学习设计模式，上手就是直接淦。今天才知道设计模式真正的目的：可重用，还是为什么不能在业务中使用，存在自己的限制。醍醐灌顶，恍然大悟。哈哈。学习的乐趣莫过于此了。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 设计模式在某些场景中的确非常有效，而恰恰是这样却反过来限制了我们的思维。真正在业务场景使用时，要根据上下文信息来调整甚至违反模式，这也是为什么很多同学感觉在应用模式时很难的原因之一，因为我们总是容易想着要怎么去满足模式的要求，而忘记了应该是让模式来适配我们的业务和问题。期待你在这里有更多新的感悟和成长。

##### **生：
> 心态和方法都很重要，貌似我只对Builder模式很熟悉

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 有态度有方法，再加上有实践，你会发现你的成长速度会超乎你想象。

##### **用户0571：
> AJ课代表概括：为什么你看了很多设计模式的课程和文章，还是在工作中用不好设计模式？因为你没有搞清楚设计模式的应用范围和背景：「设计模式到底解决什么问题？为什么要抽象这样的场景？又是如何解决这些问题的？」。为什么读不懂经典黑皮书《设计模式：可复用面向对象软件的基础》？因为它的表述过于专业且抽象，并夹杂其他概念。【经典之所以太抽象，是因为包含的知识密度太高，需要花时间解读】。【我们需要先搞清楚设计模式能解决哪些范围的问题后，才能正确使用设计模式】。「设计模式解决的是“可复用”的设计问题」。设计模式并不是一种全场景的解决方案，它需要考虑适用范围。好的设计从来不是看用的模式有多少，而是看如何合理利用模式的设计思想，以及如何利用模式解决真实的问题。

##### **棚：
> 讲得很棒

##### **生：
> 学习打卡

##### **鲁：
> 逐渐成长吧，现在接触工具、架构越来越多，接触业务代码越来越少

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 一起加油。期待你在未来的工具和架构中能让设计模式焕发新的能量。

##### **凯：
> 感觉好像还是八大设计原则是不是和更抽象 也更实际使用呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 原则和模式的使用并不冲突，都很实用。模式大多是原则的具体体现，但不一定都是来自原则，模式可以是好的解决方案的通用经验总结或者就是一种定制的解决方案，但只要能解决问题其实就是好的模式。

##### **宏：
> 策略模式，代理模式，适配模式

##### **超：
> 😁

##### **升：
> 单列模式 工厂模式

##### **用户7573：
> 最近刚好找工作，本来简历里面有写了解常用的设计模式，但是理解不够深刻又删了，坚持每更打卡

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 一定坚持住，期待你的成长！加油！

##### **航：
> 棒

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 你也很棒，加油！

##### **强：
> 单例 责任链

##### *文：
> 用的最多的单例 观察者 建造者模式了

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 希望通过课程的学习，能让你用得最多得模式变得更多。

