<p data-nodeid="2291" class="">在前面<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=393#/detail/pc?id=4280" data-nodeid="2354">第 43 课时</a>中介绍 Dubbo 的服务自省方案时，我们可以看到除了需要元数据方案的支持之外，还需要服务发布订阅功能的支持，这样才能构成完整的服务自省架构。</p>
<p data-nodeid="2292">本课时我们就来讲解一下 Dubbo 中服务实例的发布与订阅功能的具体实现：首先说明 ServiceDiscovery 接口的核心定义，然后再重点介绍以 ZooKeeper 为注册中心的 ZookeeperServiceDiscovery 实现，这其中还会涉及相关事件监听的实现。</p>
<h3 data-nodeid="2293">ServiceDiscovery 接口</h3>
<p data-nodeid="2294"><strong data-nodeid="2362">ServiceDiscovery 主要封装了针对 ServiceInstance 的发布和订阅操作</strong>，你可以暂时将其理解成一个 ServiceInstance 的注册中心。ServiceDiscovery 接口的定义如下所示：</p>
<pre class="lang-java" data-nodeid="2295"><code data-language="java"><span class="hljs-meta">@SPI("zookeeper")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ServiceDiscovery</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Prioritized</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 初始化当前ServiceDiscovery实例，传入的是注册中心的URL</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(URL registryURL)</span> <span class="hljs-keyword">throws</span> Exception</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 销毁当前ServiceDiscovery实例</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 发布传入的ServiceInstance实例</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">register</span><span class="hljs-params">(ServiceInstance serviceInstance)</span> <span class="hljs-keyword">throws</span> RuntimeException</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 更新传入的ServiceInstance实例</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(ServiceInstance serviceInstance)</span> <span class="hljs-keyword">throws</span> RuntimeException</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 注销传入的ServiceInstance实例</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unregister</span><span class="hljs-params">(ServiceInstance serviceInstance)</span> <span class="hljs-keyword">throws</span> RuntimeException</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 查询全部Service Name</span>
&nbsp; &nbsp; <span class="hljs-function">Set&lt;String&gt; <span class="hljs-title">getServices</span><span class="hljs-params">()</span></span>;
&nbsp; &nbsp; <span class="hljs-comment">// 分页查询时默认每页的条数</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getDefaultPageSize</span><span class="hljs-params">()</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> <span class="hljs-number">100</span>;
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 根据ServiceName分页查询ServiceInstance</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> List&lt;ServiceInstance&gt; <span class="hljs-title">getInstances</span><span class="hljs-params">(String serviceName)</span> <span class="hljs-keyword">throws</span> NullPointerException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; List&lt;ServiceInstance&gt; allInstances = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">int</span> offset = <span class="hljs-number">0</span>;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">int</span> pageSize = getDefaultPageSize();
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 分页查询ServiceInstance</span>
&nbsp; &nbsp; &nbsp; &nbsp; Page&lt;ServiceInstance&gt; page = getInstances(serviceName, offset, pageSize);
&nbsp; &nbsp; &nbsp; &nbsp; allInstances.addAll(page.getData());
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">while</span> (page.hasNext()) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; offset += page.getDataSize();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; page = getInstances(serviceName, offset, pageSize);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; allInstances.addAll(page.getData());
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> unmodifiableList(allInstances);
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> Page&lt;ServiceInstance&gt; <span class="hljs-title">getInstances</span><span class="hljs-params">(String serviceName, <span class="hljs-keyword">int</span> offset, <span class="hljs-keyword">int</span> pageSize)</span> <span class="hljs-keyword">throws</span> NullPointerException,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IllegalArgumentException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> getInstances(serviceName, offset, pageSize, <span class="hljs-keyword">false</span>);
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> Page&lt;ServiceInstance&gt; <span class="hljs-title">getInstances</span><span class="hljs-params">(String serviceName, <span class="hljs-keyword">int</span> offset, <span class="hljs-keyword">int</span> pageSize, <span class="hljs-keyword">boolean</span> healthyOnly)</span> <span class="hljs-keyword">throws</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NullPointerException, IllegalArgumentException, UnsupportedOperationException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnsupportedOperationException(<span class="hljs-string">"Current implementation does not support pagination query method."</span>);
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-keyword">default</span> Map&lt;String, Page&lt;ServiceInstance&gt;&gt; getInstances(Iterable&lt;String&gt; serviceNames, <span class="hljs-keyword">int</span> offset, <span class="hljs-keyword">int</span> requestSize) <span class="hljs-keyword">throws</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NullPointerException, IllegalArgumentException {
&nbsp; &nbsp; &nbsp; &nbsp; Map&lt;String, Page&lt;ServiceInstance&gt;&gt; instances = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">for</span> (String serviceName : serviceNames) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; instances.put(serviceName, getInstances(serviceName, offset, requestSize));
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> unmodifiableMap(instances);
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 添加ServiceInstance监听器</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addServiceInstancesChangedListener</span><span class="hljs-params">(ServiceInstancesChangedListener listener)</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">throws</span> NullPointerException, IllegalArgumentException </span>{
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 触发ServiceInstancesChangedEvent事件</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchServiceInstancesChangedEvent</span><span class="hljs-params">(String serviceName)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; dispatchServiceInstancesChangedEvent(serviceName, getInstances(serviceName));
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchServiceInstancesChangedEvent</span><span class="hljs-params">(String serviceName, String... otherServiceNames)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; dispatchServiceInstancesChangedEvent(serviceName, getInstances(serviceName));
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (otherServiceNames != <span class="hljs-keyword">null</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stream.of(otherServiceNames)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .filter(StringUtils::isNotEmpty)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .forEach(<span class="hljs-keyword">this</span>::dispatchServiceInstancesChangedEvent);
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchServiceInstancesChangedEvent</span><span class="hljs-params">(String serviceName, Collection&lt;ServiceInstance&gt; serviceInstances)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; dispatchServiceInstancesChangedEvent(<span class="hljs-keyword">new</span> ServiceInstancesChangedEvent(serviceName, serviceInstances));
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchServiceInstancesChangedEvent</span><span class="hljs-params">(ServiceInstancesChangedEvent event)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; getDefaultExtension().dispatch(event);
&nbsp; &nbsp; }
}
</code></pre>
<p data-nodeid="2296">ServiceDiscovery 接口被 @SPI 注解修饰，是一个扩展点，针对不同的注册中心，有不同的 ServiceDiscovery 实现，如下图所示：</p>
<p data-nodeid="2297"><img src="https://s0.lgstatic.com/i/image/M00/8C/4D/Ciqc1F_q45aAGn14AAEh58Guyew441.png" alt="Lark20201229-160604.png" data-nodeid="2366"></p>
<div data-nodeid="2298"><p style="text-align:center">ServiceDiscovery 继承关系图</p></div>
<p data-nodeid="2299">在 Dubbo 创建 ServiceDiscovery 对象的时候，会通过 ServiceDiscoveryFactory 工厂类进行创建。ServiceDiscoveryFactory 接口也是一个扩展接口，Dubbo 只提供了一个默认实现—— DefaultServiceDiscoveryFactory，其继承关系如下图所示：</p>
<p data-nodeid="2440" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image2/M01/04/32/CgpVE1_q4_iAZ8ARAAEu4mMS65Y213.png" alt="Lark20201229-160606.png" data-nodeid="2444"></p>
<div data-nodeid="2441"><p style="text-align:center">ServiceDiscoveryFactory 继承关系图</p></div>


<p data-nodeid="2302">在 AbstractServiceDiscoveryFactory 中维护了一个&nbsp;ConcurrentMap&lt;String, ServiceDiscovery&gt; 类型的集合（discoveries 字段）来缓存 ServiceDiscovery 对象，并提供了一个 createDiscovery() 抽象方法来创建 ServiceDiscovery 实例。</p>
<pre class="lang-java" data-nodeid="2303"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> ServiceDiscovery <span class="hljs-title">getServiceDiscovery</span><span class="hljs-params">(URL registryURL)</span> </span>{
&nbsp; &nbsp; String key = registryURL.toServiceStringWithoutResolving();
&nbsp; &nbsp; <span class="hljs-keyword">return</span> discoveries.computeIfAbsent(key, k -&gt; createDiscovery(registryURL));
}
</code></pre>
<p data-nodeid="2304">在 DefaultServiceDiscoveryFactory 中会实现 createDiscovery() 方法，使用 Dubbo SPI 机制获取对应的 ServiceDiscovery 对象，具体实现如下：</p>
<pre class="lang-java" data-nodeid="2305"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">protected</span> ServiceDiscovery <span class="hljs-title">createDiscovery</span><span class="hljs-params">(URL registryURL)</span> </span>{
&nbsp; &nbsp; String protocol = registryURL.getProtocol();
&nbsp; &nbsp; ExtensionLoader&lt;ServiceDiscovery&gt; loader = getExtensionLoader(ServiceDiscovery.class);
&nbsp; &nbsp; <span class="hljs-keyword">return</span> loader.getExtension(protocol);
}
</code></pre>
<h3 data-nodeid="2306">ZookeeperServiceDiscovery 实现分析</h3>
<p data-nodeid="2307">Dubbo 提供了多个 ServiceDiscovery 用来接入多种注册中心，下面我们以 ZookeeperServiceDiscovery 为例介绍 Dubbo 是如何接入 ZooKeeper 作为注册中心，实现服务实例发布和订阅的。</p>
<p data-nodeid="2308"><strong data-nodeid="2381">在 ZookeeperServiceDiscovery 中封装了一个 Apache Curator 中的 ServiceDiscovery 对象来实现与 ZooKeeper 的交互</strong>。在 initialize() 方法中会初始化 CuratorFramework 以及 Curator ServiceDiscovery 对象，如下所示：</p>
<pre class="lang-java" data-nodeid="2309"><code data-language="java"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(URL registryURL)</span> <span class="hljs-keyword">throws</span> Exception </span>{
&nbsp; &nbsp; ... <span class="hljs-comment">// 省略初始化EventDispatcher的相关逻辑</span>
&nbsp; &nbsp; <span class="hljs-comment">// 初始化CuratorFramework</span>
&nbsp; &nbsp; <span class="hljs-keyword">this</span>.curatorFramework = buildCuratorFramework(registryURL);
&nbsp; &nbsp; <span class="hljs-comment">// 确定rootPath，默认是"/services"</span>
&nbsp; &nbsp; <span class="hljs-keyword">this</span>.rootPath = ROOT_PATH.getParameterValue(registryURL);
&nbsp; &nbsp; <span class="hljs-comment">// 初始化Curator ServiceDiscovery并启动</span>
&nbsp; &nbsp; <span class="hljs-keyword">this</span>.serviceDiscovery = buildServiceDiscovery(curatorFramework, rootPath);
&nbsp; &nbsp; <span class="hljs-keyword">this</span>.serviceDiscovery.start();
}
</code></pre>
<p data-nodeid="2310">在 ZookeeperServiceDiscovery 中的方法基本都是调用 Curator ServiceDiscovery 对象的相应方法实现，例如，register()、update() 、unregister() 方法都会调用 Curator ServiceDiscovery 对象的相应方法完成 ServiceInstance 的添加、更新和删除。这里我们以 register() 方法为例：</p>
<pre class="lang-java" data-nodeid="2311"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">register</span><span class="hljs-params">(ServiceInstance serviceInstance)</span> <span class="hljs-keyword">throws</span> RuntimeException </span>{
&nbsp; &nbsp; doInServiceRegistry(serviceDiscovery -&gt; {
&nbsp; &nbsp; &nbsp; &nbsp; serviceDiscovery.registerService(build(serviceInstance));
&nbsp; &nbsp; });
}
<span class="hljs-comment">// 在build()方法中会将Dubbo中的ServiceInstance对象转换成Curator中的ServiceInstance对象</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> org.apache.curator.x.discovery.<span class="hljs-function">ServiceInstance&lt;ZookeeperInstance&gt; <span class="hljs-title">build</span><span class="hljs-params">(ServiceInstance serviceInstance)</span> </span>{
&nbsp; &nbsp; ServiceInstanceBuilder builder = <span class="hljs-keyword">null</span>;
&nbsp; &nbsp; <span class="hljs-comment">// 获取Service Name</span>
&nbsp; &nbsp; String serviceName = serviceInstance.getServiceName();
&nbsp; &nbsp; String host = serviceInstance.getHost();
&nbsp; &nbsp; <span class="hljs-keyword">int</span> port = serviceInstance.getPort();
&nbsp; &nbsp; <span class="hljs-comment">// 获取元数据</span>
&nbsp; &nbsp; Map&lt;String, String&gt; metadata = serviceInstance.getMetadata();
&nbsp; &nbsp; <span class="hljs-comment">// 生成的id格式是"host:ip"</span>
&nbsp; &nbsp; String id = generateId(host, port);
&nbsp; &nbsp; <span class="hljs-comment">// ZookeeperInstance是Curator ServiceInstance的payload</span>
&nbsp; &nbsp; ZookeeperInstance zookeeperInstance = <span class="hljs-keyword">new</span> ZookeeperInstance(<span class="hljs-keyword">null</span>, serviceName, metadata);
&nbsp; &nbsp; builder = builder().id(id).name(serviceName).address(host).port(port)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .payload(zookeeperInstance);
&nbsp; &nbsp; <span class="hljs-keyword">return</span> builder.build();
}
</code></pre>
<p data-nodeid="2312">除了上述服务实例发布的功能之外，在服务实例订阅的时候，还会用到 ZookeeperServiceDiscovery 查询服务实例的信息，这些方法都是直接依赖 Apache Curator 实现的，例如，getServices() 方法会调用 Curator ServiceDiscovery 的 queryForNames() 方法查询 Service Name，getInstances() 方法会通过 Curator ServiceDiscovery 的 queryForInstances() 方法查询 Service Instance。</p>
<h3 data-nodeid="2313">EventListener 接口</h3>
<p data-nodeid="2314">ZookeeperServiceDiscovery 除了实现了 ServiceDiscovery 接口之外，还实现了 EventListener 接口，如下图所示：</p>
<p data-nodeid="2315"><img src="https://s0.lgstatic.com/i/image2/M01/04/18/Cip5yF_petCAV9sXAAB9u4EYOqk073.png" alt="Drawing 2.png" data-nodeid="2388"></p>
<div data-nodeid="2316"><p style="text-align:center">ZookeeperServiceDiscovery 继承关系图</p></div>
<p data-nodeid="2317">也就是说，<strong data-nodeid="2394">ZookeeperServiceDiscovery 本身也是 EventListener 实现，可以作为 EventListener 监听某些事件</strong>。下面我们先来看 Dubbo 中 EventListener 接口的定义，其中关注三个方法：onEvent() 方法、getPriority() 方法和 findEventType() 工具方法。</p>
<pre class="lang-java" data-nodeid="2318"><code data-language="java"><span class="hljs-meta">@SPI</span>
<span class="hljs-meta">@FunctionalInterface</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">EventListener</span>&lt;<span class="hljs-title">E</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Event</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">java</span>.<span class="hljs-title">util</span>.<span class="hljs-title">EventListener</span>, <span class="hljs-title">Prioritized</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 当发生该EventListener对象关注的事件时，该EventListener的onEvent()方法会被调用</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(E event)</span></span>;&nbsp;
&nbsp; &nbsp; <span class="hljs-comment">// 当前EventListener对象被调用的优先级</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPriority</span><span class="hljs-params">()</span> </span>{&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> MIN_PRIORITY;
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 获取传入的EventListener对象监听何种Event事件</span>
&nbsp; &nbsp; <span class="hljs-keyword">static</span> Class&lt;? extends Event&gt; findEventType(EventListener&lt;?&gt; listener) {
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> findEventType(listener.getClass());
&nbsp; &nbsp; }

&nbsp; &nbsp; <span class="hljs-keyword">static</span> Class&lt;? extends Event&gt; findEventType(Class&lt;?&gt; listenerClass) {
&nbsp; &nbsp; &nbsp; &nbsp; Class&lt;? extends Event&gt; eventType = <span class="hljs-keyword">null</span>;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 检测传入listenerClass是否为Dubbo的EventListener接口实现</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (listenerClass != <span class="hljs-keyword">null</span> &amp;&amp; EventListener.class.isAssignableFrom(listenerClass)) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eventType = findParameterizedTypes(listenerClass)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .stream()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .map(EventListener::findEventType) // 获取listenerClass中定义的Event泛型
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .filter(Objects::nonNull)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .findAny()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 获取listenerClass父类中定义的Event泛型
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .orElse((Class) findEventType(listenerClass.getSuperclass()));
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> eventType;
&nbsp; &nbsp; }
&nbsp; &nbsp; ... <span class="hljs-comment">// findEventType()方法用来过滤传入的parameterizedType是否为Event或Event子类(这里省略该方法的实现)</span>
}
</code></pre>
<p data-nodeid="2319">Dubbo 中有很多 EventListener 接口的实现，如下图所示：</p>
<p data-nodeid="2320"><img src="https://s0.lgstatic.com/i/image2/M01/04/19/Cip5yF_petmAI2w9AAC5QQrgGjY394.png" alt="Drawing 3.png" data-nodeid="2398"></p>
<div data-nodeid="2321"><p style="text-align:center">EventListener 继承关系图</p></div>
<p data-nodeid="2322">我们先来重点关注 ZookeeperServiceDiscovery 这个实现，在其 onEvent() 方法（以及 addServiceInstancesChangedListener() 方法）中会调用 registerServiceWatcher() 方法重新注册：</p>
<pre class="lang-java" data-nodeid="2323"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(ServiceInstancesChangedEvent event)</span> </span>{
    <span class="hljs-comment">// 发生ServiceInstancesChangedEvent事件的Service Name</span>
&nbsp; &nbsp; String serviceName = event.getServiceName();
    <span class="hljs-comment">// 重新注册监听器</span>
&nbsp; &nbsp; registerServiceWatcher(serviceName);
}
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">registerServiceWatcher</span><span class="hljs-params">(String serviceName)</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 构造要监听的path</span>
&nbsp; &nbsp; String path = buildServicePath(serviceName);
&nbsp; &nbsp; <span class="hljs-comment">// 创建监听器ZookeeperServiceDiscoveryChangeWatcher并记录到watcherCaches缓存中</span>
&nbsp; &nbsp; CuratorWatcher watcher = watcherCaches.computeIfAbsent(path, key -&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">new</span> ZookeeperServiceDiscoveryChangeWatcher(<span class="hljs-keyword">this</span>, serviceName));
&nbsp; &nbsp; <span class="hljs-comment">// 在path上添加上面构造的ZookeeperServiceDiscoveryChangeWatcher监听器，</span>
&nbsp; &nbsp; <span class="hljs-comment">// 来监听子节点的变化</span>
&nbsp; &nbsp; curatorFramework.getChildren().usingWatcher(watcher).forPath(path);
}
</code></pre>
<p data-nodeid="2324"><strong data-nodeid="2404">ZookeeperServiceDiscoveryChangeWatcher 是 ZookeeperServiceDiscovery 配套的 CuratorWatcher 实现</strong>，其中 process() 方法实现会关注 NodeChildrenChanged 事件和 NodeDataChanged 事件，并调用关联的 ZookeeperServiceDiscovery 对象的 dispatchServiceInstancesChangedEvent() 方法，具体实现如下：</p>
<pre class="lang-java" data-nodeid="2325"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(WatchedEvent event)</span> <span class="hljs-keyword">throws</span> Exception </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 获取监听到的事件类型</span>
&nbsp; &nbsp; Watcher.Event.EventType eventType = event.getType();
&nbsp; &nbsp; <span class="hljs-comment">// 这里只关注NodeChildrenChanged和NodeDataChanged两种事件类型</span>
&nbsp; &nbsp; <span class="hljs-keyword">if</span> (NodeChildrenChanged.equals(eventType) || NodeDataChanged.equals(eventType)) {
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 调用dispatchServiceInstancesChangedEvent()方法，分发ServiceInstancesChangedEvent事件</span>
&nbsp; &nbsp; &nbsp; &nbsp; zookeeperServiceDiscovery.dispatchServiceInstancesChangedEvent(serviceName);
&nbsp; &nbsp; }
}
</code></pre>
<p data-nodeid="2326">通过上面的分析我们可以知道，ZookeeperServiceDiscoveryChangeWatcher 的核心就是将 ZooKeeper 中的事件转换成了 Dubbo 内部的 ServiceInstancesChangedEvent 事件。</p>
<h3 data-nodeid="2327">EventDispatcher 接口</h3>
<p data-nodeid="2328">通过上面对 ZookeeperServiceDiscovery 实现的分析我们知道，它并没有对 dispatchServiceInstancesChangedEvent() 方法进行覆盖，那么在 ZookeeperServiceDiscoveryChangeWatcher 中调用的 dispatchServiceInstancesChangedEvent() 方法就是 ServiceDiscovery 接口中的默认实现。在该默认实现中，会通过 Dubbo SPI 获取 EventDispatcher 的默认实现，并分发 ServiceInstancesChangedEvent 事件，具体实现如下：</p>
<pre class="lang-java" data-nodeid="2329"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchServiceInstancesChangedEvent</span><span class="hljs-params">(ServiceInstancesChangedEvent event)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; EventDispatcher.getDefaultExtension().dispatch(event);
}
</code></pre>
<p data-nodeid="2330">下面我们来看 EventDispatcher 接口的具体定义：</p>
<pre class="lang-java" data-nodeid="2331"><code data-language="java"><span class="hljs-meta">@SPI("direct")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">EventDispatcher</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Listenable</span>&lt;<span class="hljs-title">EventListener</span>&lt;?&gt;&gt; </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 该线程池用于串行调用被触发的EventListener，也就是direct模式</span>
&nbsp; &nbsp; Executor DIRECT_EXECUTOR = Runnable::run;
&nbsp; &nbsp; <span class="hljs-comment">// 将被触发的事件分发给相应的EventListener对象</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dispatch</span><span class="hljs-params">(Event event)</span></span>;
&nbsp; &nbsp; <span class="hljs-comment">// 获取direct模式中使用的线程池</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">default</span> Executor <span class="hljs-title">getExecutor</span><span class="hljs-params">()</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> DIRECT_EXECUTOR;
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 工具方法，用于获取EventDispatcher接口的默认实现</span>
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">static</span> EventDispatcher <span class="hljs-title">getDefaultExtension</span><span class="hljs-params">()</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> ExtensionLoader.getExtensionLoader(EventDispatcher.class).getDefaultExtension();
&nbsp; &nbsp; }
}
</code></pre>
<p data-nodeid="2332">EventDispatcher 接口被 @SPI 注解修饰，是一个扩展点，Dubbo 提供了两个具体实现——ParallelEventDispatcher 和 DirectEventDispatcher，如下图所示：</p>
<p data-nodeid="2333"><img src="https://s0.lgstatic.com/i/image2/M01/04/19/Cip5yF_pew-AdtkyAAB-Epfg96E814.png" alt="Drawing 4.png" data-nodeid="2412"></p>
<div data-nodeid="2334"><p style="text-align:center">EventDispatcher 继承关系图</p></div>
<p data-nodeid="2335">在 AbstractEventDispatcher 中维护了两个核心字段。</p>
<ul data-nodeid="2336">
<li data-nodeid="2337">
<p data-nodeid="2338">listenersCache（ConcurrentMap&lt;Class&lt;? extends Event&gt;, List&gt; 类型）：用于记录监听各类型事件的 EventListener 集合。在 AbstractEventDispatcher 初始化时，会加载全部 EventListener 实现并调用 addEventListener() 方法添加到 listenersCache 集合中。</p>
</li>
<li data-nodeid="2339">
<p data-nodeid="2340">executor（Executor 类型）：该线程池在 AbstractEventDispatcher 的构造函数中初始化。在 AbstractEventDispatcher 收到相应事件时，由该线程池来触发对应的 EventListener 集合。</p>
</li>
</ul>
<p data-nodeid="2341">AbstractEventDispatcher 中的 addEventListener()、removeEventListener()、getAllEventListeners() 方法都是通过操作 listenersCache 集合实现的，具体实现比较简单，这里就不再展示，你若感兴趣的话可以参考<a href="https://github.com/xxxlxy2008/dubbo" data-nodeid="2423">源码</a>进行学习。</p>
<p data-nodeid="2342">AbstractEventDispatcher 中另一个要关注的方法是 dispatch() 方法，该方法<strong data-nodeid="2430">会从 listenersCache 集合中过滤出符合条件的 EventListener 对象，并按照串行或是并行模式进行通知</strong>，具体实现如下：</p>
<pre class="lang-java" data-nodeid="2343"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatch</span><span class="hljs-params">(Event event)</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 获取通知EventListener的线程池，默认为串行模式，也就是direct实现</span>
&nbsp; &nbsp; Executor executor = getExecutor();
&nbsp; &nbsp; executor.execute(() -&gt; {
&nbsp; &nbsp; &nbsp; &nbsp; sortedListeners(entry -&gt; entry.getKey().isAssignableFrom(event.getClass()))
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .forEach(listener -&gt; {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (listener <span class="hljs-keyword">instanceof</span> ConditionalEventListener) { <span class="hljs-comment">// 针对ConditionalEventListener的特殊处理</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ConditionalEventListener predicateEventListener = (ConditionalEventListener) listener;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (!predicateEventListener.accept(event)) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 通知EventListener</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; listener.onEvent(event);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; });
&nbsp; &nbsp; });
}
<span class="hljs-comment">// 这里的sortedListeners方法会对listenerCache进行过滤和排序</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> Stream&lt;EventListener&gt; <span class="hljs-title">sortedListeners</span><span class="hljs-params">(Predicate&lt;Map.Entry&lt;Class&lt;? extends Event&gt;, List&lt;EventListener&gt;&gt;&gt; predicate)</span> </span>{
&nbsp; &nbsp; <span class="hljs-keyword">return</span> listenersCache
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .entrySet()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .stream()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .filter(predicate)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .map(Map.Entry::getValue)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .flatMap(Collection::stream)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .sorted();
}
</code></pre>
<p data-nodeid="2344">AbstractEventDispatcher 已经实现了 EventDispatcher 分发 Event 事件、通知 EventListener 的核心逻辑，然后在 ParallelEventDispatcher 和 DirectEventDispatcher 确定是并行通知模式还是串行通知模式即可。</p>
<p data-nodeid="2345">在 ParallelEventDispatcher 中通知 EventListener 的线程池是 ForkJoinPool，也就是并行模式；在 DirectEventDispatcher 中使用的是 EventDispatcher.DIRECT_EXECUTOR 线程池，也就是串行模式。这两个 EventDispatcher 的具体实现比较简单，这里就不再展示。</p>
<p data-nodeid="2346">我们回到 ZookeeperServiceDiscovery，在其构造方法中会获取默认的 EventDispatcher 实现对象，并调用 addEventListener() 方法将 ZookeeperServiceDiscovery 对象添加到 listenersCache 集合中监听 ServiceInstancesChangedEvent 事件。ZookeeperServiceDiscovery 直接继承了 ServiceDiscovery 接口中 dispatchServiceInstancesChangedEvent() 方法的默认实现，并没有进行覆盖，在该方法中，会获取默认的 EventDispatcher 实现并调用 dispatch() 方法分发 ServiceInstancesChangedEvent 事件。</p>
<h3 data-nodeid="2347">总结</h3>
<p data-nodeid="2348">在本课时，我们重点介绍了 Dubbo 服务自省方案中服务实例发布和订阅的基础。</p>
<p data-nodeid="2349">首先，我们说明了 ServiceDiscovery 接口的核心定义，其中定义了服务实例发布和订阅的核心方法。接下来我们分析了以 ZooKeeper 作为注册中心的 ZookeeperServiceDiscovery 实现，其中还讲解了在 ZookeeperServiceDiscovery 上添加监听器的相关实现以及 ZookeeperServiceDiscovery 处理 ServiceInstancesChangedEvent 事件的机制。</p>
<p data-nodeid="2350" class="">下一课时，我们将继续介绍 Dubbo 服务自省方案中的服务实例发布以及订阅实现，记得按时来听课。</p>

---

### 精选评论


