<p data-nodeid="537" class="">在前面第 31 课时中我们详细讲解了 RegistryDirectory 相关的内容，作为一个 NotifyListener 监听器，RegistryDirectory 会同时监听注册中心的 providers、routers 和 configurators 三个目录。通过 RegistryDirectory 处理 configurators 目录的逻辑，我们了解到 configurators 目录中动态添加的 URL 会覆盖 providers 目录下注册的 Provider URL，Dubbo 还会按照 configurators 目录下的最新配置，重新创建 Invoker 对象（同时会销毁原来的 Invoker 对象）。</p>
<p data-nodeid="538">在老版本的 Dubbo 中，我们可以通过服务治理控制台向注册中心的 configurators 目录写入动态配置的 URL。在 Dubbo 2.7.x 版本中，动态配置信息除了可以写入注册中心的 configurators 目录之外，还可以写入外部的配置中心，这部分内容我们将在后面的课时详细介绍，今天这一课时我们重点来看<strong data-nodeid="609">写入注册中心的动态配置。</strong></p>
<p data-nodeid="539">首先，我们需要了解一下 configurators 目录中 URL 都有哪些协议以及这些协议的含义，然后还要知道 Dubbo 是如何解析这些 URL 得到 Configurator 对象的，以及 Configurator 是如何与已有的 Provider URL 共同作用得到实现动态更新配置的效果。</p>
<h3 data-nodeid="540">基础协议</h3>
<p data-nodeid="541">首先，我们需要了解<strong data-nodeid="617">写入注册中心 configurators 中的动态配置有 override 和 absent 两种协议</strong>。下面是一个 override 协议的示例：</p>
<pre class="lang-java" data-nodeid="542"><code data-language="java">override:<span class="hljs-comment">//0.0.0.0/org.apache.dubbo.demo.DemoService?category=configurators&amp;dynamic=false&amp;enabled=true&amp;application=dubbo-demo-api-consumer&amp;timeout=1000</span>
</code></pre>
<p data-nodeid="543">那这个 URL 中各个部分的含义是怎样的呢？下面我们就一个一个来分析下。</p>
<ul data-nodeid="544">
<li data-nodeid="545">
<p data-nodeid="546">override，表示采用覆盖方式。Dubbo 支持&nbsp;override&nbsp;和&nbsp;absent 两种协议，我们也可以通过 SPI 的方式进行扩展。</p>
</li>
<li data-nodeid="547">
<p data-nodeid="548">0.0.0.0，表示对所有 IP 生效。如果只想覆盖某个特定 IP 的 Provider 配置，可以使用该 Provider 的具体 IP。</p>
</li>
<li data-nodeid="549">
<p data-nodeid="550">org.apache.dubbo.demo.DemoService，表示只对指定服务生效。</p>
</li>
<li data-nodeid="551">
<p data-nodeid="552">category=configurators，表示该 URL 为动态配置类型。</p>
</li>
<li data-nodeid="553">
<p data-nodeid="554">dynamic=false，表示该 URL 为持久数据，即使注册该 URL 的节点退出，该 URL 依旧会保存在注册中心。</p>
</li>
<li data-nodeid="555">
<p data-nodeid="556">enabled=true，表示该 URL 的覆盖规则已生效。</p>
</li>
<li data-nodeid="557">
<p data-nodeid="558">application=dubbo-demo-api-consumer，表示只对指定应用生效。如果不指定，则默认表示对所有应用都生效。</p>
</li>
<li data-nodeid="559">
<p data-nodeid="560">timeout=1000，表示将满足以上条件 Provider URL 中的&nbsp;timeout&nbsp;参数值覆盖为 1000。如果想覆盖其他配置，可以直接以参数的形式添加到&nbsp;override&nbsp;URL 之上。</p>
</li>
</ul>
<p data-nodeid="561">在 Dubbo 的官网中，还提供了一些简单示例，我们这里也简单解读一下。</p>
<ul data-nodeid="562">
<li data-nodeid="563">
<p data-nodeid="564">禁用某个 Provider，通常用于临时剔除某个 Provider 节点：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="565"><code data-language="java">override:<span class="hljs-comment">//10.20.153.10/com.foo.BarService?category=configurators&amp;dynamic=false&amp;disabled=true</span>
</code></pre>
<ul data-nodeid="566">
<li data-nodeid="567">
<p data-nodeid="568">调整某个 Provider 的权重为 200：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="569"><code data-language="java">override:<span class="hljs-comment">//10.20.153.10/com.foo.BarService?category=configurators&amp;dynamic=false&amp;weight=200</span>
</code></pre>
<ul data-nodeid="570">
<li data-nodeid="571">
<p data-nodeid="572">调整负载均衡策略为 LeastActiveLoadBalance（负载均衡的内容会在下一课时详细介绍）：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="573"><code data-language="java">override:<span class="hljs-comment">//10.20.153.10/com.foo.BarService?category=configurators&amp;dynamic=false&amp;loadbalance=leastactive</span>
</code></pre>
<ul data-nodeid="574">
<li data-nodeid="575">
<p data-nodeid="576">服务降级，通常用于临时屏蔽某个出错的非关键服务（mock 机制的具体实现我们会在后面的课时详细介绍）：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="577"><code data-language="java">override:<span class="hljs-comment">//0.0.0.0/com.foo.BarService?category=configurators&amp;dynamic=false&amp;application=foo&amp;mock=force:return+null</span>
</code></pre>
<h3 data-nodeid="578">Configurator</h3>
<p data-nodeid="579">当我们在注册中心的 configurators 目录中添加 override（或 absent）协议的 URL 时，Registry 会收到注册中心的通知，回调注册在其上的 NotifyListener，其中就包括 RegistryDirectory。我们在第 31 课时中已经详细分析了 RegistryDirectory.notify() 处理 providers、configurators 和 routers 目录变更的流程，其中 configurators 目录下 URL 会被解析成 Configurator 对象。</p>
<p data-nodeid="580">Configurator 接口抽象了一条配置信息，同时提供了将配置 URL 解析成 Configurator 对象的工具方法。Configurator 接口具体定义如下：</p>
<pre class="lang-java" data-nodeid="581"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Configurator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">Configurator</span>&gt; </span>{
    <span class="hljs-comment">// 获取该Configurator对象对应的配置URL，例如前文介绍的override协议URL</span>
&nbsp; &nbsp; <span class="hljs-function">URL <span class="hljs-title">getUrl</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">// configure()方法接收的参数是原始URL，返回经过Configurator修改后的URL</span>
&nbsp; &nbsp; <span class="hljs-function">URL <span class="hljs-title">configure</span><span class="hljs-params">(URL url)</span></span>;
    <span class="hljs-comment">// toConfigurators()工具方法可以将多个配置URL对象解析成相应的Configurator对象</span>
&nbsp; &nbsp; <span class="hljs-keyword">static</span> Optional&lt;List&lt;Configurator&gt;&gt; toConfigurators(List&lt;URL&gt; urls) {
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="hljs-comment">// 创建ConfiguratorFactory适配器</span>
&nbsp; &nbsp; &nbsp; &nbsp; ConfiguratorFactory configuratorFactory = ExtensionLoader.getExtensionLoader(ConfiguratorFactory.class)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .getAdaptiveExtension();
&nbsp; &nbsp; &nbsp; &nbsp; List&lt;Configurator&gt; configurators = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(urls.size()); <span class="hljs-comment">// 记录解析的结果</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">for</span> (URL url : urls) {
            <span class="hljs-comment">// 遇到empty协议，直接清空configurators集合，结束解析，返回空集合</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (EMPTY_PROTOCOL.equals(url.getProtocol())) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configurators.clear();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">break</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Map&lt;String, String&gt; override = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(url.getParameters());
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; override.remove(ANYHOST_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (override.size() == <span class="hljs-number">0</span>) { <span class="hljs-comment">// 如果该配置URL没有携带任何参数，则跳过该URL</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configurators.clear();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">continue</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
            <span class="hljs-comment">// 通过ConfiguratorFactory适配器选择合适ConfiguratorFactory扩展，并创建Configurator对象</span>
          configurators.add(configuratorFactory.getConfigurator(url));
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; Collections.sort(configurators); <span class="hljs-comment">// 排序</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> Optional.of(configurators);
&nbsp; &nbsp; }
    <span class="hljs-comment">// 排序首先按照ip进行排序，所有ip的优先级都高于0.0.0.0，当ip相同时，会按照priority参数值进行排序</span>
    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Configurator o)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (o == <span class="hljs-keyword">null</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">int</span> ipCompare = getUrl().getHost().compareTo(o.getUrl().getHost());
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (ipCompare == <span class="hljs-number">0</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">int</span> i = getUrl().getParameter(PRIORITY_KEY, <span class="hljs-number">0</span>);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">int</span> j = o.getUrl().getParameter(PRIORITY_KEY, <span class="hljs-number">0</span>);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> Integer.compare(i, j);
&nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> ipCompare;
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }
</code></pre>
<p data-nodeid="582">ConfiguratorFactory 接口是一个扩展接口，Dubbo 提供了两个实现类，如下图所示：</p>
<p data-nodeid="2205" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image/M00/6F/F4/CgqCHl-3eLqAL0VKAAGW_mZ-1yE800.png" alt="Lark20201120-160501.png" data-nodeid="2209"></p>
<div data-nodeid="2206"><p style="text-align:center">ConfiguratorFactory 继承关系图</p></div>


<p data-nodeid="585">其中，OverrideConfiguratorFactory 对应的扩展名为 override，创建的 Configurator 实现是 OverrideConfigurator；AbsentConfiguratorFactory 对应的扩展名是 absent，创建的 Configurator 实现类是 AbsentConfigurator。</p>
<p data-nodeid="586">Configurator 接口的继承关系如下图所示：</p>
<p data-nodeid="1937"><img src="https://s0.lgstatic.com/i/image/M00/6F/E9/Ciqc1F-3eMCAP6pVAAGo31X0Wd8652.png" alt="Lark20201120-160505.png" data-nodeid="1940"></p>


<div data-nodeid="1365"><p style="text-align:center">Configurator 继承关系图</p></div>








<p data-nodeid="589">其中，AbstractConfigurator 中维护了一个 configuratorUrl 字段，记录了完整的配置 URL。<strong data-nodeid="649">AbstractConfigurator 是一个模板类，其核心实现是 configure() 方法</strong>，具体实现如下：</p>
<pre class="lang-java" data-nodeid="590"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> URL <span class="hljs-title">configure</span><span class="hljs-params">(URL url)</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 这里会根据配置URL的enabled参数以及host决定该URL是否可用，同时还会根据原始URL是否为空以及原始URL的host是否为空，决定当前是否执行后续覆盖逻辑</span>
&nbsp; &nbsp; <span class="hljs-keyword">if</span> (!configuratorUrl.getParameter(ENABLED_KEY, <span class="hljs-keyword">true</span>) || configuratorUrl.getHost() == <span class="hljs-keyword">null</span> || url == <span class="hljs-keyword">null</span> || url.getHost() == <span class="hljs-keyword">null</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> url;
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-comment">// 针对2.7.0之后版本，这里添加了一个configVersion参数作为区分</span>
&nbsp; &nbsp; String apiVersion = configuratorUrl.getParameter(CONFIG_VERSION_KEY);
&nbsp; &nbsp; <span class="hljs-keyword">if</span> (StringUtils.isNotEmpty(apiVersion)) { <span class="hljs-comment">// 对2.7.0之后版本的配置处理</span>
&nbsp; &nbsp; &nbsp; &nbsp; String currentSide = url.getParameter(SIDE_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; String configuratorSide = configuratorUrl.getParameter(SIDE_KEY);
        <span class="hljs-comment">// 根据配置URL中的side参数以及原始URL中的side参数值进行匹配</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (currentSide.equals(configuratorSide) &amp;&amp; CONSUMER.equals(configuratorSide) &amp;&amp; <span class="hljs-number">0</span> == configuratorUrl.getPort()) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; url = configureIfMatch(NetUtils.getLocalHost(), url);
&nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (currentSide.equals(configuratorSide) &amp;&amp; PROVIDER.equals(configuratorSide) &amp;&amp; url.getPort() == configuratorUrl.getPort()) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; url = configureIfMatch(url.getHost(), url);
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// 2.7.0版本之前对配置的处理</span>
&nbsp; &nbsp; &nbsp; &nbsp; url = configureDeprecated(url);
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-keyword">return</span> url;
}
</code></pre>
<p data-nodeid="591">这里我们需要关注下<strong data-nodeid="655">configureDeprecated() 方法对历史版本的兼容</strong>，其实这也是对注册中心 configurators 目录下配置 URL 的处理，具体实现如下：</p>
<pre class="lang-java" data-nodeid="592"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">private</span> URL <span class="hljs-title">configureDeprecated</span><span class="hljs-params">(URL url)</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 如果配置URL中的端口不为空，则是针对Provider的，需要判断原始URL的端口，两者端口相同，才能执行configureIfMatch()方法中的配置方法</span>
&nbsp; &nbsp; <span class="hljs-keyword">if</span> (configuratorUrl.getPort() != <span class="hljs-number">0</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (url.getPort() == configuratorUrl.getPort()) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> configureIfMatch(url.getHost(), url);
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; } <span class="hljs-keyword">else</span> {
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 如果没有指定端口，则该配置URL要么是针对Consumer的，要么是针对任意URL的（即host为0.0.0.0）</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 如果原始URL属于Consumer，则使用Consumer的host进行匹配</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (url.getParameter(SIDE_KEY, PROVIDER).equals(CONSUMER)) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> configureIfMatch(NetUtils.getLocalHost(), url);
&nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (url.getParameter(SIDE_KEY, CONSUMER).equals(PROVIDER)) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 如果是Provider URL，则用0.0.0.0来配置</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> configureIfMatch(ANYHOST_VALUE, url);
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-keyword">return</span> url;
}
</code></pre>
<p data-nodeid="593">configureIfMatch() 方法会排除匹配 URL 中不可动态修改的参数，并调用 Configurator 子类的 doConfigurator() 方法重写原始 URL，具体实现如下：</p>
<pre class="lang-java" data-nodeid="594"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">private</span> URL <span class="hljs-title">configureIfMatch</span><span class="hljs-params">(String host, URL url)</span> </span>{
&nbsp; &nbsp; <span class="hljs-keyword">if</span> (ANYHOST_VALUE.equals(configuratorUrl.getHost()) || host.equals(configuratorUrl.getHost())) { <span class="hljs-comment">// 匹配host</span>
&nbsp; &nbsp; &nbsp; &nbsp; String providers = configuratorUrl.getParameter(OVERRIDE_PROVIDERS_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (StringUtils.isEmpty(providers) || providers.contains(url.getAddress()) || providers.contains(ANYHOST_VALUE)) {&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String configApplication = configuratorUrl.getParameter(APPLICATION_KEY,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configuratorUrl.getUsername());
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String currentApplication = url.getParameter(APPLICATION_KEY, url.getUsername());
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (configApplication == <span class="hljs-keyword">null</span> || ANY_VALUE.equals(configApplication)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; || configApplication.equals(currentApplication)) { <span class="hljs-comment">// 匹配application</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 排除不能动态修改的属性，其中包括category、check、dynamic、enabled还有以~开头的属性</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Set&lt;String&gt; conditionKeys = <span class="hljs-keyword">new</span> HashSet&lt;String&gt;();&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(CATEGORY_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(Constants.CHECK_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(DYNAMIC_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(ENABLED_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(GROUP_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(VERSION_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(APPLICATION_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(SIDE_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(CONFIG_VERSION_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(COMPATIBLE_CONFIG_KEY);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(INTERFACES);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">for</span> (Map.Entry&lt;String, String&gt; entry : configuratorUrl.getParameters().entrySet()) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String key = entry.getKey();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String value = entry.getValue();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (key.startsWith(<span class="hljs-string">"~"</span>) || APPLICATION_KEY.equals(key) || SIDE_KEY.equals(key)) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conditionKeys.add(key);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 如果配置URL与原URL中以~开头的参数值不相同，则不使用该配置URL重写原URL</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> (value != <span class="hljs-keyword">null</span> &amp;&amp; !ANY_VALUE.equals(value)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;&amp; !value.equals(url.getParameter(key.startsWith(<span class="hljs-string">"~"</span>) ? key.substring(<span class="hljs-number">1</span>) : key))) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> url;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">// 移除配置URL不支持动态配置的参数之后，调用Configurator子类的doConfigure方法重新生成URL</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> doConfigure(url, configuratorUrl.removeParameters(conditionKeys));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-keyword">return</span> url;
}
</code></pre>
<p data-nodeid="595">我们再反过来仔细审视一下 AbstractConfigurator.configure() 方法中针对 2.7.0 版本之后动态配置的处理，其中会根据 side 参数明确判断配置 URL 和原始 URL 属于 Consumer 端还是 Provider 端，判断逻辑也更加清晰。匹配之后的具体替换过程同样是调用 configureIfMatch() 方法实现的，这里不再重复。</p>
<p data-nodeid="596">Configurator 的两个子类实现非常简单。在 OverrideConfigurator 的 doConfigure() 方法中，会直接用配置 URL 中剩余的全部参数，覆盖原始 URL 中的相应参数，具体实现如下：</p>
<pre class="lang-java" data-nodeid="597"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> URL <span class="hljs-title">doConfigure</span><span class="hljs-params">(URL currentUrl, URL configUrl)</span> </span>{
    <span class="hljs-comment">// 直接调用addParameters()方法，进行覆盖</span>
&nbsp; &nbsp; <span class="hljs-keyword">return</span> currentUrl.addParameters(configUrl.getParameters());
}
</code></pre>
<p data-nodeid="598">在 AbsentConfigurator 的 doConfigure() 方法中，会尝试用配置 URL 中的参数添加到原始 URL 中，如果原始 URL 中已经有了该参数是不会被覆盖的，具体实现如下：</p>
<pre class="lang-java" data-nodeid="599"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">public</span> URL <span class="hljs-title">doConfigure</span><span class="hljs-params">(URL currentUrl, URL configUrl)</span> </span>{
&nbsp; &nbsp; <span class="hljs-comment">// 直接调用addParametersIfAbsent()方法尝试添加参数</span>
&nbsp; &nbsp; <span class="hljs-keyword">return</span> currentUrl.addParametersIfAbsent(configUrl.getParameters());
}
</code></pre>
<p data-nodeid="600">到这里，Dubbo 2.7.0 版本之前的<strong data-nodeid="665">动态配置核心实现</strong>就介绍完了，其中我们也简单涉及了 Dubbo 2.7.0 版本之后一些逻辑，只不过没有全面介绍 Dubbo 2.7.0 之后的配置格式以及核心处理逻辑，不用担心，这些内容我们将会在后面的“配置中心”章节继续深入分析。</p>
<h3 data-nodeid="601">总结</h3>
<p data-nodeid="602">本课时我们主要介绍了 Dubbo 中配置相关的实现。我们首先通过示例分析了 configurators 目录中涉及的 override 协议 URL、absent 协议 URL 的格式以及各个参数的含义，然后还详细讲解了 Dubbo 解析 configurator URL 得到的 Configurator 对象，以及 Configurator 覆盖 Provider URL 各个参数的具体实现。</p>
<p data-nodeid="603" class="">下一课时，我们将开始介绍 Cluster 层中负载均衡的相关内容，记得按时来听课。</p>

---

### 精选评论


