<p data-nodeid="2217" class="">在前面的章节，我们分别讲解了 Spring Cloud Alibaba 中主要的组成部分，其中包括：注册中心与配置管理组件 Nacos、Ribbon 客户端负载均衡、OpenFeign 与 Dubbo 通信组件、Sentinel 服务限流与熔断保护组件、Sleuth+Zipkin 与 Skywalking 实现分布式追踪、Seata 分布式事务组件以及 RocketMQ 消息异步通信中间件，这些组件各司其职为微服务架构提供了有效的支撑。</p>
<p data-nodeid="2218">从本章开始，我们综合运用这些组件，再结合我多年来分布式开发的经验，为你分享一些成熟的组合搭配与案例，让你在分布式开发这条路上少走些弯路。</p>
<p data-nodeid="2219">本讲咱们进入第一个话题：利用 Seata 与 Nacos 构建分布式事务架构。在第16讲我们介绍了Seata 的使用原理及解决方案，但并未涉及落地的开发技巧。今天我们补上这一块内容，我将手把手带你搭建可用的 Seata 分布式事务架构。</p>
<p data-nodeid="2220">本讲涉及的内容较多，按搭建顺序将分为以下几个阶段：</p>
<ul data-nodeid="2221">
<li data-nodeid="2222">
<p data-nodeid="2223">部署 Nacos 注册中心与配置中心；</p>
</li>
<li data-nodeid="2224">
<p data-nodeid="2225">部署 TC 组件 Seata-Server；</p>
</li>
<li data-nodeid="2226">
<p data-nodeid="2227">开发 RM 资源管理器；</p>
</li>
<li data-nodeid="2228">
<p data-nodeid="2229">开发 TM 事务管理器；</p>
</li>
<li data-nodeid="2230">
<p data-nodeid="2231">验证分布式事务。</p>
</li>
</ul>
<p data-nodeid="2232">下面我们一步步实现前面的“商城销售积分”应用案例。</p>
<p data-nodeid="2758" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/EB/Cgp9HWBv-3GAAY44AAHu9ANH08o023.png" alt="图片1.png" data-nodeid="2762"></p>
<div data-nodeid="2759"><p style="text-align:center">案例示意图</p></div>


<p data-nodeid="2235">首先咱们来看整体架构图：</p>
<p data-nodeid="3845" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/F3/CioPOWBv-3qATUoAAAJXS6y4ARs672.png" alt="图片2.png" data-nodeid="3849"></p>
<div data-nodeid="3846"><p style="text-align:center">基于 Seata 的分布式事务架构</p></div>


<p data-nodeid="2238">我在 192.168.31.103 虚拟机构建了 5 个 MySQL 5.7 数据库实例，通过设置不同端口来模拟 5 台数据库服务器，它们的用途是：</p>
<ul data-nodeid="2239">
<li data-nodeid="2240">
<p data-nodeid="2241">3309 端口数据库存储 Nacos 配置信息以及 Seata-Server 的分布式事务数据；</p>
</li>
<li data-nodeid="2242">
<p data-nodeid="2243">3305 端口数据库存储 TM 端商城数据；</p>
</li>
<li data-nodeid="2244">
<p data-nodeid="2245">3306 端口数据库存储 RM 端订单服务数据；</p>
</li>
<li data-nodeid="2246">
<p data-nodeid="2247">3307 端口数据库存储 RM 端会员积分数据；</p>
</li>
<li data-nodeid="2248">
<p data-nodeid="2249">3308 端口数据库存储 RM 端库存数据。</p>
</li>
</ul>
<p data-nodeid="2250">应用方面包含 6 个节点：</p>
<ul data-nodeid="2251">
<li data-nodeid="2252">
<p data-nodeid="2253">192.168.31.103:8848 节点是 Nacos 注册中心与配置中心服务器，提供微服务架构核心支撑；</p>
</li>
<li data-nodeid="2254">
<p data-nodeid="2255">192.168.31.107:8091 节点是 Seata-Server，也就是 TC 组件，用于协调全局事务的开启、提交与回滚；</p>
</li>
<li data-nodeid="2256">
<p data-nodeid="2257">192.168.31.106:8001 节点是 TM，也就是商城应用，TM用于定义事务边界与事务的范围；</p>
</li>
<li data-nodeid="2258">
<p data-nodeid="2259">192.168.31.106:8002/8003/8004 则是具体的 RM 实例，分别对应订单、积分与库存服务。</p>
</li>
</ul>
<p data-nodeid="2260">其中所有 TM、RM、TC 实例在启动时都要向 Nacos 进行注册登记，以保证服务可以被发现。同时 TC(Seata-Server) 自身的配置信息也要托管在 Nacos 配置中心中，不再单独存储。所有 TM、RM 在启动时也要额外在 TC 中进行注册，以保证全局事务的完整性。</p>
<p data-nodeid="2261">下面咱们开始第一个阶段：部署 Nacos 注册中心与配置中心。</p>
<h3 data-nodeid="2262">部署 Nacos 注册中心与配置中心</h3>
<p data-nodeid="2263">部署 Nacos 注册中心与配置中心与前面课程内容并无二致，咱们快速完成即可。</p>
<p data-nodeid="2264">第一步，下载 Nacos，上传到 192.168.31.103 节点解压缩。</p>
<pre class="lang-java" data-nodeid="2265"><code data-language="java">tar -xvf nacos-server-<span class="hljs-number">1.4</span><span class="hljs-number">.0</span>.tar.gz
</code></pre>
<p data-nodeid="2266">第二步，配置 conf/application.properties，增加数据库配置。</p>
<pre class="lang-java" data-nodeid="2267"><code data-language="java">### Count of DB:
db.num=1
### Connect URL of DB:
db.url.0=jdbc:mysql://192.168.31.103:3309/nacos_config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC
db.user=root
db.password=root
</code></pre>
<p data-nodeid="2268">第三步，创建 3309 端口的 nacos_config 数据库，执行 conf/nacos-mysql.sql，完成 Nacos 注册中心表创建。</p>
<p data-nodeid="4932" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/F3/CioPOWBv-4iACM5yAAO-OgqZ5NQ521.png" alt="图片3.png" data-nodeid="4935"></p>

<p data-nodeid="2270">第四步，创建 conf/cluster.conf 集群配置文件，配置一个单节点集群。</p>
<pre class="lang-java" data-nodeid="2271"><code data-language="java">#it is ip
#example
192.168.31.10:8848
</code></pre>
<p data-nodeid="2272">第五步，运行 startup 脚本，启动 Nacos。</p>
<pre class="lang-java" data-nodeid="2273"><code data-language="java">sh /usr/local/nacos/bin/startup.sh
</code></pre>
<p data-nodeid="2274">至此，阶段一：Nacos 注册中心与配置中心部署完成，因为这些内容前面都讲过，所以不再赘述。<br>
下面咱们开始阶段二：部署 TC 组件 Seata-Server。</p>
<p data-nodeid="2275">从部署 TC 组件 Seata-Server 开始就是全新的内容，我将更细致地为你介绍每一步操作过程。</p>
<h3 data-nodeid="2276">部署 TC 组件 Seata-Server</h3>
<p data-nodeid="2277">第一步，下载 Seata-Server。</p>
<p data-nodeid="2278">在 192.168.31.107 设备上安装好 JDK 1.8，之后访问 Seata 的 GitHub，下载最新的 1.4.0 压缩包。</p>
<p data-nodeid="2279"><a href="https://github.com/seata/seata/releases/download/v1.4.0/seata-server-1.4.0.tar.gz?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2503">https://github.com/seata/seata/releases/download/v1.4.0/seata-server-1.4.0.tar.gz</a></p>
<p data-nodeid="2280">解压后将 seata-server-1.4 上传到 192.168.31.107 节点的 /usr/local 目录下。</p>
<p data-nodeid="6018" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/F4/CioPOWBv-62AHsMsAAR8RnG5fyE967.png" alt="图片4.png" data-nodeid="6022"></p>
<div data-nodeid="6019"><p style="text-align:center">Seata-Server 目录结构</p></div>


<p data-nodeid="2283">第二步，编辑 conf/registry.conf 文件，这个配置文件说明 Seata-Server 接入哪种注册中心与配置中心，官方提供的默认模板存在大量冗余配置，这里我提供接入 Nacos 最精简的配置内容以方便学习。下面是 Seata-Server 接入注册中心的配置信息。</p>
<pre class="lang-json" data-nodeid="2284"><code data-language="json">registry {
  # Seata-Server支持以下几种注册中心，这里改为nacos，默认是file文件形式不介入任何注册中心。
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  # 负载均衡采用随机策略
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10
  # nacos注册中心接入配置
  nacos {
    # 应用名称
    application = "seata-server"
    #IP地址与端口
    serverAddr = "192.168.31.10:8848"
    # 分配应用组，采用默认值SEATA_GROUP即可
    group = "SEATA_GROUP"
    namespace = ""
    # 集群名称，采用默认值default即可
    cluster = "default"
    # Nacos接入用户名密码
    username = "nacos"
    password = "nacos"
  }
}
#Seata-Server接入配置中心
config {
  # Seata-Server支持以下配置中心产品，这里设置为nacos，默认是file即文件形式保存配置内容。
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
  # 设置Nacos的通信地址
  nacos {
    serverAddr = "192.168.31.10:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
</code></pre>
<p data-nodeid="2285">上面的配置文件你可以直接复制到自己工程中修改下 IP 端口即可。</p>
<p data-nodeid="2286">第三步，在 Nacos 配置中心中初始化 Seata 配置。</p>
<p data-nodeid="2287">Seata 官方也为我们提供了初始化配置脚本，请按我的步骤操作。</p>
<p data-nodeid="2288">首先访问下面的地址查看 Seata 在 Nacos 中需要的设置项。</p>
<p data-nodeid="2289" class=""><a href="https://github.com/seata/seata/blob/1.4.0/script/config-center/config.txt?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2515">https://github.com/seata/seata/blob/1.4.0/script/config-center/config.txt</a></p>
<p data-nodeid="7105" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/F4/CioPOWBv-7qAMcbTAAN4E_fcfyU478.png" alt="图片5.png" data-nodeid="7109"></p>
<div data-nodeid="7106"><p style="text-align:center">Seata-Server 配置项</p></div>


<p data-nodeid="2292">将 GitHub 页面中 80 行文本内容复制后，在 /usr/local/seata-server-1.4.0 目录下创建 config.txt 文件，将 80 行文本粘贴其中。</p>
<p data-nodeid="8192" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/EC/Cgp9HWBv-8WAVQwnAANkGgNTOcI875.png" alt="图片6.png" data-nodeid="8196"></p>
<div data-nodeid="8193"><p style="text-align:center">config.txt 文件路径</p></div>


<p data-nodeid="2295">在内容粘贴到 config.txt 后，有两个地方需要修改：</p>
<ul data-nodeid="2296">
<li data-nodeid="2297">
<p data-nodeid="2298">34 行 store.mode=file 改为 store.mode=db 代表采用数据库存储 Seata-Server 的全局事务数据</p>
</li>
<li data-nodeid="2299">
<p data-nodeid="2300">44~46 行配置 Seata-Server 的全局事务数据库，数据库 URL 指向 107 节点 3309 端口。这个全局事务数据库是 Seata 维护分布式事务的关键所在，后面咱们马上就要创建这个数据库。</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="2301"><code data-language="java">store.db.url=jdbc:mysql:<span class="hljs-comment">//192.168.31.103:3309/seata?useUnicode=true&amp;rewriteBatchedStatements=true</span>
store.db.user=root
store.db.password=root
</code></pre>
<p data-nodeid="2302">config.txt 保存后，还需要访问下面地址下载 nacos-config.sh 运行脚本。<br>
<a href="https://github.com/seata/seata/blob/1.4.0/script/config-center/nacos/nacos-config.sh?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2532">https://github.com/seata/seata/blob/1.4.0/script/config-center/nacos/nacos-config.sh</a></p>
<p data-nodeid="9279" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/EC/Cgp9HWBv-8-ARX9YAAJ51tN27rM642.png" alt="图片7.png" data-nodeid="9283"></p>
<div data-nodeid="9280"><p style="text-align:center">nacos-config.sh</p></div>


<p data-nodeid="2305">这个脚本用来读取前面的 config.txt 并将配置项载入 Nacos 配置中心。将页面中 101 行文本复制，然后在 /usr/local/seata-server-1.4.0 目录下创建 script 子目录，在 scirpt 子目录下创建 nacos-config.sh 文件，并将 101 行文本保存其中。</p>
<p data-nodeid="10366" class=""><img src="https://s0.lgstatic.com/i/image6/M01/33/F4/CioPOWBv-9qAc-K_AAJZVzfUp9M951.png" alt="图片8.png" data-nodeid="10370"></p>
<div data-nodeid="10367"><p style="text-align:center">nacos-config.sh 文件路径</p></div>


<p data-nodeid="2308">保存后执行下面命令运行导入脚本。</p>
<pre class="lang-java" data-nodeid="2309"><code data-language="java">sh nacos-config.sh -h <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.10</span>
</code></pre>
<p data-nodeid="2310">这条命令有两个参数，h 选项指向 Nacos 的 IP，执行后你会看到如下日志。</p>
<pre class="lang-java" data-nodeid="2311"><code data-language="java">...
Set metrics.registryType=compact successfully 
Set metrics.exporterList=prometheus successfully 
Set metrics.exporterPrometheusPort=<span class="hljs-number">9898</span> successfully 
=========================================================================
 Complete initialization parameters,  total-count:<span class="hljs-number">80</span> ,  failure-count:<span class="hljs-number">0</span> 
=========================================================================
 Init nacos config finished, please start seata-server.
</code></pre>
<p data-nodeid="2312">80 个配置选项导入成功后，我们便可在 Nacos 的配置中心页面看到它们，访问 Nacos 后台<a href="http://192.168.31.10:8848/nacos?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2545">http://192.168.31.10:8848/nacos</a><br>
你会看到大量 SEATA_GROUP 分组的配置，这些配置信息在 Seata-Server 启动时都会自动读取。</p>
<p data-nodeid="11453" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/EC/Cgp9HWBv--mALGJOAAIa4ZNZYfs549.png" alt="图片9.png" data-nodeid="11457"></p>
<div data-nodeid="11454"><p style="text-align:center">Seata-Server 配置信息</p></div>


<p data-nodeid="2315">第四步，创建并初始化 Seata-Server 全局事务数据库。</p>
<p data-nodeid="2316">访问下面网址</p>
<p data-nodeid="2317"><a href="https://github.com/seata/seata/blob/1.4.0/script/server/db/mysql.sql?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2557">https://github.com/seata/seata/blob/1.4.0/script/server/db/mysql.sql</a>，下载 SQL 脚本。在 3309 端口 MySQL 创建新的数据库 seata，执行 SQL 脚本创建全局事务表。</p>
<p data-nodeid="12540" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/EC/Cgp9HWBv-_SAUSwpAAIa4ZNZYfs943.png" alt="图片9.png" data-nodeid="12544"></p>
<div data-nodeid="12541"><p style="text-align:center">Seata 全局事务数据库</p></div>


<p data-nodeid="2320">脚本执行后会创建 3 张表，我们了解下即可。</p>
<ul data-nodeid="2321">
<li data-nodeid="2322">
<p data-nodeid="2323">global_table 保存全局事务数据；</p>
</li>
<li data-nodeid="2324">
<p data-nodeid="2325">branch_table 保存分支事务数据；</p>
</li>
<li data-nodeid="2326">
<p data-nodeid="2327">lock_table 保存锁定资源数据。</p>
</li>
</ul>
<p data-nodeid="2328">第五步，启动 seata-server。</p>
<p data-nodeid="2329">seata-server 启动只需要执行 bin/seata-server.sh。</p>
<pre class="lang-java" data-nodeid="2330"><code data-language="java">sh bin/seata-server.sh
</code></pre>
<p data-nodeid="2331">启动后，看到下面 Server started 代表启动成功。</p>
<pre class="lang-java" data-nodeid="2332"><code data-language="java"><span class="hljs-number">10</span>:<span class="hljs-number">52</span>:<span class="hljs-number">38.254</span>  INFO --- [                     main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-<span class="hljs-number">1</span>} inited
<span class="hljs-number">10</span>:<span class="hljs-number">52</span>:<span class="hljs-number">38.501</span>  INFO --- [                     main] i.s.core.rpc.netty.NettyServerBootstrap  : Server started, listen port: <span class="hljs-number">8091</span>
</code></pre>
<p data-nodeid="2333">这里有个细节，如果启动过程中提示数据库无法访问，说明 IP、端口配置有问题，可以通过 Nacos 配置中心设置 store.db.url 选项，而不是重新导入 config.txt。</p>
<p data-nodeid="15801" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/EC/Cgp9HWBv_AqALFtWAADg-gL1A9I839.png" alt="图片11.png" data-nodeid="15805"></p>
<div data-nodeid="15802"><p style="text-align:center">修改 Seata 连接字符串</p></div>






<p data-nodeid="2336">到这里，<strong data-nodeid="2584">阶段二：部署 TC 组件 Seata-Server 已经完成</strong>。后面的事情就是基于 TC 组件 Seata-Server 实现分布式事务。</p>
<h3 data-nodeid="2337">开发 RM 资源管理器</h3>
<p data-nodeid="2338">在 Seata 中 RM 资源管理器代表处理具体业务的模块，例如：订单服务创建订单、会员服务增加积分、库存服务减少库存都是 RM 资源管理器，下面我们来开发订单服务、会员服务与库存服务。</p>
<h4 data-nodeid="2339">订单服务 rm-order</h4>
<p data-nodeid="2340">这里开发框架采用 Spring Boot + JPA（Hibernate）+ Druid 实现。</p>
<p data-nodeid="2341">第一步，创建 seata-order 数据库与 undo_log 表。</p>
<p data-nodeid="2342">在 103 节点的 3306 数据库上，创建 seata-order 数据库，执行下面的 SQL 初始化数据库。</p>
<pre class="lang-sql" data-nodeid="2343"><code data-language="sql"><span class="hljs-keyword">SET</span> <span class="hljs-keyword">NAMES</span> utf8mb4;
<span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="hljs-number">0</span>;
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Table structure for order</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`order`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`order`</span>  (
  <span class="hljs-string">`order_id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'订单编号'</span>,
  <span class="hljs-string">`goods_id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'商品编号'</span>,
  <span class="hljs-string">`member_id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'会员编号'</span>,
  <span class="hljs-string">`quantity`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'购买数量'</span>,
  <span class="hljs-string">`points`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'增加会员积分'</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`order_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> AUTO_INCREMENT = <span class="hljs-number">51</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Table structure for undo_log</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`undo_log`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`undo_log`</span>  (
  <span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
  <span class="hljs-string">`branch_id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`xid`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`context`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">128</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`rollback_info`</span> longblob <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_status`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_created`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_modified`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`ext`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>) <span class="hljs-keyword">USING</span> BTREE,
  <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">INDEX</span> <span class="hljs-string">`ux_undo_log`</span>(<span class="hljs-string">`xid`</span>, <span class="hljs-string">`branch_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> AUTO_INCREMENT = <span class="hljs-number">5</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="hljs-number">1</span>;
</code></pre>
<p data-nodeid="2344">数据库包含两张表，一张是订单业务表 order，字段含义已在脚本中注释。而另一张 undo_log 回滚日志表。undo_log 是 Seata 强制要求在每个 RM 端数据库创建的表，用于存储反向 SQL 的元数据。undo_log 表的脚本可以从 Seata GitHub 官方获取，然后在自己的业务库中执行。</p>
<p data-nodeid="2345"><a href="https://github.com/seata/seata/blob/1.4.0/script/client/at/db/mysql.sql?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2602">https://github.com/seata/seata/blob/1.4.0/script/client/at/db/mysql.sql</a></p>
<p data-nodeid="2346">到这里 RM 数据库创建完毕。</p>
<p data-nodeid="16888" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/EC/Cgp9HWBv_BeAFpx9AADgV8h647Q951.png" alt="图片12.png" data-nodeid="16892"></p>
<div data-nodeid="16889"><p style="text-align:center">seata-order 数据库</p></div>


<p data-nodeid="2349">第二步，利用 Spring Initializr 向导创建 rm-order 工程，确保 pom.xml 引入以下依赖。</p>
<pre class="lang-xml" data-nodeid="2350"><code data-language="xml"><span class="hljs-comment">&lt;!--Spring Boot JPA--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--Web MVC--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--Nacos客户端--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--seata--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-seata<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--seata 客户端最新版--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--seata与spring boot starter--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--JDBC驱动--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p data-nodeid="2351">这份依赖有个注意事项，默认 starter-alibaba-seata 依赖内置的是旧版 1.3.0 的 Seata 客户端，因此要排除，在后面引入最新的 1.4.0，保证客户端与 Seate-Server 版本一致。</p>
<p data-nodeid="2352">第三步，配置 application.yml。</p>
<p data-nodeid="2353">application.yml 额外配置了事务分组与 Nacos 的信息，我已在配置文件中进行了注释说明。</p>
<pre class="lang-yaml" data-nodeid="2354"><code data-language="yaml"><span class="hljs-comment">#seata配置</span>
<span class="hljs-attr">seata:</span>
<span class="hljs-comment">#  开启seata分布式事务</span>
  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-comment">#  事务服务分组名,与naocs一致</span>
  <span class="hljs-attr">tx-service-group:</span> <span class="hljs-string">my_test_tx_group</span>
<span class="hljs-comment">#  是否启用数据源代理</span>
  <span class="hljs-attr">enable-auto-data-source-proxy:</span> <span class="hljs-literal">true</span>
<span class="hljs-comment">#  事务服务配置</span>
  <span class="hljs-attr">service:</span>
    <span class="hljs-attr">vgroup-mapping:</span>
<span class="hljs-comment">#      事务分组对应集群名称</span>
      <span class="hljs-attr">my_test_tx_group:</span> <span class="hljs-string">default</span>
    <span class="hljs-attr">grouplist:</span>
<span class="hljs-comment">#      Seata-Server服务的IP地址与端口</span>
      <span class="hljs-attr">default:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.107</span><span class="hljs-string">:8091</span>
    <span class="hljs-attr">enable-degrade:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">disable-global-transaction:</span> <span class="hljs-literal">false</span>
<span class="hljs-comment">#    Nacos配置中心信息</span>
  <span class="hljs-attr">config:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">nacos</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">namespace:</span>
      <span class="hljs-attr">serverAddr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.10</span><span class="hljs-string">:8848</span>
      <span class="hljs-attr">group:</span> <span class="hljs-string">SEATA_GROUP</span>
      <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span>
      <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span>
      <span class="hljs-attr">cluster:</span> <span class="hljs-string">default</span>
<span class="hljs-comment">#      Nacos注册中心信息</span>
  <span class="hljs-attr">registry:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">nacos</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">application:</span> <span class="hljs-string">seata-server</span>
      <span class="hljs-attr">server-addr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.10</span><span class="hljs-string">:8848</span>
      <span class="hljs-attr">group :</span> <span class="hljs-string">SEATA_GROUP</span>
      <span class="hljs-attr">namespace:</span>
      <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span>
      <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span>
      <span class="hljs-attr">cluster:</span> <span class="hljs-string">default</span>
<span class="hljs-comment"># 应用配置</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">rm-order</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.31.103:3306/seata-order</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span>
        <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.10</span><span class="hljs-string">:8848</span>
  <span class="hljs-attr">jpa:</span>
    <span class="hljs-attr">show-sql:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8002</span>
<span class="hljs-attr">logging:</span>
  <span class="hljs-attr">level:</span>
    <span class="hljs-attr">io:</span>
      <span class="hljs-attr">seata:</span> <span class="hljs-string">debug</span>
</code></pre>
<p data-nodeid="2355">第四步，像单机应用一样开发数据库 CRUD，代码很简单，我已给出注释。</p>
<p data-nodeid="2356">Order 实体类，让属性与字段进行映射。</p>
<pre class="lang-java" data-nodeid="2357"><code data-language="java"><span class="hljs-comment">//JPA实体类</span>
<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = "`order`")</span> <span class="hljs-comment">//对应order表</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span> </span>{
    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@Column(name = "order_id")</span>
    <span class="hljs-keyword">private</span> Integer id; <span class="hljs-comment">//订单编号</span>
    <span class="hljs-keyword">private</span> Integer memberId; <span class="hljs-comment">//会员编号</span>
    <span class="hljs-meta">@Column(name = "goods_id")</span>
    <span class="hljs-keyword">private</span> Integer goodsId; <span class="hljs-comment">//商品编号</span>
    <span class="hljs-keyword">private</span> Integer points; <span class="hljs-comment">//新增积分</span>
    <span class="hljs-keyword">private</span> Integer quantity; <span class="hljs-comment">//销售数量</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Order</span><span class="hljs-params">()</span> </span>{
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Order</span><span class="hljs-params">(Integer id, Integer memberId, Integer goodsId, Integer points, Integer quantity)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.memberId = memberId;
        <span class="hljs-keyword">this</span>.points = points;
        <span class="hljs-keyword">this</span>.goodsId = goodsId;
        <span class="hljs-keyword">this</span>.quantity = quantity;
    }
    <span class="hljs-comment">//...getter &amp; setter</span>
}
</code></pre>
<p data-nodeid="2358">OrderRepository 接口用于声明 CRUD 操作。</p>
<pre class="lang-java" data-nodeid="2359"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">OrderRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">Order</span>,<span class="hljs-title">Integer</span>&gt; </span>{
}
</code></pre>
<p data-nodeid="2360">OrderService 的 createOrder 方法实现创建订单的业务逻辑，注意在 createOrder 方法上必须增加 @Transactional 注解，Seata 客户端对这个注解进行扩展支持了分布式事务。</p>
<pre class="lang-java" data-nodeid="2361"><code data-language="java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderService</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> OrderRepository orderRepository;
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Order <span class="hljs-title">createOrder</span><span class="hljs-params">(Integer orderId,Integer memberId,Integer goodsId,Integer points,Integer quantity)</span></span>{
        <span class="hljs-keyword">return</span> orderRepository.save(<span class="hljs-keyword">new</span> Order(orderId, memberId,goodsId,points,quantity));
    }
}
</code></pre>
<p data-nodeid="2362">OrderController 的 createOrder 方法用于对外暴露 RESTful API，等待被 TM 调用。</p>
<pre class="lang-java" data-nodeid="2363"><code data-language="java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderController</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> OrderService orderService;
    <span class="hljs-meta">@GetMapping("/create_order")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">createOrder</span><span class="hljs-params">(Integer orderId,Integer memberId,Integer goodsId,Integer points,Integer quantity)</span> <span class="hljs-keyword">throws</span> JsonProcessingException </span>{
        Map result = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        Order order = orderService.createOrder(orderId,memberId,goodsId,points,quantity);
        result.put(<span class="hljs-string">"code"</span>, <span class="hljs-string">"0"</span>);
        result.put(<span class="hljs-string">"message"</span>, <span class="hljs-string">"create order success"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ObjectMapper().writeValueAsString(result);
    }
}
</code></pre>
<p data-nodeid="2364">第五步，最重要的一步，要让 Seata 客户端在处理事务时自动生成反向 SQL，必须额外配置 DataSourceProxy 数据源代理类，DataSourceProxy 是 Seata 提供的 DataSource 代理类，在分布式事务执行过程中，用于自动生成 undo_log 回滚数据，以及自动完成 RM 端分布式事务的提交或回滚操作。</p>
<p data-nodeid="2365">在 Spring Boot 中利用 Java Config 方式对 DataSourceProxy 进行配置。</p>
<pre class="lang-java" data-nodeid="2366"><code data-language="java"><span class="hljs-keyword">package</span> com.lagou.rmorder.datasource;
<span class="hljs-keyword">import</span> com.alibaba.druid.pool.DruidDataSource;
<span class="hljs-keyword">import</span> io.seata.rm.datasource.DataSourceProxy;
<span class="hljs-keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Primary;
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataSourceProxyConfig</span> </span>{
    <span class="hljs-comment">//创建Druid数据源</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-meta">@ConfigurationProperties(prefix = "spring.datasource")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DruidDataSource <span class="hljs-title">druidDataSource</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DruidDataSource();
    }
    <span class="hljs-comment">//建立DataSource数据源代理</span>
    <span class="hljs-meta">@Primary</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSourceProxy <span class="hljs-title">dataSource</span><span class="hljs-params">(DruidDataSource druidDataSource)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DataSourceProxy(druidDataSource);
    }
}
</code></pre>
<p data-nodeid="2367">最后，启动 rm-order，在浏览器地址栏访问 create_order 接口，看到 create order success，在数据库中也出现对应记录。<br>
<a href="http://localhost:8002/create_order?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=200&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2636">http://192.168.31.106:8002/create_order?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=200</a></p>
<pre class="lang-json" data-nodeid="2368"><code data-language="json">{
    code:&nbsp;"0",
    message:&nbsp;"create order success"
}
</code></pre>
<p data-nodeid="17975" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/F5/CioPOWBv_CyADGkZAAER3-wwnUs907.png" alt="图片13.png" data-nodeid="17979"></p>
<div data-nodeid="17976"><p style="text-align:center">订单数据</p></div>


<p data-nodeid="2371">以上是 rm-order 订单服务的开发过程，除了配置 Seata 选项与创建 DataSourceProxy 外，其他的开发要素与单机应用几乎是一样的，这使得新人也可以很快上手。</p>
<p data-nodeid="2372">下面咱们如法炮制开发 rm-points 积分服务与 rm-storage 库存服务。</p>
<h4 data-nodeid="2373">积分服务 rm-points</h4>
<p data-nodeid="2374">因为积分服务的开发过程与订单服务几乎是一致的，我们只需给出关键代码。</p>
<p data-nodeid="2375">第一步，在 3307 端口数据库创建 seata-points 数据库，包含 points 会员积分表与 undo_log 表。</p>
<pre class="lang-sql" data-nodeid="2376"><code data-language="sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`points`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`points`</span>  (
  <span class="hljs-string">`member_id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'会员编号'</span>,
  <span class="hljs-string">`points`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'积分数量'</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`member_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Records of points</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`points`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-number">100</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`points`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">2</span>, <span class="hljs-number">100</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`points`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">3</span>, <span class="hljs-number">100</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`points`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">4</span>, <span class="hljs-number">100</span>);
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Table structure for undo_log</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`undo_log`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`undo_log`</span>  (
  <span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
  <span class="hljs-string">`branch_id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`xid`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`context`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">128</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`rollback_info`</span> longblob <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_status`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_created`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_modified`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`ext`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>) <span class="hljs-keyword">USING</span> BTREE,
  <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">INDEX</span> <span class="hljs-string">`ux_undo_log`</span>(<span class="hljs-string">`xid`</span>, <span class="hljs-string">`branch_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> AUTO_INCREMENT = <span class="hljs-number">5</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="hljs-number">1</span>;
</code></pre>
<p data-nodeid="2377">第二步，创建 rm-points 积分服务，pom.xml 与 rm-order 依赖完全相同。</p>
<p data-nodeid="2378">第三步，配置 application.yml，只有应用名、端口与数据库 URL 不同，其他与 rm-order 完全相同，这里就不再赘述。</p>
<pre class="lang-yaml" data-nodeid="2379"><code data-language="yaml"><span class="hljs-attr">seata:</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">rm-points</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.31.103:3307/seata-points</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8003</span>
<span class="hljs-string">...</span>
</code></pre>
<p data-nodeid="2380">第四步：实现新增积分代码，基础的实体类与 Repository 不做赘述，我们关注 PointsService 与 PointsController。</p>
<p data-nodeid="2381">PointsService.addPoints 方法实现会员积分增加业务，同样需要 @Transactional 注解。</p>
<pre class="lang-java" data-nodeid="2382"><code data-language="java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PointsService</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> PointsRepository orderRepository;
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Points <span class="hljs-title">addPoints</span><span class="hljs-params">(Integer memberId,Integer points)</span></span>{
        Points entity = orderRepository.findById(memberId).get();
        entity.setPoints( entity.getPoints() + points);
        <span class="hljs-keyword">return</span> orderRepository.save(<span class="hljs-keyword">new</span> Points(memberId,entity.getPoints()));
    }
}
</code></pre>
<p data-nodeid="2383">PointsController 对外暴露 add_points 接口调用 service 类实现业务。</p>
<pre class="lang-java" data-nodeid="2384"><code data-language="java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PointsController</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> PointsService pointsService;
    <span class="hljs-meta">@GetMapping("/add_points")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">addPoints</span><span class="hljs-params">(Integer memberId,Integer points)</span> <span class="hljs-keyword">throws</span> JsonProcessingException </span>{
        Map result = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        Points entity = pointsService.addPoints(memberId, points);
        result.put(<span class="hljs-string">"code"</span>, <span class="hljs-string">"0"</span>);
        result.put(<span class="hljs-string">"message"</span>, <span class="hljs-string">"add points success"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ObjectMapper().writeValueAsString(result);
    }
}
</code></pre>
<p data-nodeid="2385">第五步，最后不要忘记设置 DataSourceProxyConfig，代码与 rm-order 完全相同。</p>
<p data-nodeid="2386">代码书写完毕，启动应用访问地址<a href="http://192.168.31.106:8003/add_points?memberId=1&amp;points=20&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2662">http://192.168.31.106:8003/add_points?memberId=1&amp;points=20</a></p>
<p data-nodeid="2387">可以得到“add points success ”结果。</p>
<pre class="lang-json" data-nodeid="2388"><code data-language="json">{
    code:&nbsp;"0",
    message:&nbsp;"add points success"
}
</code></pre>
<h4 data-nodeid="2389">库存服务 rm-storage</h4>
<p data-nodeid="2390">RM 库存服务也是遵循相同套路开发。</p>
<p data-nodeid="2391">第一步，创建数据库 seata-storage，执行建表脚本，包含库存表 storage 与回滚表 undo_log。</p>
<pre class="lang-sql" data-nodeid="2392"><code data-language="sql"><span class="hljs-keyword">SET</span> <span class="hljs-keyword">NAMES</span> utf8mb4;
<span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="hljs-number">0</span>;
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Table structure for storage</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`storage`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`storage`</span>  (
  <span class="hljs-string">`goods_id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`quantity`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`goods_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Records of storage</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`storage`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-number">100</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`storage`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">2</span>, <span class="hljs-number">98</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`storage`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">3</span>, <span class="hljs-number">100</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`storage`</span> <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">4</span>, <span class="hljs-number">100</span>);
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-comment">-- Table structure for undo_log</span>
<span class="hljs-comment">-- ----------------------------</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">`undo_log`</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`undo_log`</span>  (
  <span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
  <span class="hljs-string">`branch_id`</span> <span class="hljs-built_in">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`xid`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`context`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">128</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`rollback_info`</span> longblob <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_status`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_created`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`log_modified`</span> datetime(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`ext`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8 <span class="hljs-keyword">COLLATE</span> utf8_general_ci <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>) <span class="hljs-keyword">USING</span> BTREE,
  <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">INDEX</span> <span class="hljs-string">`ux_undo_log`</span>(<span class="hljs-string">`xid`</span>, <span class="hljs-string">`branch_id`</span>) <span class="hljs-keyword">USING</span> BTREE
) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span> AUTO_INCREMENT = <span class="hljs-number">2</span> <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> = utf8 <span class="hljs-keyword">COLLATE</span> = utf8_general_ci ROW_FORMAT = Dynamic;
<span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="hljs-number">1</span>;
</code></pre>
<p data-nodeid="2393">第二步，创建 rm-storage 库存服务，pom.xml 与 rm-order 依赖完全相同。</p>
<p data-nodeid="2394">第三步，配置 application.yml，只有应用名、端口与数据库 URL 不同，其他与 rm-order 完全相同。</p>
<pre class="lang-yaml" data-nodeid="2395"><code data-language="yaml"><span class="hljs-comment">#seata配置与rm-order完全相同，省略</span>
<span class="hljs-attr">seata:</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">rm-storage</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.31.103:3308/seata-storage</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8004</span>
<span class="hljs-string">...</span>
</code></pre>
<p data-nodeid="2396">第四步，创建 StorageService 与 StorageController，实现减少库存业务。</p>
<p data-nodeid="2397">StorageService.reduceStorage 方法实现商品库存减少，如果库存不足则抛出 IllegalStateException 异常。</p>
<pre class="lang-java" data-nodeid="2398"><code data-language="java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StorageService</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> StorageRepository storageRepository;
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Storage <span class="hljs-title">reduceStorage</span><span class="hljs-params">(Integer goodsId, Integer quantity)</span></span>{
        Storage storage = storageRepository.findById(goodsId).get();
        <span class="hljs-keyword">if</span>(storage.getQuantity() &lt; quantity){
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(goodsId + <span class="hljs-string">"商品库存不足"</span>);
        }
        storage.setQuantity(storage.getQuantity() - quantity);
        <span class="hljs-keyword">return</span> storageRepository.save(storage);
    }
}
</code></pre>
<p data-nodeid="2399">StorageController 对外暴露 reduce_storage 接口，实现减少库存业务。</p>
<pre class="lang-java" data-nodeid="2400"><code data-language="java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StorageController</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> StorageService storageService;
    <span class="hljs-meta">@GetMapping("/reduce_storage")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">reduceStorage</span><span class="hljs-params">(Integer goodsId,Integer quantity)</span> <span class="hljs-keyword">throws</span> JsonProcessingException </span>{
        Map result = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        Storage storage = storageService.reduceStorage(goodsId, quantity);
        result.put(<span class="hljs-string">"code"</span>, <span class="hljs-string">"0"</span>);
        result.put(<span class="hljs-string">"message"</span>, <span class="hljs-string">"reduce storage success"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ObjectMapper().writeValueAsString(result);
    }
}
</code></pre>
<p data-nodeid="2401">第五步，DataSourceProxyConfig 代码与 rm-order 完全相同不再赘述。</p>
<p data-nodeid="2402">启动应用，访问地址</p>
<p data-nodeid="2403"><a href="http://localhost:8004/reduce_storage?goodsId=2&amp;quantity=10&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2684">http://localhost:8004/reduce_storage?goodsId=2&amp;quantity=10</a></p>
<p data-nodeid="2404">得到结果 ”reduce storage success”。</p>
<pre class="lang-json" data-nodeid="2405"><code data-language="json">{
    code:&nbsp;"0",
    message:&nbsp;"reduce storage success"
}
</code></pre>
<p data-nodeid="2406">到这里我们将<strong data-nodeid="2691">订单、积分、库存</strong>三个 RM 示例都已开发完毕，这些服务都是独立运行，并没有形成整体，最后咱们还要开发商城应用 tm-mall，tm-mall 作为 TM 将服务串行调用，并形成分布式事务整体。</p>
<h3 data-nodeid="2407">开发 TM 事务管理器</h3>
<h4 data-nodeid="2408">商城应用 tm-mall</h4>
<p data-nodeid="2409">第一步，3305 端口创建 seata-mall 数据库，因为真实的商城应用本身也需要往本地库写入数据，TM 本身也是一个 RM，因此在商城库中也要创建 undo_log 表。</p>
<p data-nodeid="19062" class=""><img src="https://s0.lgstatic.com/i/image6/M00/33/F5/CioPOWBv_D-AJflgAADOA3XRA34740.png" alt="图片14.png" data-nodeid="19066"></p>
<div data-nodeid="19063" class="te-preview-highlight"><p style="text-align:center">tm-mall 数据库</p></div>


<p data-nodeid="2412">第二步，创建 tm-mall 应用，框架同样采用 SpringBoot + JPA + druid，除了依赖 Seata 外，还需要额外引入 OpenFeign 实现微服务的远程调用。</p>
<pre class="lang-xml" data-nodeid="2413"><code data-language="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-seata<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-all<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.seata<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>seata-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring-cloud-alibaba.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p data-nodeid="2414">第三步，配置 application.yml，只有应用名、端口与数据库 URL 不同，其他与 rm-order 完全相同。</p>
<pre class="lang-yaml" data-nodeid="2415"><code data-language="yaml"><span class="hljs-comment">#seata配置与rm-order完全相同，省略</span>
<span class="hljs-attr">seata:</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">tm-mall</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.31.103:3305/seata-mall</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span>
<span class="hljs-string">...</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8001</span>
<span class="hljs-string">...</span>
</code></pre>
<p data-nodeid="2416">第四步，在应用入口增加@EnableFeignClients注解，开启OpenFeign远程调用功能。</p>
<pre class="lang-java" data-nodeid="2417"><code data-language="java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableFeignClients</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TmMallApplication</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        SpringApplication.run(TmMallApplication.class, args);
    }
}
</code></pre>
<p data-nodeid="2418">第五步，开发三个 RM 的 OpenFeign 客户端。<br>
OrderFeignClient 是 rm-order 服务的 OpenFeign 客户端。</p>
<pre class="lang-java" data-nodeid="2419"><code data-language="java"><span class="hljs-comment">//订单服务客户端</span>
<span class="hljs-meta">@FeignClient("rm-order")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">OrderFeignClient</span> </span>{
    <span class="hljs-meta">@GetMapping("/create_order")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">createOrder</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam("orderId")</span> Integer orderId,
                              <span class="hljs-meta">@RequestParam("memberId")</span> Integer memberId,
                              <span class="hljs-meta">@RequestParam("goodsId")</span> Integer goodsId,
                              <span class="hljs-meta">@RequestParam("points")</span> Integer points,
                              <span class="hljs-meta">@RequestParam("quantity")</span> Integer quantity
    )</span></span>;
}
</code></pre>
<p data-nodeid="2420">PointsFeignClient 是 rm-points 服务的 OpenFeign 客户端。</p>
<pre class="lang-java" data-nodeid="2421"><code data-language="java"><span class="hljs-comment">//积分服务客户端</span>
<span class="hljs-meta">@FeignClient("rm-points")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PointsFeignClient</span> </span>{
    <span class="hljs-meta">@GetMapping("/add_points")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">addPoints</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam("memberId")</span> Integer memberId, <span class="hljs-meta">@RequestParam("points")</span> Integer points)</span></span>;
}
</code></pre>
<p data-nodeid="2422">StorageFeignClient 是 rm-storage 服务的 OpenFeign 客户端。</p>
<pre class="lang-java" data-nodeid="2423"><code data-language="java"><span class="hljs-comment">//库存服务客户端</span>
<span class="hljs-meta">@FeignClient("rm-storage")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">StorageFeignClient</span> </span>{
    <span class="hljs-meta">@GetMapping("/reduce_storage")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">reduceStorage</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam("goodsId")</span> Integer goodsId, <span class="hljs-meta">@RequestParam("quantity")</span> Integer quantity)</span></span>;
}
</code></pre>
<p data-nodeid="2424">第六步，开发 MallService，定义全局事务范围。这里最重要的是 @GlobalTransactional 注解，该注解是全局事务注解，当进入 MallService.sale 方法时通知 TC 开启全局事务，sale 方法执行成功自动通知 TC 进行全局提交；sale 方法抛出异常时自动通知 TC 进行全局回滚。</p>
<pre class="lang-java" data-nodeid="2425"><code data-language="java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MallService</span> </span>{
    <span class="hljs-meta">@Resource</span>
    OrderFeignClient orderFeignClient;
    <span class="hljs-meta">@Resource</span>
    PointsFeignClient pointsFeignClient;
    <span class="hljs-meta">@Resource</span>
    StorageFeignClient storageFeignClient;

    <span class="hljs-meta">@GlobalTransactional(name = "seata-group-tx-mall", rollbackFor = {Exception.class})</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sale</span><span class="hljs-params">(Integer orderId,Integer memberId,Integer goodsId,Integer points,Integer quantity)</span> </span>{
        String orderResult = orderFeignClient.createOrder(orderId,memberId,goodsId,points,quantity);
        String pointsResult = pointsFeignClient.addPoints(memberId, points);
        String storageResult = storageFeignClient.reduceStorage(goodsId, quantity);
        <span class="hljs-keyword">return</span> orderResult + <span class="hljs-string">" / "</span> + pointsResult + <span class="hljs-string">" / "</span> + storageResult;
    }
}
</code></pre>
<p data-nodeid="2426">第七步，开发 MallController 对外暴露 sale 接口提供调用。</p>
<pre class="lang-java" data-nodeid="2427"><code data-language="java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MallController</span> </span>{
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> MallService mallService;
    <span class="hljs-meta">@GetMapping("/sale")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sale</span><span class="hljs-params">(Integer orderId,Integer memberId,Integer goodsId,Integer points,Integer quantity)</span></span>{
        <span class="hljs-keyword">return</span> mallService.sale(orderId,memberId,goodsId,points,quantity);
    }
}
</code></pre>
<p data-nodeid="2428">第八步，最后不要忘记配置 DataSourceProxyConfig，这是所有 TM 与 RM 都要设置的。</p>
<pre class="lang-java" data-nodeid="2429"><code data-language="java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataSourceProxyConfig</span> </span>{
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-meta">@ConfigurationProperties(prefix = "spring.datasource")</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DruidDataSource <span class="hljs-title">druidDataSource</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DruidDataSource();
    }
    <span class="hljs-meta">@Primary</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSourceProxy <span class="hljs-title">dataSource</span><span class="hljs-params">(DruidDataSource druidDataSource)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DataSourceProxy(druidDataSource);
    }
}
</code></pre>
<p data-nodeid="2430">到这里所有 TM 与 RM 都已开发完毕，下面咱们来验证分布式事务的执行效果。</p>
<h3 data-nodeid="2431">验证分布式事务</h3>
<p data-nodeid="2432">将 Nacos、TC、TM、3 个 RM 都启动，之后访问 tm-mall 的 sale 接口。</p>
<p data-nodeid="2433"><a href="http://localhost:8001/sale?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=20&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2724">http://localhost:8001/sale?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=20</a></p>
<pre class="lang-java" data-nodeid="2434"><code data-language="java">{<span class="hljs-string">"code"</span>:<span class="hljs-string">"0"</span>,<span class="hljs-string">"message"</span>:<span class="hljs-string">"create order success"</span>} 
/ {<span class="hljs-string">"code"</span>:<span class="hljs-string">"0"</span>,<span class="hljs-string">"message"</span>:<span class="hljs-string">"add points success"</span>} 
/ {<span class="hljs-string">"code"</span>:<span class="hljs-string">"0"</span>,<span class="hljs-string">"message"</span>:<span class="hljs-string">"reduce storage success"</span>}
</code></pre>
<p data-nodeid="2435">从结果中可以看到三个服务调用都已成功，我们从控制台看一下具体过程。</p>
<p data-nodeid="2436">从日志中可以发现 TM 端负责开启全局事务，执行成功后通知 TC 全局事务提交。</p>
<pre class="lang-java" data-nodeid="2437"><code data-language="java">## TM端日志
# 启动全局事务
i.seata.tm.api.DefaultGlobalTransaction  : Begin new global transaction [192.168.31.107:8091:100622589646344192]
...
# 全局事务已提交
i.seata.tm.api.DefaultGlobalTransaction  : [192.168.31.107:8091:100622589646344192] commit status: Committed
</code></pre>
<p data-nodeid="2438">而 RM 端则负责两件事，成功提交本地的分支事务与删除 undo_log 回滚日志。</p>
<pre class="lang-java" data-nodeid="2439"><code data-language="java">## RM日志
# 分支事务已提交
i.s.c.r.p.c.RmBranchCommitProcessor      : branch commit result:xid=192.168.31.107:8091:100622589646344192,branchId=100622590170632192,branchStatus=PhaseTwo_Committed,result code =Success,getMsg =null
# 清空undo_log表
i.s.r.d.undo.mysql.MySQLUndoLogManager   : batch delete undo log size 1
</code></pre>
<p data-nodeid="2440">分析了提交过程，下面咱们再进行异常验证，将 quantity 设置为 200，这必将超出库存报错，看能否全局回滚。<br>
<a href="http://localhost:8001/sale?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=20&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="2742">http://localhost:8001/sale?orderId=6&amp;memberId=1&amp;goodsId=2&amp;points=20&amp;quantity=200</a></p>
<p data-nodeid="2441">运行后程序报异常。</p>
<pre class="lang-java" data-nodeid="2442"><code data-language="java">java.lang.IllegalStateException: 商品库存不足。
</code></pre>
<p data-nodeid="2443">观察发现 TM 向 TC 发起全局回滚通知。</p>
<pre class="lang-java" data-nodeid="2444"><code data-language="java">i.seata.tm.api.DefaultGlobalTransaction  : Begin <span class="hljs-keyword">new</span> global transaction [<span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.107</span>:<span class="hljs-number">8091</span>:<span class="hljs-number">100626590567763968</span>]
i.s.c.rpc.netty.AbstractNettyRemoting    : io.seata.core.rpc.netty.TmNettyRemotingClient@<span class="hljs-number">2e81</span>af7d msgId:<span class="hljs-number">1726</span>, body:globalStatus=Rollbacked,ResultCode=Success,Msg=<span class="hljs-keyword">null</span>
</code></pre>
<p data-nodeid="2445">TC 向 RM 下达分支事务回滚通知，RM 收到通知做两件事：第一，根据 undo_log 表生成的反向 SQL，将之前写入的数据撤销；第二，删除 undo_log 数据。这两步操作保证了 RM 端数据能撤销回之前的状态。</p>
<pre class="lang-java" data-nodeid="2446"><code data-language="java">i.s.r.d.undo.AbstractUndoLogManager      : Flushing UNDO LOG: {<span class="hljs-string">"@class"</span>:<span class="hljs-string">"io.seata.rm.datasource.undo.BranchUndoLog"</span>,<span class="hljs-string">"xid"</span>:<span class="hljs-string">"192.168.31.107:8091:100626590567763968"</span>,<span class="hljs-string">"branchId"</span>:<span class="hljs-number">100626590894919681</span>...
io.seata.rm.AbstractRMHandler            : Branch Rollbacking: <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.107</span>:<span class="hljs-number">8091</span>:<span class="hljs-number">100626590567763968</span> <span class="hljs-number">100626590894919681</span> jdbc:mysql:<span class="hljs-comment">//192.168.31.103:3306/seata-order</span>
i.s.r.d.undo.AbstractUndoLogManager      : xid <span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.107</span>:<span class="hljs-number">8091</span>:<span class="hljs-number">100626590567763968</span> branch <span class="hljs-number">100626590894919681</span>, undo_log deleted with GlobalFinished
</code></pre>
<p data-nodeid="2447">到这里搭建 Seata 分布式事务架构的内容全部完成，最后咱们来做一下总结。</p>
<p data-nodeid="2448"><strong data-nodeid="2754">小结与预告</strong></p>
<p data-nodeid="2449">本讲是一套 Spring Cloud Alibaba 微服务架构的综合运用，我们从零开始一步步搭建了一套分布式事务的基础架构，也开发了实际的案例，通过程序运行结果让我们也理解了 Seata 的执行过程。这套框架的难点在于如何将 Seata-Server 与 Nacos 配置中心整合起来，因 Seata-Server 迭代很快，文档严重滞后，在搭建过程中又遇到了很多 BUG，没办法只能通过分析源码一点点排查，在这个过程中自己也对 Seata 有了更深刻的理解，希望你也能按我的操作过程完成分布式事务架构的搭建。</p>
<p data-nodeid="2450">在这我给你留一道动手题：当前架构 Nacos 与 Seata-Server 都是单点的，不具备高可用特性，请你搭建对应的高可用集群。</p>
<p data-nodeid="2451" class="">下一讲，咱们将学习在微服务架构下如何设计多级缓存来提高应用性能。</p>

---

### 精选评论

##### *飞：
> 老师，百度盘链接失效了，能重新提供下吗？谢谢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; https://github.com/qiyisoft/sca

##### **生：
> 老师，程序报异常后TC 向 RM 下达分支事务回滚通知，RM如果回滚也失败了办呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; RM端回滚失败,SEATA并没有做处理,需要人工补录

##### *拓：
> 老师，如果是一个库中的多个表事物怎么保证？是不是数据库就保证了？ 如果是一个数据库内的多个库之间事物怎么保证？也是用seata还是说有其他的解决方案

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 老弟说的非常正确
1.一个库中多个表,数据库中自身就能保证事务
2.跨库之间事务的协调才需要Seata

##### **安：
> 老师说的不错 最近项目刚好需要使用

##### **童：
> RM服务使用@Transactional和@GloabTransactional注解有什么不同？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; @Transactional用于控制本地事务，@GlobalTransactional用于向TC发送全局事务开启、提交、回滚消息.

##### **6881：
> 老师， 课程代码 下载地址是？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 大家等待已久的源码已整理，有需要的同学可以登录下载哦
链接：https://pan.baidu.com/s/16avfOynyMNljeCVpjl8IXQ 
提取码：307t

##### **林：
> 老师能提供下源码地址吗？

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 大家等待已久的源码已整理，有需要的同学可以登录下载哦
链接：https://pan.baidu.com/s/16avfOynyMNljeCVpjl8IXQ 
提取码：307t

