<p data-nodeid="945" class="">前两讲我带你了解了 MySQL 数据库中常见的数字类型和字符串类型，除了这两种类型外，日期类型也较为常见。</p>
<p data-nodeid="946">几乎每张业务表都带有一个日期列，用于记录每条记录产生和变更的时间。比如用户表会有一个日期列记录用户注册的时间、用户最后登录的时间。又比如，电商行业中的订单表（核心业务表）会有一个订单产生的时间列，当支付时间超过订单产生的时间，这个订单可能会被系统自动取消。</p>
<p data-nodeid="947">日期类型虽然常见，但在表结构设计中也容易犯错，比如很多开发同学都倾向使用整型存储日期类型，同时也会忽略不同日期类型对于性能可能存在的潜在影响。所以你有必要认真学习这一讲，举一反三，在自己的业务中做好日期类型的设计。</p>
<h3 data-nodeid="948">日期类型</h3>
<p data-nodeid="949">MySQL 数据库中常见的日期类型有 YEAR、DATE、TIME、DATETIME、TIMESTAMEP。因为业务绝大部分场景都需要将日期精确到秒，所以在表结构设计中，常见使用的日期类型为DATETIME 和 TIMESTAMP。接下来，我就带你深入了解这两种类型，以及它们在设计中的应用实战。</p>
<h4 data-nodeid="950">DATETIME</h4>
<p data-nodeid="951">类型 DATETIME 最终展现的形式为：YYYY-MM-DD HH：MM：SS，固定占用 8 个字节。</p>
<p data-nodeid="952">从 MySQL 5.6 版本开始，DATETIME 类型支持毫秒，DATETIME(N) 中的 N 表示毫秒的精度。例如，DATETIME(6) 表示可以存储 6 位的毫秒值。同时，一些日期函数也支持精确到毫秒，例如常见的函数 NOW、SYSDATE：</p>
<pre class="lang-swift" data-nodeid="953"><code data-language="swift">mysql&gt; <span class="hljs-type">SELECT</span> <span class="hljs-type">NOW</span>(<span class="hljs-number">6</span>);
+----------------------------+
| <span class="hljs-type">NOW</span>(<span class="hljs-number">6</span>)                     |
+----------------------------+
| <span class="hljs-number">2020</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">17</span>:<span class="hljs-number">50</span>:<span class="hljs-number">28.707971</span> |
+----------------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="954">用户可以将 DATETIME 初始化值设置为当前时间，并设置自动更新当前时间的属性。例如之前已设计的用户表 User，我在其基础上，修改了register_date、last_modify_date的定义：</p>
<pre class="lang-swift" data-nodeid="955"><code data-language="swift"><span class="hljs-type">CREATE</span> <span class="hljs-type">TABLE</span> <span class="hljs-type">User</span> (
&nbsp; &nbsp; id <span class="hljs-type">BIGINT</span> <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">AUTO_INCREMENT</span>,
&nbsp; &nbsp; name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
&nbsp; &nbsp; sex <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
&nbsp; &nbsp; password <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">1024</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
&nbsp; &nbsp; money <span class="hljs-type">INT</span> <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-number">0</span>,
&nbsp; &nbsp; register_date <span class="hljs-type">DATETIME</span>(<span class="hljs-number">6</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
&nbsp; &nbsp; last_modify_date <span class="hljs-type">DATETIME</span>(<span class="hljs-number">6</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>) <span class="hljs-type">ON</span> <span class="hljs-type">UPDATE</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
&nbsp; &nbsp; <span class="hljs-type">CHECK</span> (sex = '<span class="hljs-type">M'</span> <span class="hljs-type">OR</span> sex = '<span class="hljs-type">F'</span>),
&nbsp; &nbsp; <span class="hljs-type">PRIMARY</span> <span class="hljs-type">KEY</span>(id)
);
</code></pre>
<p data-nodeid="956">在上面的表 User 中，列 register_date 表示注册时间，DEFAULT CURRENT_TIMESTAMP 表示记录插入时，若没有指定时间，默认就是当前时间。</p>
<p data-nodeid="957">列 last_modify_date 表示当前记录最后的修改时间，DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) 表示每次修改都会修改为当前时间。</p>
<p data-nodeid="958">这样的设计保证当用户的金钱（money 字段）发生了变更，则 last_modify_date 能记录最后一次用户金钱发生变更时的时间。来看下面的例子：</p>
<pre class="lang-swift" data-nodeid="959"><code data-language="swift">mysql&gt; <span class="hljs-type">SELECT</span> name,money,last_modify_date <span class="hljs-type">FROM</span> <span class="hljs-type">User</span> <span class="hljs-type">WHERE</span> name = '<span class="hljs-type">David'</span>;
+-------+-------+----------------------------+
| name  | money | last_modify_date           |
+-------+-------+----------------------------+
| <span class="hljs-type">David</span> |   <span class="hljs-number">100</span> | <span class="hljs-number">2020</span>-<span class="hljs-number">09</span>-<span class="hljs-number">13</span> <span class="hljs-number">08</span>:<span class="hljs-number">08</span>:<span class="hljs-number">33.898593</span> |
+-------+-------+----------------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">UPDATE</span> <span class="hljs-type">User</span> <span class="hljs-type">SET</span> money = money - <span class="hljs-number">1</span> <span class="hljs-type">WHERE</span> name = '<span class="hljs-type">David'</span>;
<span class="hljs-type">Query</span> <span class="hljs-type">OK</span>, <span class="hljs-number">1</span> row affected (<span class="hljs-number">0.06</span> sec)
<span class="hljs-type">Rows</span> matched: <span class="hljs-number">1</span>  <span class="hljs-type">Changed</span>: <span class="hljs-number">1</span>  <span class="hljs-type">Warnings</span>: <span class="hljs-number">0</span>

mysql&gt; <span class="hljs-type">SELECT</span> name,money,last_modify_date <span class="hljs-type">FROM</span> <span class="hljs-type">User</span> <span class="hljs-type">WHERE</span> name = '<span class="hljs-type">David'</span>;
+-------+-------+----------------------------+
| name  | money | last_modify_date           |
+-------+-------+----------------------------+
| <span class="hljs-type">David</span> |    <span class="hljs-number">99</span> | <span class="hljs-number">2020</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">18</span>:<span class="hljs-number">29</span>:<span class="hljs-number">17.056327</span> |
+-------+-------+----------------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="960">可以看到，当用户金额发生修改时，所对应的字段 last_modify_date 也修改成发生变更的时间。</p>
<h4 data-nodeid="961">TIMESTAMP</h4>
<p data-nodeid="962">除了 DATETIME，日期类型中还有一种 TIMESTAMP 的时间戳类型，其实际存储的内容为‘1970-01-01 00:00:00’到现在的毫秒数。在 MySQL 中，由于类型 TIMESTAMP 占用 4 个字节，因此其存储的时间上限只能到‘2038-01-19 03:14:07’。</p>
<p data-nodeid="963">同类型 DATETIME 一样，从 MySQL 5.6 版本开始，类型 TIMESTAMP 也能支持毫秒。与 DATETIME 不同的是，<strong data-nodeid="1068">若带有毫秒时，类型 TIMESTAMP 占用 7 个字节，而 DATETIME 无论是否存储毫秒信息，都占用 8 个字节</strong>。</p>
<p data-nodeid="964">类型 TIMESTAMP 最大的优点是可以带有时区属性，因为它本质上是从毫秒转化而来。如果你的业务需要对应不同的国家时区，那么类型 TIMESTAMP 是一种不错的选择。比如新闻类的业务，通常用户想知道这篇新闻发布时对应的自己国家时间，那么 TIMESTAMP 是一种选择。</p>
<p data-nodeid="965">另外，有些国家会执行夏令时。根据不同的季节，人为地调快或调慢 1 个小时，带有时区属性的 TIMESTAMP 类型本身就能解决这个问题。</p>
<p data-nodeid="966">参数 time_zone 指定了当前使用的时区，默认为 SYSTEM 使用操作系统时区，用户可以通过该参数指定所需要的时区。</p>
<p data-nodeid="967">如果想使用 TIMESTAMP 的时区功能，你可以通过下面的语句将之前的用户表 User 的注册时间字段类型从 DATETIME(6) 修改为 TIMESTAMP(6)：</p>
<pre class="lang-swift" data-nodeid="968"><code data-language="swift"> <span class="hljs-type">ALTER</span> <span class="hljs-type">TABLE</span> <span class="hljs-type">User</span> 
 <span class="hljs-type">CHANGE</span> register_date 
 register_date&nbsp;<span class="hljs-type">TIMESTAMP</span>(<span class="hljs-number">6</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>
(<span class="hljs-number">6</span>);
</code></pre>
<p data-nodeid="969">这时通过设定不同的 time_zone，可以观察到不同时区下的注册时间：</p>
<pre class="lang-swift" data-nodeid="970"><code data-language="swift">mysql&gt; <span class="hljs-type">SELECT</span> name,regist er_date <span class="hljs-type">FROM</span> <span class="hljs-type">User</span> <span class="hljs-type">WHERE</span> name = '<span class="hljs-type">David'</span>;
+-------+----------------------------+
| name  | register_date              |
+-------+----------------------------+
| <span class="hljs-type">David</span> | <span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">18</span>:<span class="hljs-number">28</span>:<span class="hljs-number">33.898593</span> |
+-------+----------------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">SET</span> time_zone = '-<span class="hljs-number">08</span>:<span class="hljs-number">00</span>';
<span class="hljs-type">Query</span> <span class="hljs-type">OK</span>, <span class="hljs-number">0</span> rows affected (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">SELECT</span> name,register_date <span class="hljs-type">FROM</span> <span class="hljs-type">User</span> <span class="hljs-type">WHERE</span> name = '<span class="hljs-type">David'</span>;
+-------+----------------------------+
| name  | register_date              |
+-------+----------------------------+
| <span class="hljs-type">David</span> | <span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">02</span>:<span class="hljs-number">28</span>:<span class="hljs-number">33.898593</span> |
+-------+----------------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="971">从上述例子中，你可以看到，中国的时区是 +08:00，美国的时区是 -08:00，因此改为美国时区后，可以看到用户注册时间比之前延迟了 16 个小时。当然了，直接加减时区并不直观，需要非常熟悉各国的时区表。在 MySQL 中可以直接设置时区的名字，如：</p>
<pre class="lang-swift" data-nodeid="972"><code data-language="swift">mysql&gt; <span class="hljs-type">SET</span> time_zone = '<span class="hljs-type">America</span>/<span class="hljs-type">Los_Angeles'</span>;
<span class="hljs-type">Query</span> <span class="hljs-type">OK</span>, <span class="hljs-number">0</span> rows affected (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">SELECT</span> <span class="hljs-type">NOW</span>();
+---------------------+
| <span class="hljs-type">NOW</span>()               |
+---------------------+
| <span class="hljs-number">2020</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">49</span> |
+---------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">SET</span> time_zone = '<span class="hljs-type">Asia</span>/<span class="hljs-type">Shanghai'</span>;
<span class="hljs-type">Query</span> <span class="hljs-type">OK</span>, <span class="hljs-number">0</span> rows affected (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-type">SELECT</span> <span class="hljs-type">NOW</span>();
+---------------------+
| <span class="hljs-type">NOW</span>()               |
+---------------------+
| <span class="hljs-number">2020</span>-<span class="hljs-number">09</span>-<span class="hljs-number">15</span> <span class="hljs-number">11</span>:<span class="hljs-number">12</span>:<span class="hljs-number">55</span> |
+---------------------+
<span class="hljs-number">1</span> row <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="973">讲到这儿，想必你已经了解了时间字段类型，接下来我将分享在真实业务设计中如何使用好时间类型。</p>
<h3 data-nodeid="974">业务表结构设计实战</h3>
<h4 data-nodeid="975">DATETIME vs TIMESTAMP vs INT，怎么选？</h4>
<p data-nodeid="976">在做表结构设计时，对日期字段的存储，开发人员通常会有 3 种选择：DATETIME、TIMESTAMP、INT。</p>
<p data-nodeid="977">INT 类型就是直接存储 '1970-01-01 00:00:00' 到现在的毫秒数，本质和 TIMESTAMP 一样，因此用 INT 不如直接使用 TIMESTAMP。</p>
<p data-nodeid="978">当然，有些同学会认为 INT 比 TIMESTAMP 性能更好。但是，由于当前每个 CPU 每秒可执行上亿次的计算，所以无须为这种转换的性能担心。更重要的是，在后期运维和数据分析时，使用 INT 存储日期，是会让 DBA 和数据分析人员发疯的，INT的可运维性太差。</p>
<p data-nodeid="979">也有的同学会热衷用类型 TIMESTEMP 存储日期，因为类型 TIMESTAMP 占用 4 个字节，比 DATETIME 小一半的存储空间。</p>
<p data-nodeid="980">但若要将时间精确到毫秒，TIMESTAMP 要 7 个字节，和 DATETIME 8 字节差不太多。另一方面，现在距离 TIMESTAMP 的最大值‘2038-01-19 03:14:07’已经很近，这是需要开发同学好好思考的问题。</p>
<p data-nodeid="981"><strong data-nodeid="1095">总的来说，我建议你使用类型 DATETIME。</strong> 对于时区问题，可以由前端或者服务这里做一次转化，不一定非要在数据库中解决。</p>
<h4 data-nodeid="982">不要忽视 TIMESTAMP 的性能问题</h4>
<p data-nodeid="983">前面已经提及，TIMESTAMP 的上限值 2038 年很快就会到来，那时业务又将面临一次类似千年虫的问题。另外，TIMESTAMP 还存在潜在的性能问题。</p>
<p data-nodeid="984">虽然从毫秒数转换到类型 TIMESTAMP 本身需要的 CPU 指令并不多，这并不会带来直接的性能问题。但是如果使用默认的操作系统时区，则每次通过时区计算时间时，要调用操作系统底层系统函数 __tz_convert()，而这个函数需要额外的加锁操作，以确保这时操作系统时区没有修改。所以，当大规模并发访问时，由于热点资源竞争，会产生两个问题。</p>
<ul data-nodeid="985">
<li data-nodeid="986">
<p data-nodeid="987"><strong data-nodeid="1108">性能不如 DATETIME：</strong> DATETIME 不存在时区转化问题。</p>
</li>
<li data-nodeid="988">
<p data-nodeid="989"><strong data-nodeid="1113">性能抖动：</strong> 海量并发时，存在性能抖动问题。</p>
</li>
</ul>
<p data-nodeid="990">为了优化 TIMESTAMP 的使用，强烈建议你使用显式的时区，而不是操作系统时区。比如在配置文件中显示地设置时区，而不要使用系统时区：</p>
<pre class="lang-shell" data-nodeid="991"><code data-language="shell">[mysqld]
time_zone = "+08:00"
</code></pre>
<p data-nodeid="992">最后，通过命令 mysqlslap 来测试 TIMESTAMP、DATETIME 的性能，命令如下：</p>
<pre class="lang-swift" data-nodeid="993"><code data-language="swift"># 比较time_zone为<span class="hljs-type">System</span>和<span class="hljs-type">Asia</span>/<span class="hljs-type">Shanghai</span>的性能对比

mysqlslap -uroot --number-of-queries=<span class="hljs-number">1000000</span> --concurrency=<span class="hljs-number">100</span> --query='<span class="hljs-type">SELECT</span> <span class="hljs-type">NOW</span>()'
</code></pre>
<p data-nodeid="994">最后的性能对比如下：</p>
<p data-nodeid="995"><img src="https://s0.lgstatic.com/i/image6/M01/3C/98/Cgp9HWCLjkGAR4v-AACnZ8F4qZo842.png" alt="3（1）.png" data-nodeid="1119"></p>
<p data-nodeid="996">从表中可以发现，显式指定时区的性能要远远好于直接使用操作系统时区。所以，日期字段推荐使用 DATETIME，没有时区转化。即便使用 TIMESTAMP，也需要在数据库中显式地配置时区，而不是用系统时区。</p>
<h4 data-nodeid="997">表结构设计规范：每条记录都要有一个时间字段</h4>
<p data-nodeid="998">在做表结构设计规范时，<strong data-nodeid="1131">强烈建议你每张业务核心表都增加一个 DATETIME 类型的 last_modify_date 字段，并设置修改自动更新机制，</strong> 即便标识每条记录最后修改的时间。</p>
<p data-nodeid="999">例如，在前面的表 User 中的字段 last_modify_date，就是用于表示最后一次的修改时间：</p>
<pre class="lang-swift" data-nodeid="1000"><code data-language="swift"><span class="hljs-type">CREATE</span> <span class="hljs-type">TABLE</span> <span class="hljs-type">User</span> (
    id <span class="hljs-type">BIGINT</span> <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">AUTO_INCREMENT</span>,
    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
    sex <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
    password <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">1024</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span>,
    money <span class="hljs-type">INT</span> <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-number">0</span>,
    register_date <span class="hljs-type">DATETIME</span>(<span class="hljs-number">6</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
    last_modify_date <span class="hljs-type">DATETIME</span>(<span class="hljs-number">6</span>) <span class="hljs-type">NOT</span> <span class="hljs-type">NULL</span> <span class="hljs-type">DEFAULT</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>) <span class="hljs-type">ON</span> <span class="hljs-type">UPDATE</span> <span class="hljs-type">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
    <span class="hljs-type">CHECK</span> (sex = '<span class="hljs-type">M'</span> <span class="hljs-type">OR</span> sex = '<span class="hljs-type">F'</span>),
    <span class="hljs-type">PRIMARY</span> <span class="hljs-type">KEY</span>(id)
);
</code></pre>
<p data-nodeid="1001">通过字段 last_modify_date 定义的 ON UPDATE CURRENT_TIMESTAMP(6)，那么每次这条记录，则都会自动更新 last_modify_date 为当前时间。</p>
<p data-nodeid="1002"><strong data-nodeid="1152">这样设计的好处是：</strong> 用户可以知道每个用户最近一次记录更新的时间，以便做后续的处理。比如在电商的订单表中，可以方便对支付超时的订单做处理；在金融业务中，可以根据用户资金最后的修改时间做相应的资金核对等。</p>
<p data-nodeid="1003">在后面的内容中，我们也会谈到 MySQL 数据库的主从逻辑数据核对的设计实现，也会利用到last_modify_date 字段。</p>
<h3 data-nodeid="1004">总结</h3>
<p data-nodeid="1005">日期类型通常就是使用 DATETIME 和 TIMESTAMP 两种类型，然而由于类型 TIMESTAMP 存在性能问题，建议你还是尽可能使用类型 DATETIME。我总结一下今天的重点内容：</p>
<ul data-nodeid="1006">
<li data-nodeid="1007">
<p data-nodeid="1008">MySQL 5.6 版本开始 DATETIME 和 TIMESTAMP 精度支持到毫秒；</p>
</li>
<li data-nodeid="1009">
<p data-nodeid="1010">DATETIME 占用 8 个字节，TIMESTAMP 占用 4 个字节，DATETIME(6) 依然占用 8 个字节，TIMESTAMP(6) 占用 7 个字节；</p>
</li>
<li data-nodeid="1011">
<p data-nodeid="1012">TIMESTAMP 日期存储的上限为 2038-01-19 03:14:07，业务用 TIMESTAMP 存在风险；</p>
</li>
<li data-nodeid="1013">
<p data-nodeid="1014">使用 TIMESTAMP 必须显式地设置时区，不要使用默认系统时区，否则存在性能问题，推荐在配置文件中设置参数 time_zone = '+08:00'；</p>
</li>
<li data-nodeid="1015">
<p data-nodeid="1016">推荐日期类型使用 DATETIME，而不是 TIMESTAMP 和 INT 类型；</p>
</li>
<li data-nodeid="1017">
<p data-nodeid="1018">表结构设计时，每个核心业务表，推荐设计一个 last_modify_date 的字段，用以记录每条记录的最后修改时间。</p>
</li>
</ul>
<h3 data-nodeid="1019">思考题</h3>
<p data-nodeid="1020" class="te-preview-highlight">若设置字段为 DATETIME(6)，时间精确到小数点后 6 位，在这么高精度的存储下，请问存储的值是否是唯一的？我们又如何验证呢？认真思考并在留言区回答哦，我会进行点评，下一讲见。</p>
<p data-nodeid="1021" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3D/75/Cgp9HWCU1ZyAMVw8AAHlqk4nmCc972.jpg" alt="MySQL实战宝典02答案.jpg" data-nodeid="1180"></p>

---

### 精选评论

##### **恩：
> 我很难相信我司的业务能撑到2038年，所以我还是用TIMESTAMP吧。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 你老板知道你准备离职了么？

##### **坤：
> 不建议使用TIMESTAMP 那么 CURRENT_TIMESTAMP 咋整?

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; CURRENT_TIMESTAMP表示的是自动时间初始化或更新，不代表类型

##### *邪：
> 赶紧用TIMESTAMP吧，到时候想用都用不上了，哈哈哈哈

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 骨骼惊奇，我这里有本九阴真经，你要不要学一下？

##### **0379：
> 出现：理论上可能出现一样，但现实中极难遇到验证：不知道咋验证这个字段就算一样也不影响业务

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### *明：
> 如果使用日期类型，时间范围区间的查询是不是性能没有整型的快呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请忽略这种CPU的开销，一秒钟CPU能处理很多很多的指令

##### 1b96：
> mysqlcreate table t(id bigint auto_increment primary key,dt datetime(6));# mysqlslap -S /data/mysql/mysql3306/mysql3306.sock --number-of-queries=100000 --concurrency=100 --query='insert into t(dt) select NOW(6)';mysql不唯一，100个并发插入10万条记录，字段 dt 值重复出现大于1次的有1000条，也就是 1000/100000，大概 1% 的重复率

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 正确

##### *森：
> 不是唯一的吧，并发的情况下，会有可能在同一时刻对不同的行进行修改。验证的话，用distinct(last_modified_time)？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### **鹤：
> 5.7 datetime 用int存储了，占5个字节。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的，datetime(6) 8个字节
前面有同学提醒了，谢谢

##### **雄：
> 老师，我用的5.7.31，datetime好像是占5个字节，datetime(6)占8个字节

##### **平：
> 对于业务开发中，创建时间和最后更新时间有必要精确到6位吗，我感觉就精确到秒就够了，没不要有那么多位呢

##### **1134：
> 老师，我在按照教程中的 这一段[mysqld]time_zone = "+08:00"添加这个配置在mysql_8时，启动提示无法解析`time_zone`错误内容：“unknown variable 'time_zone=+08:00'.”这个是因为我的版本问题吗

##### **翔：
> 怎么查看字段占用的字节数呢？length嘛

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 看类型

##### **飞：
> 09:59:09	set time_zone = 'Asia/Shanghai'	Error Code: 1298. Unknown or incorrect time zone: 'Asia/Shanghai'	0.000 sec老师，执行set语句报错了

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 安装时区文件

##### **冠：
> ON UPDATE CURRENT_TIMESTAMP，设置在mysql表里会影响数据库性能么？在程序中设置更新时间可以吧？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 用mysqlslap验证

##### *朋：
> 两个问题：1，使用哪个时区好些？UTC还是东八区2，实际操作中，也是用语句建表吗？第三方工具如pd，能支持新属性吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 当前时区 2. 没看懂

##### **强：
> 老师，TIMESTAMP占用7个字节的时候和占用4个字节一样是最大到2038的吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### *闪：
> 小数点后面在增加一位后发现得出的结果是相同的，说明6位也不是唯一的select * from test001 where dt='2021-05-08 16:17:51.0635651';select * from test001 where dt='2021-05-08 16:17:51.0635652';

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 同学，不好意思，我没看懂，你可以再描述一下。

##### *沁：
> 思考题：想到一个方法，创建一个表，有N个datetime字段，都设置为 on update current_timestamp，再增加一个int字段。通过不断去更新int字段触发datetime字段的修改。如果datetime字段精度相同，都是datetime(6)的话，存储的值是一致的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 用mysqlslap验证

##### **飞：
> 验证了下，存储的值是唯一的，在字段DATETIME(6)创建唯一索引，并发插入时候会报唯一性约束冲突，说明精确到小数点后6位也是唯一的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不是唯一吧

##### **建：
> 不是唯一的

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 怎么证明呢？

##### outer199：
> 大佬好。时间类型建议使用 datetime 存储。存储的时候日期字符串的时区设置为 UTC，然后前端再根据时区自己转换，是这个意思嘛

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### **1576：
> 问老师一个基础问题，datetime的存储范围是多大？官网说">1000-01-01 00:00:00~9999-12-31 23:59:59，可实测小于1000也是可以添加的，希望老师答疑解惑。数据库版本5.7.28，官网地址：https://dev.mysql.com/doc/refman/5.7/en/datetime.html

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; sql_mode是严格模式么？

