<p data-nodeid="195892" class="">到目前为止，我已经带你学习了表结构的字段类型选择和表的物理存储设计，这一讲我们将继续学习表的访问选型。这样一来，字段类型选择 + 物理存储设计 + 表的访问设计，就完成了表结构设计的所有内容。</p>
<p data-nodeid="195893">前面 6 讲，我演示的都是通过 SQL 的方式对表进行访问，但从 MySQL 5.6 版本开始，就支持除 SQL 外的其他访问方式，比如 NoSQL，甚至可以把 MySQL 打造成一个百万级并发访问的 KV 数据库或文档数据库。</p>
<p data-nodeid="195894">今天这一讲，我就带你从全局角度看 MySQL 数据库中表的访问方式，以及它们各自的使用场景，希望你能有所收获。</p>
<h3 data-nodeid="195895">MySQL 中表的访问方式</h3>
<p data-nodeid="195896">SQL 是访问数据库的一个通用接口，虽然数据库有很多种，但数据库中的 SQL 却是类似的，因为 SQL 有标准存在，如 SQL92、SQL2003 等。</p>
<p data-nodeid="195897">虽然有些数据库会扩展支持 SQL 标准外的语法，但 90% 的语法是兼容的，所以，不同数据库在 SQL 层面的学习成本是比较低的。也因为上述原因，从一种关系型数据库迁移到另一种关系型数据库，开发的迁移成本并不高。比如去 IOE，将 Oracle 数据库迁移到 MySQL 数据库，通常 SQL 语法并不是难题。</p>
<p data-nodeid="195898">MySQL 8.0 版本前，有不少同学会吐槽 MySQL 对于 SQL 标准的支持的程度。但是在当前 8.0 版本下，MySQL 对于 SQL 语法的支持度已经越来越好，甚至在某些方面超过了商业数据库 Oracle。</p>
<p data-nodeid="195899"><img src="https://s0.lgstatic.com/i/image6/M01/3F/74/Cgp9HWCeMqyAb4fUABDbOi8o_AI403.png" alt="Drawing 1.png" data-nodeid="195972"></p>
<p data-nodeid="195900">上图是专家评估的不同数据库对 SQL 的支持程度，可以看到，MySQL 8.0 在这一块非常完善，特别是对 JSON_TABLE 的支持功能。</p>
<p data-nodeid="195901">通常来说，MySQL 数据库用于 OLTP 的在线系统中，不用特别复杂的 SQL 语法支持。但 MySQL 8.0 完备的 SQL 支持意味着 MySQL 未来将逐渐补齐在 OLAP 业务方面的短板，让我们一起拭目以待。</p>
<p data-nodeid="195902">当然，通过 SQL 访问表，你肯定并不陌生，这也不是本讲的重点。<strong data-nodeid="195981">接下来我重点带你了解 MySQL 怎么通过 NoSQL 的方式访问表中的数据。</strong></p>
<p data-nodeid="195903">我们先来看看当前 MySQL 版本中支持的不同表的访问方式：</p>
<p data-nodeid="195904"><img src="https://s0.lgstatic.com/i/image6/M01/3F/7C/CioPOWCeMr2AbND9AAMtpbJCKIs777.png" alt="Drawing 3.png" data-nodeid="195985"></p>
<div data-nodeid="195905"><p style="text-align:center"><span style="color:#b8b8b8">MySQL 三种表的访问方式</span></p></div>
<p data-nodeid="195906">可以看到，除了标准的 SQL 访问，MySQL 5.6 版本开始还支持通过 Memcached 通信协议访问表中的数据，这时 MySQL 可以作为一个 KV 数据库使用。此外，MySQL 5.7 版本开始还支持通过新的 MySQL X 通信协议访问表中的数据，这时 MySQL 可以作为一个文档数据库使用。</p>
<p data-nodeid="195907">但无论哪种 NoSQL 的访问方式，其访问的数据都是以表的方式进行存储。SQL 和 NoSQL 之间通过某种映射关系进行绑定。</p>
<p data-nodeid="195908">对比传统的 NoSQL 数据库（比如 Memcached、MongoDB），MySQL 这样的访问更具有灵活性，在通过简单的 NoSQL 接口保障性能的前提下，又可以通过 SQL 的方式丰富对于数据的查询。另外，MySQL 提供的成熟事务特性、高可用解决方案，又能弥补 NoSQL 数据库在这方面的不足。</p>
<p data-nodeid="195909">那接下来，我们先来看一看基于 Memcache 协议的 NoSQL 访问方式。</p>
<h3 data-nodeid="195910">通过 Memcached 协议访问表</h3>
<p data-nodeid="195911">MySQL 5.6 版本开始支持通过插件 Memcached Plugin，以 KV 方式访问表，这时可以将 MySQL视作一个 Memcached KV 数据库。</p>
<p data-nodeid="195912">对于数据的访问不再是通过 SQL 接口，而是通过 KV 数据库中常见的 get、set、incr 等请求。</p>
<p data-nodeid="195913">但为什么要通过 KV 的方式访问数据呢？因为有些业务对于数据库的访问本质上都是一个 KV 操作。比如用户登录系统，大多是用于信息确认，这时其 SQL 大多都是通过主键或唯一索引进行数据的查询，如：</p>
<pre class="lang-sql" data-nodeid="195914"><code data-language="sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">User</span> <span class="hljs-keyword">WHERE</span> PK = ?
</code></pre>
<p data-nodeid="195915">若在海量并发访问的系统中，通过 SQL 访问这些表，由于通过主键索引进行访问，速度很快。但 SQL 解析（哪怕是软解析）却要耗费不少时间，这时单数据库实例性能会受到一定的限制。</p>
<p data-nodeid="195916">基于 Memcached 的 KV 访问，可以绕过 SQL 解析，通过映射关系，直接访问存储在 InnoDB 引擎中的数据，这样数据库的整体性能会在不花费额外成本的前提下得到极大的提升。</p>
<p data-nodeid="195917">那么要启用 Memcached 协议访问 MySQL 需要做两件事情：</p>
<ul data-nodeid="195918">
<li data-nodeid="195919">
<p data-nodeid="195920">开启 Memcached 插件；</p>
</li>
<li data-nodeid="195921">
<p data-nodeid="195922">配置表与 KV 的映射关系。</p>
</li>
</ul>
<p data-nodeid="195923">具体操作如下所示：</p>
<pre class="lang-sql" data-nodeid="195924"><code data-language="sql">-- 安装映射表
mysql&gt; source MYSQL_HOME/share/innodb_memcached_config.sql

-- 安装插件，默认会启动11211端口
mysql&gt; INSTALL PLUGIN daemon_memcached soname "libmemcached.so";
</code></pre>
<p data-nodeid="195925">执行完上述操作后，会新增一个库 innodb_memcache，里面的表 containers 就是需要配置的KV映射表。如果业务常见的主键查询 SQL 如下，其中列 user_id 是主键：</p>
<pre class="lang-sql" data-nodeid="195926"><code data-language="sql"><span class="hljs-keyword">SELECT</span> user_id,cellphone,last_login 
<span class="hljs-keyword">FROM</span> test.User 
<span class="hljs-keyword">WHERE</span> user_id = ？
</code></pre>
<p data-nodeid="195927">那么我们可以在表 Containers 中插入一条记录：</p>
<pre class="lang-sql" data-nodeid="195928"><code data-language="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> containers
<span class="hljs-keyword">VALUES</span> (<span class="hljs-string">'User'</span>,<span class="hljs-string">'test'</span>,<span class="hljs-string">'user_id'</span>,<span class="hljs-string">'user_id|cellphone|last_login'</span>,<span class="hljs-string">'0'</span>,<span class="hljs-string">'0'</span>,<span class="hljs-string">'0'</span>,<span class="hljs-string">'PRIAMRY'</span>)
</code></pre>
<p data-nodeid="195929">上面的映射关系表示通过 Memcached 的 KV 方式访问，其本质是通过 PRIAMRY 索引访问 key 值，key 就是 user_id，value 值返回的是由列 user_id、cellphone、last_login 组合而成，分隔符为"|"的字符串。</p>
<p data-nodeid="195930">最后，通过 SQL 和 KV 的对比性能测试，可以发现通过 KV 的方式访问，性能要好非常多，在我的测试服务器上结果如下所示：</p>
<p data-nodeid="195931"><img src="https://s0.lgstatic.com/i/image6/M01/3F/74/Cgp9HWCeMtOAFN_LAAJjGPv67qw823.png" alt="Drawing 5.png" data-nodeid="196020"></p>
<p data-nodeid="195932">从测试结果可以看到，<strong data-nodeid="196026">基于 Memcached 的 KV 访问方式比传统的 SQL 方式要快54.33%</strong>，而且CPU 的开销反而还要低20%。</p>
<p data-nodeid="195933">当然了，上述操作只是将表 User 作为 KV 访问，如果想将其他表通过 KV 的方式访问，可以继续在表 Containers 中进行配置。但是在使用时，务必先通过 GET 命令指定要访问的表：</p>
<pre class="lang-python" data-nodeid="195934"><code data-language="python"><span class="hljs-comment"># Python伪代码</span>
mc = Client(<span class="hljs-string">'127.0.0.1:11211'</span>)
mc.get(<span class="hljs-string">'@@User'</span>) <span class="hljs-comment"># 读取映射表User</span>
mc.get(<span class="hljs-string">'key1'</span>)
mc.get(<span class="hljs-string">'@@sbtest1'</span>) <span class="hljs-comment"># 读取映射表sbtest1</span>
mc.set(<span class="hljs-string">'sb1_key1'</span>,<span class="hljs-string">'aa|bbb|ccc'</span>)
......
</code></pre>
<p data-nodeid="195935">另一种使用 Memcached Plugin 的场景是原先使用原生 Memcached KV 数据库的用户。这些用户可以考虑将 Memcached 数据库迁移到 MySQL 。这样的好处是：</p>
<ul data-nodeid="195936">
<li data-nodeid="195937">
<p data-nodeid="195938">通过 MySQL 进行访问的性能比原生 Memcached 好，数据库并发优化做得更好；</p>
</li>
<li data-nodeid="195939">
<p data-nodeid="195940">存储可以持久化，支持事务，数据一致性和安全性更好；</p>
</li>
<li data-nodeid="195941">
<p data-nodeid="195942">利用 MySQL 复制技术，可以弥补原生 Memcached 不支持数据复制的短板；</p>
</li>
</ul>
<h3 data-nodeid="195943">通过 X Protocol 访问表</h3>
<p data-nodeid="195944">MySQL 5.7 版本开始原生支持 JSON 二进制数据类型，同时也提供将表格映射为一个 JSON 文档。同时，MySQL 也提供了 X Protocol 这样的 NoSQL 访问方式，所以，现在我们 MySQL 打造成一个<strong data-nodeid="196040">SQL &amp; NoSQL</strong>的文档数据库。</p>
<p data-nodeid="195945">对比 MongoDB 文档数据库，将 MySQL 打造为文档数据库与 MongoDB 的对比在于：</p>
<p data-nodeid="195946"><img src="https://s0.lgstatic.com/i/image6/M01/3F/7C/CioPOWCeMuOAEmp2AAEcRizN53k843.png" alt="Drawing 6.png" data-nodeid="196044"></p>
<p data-nodeid="195947">可以看到，除了 MySQL 目前还无法支持数据分片功能外，其他方面 MySQL 的优势会更大一些，特别是 MySQL 是通过二维表格存储 JSON 数据，从而实现文档数据库功能。这样可以通过 SQL 进行很多复杂维度的查询，特别是结合 MySQL 8.0 的 CTE（Common Table Expression）、窗口函数（Window Function）等功能，而这在 MongoDB 中是无法原生实现的。</p>
<p data-nodeid="195948">另外，和 Memcached Plugin 不同的是，MySQL 默认会自动启用 X Plugin 插件，接着就可以通过新的 X Protocol 协议访问 MySQL 中的数据，默认端口 33060，你可以通过下面命令查看有关 X Plugin 的配置：</p>
<pre class="lang-sql te-preview-highlight" data-nodeid="196066"><code data-language="sql">mysql&gt; SHOW VARIABLES LIEK '%mysqlx%';
+-----------------------------------+--------------------+
| Variable_name                     | Value              |
+-----------------------------------+--------------------+
| mysqlx_bind_address               | *                  |
| mysqlx_compression_algorithms     | 
DEFLATE_STREAM,LZ4_MESSAGE,ZSTD_STREAM                   |
| mysqlx_connect_timeout            | 30                 |
| mysqlx_document_id_unique_prefix  | 0                  |
| mysqlx_enable_hello_notice        | ON                 |
| mysqlx_idle_worker_thread_timeout | 60                 |
| mysqlx_interactive_timeout        | 28800              |
| mysqlx_max_allowed_packet         | 67108864           |
| mysqlx_max_connections            | 100                |
| mysqlx_min_worker_threads         | 2                  |
| mysqlx_port                       | 33060              |
| mysqlx_port_open_timeout          | 0                  |
| mysqlx_read_timeout               | 30                 |
| mysqlx_socket                     | /tmp/mysqlx.sock   |
......
</code></pre>

<p data-nodeid="195950">要通过 X Protocol 管理 MySQL 需要通过新的 MySQL Shell 命令，默认并不安装，需要单独安装。下载地址：<a href="https://dev.mysql.com/downloads/shell/?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="196050">https://dev.mysql.com/downloads/shell/</a>。安装后就可以通过命令 mysqlsh 通过新的 X Protocol 访问 MySQL 数据库：</p>
<pre class="lang-shell" data-nodeid="195951"><code data-language="shell">root@MBP-Windows:# mysqlsh root@localhost/test
</code></pre>
<p data-nodeid="195952">X Protocol 协议支持通过 JS、Python、SQL 的方式管理和访问 MySQL，具体操作你可以参见官方文档。</p>
<p data-nodeid="195953"><img src="https://s0.lgstatic.com/i/image6/M00/3F/7C/CioPOWCeMvKAB2VRAALFfWeJmnA003.png" alt="Drawing 8.png" data-nodeid="196055"></p>
<p data-nodeid="195954">开发同学若要通过 X Protocol 协议管理文档数据，也需要下载新的 MySQL Connector，并引入新的 X 驱动库，如 Python 驱动：</p>
<pre class="lang-python" data-nodeid="195955"><code data-language="python"><span class="hljs-keyword">import</span> mysqlx

<span class="hljs-comment"># Connect to server on localhost</span>
session = mysqlx.get_session({
    <span class="hljs-string">'host'</span>: <span class="hljs-string">'localhost'</span>,
    <span class="hljs-string">'port'</span>: <span class="hljs-number">33060</span>
})

schema = session.get_schema(<span class="hljs-string">'test'</span>)

<span class="hljs-comment"># Use the collection 'my_collection'</span>
collection = schema.get_collection(<span class="hljs-string">'my_collection'</span>)

<span class="hljs-comment"># Specify which document to find with Collection.find()</span>
result = collection.find(<span class="hljs-string">'name like :param'</span>).bind(<span class="hljs-string">'param'</span>, <span class="hljs-string">'S%'</span>).limit(<span class="hljs-number">1</span>).execute()

<span class="hljs-comment"># Print document</span>
docs = result.fetch_all()
print(<span class="hljs-string">'Name: {0}'</span>.format(docs[<span class="hljs-number">0</span>][<span class="hljs-string">'name'</span>]))
session.close()
</code></pre>
<h3 data-nodeid="195956">总结</h3>
<p data-nodeid="195957">这一讲我带你了解了通过 SQL、Memcache 协议、X Protocol 访问 MySQL 中的表，即我们可以将 MySQL 打造成一个关系型数据库、KV 数据库、文档数据库，但底层都是通过表格的方式进行数据的存储，并且数据都存储在 InnoDB 引擎中。</p>
<p data-nodeid="195958">还在使用 Memcached、MongoDB 数据库的同学可以考虑将数据迁移到 MySQL，这样能在兼容原有业务的前提下，使用到 InnoDB 存储引擎的高并发、事务安全、数据复制等高级功能。</p>
<p data-nodeid="195959">或许有同学会问为什么 KV 数据库、文档数据库不单独使用额外的数据库呢？这是因为在企业的数据中心部门，会要求尽可能的收敛技术栈。这样对后续技术架构的稳定性，人员培养，长远来看，会有更大的收益。</p>
<h3 data-nodeid="195960">思考题</h3>
<p data-nodeid="195961">MySQL 数据库可通过 JSON 类型和 X Plugin 打造一个文档数据库，MongoDB 也是常见的文档数据库，请比较两者优缺点，在业务架构设计时，你会如何考虑？欢迎在留言区分享你的禁言，下一讲见。</p>
<p data-nodeid="195962" class=""><span style="color:#b8b8b8">PS：06 讲的思考题相对简单，自己测试就可以了，所以没有思考答案哦。</span></p>

---

### 精选评论

##### **滨：
> 新知识,第一次了解到,长知识了

##### *俊：
> 还可以这样玩，哈哈哈

##### *明：
> 感觉mysql的k-v方式性能提升的不是特别好。如果使用k-v这种的方式，mysql除了持久化好像没有什么比redis更好的，而且redis通过集群多副本也可以在一定程度上防止数据丢失的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; KV性能提升80%。
MySQL Memcached Plugin，你和Redis比什么？要做对比Memcached 和 Redis对比
Redis性能比MySQL差很多，但是他支持的数据结构丰富，对开发及其友好

##### **0726：
> 1、“SQL 解析（哪怕是软解析）却要耗费不少时间”，mysql没有软解析的概念，每次sql解析都是硬解析吧？2、“mongodb复制集无法保证数据一致性”，可以通过writeConcern:majority + j:true保证，只不过不像mysql那样通过数据库层面的参数保证，相应的代价应该会比mysql更高一些

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; prepread语句解析可以被缓存

##### *蒙：
> 姜老师，请教个问题，既然mysql的kv形式QPS这么高，事务和数据持久化问题也解决了那因为什么不能取代redis呢？是还有什么关键因素存在？有具体的点吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; Redis的数据结构丰富，不是只有value一种类型。这是Redis最强大的地方

##### *星：
> 没有REDIS插件吗？或者不用MEMCACHE根本提高读写性能的。相比MONGODB性能还是差距大。MEMCACHE写法侵入太强。如果XPROTOCAL 在性能上有所提高就好了

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 没有redis插件。关于KV的使用技巧，后面高可用的章节还会有所介绍

##### *星：
> X protocol 不支持其他语言吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 支持C++、Java、Python、Nodejs等，具体见官方文档

##### **山：
> 1.mysql作为文档数据库的列是不是固定的，不能动态增减？2.数据是不是需要写二份😂

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 可以动态增减
2. 没看懂你的问题，不好意思，你可以再详细描述一下哦~

##### **德：
> INSTALL PLUGIN daemon_memcached soname "libmemcached.so";老师，执行这个语句后没有开启11211端口，有个warning'InnoDB Memcached Plugin' is deprecated and will be removed in a future release.mysql版本 mysql80-community-release-el7-3.noarch.rpm

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请看错误日志

##### **泳：
> 公司业务规模比较小，用mysql就好了，简单直接，没有引入另一个系统，减少复杂度，当然性能方面还是NoSQL好，查询的支持更好

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 嗯，都只是工具

##### Devo：
> 在全球业务场景下，MongoDB的shard架构+zone分片逻辑对开发而言会友好很多，mongos提供了高可用全透明的访问方式；如果考虑到事务安全性、表关联分析、主从复制的灵活性，MySQL更有优势；姜老师，我想问下在MySQL的MGR多主架构下，也同样支持kv访问操作和文档访问操作吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以

##### **俊：
> MYSQL_HOME/share/innodb_memcached_config.sql 这个文件在哪

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; /usr/local/mysql/share/innodb_memcached_config.sql

