<p data-nodeid="1425" class="">前面几讲我虽然带你了解了数字类型、字符串、日期类型，以及非结构化的 JSON 类型，但也只是每条记录每个字段的选择。</p>
<p data-nodeid="1426">而我们在对一张表进行设计时，还要遵守一些基本的原则，比如你经常听见的“范式准则”。但范式准则过于理论，在真实业务中，你不必严格遵守三范式的要求。而且有时为了性能考虑，你还可以进行反范式的设计，比如在数据仓库领域。这一讲我就会带你了解这些内容，希望你学完这一讲之后，能从更高一层的维度来看待 MySQL 数据库的表结构设计。</p>
<h3 data-nodeid="1427">忘记范式准则</h3>
<p data-nodeid="1428">相信你在大学学习《数据库系统概论》时，肯定学习过关系数据库的设计规范，比如第一范式、第二范式、第三范式，BC 范式等，它们是《数据库系统概论》考试中重要的考点。</p>
<p data-nodeid="1429">范式设计是非常重要的理论，是通过数学集合概念来推导范式的过程，在理论上，要求表结构设计必须至少满足三范式的要求。</p>
<p data-nodeid="1430">由于完全是数据推导过程，范式理论非常枯燥，<strong data-nodeid="1565">但你只要记住几个要点就能抓住其中的精髓：</strong></p>
<ul data-nodeid="1431">
<li data-nodeid="1432">
<p data-nodeid="1433">一范式要求所有属性都是不可分的基本数据项；</p>
</li>
<li data-nodeid="1434">
<p data-nodeid="1435">二范式解决部分依赖；</p>
</li>
<li data-nodeid="1436">
<p data-nodeid="1437">三范式解决传递依赖。</p>
</li>
</ul>
<p data-nodeid="1438">虽然我已经提炼了范式设计的精髓，但要想真正理解范式设计，就要抛弃纯理论的范式设计准则，<strong data-nodeid="1573">从业务角度出发，设计出符合范式准则要求的表结构。</strong></p>
<h3 data-nodeid="1439">工程上的表结构设计实战</h3>
<p data-nodeid="1440">真实的业务场景是工程实现，表结构设计做好以下几点就已经足够：</p>
<ul data-nodeid="1441">
<li data-nodeid="1442">
<p data-nodeid="1443">每张表一定要有一个主键（方法有自增主键设计、UUID 主键设计、业务自定义生成主键）；</p>
</li>
<li data-nodeid="1444">
<p data-nodeid="1445">消除冗余数据存在的可能。</p>
</li>
</ul>
<p data-nodeid="1446">我想再次强调一下，你不用过于追求所谓的数据库范式准则，甚至有些时候，我们还会进行反范式的设计。</p>
<h4 data-nodeid="1447">自增主键设计</h4>
<p data-nodeid="1448">主键用于唯一标识一行数据，所以一张表有主键，就已经直接满足一范式的要求了。在 01 讲的整型类型中，我提及可以使用 BIGINT 的自增类型作为主键，同时由于整型的自增性，数据库插入也是顺序的，性能较好。</p>
<p data-nodeid="1449">但你要注意，使用 BIGINT 的自增类型作为主键的设计仅仅适合<strong data-nodeid="1590">非核心业务表</strong>，比如告警表、日志表等。<strong data-nodeid="1591">真正的核心业务表，一定不要用自增键做主键</strong>，主要有 6 个原因：</p>
<ul data-nodeid="1450">
<li data-nodeid="1451">
<p data-nodeid="1452">自增存在回溯问题；</p>
</li>
<li data-nodeid="1453">
<p data-nodeid="1454">自增值在服务器端产生，存在并发性能问题；</p>
</li>
<li data-nodeid="1455">
<p data-nodeid="1456">自增值做主键，只能在当前实例中保证唯一，<strong data-nodeid="1599">不能保证全局唯一</strong>；</p>
</li>
<li data-nodeid="1457">
<p data-nodeid="1458">公开数据值，容易引发安全问题，例如知道地址<a href="http://www.example.com/customers/10/?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="1603">http://www.example.com/User/10/</a>，很容猜出 User 有 11、12 依次类推的值，容易引发数据泄露；</p>
</li>
<li data-nodeid="1459">
<p data-nodeid="1460">MGR（MySQL Group Replication） 可能引起的性能问题；</p>
</li>
<li data-nodeid="1461">
<p data-nodeid="1462">分布式架构设计问题。</p>
</li>
</ul>
<p data-nodeid="1463">自增存在回溯问题，我在 01 讲中已经讲到，如果你想让核心业务表用自增作为主键，MySQL 数据库版本应该尽可能升级到 8.0 版本。</p>
<p data-nodeid="1464">又因为自增值是在 MySQL 服务端产生的值，需要有一把自增的 AI 锁保护，若这时有大量的插入请求，就可能存在自增引起的性能瓶颈。比如在 MySQL 数据库中，参数 innodb_autoinc_lock_mode 用于控制自增锁持有的时间。假设有一 SQL 语句，同时插入 3 条带有自增值的记录：</p>
<pre class="lang-sql" data-nodeid="1465"><code data-language="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> ... <span class="hljs-keyword">VALUES</span> (<span class="hljs-literal">NULL</span>,...),(<span class="hljs-literal">NULL</span>,...),(<span class="hljs-literal">NULL</span>,...);
</code></pre>
<p data-nodeid="1466">则参数 innodb_autoinc_lock_mode 的影响如下所示：</p>
<p data-nodeid="1467"><img src="https://s0.lgstatic.com/i/image6/M00/3E/7E/CioPOWCZ5eqAfgY9AADxioZ-ayc577.png" alt="图片1.png" data-nodeid="1624"></p>
<p data-nodeid="1468">从表格中你可以看到，一条 SQL 语句插入 3 条记录，参数 innodb_autoinc_lock_mode 设置为 1，自增锁在这一条 SQL 执行完成后才释放。</p>
<p data-nodeid="1469">如果参数 innodb_autoinc_lock_mode 设置为2，自增锁需要持有 3 次，每插入一条记录获取一次自增锁。</p>
<ul data-nodeid="1470">
<li data-nodeid="1471">
<p data-nodeid="1472"><strong data-nodeid="1643">这样设计好处是：</strong> 当前插入不影响其他自增主键的插入，可以获得最大的自增并发插入性能。</p>
</li>
<li data-nodeid="1473">
<p data-nodeid="1474"><strong data-nodeid="1648">缺点是：</strong> 一条 SQL 插入的多条记录并不是连续的，如结果可能是 1、3、5 这样单调递增但非连续的情况。</p>
</li>
</ul>
<p data-nodeid="1475"><strong data-nodeid="1658">所以，如果你想获得自增值的最大并发性能，把参数 innodb_autoinc_lock_mode 设置为2。</strong></p>
<p data-nodeid="1476">虽然，我们可以调整参数 innodb_autoinc_lock_mode获得自增的最大性能，但是由于其还存在上述 5 个问题。因此，在互联网海量并发架构实战中，<strong data-nodeid="1669">我更推荐 UUID 做主键或业务自定义生成主键。</strong></p>
<h4 data-nodeid="1477">UUID主键设计</h4>
<p data-nodeid="1478">UUID（Universally Unique Identifier）代表全局唯一标识 ID。显然，由于全局唯一性，你可以把它用来作为数据库的主键。</p>
<p data-nodeid="1479">MySQL 数据库遵循 <a href="https://tools.ietf.org/html/rfc4122?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="1675">DRFC 4122</a> 命名空间版本定义的 Version 1规范，可以通过函数 UUID自动生成36字节字符。如：</p>
<pre class="lang-sql" data-nodeid="1480"><code data-language="sql">mysql&gt; SELECT UUID();
+--------------------------------------+
| UUID()                               |
+--------------------------------------+
| e0ea12d4-6473-11eb-943c-00155dbaa39d |
+--------------------------------------+
</code></pre>
<p data-nodeid="1481">根据 Version 1的规范，MySQL中的 UUID 由以下几个部分组成：</p>
<pre class="lang-java" data-nodeid="1482"><code data-language="java">UUID = 时间低（<span class="hljs-number">4</span>字节）- 时间中高+版本（<span class="hljs-number">4</span>字节）- 时钟序列 - MAC地址
</code></pre>
<p data-nodeid="1483">前 8 个字节中，60 位用于存储时间，4 位用于 UUID 的版本号，其中时间是从 1582-10-15 00：00：00.00 到现在的<strong data-nodeid="1682">100ns 的计数。</strong></p>
<p data-nodeid="1484">60 位的时间存储中，其存储分为：</p>
<ul data-nodeid="1485">
<li data-nodeid="1486">
<p data-nodeid="1487">时间低位（time-low），占用 12 位；</p>
</li>
<li data-nodeid="1488">
<p data-nodeid="1489">时间中位（time-mid），占用 2 字节，16 位；</p>
</li>
<li data-nodeid="1490">
<p data-nodeid="1491">时间高位（time-high），占用 4 字节，32 位；</p>
</li>
</ul>
<p data-nodeid="1492"><strong data-nodeid="1691">需要特别注意的是，在存储时间时，UUID 是根据时间位逆序存储，</strong> 也就是低时间低位存放在最前面，高时间位在最后，即 UUID 的前 4 个字节会随着时间的变化而不断“随机”变化，并非单调递增。而非随机值在插入时会产生离散 IO，从而产生性能瓶颈。这也是 UUID 对比自增值最大的弊端。</p>
<p data-nodeid="1493">为了解决这个问题，MySQL 8.0 推出了函数 UUID_TO_BIN，它可以把 UUID 字符串：</p>
<ul data-nodeid="1494">
<li data-nodeid="1495">
<p data-nodeid="1496">通过参数将时间高位放在最前，解决了 UUID 插入时乱序问题；</p>
</li>
<li data-nodeid="1497">
<p data-nodeid="1498">去掉了无用的字符串"-"，精简存储空间；</p>
</li>
<li data-nodeid="1499">
<p data-nodeid="1500">将字符串其转换为二进制值存储，空间最终从之前的 36 个字节缩短为了 16 字节。</p>
</li>
</ul>
<p data-nodeid="1501">下面我们将之前的 UUID 字符串 e0ea12d4-6473-11eb-943c-00155dbaa39d 通过函数 UUID_TO_BIN 进行转换，得到二进制值如下所示：</p>
<pre class="lang-sql" data-nodeid="1502"><code data-language="sql"><span class="hljs-keyword">SELECT</span> UUID_TO_BIN(<span class="hljs-string">'e0ea12d4-6473-11eb-943c-00155dbaa39d'</span>,<span class="hljs-literal">TRUE</span>) <span class="hljs-keyword">as</span> UUID_BIN;
+<span class="hljs-comment">------------------------------------+</span>
| UUID_BIN                           |
+<span class="hljs-comment">------------------------------------+</span>
| 0x11EB6473E0EA12D4943C00155DBAA39D |
+<span class="hljs-comment">------------------------------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="1503">除此之外，MySQL 8.0 也提供了函数 BIN_TO_UUID，支持将二进制值反转为 UUID 字符串。</p>
<p data-nodeid="1504">当然了，MySQL 8.0版本之前没有函数 UUID_TO_BIN/BIN_TO_UUID，但是你还是可以通过用户义函数（UDF）的方式解决，如创建下面的函数：</p>
<pre class="lang-sql" data-nodeid="1505"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> MY_UUID_TO_BIN(_uuid <span class="hljs-built_in">BINARY</span>(<span class="hljs-number">36</span>))
&nbsp; &nbsp; <span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">BINARY</span>(<span class="hljs-number">16</span>)
&nbsp; &nbsp; <span class="hljs-keyword">LANGUAGE</span> <span class="hljs-keyword">SQL</span>&nbsp; <span class="hljs-keyword">DETERMINISTIC</span>&nbsp; CONTAINS <span class="hljs-keyword">SQL</span>&nbsp; <span class="hljs-keyword">SQL</span> <span class="hljs-keyword">SECURITY</span> INVOKER
&nbsp; &nbsp; <span class="hljs-keyword">RETURN</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">UNHEX</span>(<span class="hljs-keyword">CONCAT</span>(
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">SUBSTR</span>(_uuid, <span class="hljs-number">15</span>, <span class="hljs-number">4</span>),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">SUBSTR</span>(_uuid, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">SUBSTR</span>(_uuid,&nbsp; <span class="hljs-number">1</span>, <span class="hljs-number">8</span>),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">SUBSTR</span>(_uuid, <span class="hljs-number">20</span>, <span class="hljs-number">4</span>),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">SUBSTR</span>(_uuid, <span class="hljs-number">25</span>) ));

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> MY_BIN_TO_UUID(_bin <span class="hljs-built_in">BINARY</span>(<span class="hljs-number">16</span>))
&nbsp; &nbsp; <span class="hljs-keyword">RETURNS</span>  <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">36</span>)
&nbsp; &nbsp; <span class="hljs-keyword">LANGUAGE</span> <span class="hljs-keyword">SQL</span>&nbsp; <span class="hljs-keyword">DETERMINISTIC</span>&nbsp; CONTAINS <span class="hljs-keyword">SQL</span>&nbsp; <span class="hljs-keyword">SQL</span> <span class="hljs-keyword">SECURITY</span> INVOKER
&nbsp; &nbsp; <span class="hljs-keyword">RETURN</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">LCASE</span>(<span class="hljs-keyword">CONCAT_WS</span>(<span class="hljs-string">'-'</span>,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">HEX</span>(<span class="hljs-keyword">SUBSTR</span>(_bin,&nbsp; <span class="hljs-number">5</span>, <span class="hljs-number">4</span>)),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">HEX</span>(<span class="hljs-keyword">SUBSTR</span>(_bin,&nbsp; <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">HEX</span>(<span class="hljs-keyword">SUBSTR</span>(_bin,&nbsp; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">HEX</span>(<span class="hljs-keyword">SUBSTR</span>(_bin,&nbsp; <span class="hljs-number">9</span>, <span class="hljs-number">2</span>)),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">HEX</span>(<span class="hljs-keyword">SUBSTR</span>(_bin, <span class="hljs-number">11</span>)) ));
</code></pre>
<p data-nodeid="1506">因此，对于 04 讲创建的表 User，可以将其主键修改为 BINARY(16)，用于存储排序后的 16 字节的 UUID 值。其表结构修如下：</p>
<pre class="lang-sql" data-nodeid="1507"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">User</span> (
&nbsp; &nbsp; <span class="hljs-keyword">id</span>&nbsp; <span class="hljs-built_in">BINARY</span>(<span class="hljs-number">16</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
&nbsp; &nbsp; <span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
&nbsp; &nbsp; sex <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
&nbsp; &nbsp; <span class="hljs-keyword">password</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">1024</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
&nbsp; &nbsp; money <span class="hljs-built_in">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">0</span>,
&nbsp; &nbsp; register_date DATETIME(<span class="hljs-number">6</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
&nbsp; &nbsp; last_modify_date DATETIME(<span class="hljs-number">6</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">CURRENT_TIMESTAMP</span>(<span class="hljs-number">6</span>),
&nbsp; &nbsp; <span class="hljs-keyword">uuid</span> <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">36</span>) <span class="hljs-keyword">AS</span> (BIN_TO_UUID(<span class="hljs-keyword">id</span>)),
&nbsp; &nbsp; <span class="hljs-keyword">CONSTRAINT</span> chk_sex <span class="hljs-keyword">CHECK</span> (sex = <span class="hljs-string">'M'</span> <span class="hljs-keyword">OR</span> sex = <span class="hljs-string">'F'</span>),
&nbsp; &nbsp; PRIMARY <span class="hljs-keyword">KEY</span>(<span class="hljs-keyword">id</span>)
);
</code></pre>
<p data-nodeid="1508">现在，你可以在客户端通过以下 SQL 命令插入数据，如：</p>
<pre class="lang-sql" data-nodeid="1509"><code data-language="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">User</span> <span class="hljs-keyword">VALUES</span> (UUID_TO_BIN(<span class="hljs-keyword">UUID</span>(),<span class="hljs-literal">TRUE</span>),......);
</code></pre>
<p data-nodeid="1510">当然，很多同学也担心 UUID 的性能和存储占用的空间问题，这里我也做了相关的插入性能测试，结果如下表所示：</p>
<p data-nodeid="2497" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image6/M00/3E/CA/CioPOWCbQCOAIdiZAACr8OD6suQ547.png" alt="图片3.png" data-nodeid="2500"></p>

<p data-nodeid="1512">可以看到，MySQL 8.0 提供的排序 UUID 性能最好，甚至比自增ID还要好。此外，由于UUID_TO_BIN转换为的结果是16 字节，仅比自增 ID 增加 8 个字节，最后存储占用的空间也仅比自增大了 3G。</p>
<p data-nodeid="1513">而且由于 UUID 能保证全局唯一，因此使用 UUID 的收益远远大于自增ID。可能你已经习惯了用自增做主键，但在海量并发的互联网业务场景下，更推荐 UUID 这样的全局唯一值做主键。</p>
<p data-nodeid="1514">比如，我特别推荐游戏行业的用户表结构设计，使用 UUID 作为主键，而不是用自增 ID。因为当发生合服操作时，由于 UUID 全局唯一，用户相关数据可直接进行数据的合并，而自增 ID 却需要额外程序整合两个服务器 ID 相同的数据，这个工作是相当巨大且容易出错的。</p>
<h4 data-nodeid="1515">业务自定义生成主键</h4>
<p data-nodeid="1516">当然了，UUID 虽好，但是在分布式数据库场景下，主键还需要加入一些额外的信息，这样才能保证后续二级索引的查询效率（具体这部分内容将在后面的分布式章节中进行介绍）。<strong data-nodeid="1742">现在你只需要牢记：分布式数据库架构，仅用 UUID 做主键依然是不够的。</strong> 所以，对于分布式架构的核心业务表，我推荐类似如下的设计，比如：</p>
<pre class="lang-java" data-nodeid="1517"><code data-language="java">PK = 时间字段 + 随机码（可选） + 业务信息<span class="hljs-number">1</span> + 业务信息<span class="hljs-number">2</span> ......
</code></pre>
<p data-nodeid="1518">电商业务中，订单表是其最为核心的表之一，你可以先打开淘宝 App，查询下自己的订单号，可以查到类似如下的订单信息：</p>
<p data-nodeid="1519"><img src="https://s0.lgstatic.com/i/image6/M00/3D/41/CioPOWCTkyaAfjdyAAWAHcsp4TA536.png" alt="Drawing 3.png" data-nodeid="1746"></p>
<p data-nodeid="1520">上图是我自己的淘宝订单信息（第一个订单的订单号为1550672064762308113）。</p>
<p data-nodeid="1521">订单号显然是订单表的主键，但如果你以为订单号是自增整型，那就大错特错了。因为如果你仔细观察的话，可以发现图中所有订单号的后 6 位都是相同的，都为<strong data-nodeid="1753">308113</strong>：</p>
<pre class="lang-java" data-nodeid="1522"><code data-language="java"><span class="hljs-number">1550672064762308113</span>
<span class="hljs-number">1481195847180308113</span>
<span class="hljs-number">1431156171142308113</span>
<span class="hljs-number">1431146631521308113</span>
</code></pre>
<p data-nodeid="1523">所以，我认为淘宝订单号的最后 6 位是用户 ID 相关信息，前 14 位是时间相关字段，这样能保证插入的自增性，又能同时保留业务的相关信息作为后期的分布式查询。</p>
<h4 data-nodeid="1524">消除冗余</h4>
<p data-nodeid="1525">消除冗余也是范式的要求，解决部分依赖和传递依赖，本质就是尽可能减少冗余数据。</p>
<p data-nodeid="1526">所以，在进行表结构设计时，数据只需存放在一个地方，其他表要使用，通过主键关联存储即可。比如订单表中需要存放订单对应的用户信息，则保存用户 ID 即可：</p>
<pre class="lang-sql" data-nodeid="1527"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Orders (
  order_id VARCHRA(<span class="hljs-number">20</span>),
  user_id  <span class="hljs-built_in">BINARY</span>(<span class="hljs-number">16</span>),
  order_date datetime,
  last_modify_date datetime
  ...
  PRIMARY <span class="hljs-keyword">KEY</span>(order_id),
  <span class="hljs-keyword">KEY</span>(user_id,order_date)
  <span class="hljs-keyword">KEY</span>(order_date),
  <span class="hljs-keyword">KEY</span>(last_modify_date)
)
</code></pre>
<p data-nodeid="1528">当然了，无论是自增主键设计、UUID主键设计、业务自定义生成主键、还是消除冗余，本质上都是遵循了范式准则。但是在一些其他业务场景下，也存在反范式设计的情况。</p>
<h4 data-nodeid="1529">反范式设计</h4>
<p data-nodeid="1530">通常我们会在 OLAP 数据分析场景中使用反范式设计，但随着 JSON 数据类型的普及，MySQL 在线业务也可以进行反范式的设计。</p>
<p data-nodeid="1531">在 04 讲中我讲了表 UserTag，就是通过 JSON 数据类型进行了反范式的设计，如果通过范式设计，则表 UserTag 应该设计为：</p>
<pre class="lang-sql" data-nodeid="1532"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> UserTag (
    userId <span class="hljs-built_in">BIGINT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    userTag <span class="hljs-built_in">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    PRIMARY <span class="hljs-keyword">KEY</span>(userId,userTag)
);

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag;
+<span class="hljs-comment">--------+---------+</span>
| userId | userTag |
+<span class="hljs-comment">--------+---------+</span>
|      1 |   2     |
|      1 |   6     |
|      1 |   8     |
|      1 |  10     |
|      2 |   3     |
|      2 |  10     |
|      2 |  12     |
+<span class="hljs-comment">--------+---------+</span>
</code></pre>
<p data-nodeid="1533">你对比后可以发现，范式设计并没有使用 JSON 数据类型来得更为有效，使用 JSON 数据类型，userID 只需保存一次，从一定程度上减少了数据的冗余：</p>
<pre class="lang-sql" data-nodeid="1534"><code data-language="sql">+<span class="hljs-comment">--------+---------------+</span>
| userId | userTags      |
+<span class="hljs-comment">--------+---------------+</span>
|      1 | [2, 6, 8, 10] |
|      2 | [3, 10, 12]   |
+<span class="hljs-comment">--------+---------------</span>
</code></pre>
<h3 data-nodeid="1535">总结</h3>
<p data-nodeid="1536">总的来说，范式是偏数据库理论范畴的表结构设计准则，在实际的工程实践上没有必要严格遵循三范式要求，<strong data-nodeid="1768">在 MySQL 海量并发的工程实践上，表结构设计应遵循这样几个规范：</strong></p>
<ul data-nodeid="1537">
<li data-nodeid="1538">
<p data-nodeid="1539">每张表一定要有一个主键；</p>
</li>
<li data-nodeid="1540">
<p data-nodeid="1541">自增主键只推荐用在非核心业务表，甚至应避免使用；</p>
</li>
<li data-nodeid="1542">
<p data-nodeid="1543">核心业务表推荐使用 UUID 或业务自定义主键；</p>
</li>
<li data-nodeid="1544">
<p data-nodeid="1545">一份数据应尽可能保留一份，通过主键关联进行查询，避免冗余数据；</p>
</li>
<li data-nodeid="1546">
<p data-nodeid="1547">在一些场景下，可以通过 JSON 数据类型进行反范式设计，提升存储效率；</p>
</li>
</ul>
<h3 data-nodeid="1548">思考题</h3>
<ol data-nodeid="1549">
<li data-nodeid="1550">
<p data-nodeid="1551">除了今天所讲的 UUID 全局唯一实现，业界还有哪些全局唯一的设计实现？</p>
</li>
<li data-nodeid="1552">
<p data-nodeid="1553">UUID 能够实现全局唯一，但它有缺点吗？你认为的缺点是什么？</p>
</li>
</ol>
<p data-nodeid="1554">认真思考问题，并在留言区分享你的答案，我们下一讲见。</p>
<p data-nodeid="1781" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/C2/Cgp9HWCbQBWAbX2pAAGcL9SDdPU303.jpg" alt="MySQL实战宝典04解答.jpg" data-nodeid="1784"></p>

---

### 精选评论

##### **意：
> UUID缺点：空间耗费比较大，索引效率低，不利于排序，可读性不好

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 空间耗费比较大，索引效率低，不利于排序，这些全错
可读性不好，这个对

##### **意：
> 还可以利用雪花算法实现全局唯一

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以，但是雪花算法有时间回溯问题

##### *顺：
> 1.数据库实现uuid，或者自定义id规则；业务代码实现，雪花算法，uuid；第三方组件实现，zookeeper，redis等。2.uuid可读性相比业务代码实现的id很差，本地独立数据库可用性更好些，分布式数据库下可能重复id

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; perfect

##### *波：
> 全局唯一其他实现：1. 基于分布式存储（redis，mysql等）实现 单调递增的唯一id生成器（分段+二级/三级缓存 提升并发性能）2. 雪花算法UUID 缺点：1. 直观性差，无法自描述2. 依赖时序，可能存在时钟回拨问题；依赖mac地址，曾遇到过k8s容器化环境中，也可能出现不同容器获取相同mac而导致uuid重复。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; perfect！

##### *炯：
> 老师用到SELECT UUID_TO_BIN('f13f6a76-bf8a-11eb-9895-8c8caac2fdb6',TRUE) ;查询出现乱码的吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 没有乱码，是二进制值。是你转为字符串了么？

##### **广：
> 1.mongodb objectid 的算法也是全局唯一的

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的，12字节哦

##### **俊：
> 问题1: Twitter 开源的雪花算法问题2: 占用空间大 索引越多越明显

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 可以，但是有时间回溯问题
2. 有序UUID的缺点是不够直观，占用空间只多了8个字节，几乎可以忽略，具体见文中的描述

##### *军：
> 老师好，uuid_to_bin转成二进制后如何解决limit数据量大分页带来的问题，比如limit 100000,10

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请用 > ? limit 10进行分页

##### **强：
> 姜老师，MySQL 8.0 和5.版本的 JSON 类型的性能测试，有什么方法？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 通过mysqlslap测试更新性能对比

##### **纲：
> 1、雪花算法+随机数可以解决时间回拨2、UUID不包含业务信息、无法通过id计算增长量

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 可以，长度就需要大于8字节了。雪花算法本质也是一种UUID
2. 哪种场景需要通过id计算增长量？

##### *宁：
> UUID 缺点是占用空间大，不只是他本身较长，虽然是可以有序，但是他不连续，是不是数据库插入数据也会预留空白页啊？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 自增ID也不是连续的。不连续不会留空白页，想啥呢

##### **用户5069：
> 1 基于雪花算法实现全局id生成器2 主键本身就是一种特殊的索引，uuid做主键性能低下；程序生成的uuid在并发情况下有性能问题；uuid在传输过程中会出现编码乱码的问题。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 雪花算法有时间回溯问题，关于UUID的理解有问题，建议再看下05讲

##### outer199：
> 好文 催更

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 谢谢哦

##### **5210：
> 一份数据尽可能保留一份。比如在订单场景中需要保存用户的信息，如果只关联用户信息的主键，当用户信息发生改变时，原有订单就失去了创建订单时的用户现场了。感觉这里还是要根据具体场景具体分析，有些冗余是正常的也是必要的

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 你说的是反范式设计，是的，范式就是用来被打破的

##### **平：
> 如果使用uuid作为主键使用UUID_TO_BIN来转换下，文中说的这个方法转换出来的是二进制，是不是直接就存入数据库呢，还是要特殊处理下

##### **华：
> 订单号的后 6 位是用户ID，这样订单表的插入只能保证当前用户插入的自增性，但是不同用户的话，插入还是随机的吧。这样插入性能应该也跟自增ID差别较大吧

##### **良：
> uuid我之前听说，因为乱序，所以有些数据库会排序。，会造成性能浪费，这对吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 现在8.0可以转成有序UUID

##### **华：
> UUID_TO_BIN(UUID(),TRUE) ，这个函数在mysql8.0.25版本的时候数据显示的乱码，这是什么原因？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请看客户端字符集设置

##### *伟：
> 姜老师，User表中，已经有id，为什么还要有uuid这个虚拟列呢？CREATE TABLE User ( BINARY(16) NOT NULL, ... uuid CHAR(36) AS (BIN_TO_UUID(id)), PRIMARY KEY(id));

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; id是有序UUID
uuid是原来标准的UUID，可以不要，为了兼容性

##### **峰：
> 主键用于唯一标识一行数据，所以一张表有主键，就已经直接满足一范式的要求了。第一范式是列不可分，不是有主键吧？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是有主键

##### *俊：
> 老师，时间回溯问题是啥意思？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 由于任何原因，导致时钟回拨

##### **超：
> 请教一个问题：假设有个关于用户的需求，后期加一个性别的字段，但是80%的用户不会有这些信息，这种情况下性别的字段加在用户表合适吗？我的核心的就是：某一字段只是少量数据会有值，这里的少量是指10%，20%，40%等情况下，这个字段应该怎么建合适？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 后面索引部分会讲

##### **用户8801：
> 老师，帮忙看哈我这边的设计是否OK：我这边的表通常是使用bigint的自增ID，但是主键iD不参与和其他表的关联，所以就算主键回溯也不要紧。表里面通常还有一个单号作为唯一索引。前端查询通常都是根据单号查询。自增ID的另外一个原因是去减小索空间大小。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 单号不是主键，这样每次按单号查询需要回表，额外性能有开销；
自增ID小8个字节，对二级索引的存储空间能小多少？我们可以算一下1亿的数据量：
size = 8 * 100,000,000 = 800M；
一个二级索引小800M，5个二索引小4G，再放大一些算10G吧。

##### **豪：
> 为什么自增主键在MGR时会有性能问题

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 多写的场景

##### **林：
> mysql的uuid是基于时间生成的，如果时间回拨，会产生重复，而且uuid还有mac地址，会造成mac地址泄露

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. MySQL的UUID有时间序列，时间回拨也不会有问题的哦
2. MAC地址的问题，还好吧

##### **用户9719：
> 通过uuid_to_bin插入数据库之后读出来是乱码的

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 转化后是二进制值，不存在乱码
乱码是因为你转成了字符串，有字符编码了

##### XX：
> 1 twitter的snow flake（雪花发号）2 uuid 不是自增，随机IO，有些性能问题；字段中没有业务属性，不利于“按图索骥”.

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 文中不是介绍了有序UUID么？
看文不仔细，微信群自罚一个红包

##### **荣：
> 雪花算法 姜老师有测试过性能对比吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 自己用mysqlslap测试即可

##### **毅：
> 我亲爱的的雪花算法不配大力推荐码？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 存在时间回溯问题

##### *雷：
> 雪花算法及相关类似主键生成方案；uuid对于innodb的存储不太好、不适用于局部性原理批量查询

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 局部性原理批量查询，这是什么？

##### **5210：
> 雪花算法算吗？uuid不具备连续性，且没有业务意义

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 自增ID也没有连续性

##### **正：
> 思考题：1.redis key自增、雪花算法2.跟雪花算法类似，依赖系统时间，如果系统时间回到了历史的某个时间，就会出现重复的id

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; perfect

##### **0465：
> 雪花算法生成主键

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以，但是有时间回溯问题

##### **亮：
> "所以，我认为淘宝订单号的最后 6 位是用户 ID 相关信息，前 14 位是时间相关字段，这样能保证插入的自增性，又能同时保留业务的相关信息作为后期的分布式查询。" 业务信息放后面，那么按业务信息检索的时候势必要采用这种方式：where id like '%308113'，索引无法利用的问题该如何处理呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 你这个理解错了，等到分布式架构设计时，会再讲这个表结构设计的。尾号设计时为了分布式架构

##### **杰：
> uuid的缺点查询效率相比自增要低。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 为什么？不会的，具体见第二章索引设计

##### **杰：
> 关于冗余问题 现在不是更加推荐适当的冗余用来避免连表查询带来的性能问题么

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 怎么保证冗余的一致性呢？
一开始方便，后面混乱，做设计考虑的不仅仅是方便

