<p data-nodeid="941" class="">前面几讲，我带你学习了索引和优化器的工作原理，相信你已经可以对单表的 SQL 语句进行索引的设计和调优工作。但除了单表的 SQL 语句，还有两大类相对复杂的 SQL，多表 JOIN 和子查询语句，这就要在多张表上创建索引，难度相对提升不少。</p>
<p data-nodeid="942">而很多开发人员下意识地认为 JOIN 会降低 SQL 的性能效率，所以就将一条多表 SQL 拆成单表的一条条查询，但这样反而会影响 SQL 执行的效率。<strong data-nodeid="1054">究其原因，在于开发人员不了解 JOIN 的实现过程。</strong></p>
<p data-nodeid="943">那接下来，我们就来关注 JOIN 的工作原理，再在此基础上了解 JOIN 实现的算法和应用场景，从而让你放心大胆地使用 JOIN。</p>
<h3 data-nodeid="944">JOIN连接算法</h3>
<p data-nodeid="945">MySQL 8.0 版本支持两种 JOIN 算法用于表之间的关联：</p>
<ul data-nodeid="946">
<li data-nodeid="947">
<p data-nodeid="948">Nested Loop Join；</p>
</li>
<li data-nodeid="949">
<p data-nodeid="950">Hash Join。</p>
</li>
</ul>
<p data-nodeid="951">通常认为，在 OLTP 业务中，因为查询数据量较小、语句相对简单，大多使用索引连接表之间的数据。这种情况下，优化器大多会用 Nested Loop Join 算法；而 OLAP 业务中的查询数据量较大，关联表的数量非常多，所以用 Hash Join 算法，直接扫描全表效率会更高。</p>
<p data-nodeid="952">注意，这里仅讨论最新的 MySQL 8.0 版本中 JOIN 连接的算法，同时也推荐你在生产环境时优先用 MySQL 8.0。</p>
<p data-nodeid="953">接下来，我们来分析一下这两个算法 Nested Loop Join 和 Hash Join。</p>
<h4 data-nodeid="954">Nested Loop Join</h4>
<p data-nodeid="955">Nested Loop Join 之间的表关联是使用索引进行匹配的，假设表 R 和 S 进行连接，其算法伪代码大致如下：</p>
<pre class="lang-java" data-nodeid="956"><code data-language="java"><span class="hljs-keyword">for</span> each row r in R with matching condition:
    lookup index idx_s on S where index_key = <span class="hljs-function">r
    <span class="hljs-title">if</span> <span class="hljs-params">(found)</span>
      send to client
</span></code></pre>
<p data-nodeid="957">在上述算法中，表 R 被称为驱动表，表 R 中通过 WHERE 条件过滤出的数据会在表 S 对应的索引上进行一一查询。如果驱动表 R 的数据量不大，上述算法非常高效。</p>
<p data-nodeid="958">接着，我们看一下，以下三种 JOIN 类型，驱动表各是哪张表：</p>
<pre class="lang-sql" data-nodeid="959"><code data-language="sql"><span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> R <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> S <span class="hljs-keyword">ON</span> R.x = S.x WEHRE ...
<span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> R <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> S <span class="hljs-keyword">ON</span> R.x = S.x WEHRE ...
<span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> R <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> S <span class="hljs-keyword">ON</span> R.x = S.x WEHRE ...
</code></pre>
<p data-nodeid="960">对于上述 Left Join 来说，驱动表就是左表 R；Right Join中，驱动表就是右表 S。这是 JOIN 类型决定左表或右表的数据一定要进行查询。但对于 INNER JOIN，驱动表可能是表 R，也可能是表 S。</p>
<p data-nodeid="961">在这种场景下，<strong data-nodeid="1073">谁需要查询的数据量越少，谁就是驱动表。</strong> 我们来看下面的例子：</p>
<pre class="lang-sql" data-nodeid="962"><code data-language="sql"><span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> R <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> S 
<span class="hljs-keyword">ON</span> R.x = S.x 
<span class="hljs-keyword">WHERE</span> R.y = ? <span class="hljs-keyword">AND</span> S.z = ?
</code></pre>
<p data-nodeid="963">上面这条 SQL 语句是对表 R 和表 S 进行 INNER JOIN，其中关联的列是 x，WHERE 过滤条件分别过滤表 R 中的列 y 和表 S 中的列 z。那么这种情况下可以有以下两种选择：</p>
<p data-nodeid="964"><img src="https://s0.lgstatic.com/i/image6/M00/43/3B/CioPOWC4Ph-AGSrLAADxjcjIP_0350.png" alt="2.png" data-nodeid="1077"></p>
<p data-nodeid="965">优化器一般认为，通过索引进行查询的效率都一样，所以 Nested Loop Join 算法主要要求驱动表的数量要尽可能少。</p>
<p data-nodeid="966">所以，如果 WHERE R.y = ?过滤出的数据少，那么这条 SQL 语句会先使用表 R 上列 y 上的索引，筛选出数据，然后再使用表 S 上列 x 的索引进行关联，最后再通过 WHERE S.z = ?过滤出最后数据。</p>
<p data-nodeid="967"><strong data-nodeid="1084">为了深入理解优化器驱动表的选择</strong>，咱们先来看下面这条 SQL：</p>
<pre class="lang-sql" data-nodeid="968"><code data-language="sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-number">1</span>) 
<span class="hljs-keyword">FROM</span> orders
<span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> lineitem
  <span class="hljs-keyword">ON</span> orders.o_orderkey = lineitem.l_orderkey 
    <span class="hljs-keyword">WHERE</span> orders.o_orderdate &gt;= <span class="hljs-string">'1994-02-01'</span> 
      <span class="hljs-keyword">AND</span>&nbsp; orders.o_orderdate &lt; <span class="hljs-string">'1994-03-01'</span>
</code></pre>
<p data-nodeid="969">上面的表 orders 你比较熟悉，类似于电商中的订单表，在我们的示例数据库中记录总量有 600万条记录。</p>
<p data-nodeid="970">表 lineitem 是订单明细表，比如一个订单可以包含三件商品，这三件商品的具体价格、数量、商品供应商等详细信息，记录数约 2400 万。</p>
<p data-nodeid="971">上述 SQL 语句表示查询日期为 1994 年 2 月购买的商品数量总和，你通过命令 EXPLAIN 查看得到执行计划如下所示：</p>
<pre class="lang-sql" data-nodeid="972"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span>: -&gt; <span class="hljs-keyword">Aggregate</span>: <span class="hljs-keyword">count</span>(<span class="hljs-number">1</span>)
 -&gt; <span class="hljs-keyword">Nested</span> <span class="hljs-keyword">loop</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span>&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">115366.81</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">549152</span>)
&nbsp;    -&gt; Filter: ((orders.O_ORDERDATE &gt;= <span class="hljs-built_in">DATE</span><span class="hljs-string">'1994-02-01'</span>) <span class="hljs-keyword">and</span> (orders.O_ORDERDATE &lt; <span class="hljs-built_in">DATE</span><span class="hljs-string">'1994-03-01'</span>))&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">26837.49</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">133612</span>)
&nbsp; &nbsp; &nbsp;    -&gt; <span class="hljs-keyword">Index</span> <span class="hljs-keyword">range</span> <span class="hljs-keyword">scan</span> <span class="hljs-keyword">on</span> orders <span class="hljs-keyword">using</span> idx_orderdate&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">26837.49</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">133612</span>)
&nbsp; &nbsp; &nbsp;-&gt; <span class="hljs-keyword">Index</span> lookup <span class="hljs-keyword">on</span> lineitem <span class="hljs-keyword">using</span> PRIMARY (l_orderkey=orders.o_orderkey)&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">0.25</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">4</span>)
</code></pre>
<p data-nodeid="973">上面的执行计划步骤如下，表 orders 是驱动表，它的选择过程如下所示：</p>
<ol data-nodeid="974">
<li data-nodeid="975">
<p data-nodeid="976">Index range scan on orders using idx_orderdate：使用索引 idx_orderdata 过滤出1994 年 2 月的订单数据，预估记录数超过 13 万。</p>
</li>
<li data-nodeid="977">
<p data-nodeid="978">Index lookup on lineitem using PRIMARY：将第一步扫描的结果作为驱动表，然后将驱动表中的每行数据的 o_orderkey 值，在 lineitem 的主键索引中进行查找。</p>
</li>
<li data-nodeid="979">
<p data-nodeid="980">Nested loop inner join：进行 JOIN 连接，匹配得到的输出结果。</p>
</li>
<li data-nodeid="981">
<p data-nodeid="982">Aggregate: count(1)：统计得到最终的商品数量。</p>
</li>
</ol>
<p data-nodeid="983">但若执行的是下面这条 SQL，则执行计划就有了改变：</p>
<pre class="lang-sql" data-nodeid="984"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span> <span class="hljs-keyword">FORMAT</span>=tree
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-number">1</span>) 
<span class="hljs-keyword">FROM</span> orders
<span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> lineitem
  <span class="hljs-keyword">ON</span> orders.o_orderkey = lineitem.l_orderkey 
    <span class="hljs-keyword">WHERE</span> orders.o_orderdate &gt;= <span class="hljs-string">'1994-02-01'</span> 
      <span class="hljs-keyword">AND</span>  orders.o_orderdate &lt; <span class="hljs-string">'1994-03-01'</span>
      <span class="hljs-keyword">AND</span> lineitem.l_partkey = <span class="hljs-number">620758</span>

<span class="hljs-keyword">EXPLAIN</span>: -&gt; <span class="hljs-keyword">Aggregate</span>: <span class="hljs-keyword">count</span>(<span class="hljs-number">1</span>)
-&gt; <span class="hljs-keyword">Nested</span> <span class="hljs-keyword">loop</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span>&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">17.37</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">2</span>)
&nbsp; &nbsp; -&gt; <span class="hljs-keyword">Index</span> lookup <span class="hljs-keyword">on</span> lineitem <span class="hljs-keyword">using</span> lineitem_fk2 (L_PARTKEY=<span class="hljs-number">620758</span>)&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">4.07</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">38</span>)
&nbsp; &nbsp; -&gt; Filter: ((orders.O_ORDERDATE &gt;= <span class="hljs-built_in">DATE</span><span class="hljs-string">'1994-02-01'</span>) <span class="hljs-keyword">and</span> (orders.O_ORDERDATE &lt; <span class="hljs-built_in">DATE</span><span class="hljs-string">'1994-03-01'</span>))&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">0.25</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">0</span>)
&nbsp; &nbsp; &nbsp; &nbsp; -&gt; Single-<span class="hljs-keyword">row</span> <span class="hljs-keyword">index</span> lookup <span class="hljs-keyword">on</span> orders <span class="hljs-keyword">using</span> PRIMARY (o_orderkey=lineitem.l_orderkey)&nbsp; (<span class="hljs-keyword">cost</span>=<span class="hljs-number">0.25</span> <span class="hljs-keyword">rows</span>=<span class="hljs-number">1</span>)
</code></pre>
<p data-nodeid="985">上述 SQL 只是新增了一个条件 lineitem.l_partkey =620758，即查询 1994 年 2 月，商品编号为 620758 的商品购买量。</p>
<p data-nodeid="986">这时若仔细查看执行计划，会发现通过过滤条件 l_partkey = 620758 找到的记录大约只有 38 条，因此这时优化器选择表 lineitem 为驱动表。</p>
<h4 data-nodeid="987">Hash Join</h4>
<p data-nodeid="988">MySQL 中的第二种 JOIN 算法是 Hash Join，用于两张表之间连接条件没有索引的情况。</p>
<p data-nodeid="989">有同学会提问，没有连接，那创建索引不就可以了吗？或许可以，但：</p>
<ol data-nodeid="990">
<li data-nodeid="991">
<p data-nodeid="992">如果有些列是低选择度的索引，那么创建索引在导入数据时要对数据排序，影响导入性能；</p>
</li>
<li data-nodeid="993">
<p data-nodeid="994">二级索引会有回表问题，若筛选的数据量比较大，则直接全表扫描会更快。</p>
</li>
</ol>
<p data-nodeid="995">对于 OLAP 业务查询来说，Hash Join 是必不可少的功能，MySQL 8.0 版本开始支持 Hash Join 算法，加强了对于 OLAP 业务的支持。</p>
<p data-nodeid="996">所以，如果你的查询数据量不是特别大，对于查询的响应时间要求为分钟级别，完全可以使用单个实例 MySQL 8.0 来完成大数据的查询工作。</p>
<p data-nodeid="997">Hash Join算法的伪代码如下：</p>
<pre class="lang-c#" data-nodeid="998"><code data-language="c#"><span class="hljs-keyword">foreach</span> row r <span class="hljs-keyword">in</span> R with matching condition:
    create hash table ht <span class="hljs-keyword">on</span> r
<span class="hljs-keyword">foreach</span> row s <span class="hljs-keyword">in</span> S with matching condition:
    search s <span class="hljs-keyword">in</span> hash table ht:
    <span class="hljs-keyword">if</span> (found)
        send to client
</code></pre>
<p data-nodeid="999">Hash Join会扫描关联的两张表：</p>
<ul data-nodeid="1000">
<li data-nodeid="1001">
<p data-nodeid="1002">首先会在扫描驱动表的过程中创建一张哈希表；</p>
</li>
<li data-nodeid="1003">
<p data-nodeid="1004">接着扫描第二张表时，会在哈希表中搜索每条关联的记录，如果找到就返回记录。</p>
</li>
</ul>
<p data-nodeid="1005">Hash Join 选择驱动表和 Nested Loop Join 算法大致一样，都是较小的表作为驱动表。如果驱动表比较大，创建的哈希表超过了内存的大小，MySQL 会自动把结果转储到磁盘。</p>
<p data-nodeid="1006">为了演示 Hash Join，接下来，我们再来看一个 SQL：</p>
<pre class="lang-sql" data-nodeid="1007"><code data-language="sql"><span class="hljs-keyword">SELECT</span>&nbsp;
&nbsp; &nbsp; s_acctbal,
&nbsp; &nbsp; s_name,
&nbsp; &nbsp; n_name,
&nbsp; &nbsp; p_partkey,
&nbsp; &nbsp; p_mfgr,
&nbsp; &nbsp; s_address,
&nbsp; &nbsp; s_phone,
&nbsp; &nbsp; s_comment
<span class="hljs-keyword">FROM</span>
&nbsp; &nbsp; part,
&nbsp; &nbsp; supplier,
&nbsp; &nbsp; partsupp,
&nbsp; &nbsp; nation,
&nbsp; &nbsp; region
<span class="hljs-keyword">WHERE</span>
&nbsp; &nbsp; p_partkey = ps_partkey
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> s_suppkey = ps_suppkey
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> p_size = <span class="hljs-number">15</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> p_type <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'%BRASS'</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> s_nationkey = n_nationkey
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> n_regionkey = r_regionkey
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> r_name = <span class="hljs-string">'EUROPE'</span>;
</code></pre>
<p data-nodeid="1008">上面这条 SQL 语句是要找出商品类型为 %BRASS，尺寸为 15 的欧洲供应商信息。</p>
<p data-nodeid="1009">因为商品表part 不包含地区信息，所以要从关联表 partsupp 中得到商品供应商信息，然后再从供应商元数据表中得到供应商所在地区信息，最后在外表 region 连接，才能得到最终的结果。</p>
<p data-nodeid="1010">最后的执行计划如下图所示：</p>
<p data-nodeid="1011"><img src="https://s0.lgstatic.com/i/image6/M01/43/33/Cgp9HWC4PhGAQh1HAAL9Tg1Sl9k848.png" alt="3.png" data-nodeid="1124"></p>
<p data-nodeid="1012"><br>
<br>
<br>
<br>
<br>
<br>
<br>
从上图可以发现，其实最早进行连接的是表 supplier 和 nation，接着再和表 partsupp 连接，然后和 part 表连接，再和表 part 连接。上述左右连接算法都是 Nested Loop Join。这时的结果集记录大概有 79,330 条记录</p>
<p data-nodeid="1013">最后和表 region 进行关联，表 region 过滤得到结果5条，这时可以有 2 种选择：</p>
<ol data-nodeid="1014">
<li data-nodeid="1015">
<p data-nodeid="1016">在 73390 条记录上创建基于 region 的索引，然后在内表中通过索引进行查询；</p>
</li>
<li data-nodeid="1017">
<p data-nodeid="1018">对表 region 创建哈希表，73390 条记录在哈希表中进行探测；</p>
</li>
</ol>
<p data-nodeid="1019">选择 1 就是 MySQL 8.0 不支持 Hash Join 时优化器的处理方式，缺点是：如关联的数据量非常大，创建索引需要时间；其次可能需要回表，优化器大概率会选择直接扫描内表。</p>
<p data-nodeid="1020">选择 2 只对大约 5 条记录的表 region 创建哈希索引，时间几乎可以忽略不计，其次直接选择对内表扫描，没有回表的问题。<strong data-nodeid="1148">很明显，MySQL 8.0 会选择Hash Join。</strong></p>
<p data-nodeid="1021">了解完优化器的选择后，最后看一下命令 EXPLAIN FORMAT=tree 执行计划的最终结果：</p>
<pre class="lang-sql" data-nodeid="1022"><code data-language="sql">-&gt; Nested loop inner join  (cost=101423.45 rows=79)
    -&gt; Nested loop inner join  (cost=92510.52 rows=394)
        -&gt; Nested loop inner join  (cost=83597.60 rows=394)
            -&gt; Inner hash join (no condition)  (cost=81341.56 rows=98)
                -&gt; Filter: ((part.P_SIZE = 15) and (part.P_TYPE like '%BRASS'))  (cost=81340.81 rows=8814)
                    -&gt; Table scan on part  (cost=81340.81 rows=793305)
                -&gt; Hash
                    -&gt; Filter: (region.R_NAME = 'EUROPE')  (cost=0.75 rows=1)
                        -&gt; Table scan on region  (cost=0.75 rows=5)
            -&gt; Index lookup on partsupp using PRIMARY (ps_partkey=part.p_partkey)  (cost=0.25 rows=4)
        -&gt; Single-row index lookup on supplier using PRIMARY (s_suppkey=partsupp.PS_SUPPKEY)  (cost=0.25 rows=1)
    -&gt; Filter: (nation.N_REGIONKEY = region.r_regionkey)  (cost=0.25 rows=0)
        -&gt; Single-row index lookup on nation using PRIMARY (n_nationkey=supplier.S_NATIONKEY)  (cost=0.25 rows=1)
</code></pre>
<p data-nodeid="1023">以上就是 MySQL 数据库中 JOIN 的实现原理和应用了。</p>
<p data-nodeid="1024">因为很多开发同学在编写 JOIN 时存在困惑，所以接下来我就带你深入 OLTP 业务中的JOIN问题。</p>
<h3 data-nodeid="1025">OLTP 业务能不能写 JOIN？</h3>
<p data-nodeid="1026">OLTP 业务是海量并发，要求响应非常及时，在毫秒级别返回结果，如淘宝的电商业务、支付宝的支付业务、美团的外卖业务等。</p>
<p data-nodeid="1027">如果 OLTP 业务的 JOIN 带有 WHERE 过滤条件，并且是根据主键、索引进行过滤，那么驱动表只有一条或少量记录，这时进行 JOIN 的开销是非常小的。</p>
<p data-nodeid="1028">比如在淘宝的电商业务中，用户要查看自己的订单情况，其本质是在数据库中执行类似如下的 SQL 语句：</p>
<pre class="lang-sql" data-nodeid="1029"><code data-language="sql"><span class="hljs-keyword">SELECT</span> o_custkey, o_orderdate, o_totalprice, p_name <span class="hljs-keyword">FROM</span> orders,lineitem, part
<span class="hljs-keyword">WHERE</span> o_orderkey = l_orderkey
  <span class="hljs-keyword">AND</span> l_partkey = p_partkey
  <span class="hljs-keyword">AND</span> o_custkey = ?
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> o_orderdate <span class="hljs-keyword">DESC</span>
<span class="hljs-keyword">LIMIT</span> <span class="hljs-number">30</span>;
</code></pre>
<p data-nodeid="1030">我发现很多开发同学会以为上述 SQL 语句的 JOIN 开销非常大，因此认为拆成 3 条简单 SQL 会好一些，比如：</p>
<pre class="lang-sql" data-nodeid="1031"><code data-language="sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> orders 
<span class="hljs-keyword">WHERE</span> o_custkey = ? 
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> o_orderdate <span class="hljs-keyword">DESC</span>;

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> lineitem
<span class="hljs-keyword">WHERE</span> l_orderkey = ?;

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> part
<span class="hljs-keyword">WHERE</span> p_part = ?
</code></pre>
<p data-nodeid="1032">其实你完全不用人工拆分语句，因为你拆分的过程就是优化器的执行结果，而且优化器更可靠，速度更快，而拆成三条 SQL 的方式，本身网络交互的时间开销就大了 3 倍。</p>
<p data-nodeid="1033">所以，放心写 JOIN，你要相信数据库的优化器比你要聪明，它更为专业。上述 SQL 的执行计划如下：</p>
<pre class="lang-java" data-nodeid="1034"><code data-language="java">EXPLAIN: -&gt; Limit: <span class="hljs-number">30</span> row(s)  (cost=<span class="hljs-number">27.76</span> rows=<span class="hljs-number">30</span>)
    -&gt; <span class="hljs-function">Nested loop inner <span class="hljs-title">join</span>  <span class="hljs-params">(cost=<span class="hljs-number">27.76</span> rows=<span class="hljs-number">44</span>)</span>
        -&gt; Nested loop inner <span class="hljs-title">join</span>  <span class="hljs-params">(cost=<span class="hljs-number">12.45</span> rows=<span class="hljs-number">44</span>)</span>
            -&gt; Index lookup on orders using <span class="hljs-title">idx_custkey_orderdate</span> <span class="hljs-params">(O_CUSTKEY=<span class="hljs-number">1</span>; iterate backwards)</span>  <span class="hljs-params">(cost=<span class="hljs-number">3.85</span> rows=<span class="hljs-number">11</span>)</span>
            -&gt; Index lookup on lineitem using <span class="hljs-title">PRIMARY</span> <span class="hljs-params">(l_orderkey=orders.o_orderkey)</span>  <span class="hljs-params">(cost=<span class="hljs-number">0.42</span> rows=<span class="hljs-number">4</span>)</span>
        -&gt; Single-row index lookup on part using <span class="hljs-title">PRIMARY</span> <span class="hljs-params">(p_partkey=lineitem.L_PARTKEY)</span>  <span class="hljs-params">(cost=<span class="hljs-number">0.25</span> rows=<span class="hljs-number">1</span>)</span>
</span></code></pre>
<p data-nodeid="1035">由于驱动表的数据是固定 30 条，因此不论表 orders、lineitem、part 的数据量有多大，哪怕是百亿条记录，由于都是通过主键进行关联，上述 SQL 的执行速度几乎不变。</p>
<p data-nodeid="1036"><strong data-nodeid="1164">所以，OLTP 业务完全可以大胆放心地写 JOIN，但是要确保 JOIN 的索引都已添加</strong>， DBA 们在业务上线之前一定要做 SQL Review，确保预期内的索引都已创建。</p>
<h3 data-nodeid="1037">总结</h3>
<p data-nodeid="1038">MySQL 数据库中支持 JOIN 连接的算法有 Nested Loop Join 和 Hash Join 两种，前者通常用于 OLTP 业务，后者用于 OLAP 业务。在 OLTP 可以写 JOIN，优化器会自动选择最优的执行计划。但若使用 JOIN，要确保 SQL 的执行计划使用了正确的索引以及索引覆盖，<strong data-nodeid="1170">因此索引设计显得尤为重要，这也是DBA在架构设计方面的重要工作之一。</strong></p>
<h3 data-nodeid="1039">思考题</h3>
<ol data-nodeid="1040">
<li data-nodeid="1041">
<p data-nodeid="1042">下面这条较复杂的 SQL 查询的内容是什么？</p>
</li>
<li data-nodeid="1043">
<p data-nodeid="1044">查看它的执行计划，比较 MySQL 5.7 与 8.0 版本的不同，并说明它的执行过程。</p>
</li>
<li data-nodeid="1045">
<p data-nodeid="1046">如何在原有索引的基础上，添加额外的索引，提升查询效率？</p>
</li>
</ol>
<pre class="lang-sql" data-nodeid="1047"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
&nbsp; supp_nation,
&nbsp; cust_nation,
&nbsp; l_year,
&nbsp; <span class="hljs-keyword">SUM</span>(volume) <span class="hljs-keyword">AS</span> revenue
<span class="hljs-keyword">FROM</span>
&nbsp; (
&nbsp; &nbsp; <span class="hljs-keyword">SELECT</span>
&nbsp; &nbsp; &nbsp; n1.n_name <span class="hljs-keyword">AS</span> supp_nation,
&nbsp; &nbsp; &nbsp; n2.n_name <span class="hljs-keyword">AS</span> cust_nation,
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">EXTRACT</span>(<span class="hljs-keyword">YEAR</span> <span class="hljs-keyword">FROM</span> l_shipdate) <span class="hljs-keyword">AS</span> l_year,
&nbsp; &nbsp; &nbsp; l_extendedprice * (<span class="hljs-number">1</span> - l_discount) <span class="hljs-keyword">AS</span> volume
&nbsp; &nbsp; <span class="hljs-keyword">FROM</span>
&nbsp; &nbsp; &nbsp; supplier,
&nbsp; &nbsp; &nbsp; lineitem,
&nbsp; &nbsp; &nbsp; orders,
&nbsp; &nbsp; &nbsp; customer,
&nbsp; &nbsp; &nbsp; nation n1,
&nbsp; &nbsp; &nbsp; nation n2
&nbsp; &nbsp; <span class="hljs-keyword">WHERE</span>
&nbsp; &nbsp; &nbsp; s_suppkey = l_suppkey
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> o_orderkey = l_orderkey
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> c_custkey = o_custkey
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> s_nationkey = n1.n_nationkey
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> c_nationkey = n2.n_nationkey
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> (
&nbsp; &nbsp; &nbsp; &nbsp; (n1.n_name = <span class="hljs-string">'FRANCE'</span> <span class="hljs-keyword">AND</span> n2.n_name = <span class="hljs-string">'GERMANY'</span>)
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">OR</span> (n1.n_name = <span class="hljs-string">'GERMANY'</span> <span class="hljs-keyword">AND</span> n2.n_name = <span class="hljs-string">'FRANCE'</span>)
&nbsp; &nbsp; &nbsp; )
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">AND</span> l_shipdate <span class="hljs-keyword">BETWEEN</span> <span class="hljs-built_in">DATE</span> <span class="hljs-string">'1995-01-01'</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">DATE</span> <span class="hljs-string">'1996-12-31'</span>
&nbsp; ) <span class="hljs-keyword">AS</span> shipping
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>
&nbsp; supp_nation,
&nbsp; cust_nation,
&nbsp; l_year
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span>
&nbsp; supp_nation,
&nbsp; cust_nation,
&nbsp; l_year;
</code></pre>
<p data-nodeid="1650">欢迎在留言区分享你的答案，我们下一讲见。</p>
<p data-nodeid="1651" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image6/M00/45/E8/Cgp9HWDIXDWAHV8KAAGNfCdAo-4432.jpg" alt="答案.jpg" data-nodeid="1655"></p>

---

### 精选评论

##### **平：
> 写JOIN主要是以后不方便微服务拆分，大量的JOIN 会增加模块的耦合性，模块要拆分的时候，SQL处理起来就很麻烦了，以后分库分表一不小心也可能跨库操作

##### **仕：
> 很强

##### **1543：
> 请问老师那张SQL执行计划可视图是怎么生成的？

##### *事：
> 老师left join是不是会固定驱动表啊

##### **强：
> 我想到的本办法，先把子查询里，所有的关联列，都加上索引，然后让优化器自己判断怎么join，然后看执行计划，看看还有什么能优化的，l_shipdate肯定要加索引，大概能让数据少一点，让它做驱动表

##### **强：
> 求老师公布答案，没有ddl的表结构，不知道怎么做

##### **强：
> 想看到例子里表的ddl表结构，便于理解。

##### **哈哈：
> 请教下：如何在上线前review开发同学的sql 从而给出合理索引 尤其是无法判断后期数据是否存在倾斜的情况下

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 慢查询日志，sys库表，业务的发布系统等等

##### 1b96：
> 1.">france 和 germany 双方分别在 1995 年和 1996 年间的进出口贸易金额2.只有一点不同，mysql 8 中对表 nation n1 的访问是走主键索引，Extra 信息为 Using where, 而在 mysql 5.7 中对表 nation n1 的访问是走全表扫描，Extra 信息为 Using where; Using join buffer (Block Nested Loop)；3.添加索引idx_l_orderkey_l_shipdate(l_orderkey, L_SHIPDATE)，查询时间从 100s 降低到 10s

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 正确 ！

##### **生：
> 1. 不同的供应商在不同的国家，每年的收入总数，并安装supp_nation, cust_nation,排序。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以

##### *华：
> 1. 查的是1995年、1996年这两年，法国与德国之间 折后发货总额；子查询是通过各供货商、各航运线路的客户订单中的供应商国籍和线路目的地国籍进行关联，查出供货国籍、线路国籍、发货年份进行分组的折后发货总额。2. 确实不知道 MySQL 5.7 与 8.0 版本的不同，但按您的讲课重点，应该能参悟到与 MySQL 8.0 的 Hash Join 有关，还请点明差异，非常感谢您的分享的～🌈3. 可分别在lineitem 的 l_shipdate 字段 和 nation 表的 n_name 上建索引，能过滤得到较少的数据量，这时进行 JOIN 的开销是非常小的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 正确 ！

