<p data-nodeid="23617" class="">今天我想和你聊一聊“子查询”。</p>
<p data-nodeid="23618">上一讲，我提到了一种复杂的 SQL 情况，多表间的连接，以及怎么设计索引来提升 JOIN 的性能。</p>
<p data-nodeid="23619">除了多表连接之外，开发同学还会大量用子查询语句（subquery）。但是因为之前版本的MySQL 数据库对子查询优化有限，所以很多 OLTP 业务场合下，我们都要求在线业务尽可能不用子查询。</p>
<p data-nodeid="23620">然而，MySQL 8.0 版本中，子查询的优化得到大幅提升。所以从现在开始，<strong data-nodeid="23708">放心大胆地在MySQL 中使用子查询吧！</strong></p>
<h3 data-nodeid="23621">为什么开发同学这么喜欢写子查询？</h3>
<p data-nodeid="23622">我工作这么多年，发现相当多的开发同学喜欢写子查询，而不是传统的 JOIN 语句。举一个简单的例子，如果让开发同学“找出1993年，没有下过订单的客户数量”，大部分同学会用子查询来写这个需求，比如：</p>
<pre class="lang-sql" data-nodeid="23623"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    <span class="hljs-keyword">COUNT</span>(c_custkey) cnt
<span class="hljs-keyword">FROM</span>
    customer
<span class="hljs-keyword">WHERE</span>
    c_custkey <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (
        <span class="hljs-keyword">SELECT</span>
            o_custkey
        <span class="hljs-keyword">FROM</span>
            orders
        <span class="hljs-keyword">WHERE</span>
            o_orderdate &gt;=&nbsp; <span class="hljs-string">'1993-01-01'</span>
            <span class="hljs-keyword">AND</span> o_orderdate &lt;&nbsp; <span class="hljs-string">'1994-01-01'</span>
	);
</code></pre>
<p data-nodeid="23624">从中可以看到，子查询的逻辑非常清晰：通过 NOT IN 查询不在订单表的用户有哪些。</p>
<p data-nodeid="23625">不过上述查询是一个典型的 LEFT JOIN 问题（即在表 customer 存在，在表 orders 不存在的问题）。所以，这个问题如果用 LEFT JOIN 写，那么 SQL 如下所示：</p>
<pre class="lang-sql" data-nodeid="23626"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    <span class="hljs-keyword">COUNT</span>(c_custkey) cnt
<span class="hljs-keyword">FROM</span>
    customer
        <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>
    orders <span class="hljs-keyword">ON</span>
            customer.c_custkey = orders.o_custkey
            <span class="hljs-keyword">AND</span> o_orderdate &gt;= <span class="hljs-string">'1993-01-01'</span>
            <span class="hljs-keyword">AND</span> o_orderdate &lt; <span class="hljs-string">'1994-01-01'</span>
<span class="hljs-keyword">WHERE</span>
    o_custkey <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span>;
</code></pre>
<p data-nodeid="23627">可以发现，虽然 LEFT JOIN 也能完成上述需求，但不容易理解，<strong data-nodeid="23717">因为 LEFT JOIN 是一个代数关系，而子查询更偏向于人类的思维角度进行理解。</strong></p>
<p data-nodeid="23628">所以，大部分人都更倾向写子查询，即便是天天与数据库打交道的 DBA 。</p>
<p data-nodeid="23629">不过从优化器的角度看，LEFT JOIN 更易于理解，能进行传统 JOIN 的两表连接，而子查询则要求优化器聪明地将其转换为最优的 JOIN 连接。</p>
<p data-nodeid="23630">我们来看一下，在 MySQL 8.0 版本中，对于上述两条 SQL，最终的执行计划都是：</p>
<p data-nodeid="23631"><img src="https://s0.lgstatic.com/i/image6/M00/43/60/CioPOWC4r3iAWVV7AACB4gS2UBo664.png" alt="Drawing 0.png" data-nodeid="23723"></p>
<p data-nodeid="23632">可以看到，不论是子查询还是 LEFT JOIN，最终都被转换成了 Nested Loop Join，所以上述两条 SQL 的执行时间是一样的。</p>
<p data-nodeid="23633">即，在 MySQL 8.0 中，优化器会自动地将 IN 子查询优化，优化为最佳的 JOIN 执行计划，这样一来，会显著的提升性能。</p>
<h3 data-nodeid="23634">子查询 IN 和 EXISTS，哪个性能更好？</h3>
<p data-nodeid="23635">除了“为什么开发同学都喜欢写子查询”，关于子查询，另一个经常被问到的问题是：“ IN 和EXISTS 哪个性能更好？”要回答这个问题，我们看一个例子。</p>
<p data-nodeid="23636">针对开篇的 NOT IN 子查询，你可以改写为 NOT EXISTS 子查询，重写后的 SQL 如下所示：</p>
<pre class="lang-sql" data-nodeid="23637"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    <span class="hljs-keyword">COUNT</span>(c_custkey) cnt
<span class="hljs-keyword">FROM</span>
    customer
<span class="hljs-keyword">WHERE</span>
    <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> (
        <span class="hljs-keyword">SELECT</span>
            <span class="hljs-number">1</span>
        <span class="hljs-keyword">FROM</span>
            orders
        <span class="hljs-keyword">WHERE</span>
            o_orderdate &gt;=&nbsp; <span class="hljs-string">'1993-01-01'</span>
            <span class="hljs-keyword">AND</span> o_orderdate &lt;&nbsp; <span class="hljs-string">'1994-01-01'</span>
            <span class="hljs-keyword">AND</span> c_custkey = o_custkey
    );
</code></pre>
<p data-nodeid="23638">你要注意，千万不要盲目地相信网上的一些文章，有的说 IN 的性能更好，有的说 EXISTS 的子查询性能更好。你只关注 SQL 执行计划就可以，如果两者的执行计划一样，性能没有任何差别。</p>
<p data-nodeid="23639">接着说回来，对于上述 NOT EXISTS，它的执行计划如下图所示：</p>
<p data-nodeid="23640"><img src="https://s0.lgstatic.com/i/image6/M00/43/58/Cgp9HWC4r4SAECp-AACB4gS2UBo705.png" alt="Drawing 0.png" data-nodeid="23733"></p>
<p data-nodeid="23641">你可以看到，它和 NOT IN 的子查询执行计划一模一样，所以二者的性能也是一样的。讲完子查询的执行计划之后，接下来我们来看一下一种需要对子查询进行优化的 SQL：依赖子查询。</p>
<h3 data-nodeid="23642">依赖子查询的优化</h3>
<p data-nodeid="23643">在 MySQL 8.0 版本之前，MySQL 对于子查询的优化并不充分。所以在子查询的执行计划中会看到 DEPENDENT SUBQUERY 的提示，这表示是一个依赖子查询，子查询需要依赖外部表的关联。</p>
<p data-nodeid="23644"><strong data-nodeid="23741">如果你看到这样的提示，就要警惕，</strong> 因为 DEPENDENT SUBQUERY 执行速度可能非常慢，大部分时候需要你手动把它转化成两张表之间的连接。</p>
<p data-nodeid="23645">我们以下面这条 SQL 为例：</p>
<pre class="lang-sql" data-nodeid="23646"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    *
<span class="hljs-keyword">FROM</span>
    orders
<span class="hljs-keyword">WHERE</span>
    (o_clerk , o_orderdate) <span class="hljs-keyword">IN</span> (
        <span class="hljs-keyword">SELECT</span>
            o_clerk, <span class="hljs-keyword">MAX</span>(o_orderdate)
        <span class="hljs-keyword">FROM</span>
            orders
        <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> o_clerk);
</code></pre>
<p data-nodeid="23647">上述 SQL 语句的子查询部分表示“计算出每个员工最后成交的订单时间”，然后最外层的 SQL表示返回订单的相关信息。</p>
<p data-nodeid="23648">这条 SQL 在最新的 MySQL 8.0 中，其执行计划如下所示：</p>
<p data-nodeid="23649"><img src="https://s0.lgstatic.com/i/image6/M01/45/05/Cgp9HWDB0u6Aews9AALrVP9U7VI559.png" alt="111.png" data-nodeid="23747"></p>
<p data-nodeid="23650">通过命令 EXPLAIN FORMAT=tree 输出执行计划，你可以看到，第 3 行有这样的提示：<i><strong data-nodeid="23755">Select #2 (subquery in condition; run only once)</strong></i>。这表示子查询只执行了一次，然后把最终的结果保存起来了。</p>
<p data-nodeid="23651">执行计划的第 6 行<strong data-nodeid="23765">Index lookup on &lt;materialized_subquery&gt;</strong>，表示对表 orders 和子查询结果所得到的表进行 JOIN 连接，最后返回结果。</p>
<p data-nodeid="23652">所以，当前这个执行计划是对表 orders 做2次扫描，每次扫描约 5587618 条记录：</p>
<ul data-nodeid="23653">
<li data-nodeid="23654">
<p data-nodeid="23655">第 1 次扫描，用于内部的子查询操作，计算出每个员工最后一次成交的时间；</p>
</li>
<li data-nodeid="23656">
<p data-nodeid="23657">第 2 次表 oders 扫描，查询并返回每个员工的订单信息，即返回每个员工最后一笔成交的订单信息。</p>
</li>
</ul>
<p data-nodeid="23658">最后，直接用命令 EXPLAIN 查看执行计划，如下图所示：</p>
<p data-nodeid="23659"><img src="https://s0.lgstatic.com/i/image6/M00/43/60/CioPOWC4r7KACYe5AACVxJNJeuI046.png" alt="Drawing 6.png" data-nodeid="23772"></p>
<div data-nodeid="23660"><p style="text-align:center"><span style="color:#b8b8b8">MySQL 8.0 版本执行过程</span></p></div>
<p data-nodeid="23661">如果是老版本的 MySQL 数据库，它的执行计划将会是依赖子查询，执行计划如下所示：</p>
<p data-nodeid="23662"><img src="https://s0.lgstatic.com/i/image6/M00/43/61/CioPOWC4r8iAfI8RAACR2EFttxI059.png" alt="Drawing 8.png" data-nodeid="23776"></p>
<div data-nodeid="23663"><p style="text-align:center"><span style="color:#b8b8b8">老版本 MySQL 执行过程</span></p></div>
<p data-nodeid="23664">对比 MySQL 8.0，只是在第二行的 select_type 这里有所不同，一个是 SUBQUERY，一个是DEPENDENT SUBQUERY。</p>
<p data-nodeid="23665">接着通过命令 EXPLAIN FORMAT=tree 查看更详细的执行计划过程：</p>
<p data-nodeid="23666"><img src="https://s0.lgstatic.com/i/image6/M00/43/61/CioPOWC4r-OAFOmSAAFZr4rEsTs855.png" alt="Drawing 10.png" data-nodeid="23783"></p>
<p data-nodeid="23667">可以发现，第 3 行的执行技术输出是：Select #2 (subquery in condition; dependent)，并不像先前的执行计划，提示只执行一次。另外，通过第 1 行也可以发现，这条 SQL 变成了 exists 子查询，每次和子查询进行关联。</p>
<p data-nodeid="23668">所以，上述执行计划其实表示：先查询每个员工的订单信息，接着对每条记录进行内部的子查询进行依赖判断。也就是说，先进行外表扫描，接着做依赖子查询的判断。<strong data-nodeid="23789">所以，子查询执行了5587618，而不是1次！！！</strong></p>
<p data-nodeid="23669">所以，两者的执行计划，扫描次数的对比如下所示：</p>
<p data-nodeid="23670"><img src="https://s0.lgstatic.com/i/image6/M00/44/0C/CioPOWC9iHGAGvHhAADKi9rGjL8095.png" alt="图片1.png" data-nodeid="23793"></p>
<p data-nodeid="23671">对于依赖子查询的优化，就是要避免子查询由于需要对外部的依赖，而需要对子查询扫描多次的情况。所以可以通过<strong data-nodeid="23799">派生表</strong>的方式，将外表和子查询的派生表进行连接，从而降低对于子查询表的扫描，从而提升 SQL 查询的性能。</p>
<p data-nodeid="23672">那么对于上面的这条 SQL ，可将其重写为：</p>
<pre class="lang-sql" data-nodeid="23673"><code data-language="sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> orders o1,
(
    <span class="hljs-keyword">SELECT</span>
        o_clerk, <span class="hljs-keyword">MAX</span>(o_orderdate)
    <span class="hljs-keyword">FROM</span>
        orders
    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> o_clerk
) o2
<span class="hljs-keyword">WHERE</span>
    o1.o_clerk = o2.o_clerk
    <span class="hljs-keyword">AND</span> o1.o_orderdate = o2.orderdate;
</code></pre>
<p data-nodeid="23674">可以看到，我们将子查询改写为了派生表 o2，然后将表 o2 与外部表 orders 进行关联。关联的条件是：<i><strong data-nodeid="23816">o1.o_clerk = o2.o_clerk AND o1.o_orderdate = o2.orderdate</strong></i>。<br>
通过上面的重写后，派生表 o2 对表 orders 进行了1次扫描，返回约 5587618 条记录。派生表o1 对表 orders 扫描 1 次，返回约 1792612 条记录。这与 8.0 的执行计划就非常相似了，其执行计划如下所示：</p>
<p data-nodeid="23675"><img src="https://s0.lgstatic.com/i/image6/M00/43/61/CioPOWC4r_2AYA-8AACtbE83K7w426.png" alt="Drawing 13.png" data-nodeid="23819"></p>
<p data-nodeid="23676">最后，来看下上述 SQL 的执行时间：</p>
<p data-nodeid="23677"><img src="https://s0.lgstatic.com/i/image6/M00/43/61/CioPOWC4sAqAETsfAAA-Ui3vTHk812.png" alt="Drawing 15.png" data-nodeid="23823"></p>
<p data-nodeid="23678">可以看到，经过 SQL 重写后，派生表的执行速度几乎与独立子查询一样。所以，<strong data-nodeid="23828">若看到依赖子查询的执行计划，记得先进行 SQL 重写优化哦。</strong></p>
<h3 data-nodeid="23679">总结</h3>
<p data-nodeid="23680">这一讲，我们学习了 MySQL 子查询的优势、新版本 MySQL 8.0 对子查询的优化，以及老版本MySQL 下如何对子查询进行优化。希望你在学完今天的内容之后，可以不再受子查询编写的困惑，而是在各种场景下用好子查询。</p>
<p data-nodeid="23681">总结来看：</p>
<ol data-nodeid="23682">
<li data-nodeid="23683">
<p data-nodeid="23684">子查询相比 JOIN 更易于人类理解，所以受众更广，使用更多；</p>
</li>
<li data-nodeid="23685">
<p data-nodeid="23686">当前 MySQL 8.0 版本可以“毫无顾忌”地写子查询，对于子查询的优化已经相当完备；</p>
</li>
<li data-nodeid="23687">
<p data-nodeid="23688">对于老版本的 MySQL，<strong data-nodeid="23839">请 Review 所有子查询的SQL执行计划，</strong> 对于出现 DEPENDENT SUBQUERY 的提示，请务必即使进行优化，否则对业务将造成重大的性能影响；</p>
</li>
<li data-nodeid="23689">
<p data-nodeid="23690">DEPENDENT SUBQUERY 的优化，一般是重写为派生表进行表连接。表连接的优化就是我们12讲所讲述的内容。</p>
</li>
</ol>
<h3 data-nodeid="23691">思考题</h3>
<ol data-nodeid="23692">
<li data-nodeid="23693">
<p data-nodeid="23694">下面的 SQL 大概表示什么样的业务逻辑？</p>
</li>
<li data-nodeid="23695">
<p data-nodeid="23696">查看通过命令 EXPLAIN 查看执行计划，说出 MySQL 8.0 的执行过程。</p>
</li>
<li data-nodeid="23697">
<p data-nodeid="23698">执行 SET @@optimizer_switch='semijoin=off'; 接着再通过命令 EXPLAIN 查看执行计划，说出执行的过程。</p>
</li>
</ol>
<pre class="lang-sql" data-nodeid="23699"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
        o_orderpriority,
        <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">AS</span> order_count
<span class="hljs-keyword">FROM</span>
        orders
<span class="hljs-keyword">WHERE</span>
        o_orderdate &gt;= <span class="hljs-built_in">DATE</span> <span class="hljs-string">'1993-07-01'</span>
        <span class="hljs-keyword">AND</span> o_orderdate &lt; <span class="hljs-built_in">DATE</span> <span class="hljs-string">'1993-07-01'</span> + <span class="hljs-built_in">INTERVAL</span> <span class="hljs-string">'3'</span> <span class="hljs-keyword">MONTH</span>
        <span class="hljs-keyword">AND</span> <span class="hljs-keyword">EXISTS</span> (
                <span class="hljs-keyword">SELECT</span>
                        *
                <span class="hljs-keyword">FROM</span>
                        lineitem
                <span class="hljs-keyword">WHERE</span>
                        l_orderkey = o_orderkey
                        <span class="hljs-keyword">AND</span> l_commitdate &lt; l_receiptdate
        )
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>
        o_orderpriority
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span>
        o_orderpriority;
</code></pre>
<p data-nodeid="25802" class="te-preview-highlight">希望你在学完今天这一讲之后能够有所收获，我们下一讲不见不散。<br>
<img src="https://s0.lgstatic.com/i/image6/M01/47/A4/Cgp9HWDRhB2APwenAAJbIavO_5o947.jpg" alt="答案1.jpg" data-nodeid="25807"><br>
<img src="https://s0.lgstatic.com/i/image6/M00/47/AC/CioPOWDRhEGAKFHAAALcrd0pgq8514.jpg" alt="答案2.jpg" data-nodeid="25811"><br>
<img src="https://s0.lgstatic.com/i/image6/M01/47/A4/Cgp9HWDRhEiAdpIqAAHNxVAA2oY816.jpg" alt="答案3.jpg" data-nodeid="25815"></p>

---

### 精选评论

##### **用户5069：
> SELECT COUNT(c_custkey) cntFROM customer LEFT JOIN			customer.c_custkey = orders.o_custkey			AND o_orderdate = '1993-01-01'			AND o_orderdate  '1994-01-01'WHERE老师，这里的and只做条件关联，并不是过滤操作吧

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 过滤

##### **强：
> 终于把子查询搞明白了，原来还以为8.0不成熟bug多，不敢上生产，现在觉得就该果断上8.0那么问题来了，从5.6升级到5.7我会，怎么从5.7升级到8.0呢，求教姜老师，最好的版本升级的工业实践方法（5.7 to 8.0）

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 二进制版本升级即可，MySQL启动时会自动进行升级，但升级前请对5.7版本的物理文件进行备份

