<p data-nodeid="46325" class="">前面几讲，我已经带你了解了 MySQL 数据库中常见的 3 种类型：数字类型、字符串类型和日期类型。然而，它们都属于传统关系型设计的范畴。</p>
<p data-nodeid="46326">关系型的结构化存储存在一定的弊端，因为它需要预先定义好所有的列以及列对应的类型。但是业务在发展过程中，或许需要扩展单个列的描述功能，这时，如果能用好 JSON 数据类型，那就能打通关系型和非关系型数据的存储之间的界限，为业务提供更好的架构选择。</p>
<p data-nodeid="46327">当然，很多同学在用 JSON 数据类型时会遇到各种各样的问题，<strong data-nodeid="46418">其中最容易犯的误区就是将类型 JSON 简单理解成字符串类型。</strong> 但当你学完今天的内容之后，会真正认识到 JSON 数据类型的威力，从而在实际工作中更好地存储非结构化的数据。</p>
<h3 data-nodeid="46328">JSON 数据类型</h3>
<p data-nodeid="46329">JSON（JavaScript Object Notation）主要用于互联网应用服务之间的数据交换。MySQL 支持<a href="https://tools.ietf.org/html/rfc7159?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="46423">RFC 7159</a>定义的 JSON 规范，主要有<strong data-nodeid="46433">JSON 对象</strong>和<strong data-nodeid="46434">JSON 数组</strong>两种类型。下面就是 JSON 对象，主要用来存储图片的相关信息：</p>
<pre class="lang-json" data-nodeid="46330"><code data-language="json">{
&nbsp;<span class="hljs-attr">"Image"</span>: {
  &nbsp;<span class="hljs-attr">"Width"</span>: <span class="hljs-number">800</span>,
  &nbsp;<span class="hljs-attr">"Height"</span>: <span class="hljs-number">600</span>,
  &nbsp;<span class="hljs-attr">"Title"</span>: <span class="hljs-string">"View from 15th Floor"</span>,
  &nbsp;<span class="hljs-attr">"Thumbnail"</span>: {
    &nbsp;<span class="hljs-attr">"Url"</span>: <span class="hljs-string">"http://www.example.com/image/481989943"</span>,
    &nbsp;<span class="hljs-attr">"Height"</span>: <span class="hljs-number">125</span>,
    &nbsp;<span class="hljs-attr">"Width"</span>: <span class="hljs-number">100</span>
&nbsp;  },
&nbsp;<span class="hljs-attr">"IDs"</span>: [<span class="hljs-number">116</span>, <span class="hljs-number">943</span>, <span class="hljs-number">234</span>, <span class="hljs-number">38793</span>]
&nbsp;}
}
</code></pre>
<p data-nodeid="46331">从中你可以看到， JSON 类型可以很好地描述数据的相关内容，比如这张图片的宽度、高度、标题等（这里使用到的类型有整型、字符串类型）。</p>
<p data-nodeid="46332">JSON对象除了支持字符串、整型、日期类型，JSON 内嵌的字段也支持数组类型，如上代码中的 IDs 字段。</p>
<p data-nodeid="46333">另一种 JSON 数据类型是数组类型，如：</p>
<pre class="lang-json" data-nodeid="46334"><code data-language="json">[
  &nbsp;{
    &nbsp;<span class="hljs-attr">"precision"</span>: <span class="hljs-string">"zip"</span>,
    &nbsp;<span class="hljs-attr">"Latitude"</span>: <span class="hljs-number">37.7668</span>,
    &nbsp;<span class="hljs-attr">"Longitude"</span>: <span class="hljs-number">-122.3959</span>,
    &nbsp;<span class="hljs-attr">"Address"</span>: <span class="hljs-string">""</span>,
    &nbsp;<span class="hljs-attr">"City"</span>: <span class="hljs-string">"SAN FRANCISCO"</span>,
    &nbsp;<span class="hljs-attr">"State"</span>: <span class="hljs-string">"CA"</span>,
    &nbsp;<span class="hljs-attr">"Zip"</span>: <span class="hljs-string">"94107"</span>,
    &nbsp;<span class="hljs-attr">"Country"</span>: <span class="hljs-string">"US"</span>
  &nbsp;},
  &nbsp;{
    &nbsp;<span class="hljs-attr">"precision"</span>: <span class="hljs-string">"zip"</span>,
    &nbsp;<span class="hljs-attr">"Latitude"</span>: <span class="hljs-number">37.371991</span>,
    &nbsp;<span class="hljs-attr">"Longitude"</span>: <span class="hljs-number">-122.026020</span>,
    &nbsp;<span class="hljs-attr">"Address"</span>: <span class="hljs-string">""</span>,
    &nbsp;<span class="hljs-attr">"City"</span>: <span class="hljs-string">"SUNNYVALE"</span>,
    &nbsp;<span class="hljs-attr">"State"</span>: <span class="hljs-string">"CA"</span>,
    &nbsp;<span class="hljs-attr">"Zip"</span>: <span class="hljs-string">"94085"</span>,
    &nbsp;<span class="hljs-attr">"Country"</span>: <span class="hljs-string">"US"</span>
  &nbsp;}
&nbsp;]
</code></pre>
<p data-nodeid="46335">上面的示例演示的是一个 JSON 数组，其中有 2 个 JSON 对象。</p>
<p data-nodeid="46336">到目前为止，可能很多同学会把 JSON 当作一个很大的字段串类型，从表面上来看，没有错。但本质上，JSON 是一种新的类型，有自己的存储格式，还能在每个对应的字段上创建索引，做特定的优化，这是传统字段串无法实现的。JSON 类型的另一个好处是<strong data-nodeid="46444">无须预定义字段</strong>，字段可以无限扩展。而传统关系型数据库的列都需预先定义，想要扩展需要执行 ALTER TABLE ... ADD COLUMN ... 这样比较重的操作。</p>
<p data-nodeid="46337">需要注意是，JSON 类型是从 MySQL 5.7 版本开始支持的功能，而 8.0 版本解决了更新 JSON 的日志性能瓶颈。如果要在生产环境中使用 JSON 数据类型，强烈推荐使用 MySQL 8.0 版本。</p>
<p data-nodeid="46338">讲到这儿，你已经对 JSON 类型的基本概念有所了解了，接下来，我们进入实战环节：如何在业务中用好JSON类型？</p>
<h3 data-nodeid="46339">业务表结构设计实战</h3>
<h4 data-nodeid="46340">用户登录设计</h4>
<p data-nodeid="46341">在数据库中，<strong data-nodeid="46454">JSON 类型比较适合存储一些修改较少、相对静态的数据</strong>，比如用户登录信息的存储如下：</p>
<pre class="lang-sql" data-nodeid="46342"><code data-language="sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> UserLogin;

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> UserLogin (
    userId <span class="hljs-built_in">BIGINT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    loginInfo <span class="hljs-keyword">JSON</span>,
    PRIMARY <span class="hljs-keyword">KEY</span>(userId)
);
</code></pre>
<p data-nodeid="46343">由于当前业务的登录方式越来越多样化，如同一账户支持手机、微信、QQ 账号登录，所以这里可以用 JSON 类型存储登录的信息。</p>
<p data-nodeid="46344">接着，插入下面的数据：</p>
<pre class="lang-sql" data-nodeid="46345"><code data-language="sql"><span class="hljs-keyword">SET</span> @a = <span class="hljs-string">'
{
	"cellphone" : "13918888888",
	"wxchat" : "破产码农",
&nbsp; &nbsp; "QQ" : "82946772"
}
'</span>;

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> UserLogin <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>,@a);

<span class="hljs-keyword">SET</span> @b = <span class="hljs-string">'
{
	"cellphone" : "15026888888"
}
'</span>;

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> UserLogin <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">2</span>,@b);
</code></pre>
<p data-nodeid="46346">从上面的例子中可以看到，用户 1 登录有三种方式：手机验证码登录、微信登录、QQ 登录，而用户 2 只有手机验证码登录。</p>
<p data-nodeid="46347">而如果不采用 JSON 数据类型，就要用下面的方式建表：</p>
<pre class="lang-sql" data-nodeid="54249"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> UserLogin (
    userId		<span class="hljs-built_in">BIGINT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    cellphone	<span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>),
    wechat		<span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>)
    QQ			<span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>),
    PRIMARY <span class="hljs-keyword">KEY</span>(userId)
);
</code></pre>





















<p data-nodeid="46349">可以看到，虽然用传统关系型的方式也可以完成相关数据的存储，但是存在两个问题。</p>
<ul data-nodeid="46350">
<li data-nodeid="46351">
<p data-nodeid="46352">有些列可能是比较稀疏的，一些列可能大部分都是 NULL 值；</p>
</li>
<li data-nodeid="46353">
<p data-nodeid="46354">如果要新增一种登录类型，如微博登录，则需要添加新列，而 JSON 类型无此烦恼。</p>
</li>
</ul>
<p data-nodeid="46355">因为支持了新的JSON类型，MySQL 配套提供了丰富的 JSON 字段处理函数，用于方便地操作 JSON 数据，具体可以见 MySQL 官方文档。</p>
<p data-nodeid="46356">其中，最常见的就是函数 JSON_EXTRACT，它用来从 JSON 数据中提取所需要的字段内容，如下面的这条 SQL 语句就查询用户的手机和微信信息。</p>
<pre class="lang-sql" data-nodeid="46357"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    userId,
    JSON_UNQUOTE(JSON_EXTRACT(loginInfo,<span class="hljs-string">"$.cellphone"</span>)) cellphone,
    JSON_UNQUOTE(JSON_EXTRACT(loginInfo,<span class="hljs-string">"$.wxchat"</span>)) wxchat
<span class="hljs-keyword">FROM</span> UserLogin;
+<span class="hljs-comment">--------+-------------+--------------+</span>
| userId | cellphone   | wxchat       |
+<span class="hljs-comment">--------+-------------+--------------+</span>
|      1 | 13918888888 | 破产码农     |
|      2 | 15026888888 | NULL         |
+<span class="hljs-comment">--------+-------------+--------------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)
</code></pre>
<p data-nodeid="46358">当然了，每次写 JSON_EXTRACT、JSON_UNQUOTE 非常麻烦，MySQL 还提供了 -&gt;&gt; 表达式，和上述 SQL 效果完全一样：</p>
<pre class="lang-sql" data-nodeid="64258"><code data-language="sql"><span class="hljs-keyword">SELECT</span>
    userId,
    loginInfo-&gt;&gt;<span class="hljs-string">"$.cellphone"</span> cellphone,
    loginInfo-&gt;&gt;<span class="hljs-string">"$.wxchat"</span> wxchat
<span class="hljs-keyword">FROM</span> UserLogin;
</code></pre>

























<p data-nodeid="46360">当 JSON 数据量非常大，用户希望对 JSON 数据进行有效检索时，可以利用 MySQL 的<strong data-nodeid="46476">函数索引</strong>功能对 JSON 中的某个字段进行索引。</p>
<p data-nodeid="46361">比如在上面的用户登录示例中，假设用户必须绑定唯一手机号，且希望未来能用手机号码进行用户检索时，可以创建下面的索引：</p>
<pre class="lang-sql" data-nodeid="46362"><code data-language="sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> UserLogin <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> cellphone <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">AS</span> (loginInfo-&gt;&gt;<span class="hljs-string">"$.cellphone"</span>);

<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> UserLogin <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">INDEX</span> idx_cellphone(cellphone);
</code></pre>
<p data-nodeid="46363">上述 SQL 首先创建了一个虚拟列 cellphone，这个列是由函数 loginInfo-&gt;&gt;"$.cellphone" 计算得到的。然后在这个虚拟列上创建一个唯一索引 idx_cellphone。这时再通过虚拟列 cellphone 进行查询，就可以看到优化器会使用到新创建的 idx_cellphone 索引：</p>
<pre class="lang-sql" data-nodeid="46364"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span> <span class="hljs-keyword">SELECT</span>  *  <span class="hljs-keyword">FROM</span> UserLogin 
<span class="hljs-keyword">WHERE</span> cellphone = <span class="hljs-string">'13918888888'</span>\G
*************************** <span class="hljs-number">1.</span> <span class="hljs-keyword">row</span> ***************************
           <span class="hljs-keyword">id</span>: <span class="hljs-number">1</span>
  select_type: SIMPLE
        <span class="hljs-keyword">table</span>: UserLogin
   <span class="hljs-keyword">partitions</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">type</span>: const
possible_keys: idx_cellphone
          <span class="hljs-keyword">key</span>: idx_cellphone
      key_len: <span class="hljs-number">1023</span>
          <span class="hljs-keyword">ref</span>: const
         <span class="hljs-keyword">rows</span>: <span class="hljs-number">1</span>
     filtered: <span class="hljs-number">100.00</span>
        Extra: <span class="hljs-literal">NULL</span>
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">warning</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="46365">当然，我们可以在一开始创建表的时候，就完成虚拟列及函数索引的创建。如下表创建的列 cellphone 对应的就是 JSON 中的内容，是个虚拟列；uk_idx_cellphone 就是在虚拟列 cellphone 上所创建的索引。</p>
<pre class="lang-sql" data-nodeid="80940"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> UserLogin (
    userId <span class="hljs-built_in">BIGINT</span>,
    loginInfo <span class="hljs-keyword">JSON</span>,
    cellphone <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">AS</span> (loginInfo-&gt;&gt;<span class="hljs-string">"$.cellphone"</span>),
    PRIMARY <span class="hljs-keyword">KEY</span>(userId),
    <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">KEY</span> uk_idx_cellphone(cellphone)
);
</code></pre>










































<h4 data-nodeid="46367">用户画像设计</h4>
<p data-nodeid="46368">某些业务需要做用户画像（也就是对用户打标签），然后根据用户的标签，通过数据挖掘技术，进行相应的产品推荐。比如：</p>
<ul data-nodeid="46369">
<li data-nodeid="46370">
<p data-nodeid="46371">在电商行业中，根据用户的穿搭喜好，推荐相应的商品；</p>
</li>
<li data-nodeid="46372">
<p data-nodeid="46373">在音乐行业中，根据用户喜欢的音乐风格和常听的歌手，推荐相应的歌曲；</p>
</li>
<li data-nodeid="46374">
<p data-nodeid="46375">在金融行业，根据用户的风险喜好和投资经验，推荐相应的理财产品。</p>
</li>
</ul>
<p data-nodeid="46376">在这，我强烈推荐你用 JSON 类型在数据库中存储用户画像信息，并结合 JSON 数组类型和多值索引的特点进行高效查询。假设有张画像定义表：</p>
<pre class="lang-sql" data-nodeid="91366"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Tags (
    tagId <span class="hljs-built_in">bigint</span> auto_increment,
    tagName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    primary <span class="hljs-keyword">key</span>(tagId)
);

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Tags;
+<span class="hljs-comment">-------+--------------+</span>
| tagId | tagName      |
+<span class="hljs-comment">-------+--------------+</span>
|     1 | 70后         |
|     2 | 80后         |
|     3 | 90后         |
|     4 | 00后         |
|     5 | 爱运动       |
|     6 | 高学历       |
|     7 | 小资         |
|     8 | 有房         |
|     9 | 有车         |
|    10 | 常看电影     |
|    11 | 爱网购       |
|    12 | 爱外卖       |
+<span class="hljs-comment">-------+--------------+</span>
</code></pre>


























<p data-nodeid="46378">可以看到，表 Tags 是一张画像定义表，用于描述当前定义有多少个标签，接着给每个用户打标签，比如用户 David，他的标签是 80 后、高学历、小资、有房、常看电影；用户 Tom，90 后、常看电影、爱外卖。</p>
<p data-nodeid="46379">若不用 JSON 数据类型进行标签存储，通常会将用户标签通过字符串，加上分割符的方式，在一个字段中存取用户所有的标签：</p>
<pre class="lang-java" data-nodeid="46380"><code data-language="java">+-------+---------------------------------------+
|用户    |标签                                   |
+-------+---------------------------------------+
|David  |<span class="hljs-number">80</span>后 ； 高学历 ； 小资 ； 有房 ；常看电影   |
|Tom    |<span class="hljs-number">90</span>后 ；常看电影 ； 爱外卖                 |
+-------+---------------------------------------+
</code></pre>
<p data-nodeid="46381"><strong data-nodeid="46504">这样做的缺点是：</strong> 不好搜索特定画像的用户，另外分隔符也是一种自我约定，在数据库中其实可以任意存储其他数据，最终产生脏数据。</p>
<p data-nodeid="46382">用 JSON 数据类型就能很好解决这个问题：</p>
<pre class="lang-sql te-preview-highlight" data-nodeid="100958"><code data-language="sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> UserTag;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> UserTag (
    userId <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    userTags <span class="hljs-keyword">JSON</span>,
    PRIMARY <span class="hljs-keyword">KEY</span> (userId)
);

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> UserTag <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>,<span class="hljs-string">'[2,6,8,10]'</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> UserTag <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">2</span>,<span class="hljs-string">'[3,10,12]'</span>);
</code></pre>
























<p data-nodeid="46384">其中，userTags 存储的标签就是表 Tags 已定义的那些标签值，只是使用 JSON 数组类型进行存储。</p>
<p data-nodeid="46385">MySQL 8.0.17 版本开始支持 Multi-Valued Indexes，用于在 JSON 数组上创建索引，并通过函数 member of、json_contains、json_overlaps 来快速检索索引数据。所以你可以在表 UserTag 上创建 Multi-Valued Indexes：</p>
<pre class="lang-sql" data-nodeid="46386"><code data-language="sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> UserTag
<span class="hljs-keyword">ADD</span> <span class="hljs-keyword">INDEX</span> idx_user_tags ((<span class="hljs-keyword">cast</span>((userTags-&gt;<span class="hljs-string">"$"</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-built_in">array</span>)));
</code></pre>
<p data-nodeid="46387">如果想要查询用户画像为常看电影的用户，可以使用函数 MEMBER OF：</p>
<pre class="lang-sql" data-nodeid="46388"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span> <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> <span class="hljs-number">10</span> <span class="hljs-keyword">MEMBER</span> <span class="hljs-keyword">OF</span>(userTags-&gt;<span class="hljs-string">"$"</span>)\G
*************************** <span class="hljs-number">1.</span> <span class="hljs-keyword">row</span> ***************************
           <span class="hljs-keyword">id</span>: <span class="hljs-number">1</span>
  select_type: SIMPLE
        <span class="hljs-keyword">table</span>: UserTag
   <span class="hljs-keyword">partitions</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">type</span>: <span class="hljs-keyword">ref</span>
possible_keys: idx_user_tags
          <span class="hljs-keyword">key</span>: idx_user_tags
      key_len: <span class="hljs-number">9</span>
          <span class="hljs-keyword">ref</span>: const
         <span class="hljs-keyword">rows</span>: <span class="hljs-number">1</span>
     filtered: <span class="hljs-number">100.00</span>
        Extra: <span class="hljs-keyword">Using</span> <span class="hljs-keyword">where</span>
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">warning</span> (<span class="hljs-number">0.00</span> sec)

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> <span class="hljs-number">10</span> <span class="hljs-keyword">MEMBER</span> <span class="hljs-keyword">OF</span>(userTags-&gt;<span class="hljs-string">"$"</span>);
+<span class="hljs-comment">--------+---------------+</span>
| userId | userTags      |
+<span class="hljs-comment">--------+---------------+</span>
|      1 | [2, 6, 8, 10] |
|      2 | [3, 10, 12]   |
+<span class="hljs-comment">--------+---------------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="46389">如果想要查询画像为 80 后，且常看电影的用户，可以使用函数 JSON_CONTAINS：</p>
<pre class="lang-sql" data-nodeid="46390"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span> <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> JSON_CONTAINS(userTags-&gt;<span class="hljs-string">"$"</span>, <span class="hljs-string">'[2,10]'</span>)\G
*************************** <span class="hljs-number">1.</span> <span class="hljs-keyword">row</span> ***************************
           <span class="hljs-keyword">id</span>: <span class="hljs-number">1</span>
  select_type: SIMPLE
        <span class="hljs-keyword">table</span>: UserTag
   <span class="hljs-keyword">partitions</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">type</span>: <span class="hljs-keyword">range</span>
possible_keys: idx_user_tags
          <span class="hljs-keyword">key</span>: idx_user_tags
      key_len: <span class="hljs-number">9</span>
          <span class="hljs-keyword">ref</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">rows</span>: <span class="hljs-number">3</span>
     filtered: <span class="hljs-number">100.00</span>
        Extra: <span class="hljs-keyword">Using</span> <span class="hljs-keyword">where</span>
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">warning</span> (<span class="hljs-number">0.00</span> sec)

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> JSON_CONTAINS(userTags-&gt;<span class="hljs-string">"$"</span>, <span class="hljs-string">'[2,10]'</span>);
+<span class="hljs-comment">--------+---------------+</span>
| userId | userTags      |
+<span class="hljs-comment">--------+---------------+</span>
|      1 | [2, 6, 8, 10] |
+<span class="hljs-comment">--------+---------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<p data-nodeid="46391">如果想要查询画像为 80 后、90 后，且常看电影的用户，则可以使用函数 JSON_OVERLAP：</p>
<pre class="lang-sql" data-nodeid="46392"><code data-language="sql"><span class="hljs-keyword">EXPLAIN</span> <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> JSON_OVERLAPS(userTags-&gt;<span class="hljs-string">"$"</span>, <span class="hljs-string">'[2,3,10]'</span>)\G
*************************** <span class="hljs-number">1.</span> <span class="hljs-keyword">row</span> ***************************
           <span class="hljs-keyword">id</span>: <span class="hljs-number">1</span>
  select_type: SIMPLE
        <span class="hljs-keyword">table</span>: UserTag
   <span class="hljs-keyword">partitions</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">type</span>: <span class="hljs-keyword">range</span>
possible_keys: idx_user_tags
          <span class="hljs-keyword">key</span>: idx_user_tags
      key_len: <span class="hljs-number">9</span>
          <span class="hljs-keyword">ref</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">rows</span>: <span class="hljs-number">4</span>
     filtered: <span class="hljs-number">100.00</span>
        Extra: <span class="hljs-keyword">Using</span> <span class="hljs-keyword">where</span>
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">warning</span> (<span class="hljs-number">0.00</span> sec)

<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> UserTag 
<span class="hljs-keyword">WHERE</span> JSON_OVERLAPS(userTags-&gt;<span class="hljs-string">"$"</span>, <span class="hljs-string">'[2,3,10]'</span>);
+<span class="hljs-comment">--------+---------------+</span>
| userId | userTags      |
+<span class="hljs-comment">--------+---------------+</span>
|      1 | [2, 6, 8, 10] |
|      2 | [3, 10, 12]   |
+<span class="hljs-comment">--------+---------------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)
</code></pre>
<h3 data-nodeid="46393">总结</h3>
<p data-nodeid="46394">JSON 类型是 MySQL 5.7 版本新增的数据类型，用好 JSON 数据类型可以有效解决很多业务中实际问题。最后，我总结下今天的重点内容：</p>
<ul data-nodeid="46395">
<li data-nodeid="46396">
<p data-nodeid="46397">使用 JSON 数据类型，推荐用 MySQL 8.0.17 以上的版本，性能更好，同时也支持 Multi-Valued Indexes；</p>
</li>
<li data-nodeid="46398">
<p data-nodeid="46399">JSON 数据类型的好处是无须预先定义列，数据本身就具有很好的描述性；</p>
</li>
<li data-nodeid="46400">
<p data-nodeid="46401">不要将有明显关系型的数据用 JSON 存储，如用户余额、用户姓名、用户身份证等，这些都是每个用户必须包含的数据；</p>
</li>
<li data-nodeid="46402">
<p data-nodeid="46403">JSON 数据类型推荐使用在不经常更新的静态数据存储。</p>
</li>
</ul>
<h3 data-nodeid="46404">思考题</h3>
<ol data-nodeid="46405">
<li data-nodeid="46406">
<p data-nodeid="46407">我们说了很多 JSON 类型的好处，但思考一下，JSON 类型的缺点是什么？</p>
</li>
<li data-nodeid="46408">
<p data-nodeid="46409">如何验证 MySQL 8.0 版本的 JSON 类型，性能比 5.7 版本的要好？</p>
</li>
</ol>
<p data-nodeid="46410" class="">记得在留言区写下你的答案，我们下一讲见。<br>
<img src="https://s0.lgstatic.com/i/image6/M00/3D/8B/CioPOWCU9gOAD-0pAAOh8BKwpCU234.jpg" alt="MySQL实战宝典01.jpg" data-nodeid="46532"></p>

---

### 精选评论

##### *彬：
> JSON 类型内容变动容易产生碎片，内容不是固定长度

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这个算吧，所有JSON存储都无法避免。但是有时就有这个需求

##### *然：
> 姜老师，我问一个比较笨的问题，为啥我的mysqlslap不指定参数--create-schema就跑不起来而你测试的例子就可以（MySQL版本8.0.18）？我的需要这么写 mysqlslap --create-schema=test --query="insert into test.t values (now())" --number-of-queries=100000000 -c 8 -uroot -p123 --socket=/opt/mysql/data/3306/mysqld.sock

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 要加--create-schema参数，指定测试库

##### **仔：
> 对游戏业务来说，这个字段类型简直就是福音

##### *鹏：
> 老师，JSON_OVERLAP返回是并集吧，“如果想要查询画像为 80 后、90 后，且常看电影的用户，则可以使用函数 JSON_OVERLAP”，其实是80后，90后，看电影只要命中一个就算，如果要实现多条件的与或非，是不是还是得结合Where后面的and和or？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 嗯，要改一下

##### *雷：
> json格式会破坏关系型数据库中的字段格式定义。性能对比应该可以使用多次crud语句进行

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 查询效率不低的哦，可以创建函数索引

##### **Jam：
> 这个如何查出json存储中标签对应的中文呢？比如前台需要显示这个用户的所有标签中文？请老师回复一下，我们有这个场景！

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 我没太明白你的意思，你再详细描述一下？

##### **辉：
> 用了json虚拟列后，就不能用pt-osc工具来在线执行DDL了，这样对DBA就不友好了吧？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 要么不要用pt-osc进行表结构变更，要么自己修改pt-osc代码，对虚拟列进行过滤，并不难的

##### **8546：
> JSON列大小限制为max_allowed_packet的值，这个值最大可配为1Ghttps://dev.mysql.com/doc/refman/8.0/en/storage-requirements.html#data-types-storage-reqs-json

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### *星：
> 1.JSON格式对新的分库中间件大多数还没支持，另外函数绝大多数都记不住。2.如何测试5.7及8.0在JSON的性能差异？单纯的UPDATE肯定都差不多。3.跳开版本和mongodb 差距多大，是否能直接代替？希望有数据测试比较结果。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 技术演进需要时间
2. 通过mysqlslap测试性能
3. 欢迎关注公众号：InsideMySQL，后续会有测试对比

##### *蒙：
> 姜老师，json是怎么存储的，用多少给分配多少吗？如果增加json的属性字段，会有页分裂吧？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的，会有页分裂。MongoDB也会的哦，都是溢出页的一种设计方法。具体见《MySQL技术内幕：InnoDB存储引擎》

##### *强：
> json 格式数据，更新起来效率应该不高

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 8.0支持partial update，效率很高了
BTW，JSON类型对比String，肯定效率是不高的
要用对场景哦

##### **高：
> 老师 json 类型大小是否无限制，如果我要存储的json内容比较大呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; MySQL JSON上限是1G

##### **义：
> 第一次知道mysql有json这种格式，搞得像非关系型数据库一样😂😂

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 打通SQL和NoSQL的边界

##### **辉：
> 老师，请问一下，用全文索引时，跑个执行计划要2-3分钟，这是什么原因呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 没有前后背景，无法判断

##### **安：
> 为什么新增一个微博登录就需要新增一个字段

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不同类似登录呀

##### **钰：
> 更新时 必须整个JSON更新

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 更新本来就必须整个更新的哈

##### *军：
> json格式的无模式定义使用不当会导致嵌套太深

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 会，导致管理混乱

##### **鹤：
> json底层还是大对象，不会行溢出么？和大 json 对象页分裂的问题？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 类型有优化，一个页16K，存储2M数据都会存在所谓的溢出

##### **生：
> 老师好，请问JSON格式字段对OLAP分析有啥影响吗？或者OLAP分析领域常见做法是把JSON字段展平还是直接在JSON字段上应用聚合计算？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; JSON可以通过json_table函数转化为关系表哦

##### *顺：
> 1.存储有限制，而且适用场景相对来说有一定限制。包含属性值，存储相对来说比拼接字符串方式更占空间。另外如果内容太长的话，感觉和blob.大字段类型差不多了，性能上肯定有影响，但是如果只是个别字段又没有必要用json。2.文中提过几次的，读多但不经常更新的情况，追加内容的话可能形成碎片，替换内容需要用到函数处理或者全量替换，性能不怎么友好。如果内容长度比较大的话，插入时候应该也有性能问题3查询的时候，如果是多表关联查询，不知道有没有性能问题。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; JSON和BLOB差很多，不同的底层实现了。

##### *庚：
> 学习了，我们之前是把json里的字段单独冗余出来做索引的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 设计太挫了....用上函数索引吧

##### **用户9719：
> 更改数据应该需要更改整个json

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 是的

##### **1001：
> 1. json类型，如果嵌套层次多的话，会影响性能吗？2. 传统字段可以加约束，json可以吗? 3. 如果json属性名写错，可以通过sql修改吗？4. 如果有一个属性值出错了，可以批量修改吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1.  如果嵌套的话，我建议看下JSON格式能不能优化，尽量不要。
2. 可以。
3. 就是UPDATE，但是代价大。

##### **泳：
> 全文索引在有些地方的搜索有一些精度问题，最右项搜不出来，比如一个column内的数据，aaaa-bbbb-cccc，搜cccc是没结果的，like的全匹配就没这个问题，但性能差

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 全文索引可以搜到cccc的呀

##### Devo：
> JSON缺点：1.不方便使用json中的字段做join；2.json长度不固定，不适合存储更新需求较多的场景；8.0 json性能好：8.0.17有Multi-Valued Indexes，就比5.7版本好很多

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; JSON 可以做JOIN的哦，还有json_table的函数，具体可以看下，
其他答的蛮好的。

##### **辉：
> json函数的性能怎么样

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 放心，很好啊

##### **昂：
> json类型的话建索引树会不会不方便啊

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以的，函数索引

##### **意：
> 用json格式，查询效率比较低，查询数据没有那么直观

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 查询效率不低的哦，可以创建函数索引

##### **林：
> 用mysql很多年了，但一直没有用过json做数据类型，老师的讲解真让人醍醐灌顶😀

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 谢谢，每一种类型都有存在的意义和场景

##### **业：
> 学到了，回去尝试下

##### *健：
> 您好，姜哥，不好意思，打扰了，看到这里我想咨询您一个业务场景，目前我们想对程序中用到的某些实体类里的属性进行动态扩展，比如people类现有2个属性name,age,但是我想再动态增加若果属性字段，想使用JSON这种方式来存储动态扩展的属性和值的对应关系，但是如果对json中的某几个属性做值的变更的话，可能成本会有所升高，有什么好方法呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不好意思，我没看明白~

##### **泳：
> 如果利用json做一些搜索功能，性能方面怎样，和like对比，数据规模没必要上es的情况下

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 搜索为什么不用全文索引？

##### **荣：
> 以前从来没有考虑过使用json存储这类型的数据，以后可以尝试用一下！回头测试一下性能对比，看看是否合适

##### **杰：
> json类型没办法使用其中的某些数据作为条件进行连表查询

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以的啊

##### **廷：
> json类型的缺点：无法设置默认值算不算？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不算哦

