<p data-nodeid="26958" class="">前面几讲，我们通过索引的原理，索引覆盖的使用，结合复杂 SQL 的调优，学习了索引设计的各个方面。那么在模块二的最后一讲，我想来谈谈分区表的设计，用来对数据进行物理分区。</p>
<p data-nodeid="26959">分区表即涉及表结构设计，也涉及了索引的设计，以及一个数据库上的哲学问题：是否要使用分区表？</p>
<p data-nodeid="26960">接下来，我们就来学习分区表的相关知识（分区表的使用、注意事项、误区）以及在业务上的设计。</p>
<h3 data-nodeid="26961">分区表的使用</h3>
<p data-nodeid="26962">简单来说，分区表就是把<strong data-nodeid="27039">物理表结构相同的几张表，通过一定算法，组成一张逻辑大表</strong>。这种算法叫“分区函数”，当前 MySQL 数据库支持的分区函数类型有 RANGE、LIST、HASH、KEY、COLUMNS。</p>
<p data-nodeid="26963">无论选择哪种分区函数，都要指定相关列成为分区算法的输入条件，这些列就叫“分区列”。另外，在 MySQL 分区表中，主键也必须是分区列的一部分，不然创建分区表时会失败，比如：</p>
<pre class="lang-sql" data-nodeid="26964"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t (
    a <span class="hljs-built_in">INT</span>,
    b <span class="hljs-built_in">INT</span>,
    c DATETIME(<span class="hljs-number">6</span>),
    d <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">32</span>),
    e <span class="hljs-built_in">INT</span>,
    PRIMARY <span class="hljs-keyword">KEY</span> (a,b)
)
<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">range</span> <span class="hljs-keyword">columns</span>(c) (
    <span class="hljs-keyword">PARTITION</span> p0000 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2019-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p2019 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2020-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p2020 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2021-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p9999 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (MAXVALUE)
);
ERROR 1503 (HY000): A PRIMARY KEY must include all columns in the table's partitioning function (prefixed columns are not considered).
</code></pre>
<p data-nodeid="26965">上面创建了表 t，主键是复合索引，由列 a、b 组成。表 t 创建分区表的意图是根据列 c（时间列）拆分数据，把不同时间数据存放到不同分区中。</p>
<p data-nodeid="26966">而我们可以从错误的提示中看到：分区表的主键一定要包含分区函数的列。所以，要创建基于列c 的数据分片的分区表，主键必须包含列 c，比如下面的建表语句：</p>
<pre class="lang-sql" data-nodeid="26967"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t (
    a <span class="hljs-built_in">INT</span>,
    b <span class="hljs-built_in">INT</span>,
    c DATETIME,
    d <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">32</span>),
    e <span class="hljs-built_in">INT</span>,
    PRIMARY <span class="hljs-keyword">KEY</span> (a,b,c),
    <span class="hljs-keyword">KEY</span> idx_e (e)
)
<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">range</span> <span class="hljs-keyword">columns</span>(c) (
    <span class="hljs-keyword">PARTITION</span> p0000 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2019-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p2019 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2020-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p2020 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'2021-01-01'</span>),
    <span class="hljs-keyword">PARTITION</span> p9999 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (MAXVALUE)
);
</code></pre>
<p data-nodeid="26968">创建完表后，在物理存储上会看到四个分区所对应 ibd 文件，也就是把数据根据时间列 c 存储到对应的 4 个文件中：</p>
<pre class="lang-java" data-nodeid="26969"><code data-language="java">t#p#p0000.ibd  t#p#p2019.ibd  t#p#p2020.ibd  t#p#p9999.ibd
</code></pre>
<p data-nodeid="26970">所以，你要理解的是：MySQL 中的分区表是把一张大表拆成了多张表，每张表有自己的索引，从逻辑上看是一张表，但物理上存储在不同文件中。</p>
<p data-nodeid="26971">另外，对于唯一索引的实现，可能和你原本的理解有些不同，我们接着往下看。</p>
<h3 data-nodeid="26972">分区表注意事项：唯一索引</h3>
<p data-nodeid="26973">在 MySQL 数据库中，分区表的索引都是局部，而非全局。也就是说，索引在每个分区文件中都是独立的，所以分区表上的唯一索引必须包含分区列信息，否则创建会报错，比如：</p>
<pre class="lang-sql" data-nodeid="26974"><code data-language="sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> t <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">KEY</span> idx_d(d);
ERROR 1503 (HY000): A UNIQUE INDEX must include all columns in the table's partitioning function (prefixed columns are not considered).
</code></pre>
<p data-nodeid="26975"><strong data-nodeid="27052">你可以看到错误提示：</strong> 唯一索引必须包含分区函数中所有列。而下面的创建才能成功：</p>
<pre class="lang-sql" data-nodeid="26976"><code data-language="sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> t <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">KEY</span> idx_d(d,c);
</code></pre>
<p data-nodeid="26977">但是，正因为唯一索引包含了分区列，唯一索引也就变成仅在当前分区唯一，而不是全局唯一了。那么对于上面的表 t，插入下面这两条记录都是可以的：</p>
<pre class="lang-sql" data-nodeid="26978"><code data-language="sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t <span class="hljs-keyword">VALUES</span> 
(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-string">'2021-01-01'</span>,<span class="hljs-string">'aaa'</span>,<span class="hljs-number">1</span>),
(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-string">'2020-01-01'</span>,<span class="hljs-string">'aaa'</span>,<span class="hljs-number">1</span>);
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> t;
+<span class="hljs-comment">---+---+---------------------+------+------+</span>
| a | b | c                   | d    | e    |
+<span class="hljs-comment">---+---+---------------------+------+------+</span>
| 1 | 1 | 2020-01-01 00:00:00 |aaa   |    1 |
| 1 | 1 | 2021-01-01 00:00:00 |aaa   |    1 |
+<span class="hljs-comment">---+---+---------------------+------+------+</span>
</code></pre>
<p data-nodeid="26979">你可以看到，列 d 都是字符串‘aaa’，但依然可以插入。这样带来的影响是列 d 并不是唯一的，所以你要由当前分区唯一实现全局唯一。</p>
<p data-nodeid="26980"><strong data-nodeid="27059">那如何实现全局唯一索引呢？</strong> 和之前表结构设计时一样，唯一索引使用全局唯一的字符串（如类似 UUID 的实现），这样就能避免局部唯一的问题。</p>
<h3 data-nodeid="26981">分区表的误区：性能提升</h3>
<p data-nodeid="26982">很多同学会认为，分区表是把一张大表拆分成了多张小表，所以这样 MySQL 数据库的性能会有大幅提升。<strong data-nodeid="27066">这是错误的认识</strong>！如果你寄希望于通过分区表提升性能，那么我不建议你使用分区，因为做不到。</p>
<p data-nodeid="26983"><strong data-nodeid="27071">分区表技术不是用于提升 MySQL 数据库的性能，而是方便数据的管理</strong>。</p>
<p data-nodeid="26984">我们再回顾下 08 讲中提及的“B+树高度与数据存储量之间的关系”：</p>
<p data-nodeid="26985"><img src="https://s0.lgstatic.com/i/image6/M00/44/81/CioPOWC_QwuARpYFAABZFw1qMWk234.png" alt="image.png" data-nodeid="27075"></p>
<p data-nodeid="26986">从表格中可以看到，B+ 树的高度为 4 能存放数十亿的数据，一次查询只需要占用 4 次 I/O，速度非常快。</p>
<p data-nodeid="26987">但是当你使用分区之后，效果就不一样了，比如上面的表 t，我们根据时间拆成每年一张表，这时，虽然 B+ 树的高度从 4 降为了 3，但是这个提升微乎其微。</p>
<p data-nodeid="26988">除此之外，分区表还会引入新的性能问题，比如非分区列的查询。非分区列的查询，即使分区列上已经创建了索引，但因为索引是每个分区文件对应的本地索引，所以要查询每个分区。</p>
<p data-nodeid="26989">接着，我们看一下这条 SQL 以及它的执行计划：</p>
<pre class="lang-sql" data-nodeid="26990"><code data-language="sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> t <span class="hljs-keyword">WHERE</span> d = <span class="hljs-string">'aaa'</span>
******** <span class="hljs-number">1.</span> <span class="hljs-keyword">row</span> ********
           <span class="hljs-keyword">id</span>: <span class="hljs-number">1</span>
  select_type: SIMPLE
        <span class="hljs-keyword">table</span>: t
   <span class="hljs-keyword">partitions</span>: p0000,p2019,p2020,p9999
         <span class="hljs-keyword">type</span>: <span class="hljs-keyword">ALL</span>
possible_keys: <span class="hljs-literal">NULL</span>
          <span class="hljs-keyword">key</span>: <span class="hljs-literal">NULL</span>
      key_len: <span class="hljs-literal">NULL</span>
          <span class="hljs-keyword">ref</span>: <span class="hljs-literal">NULL</span>
         <span class="hljs-keyword">rows</span>: <span class="hljs-number">2</span>
     filtered: <span class="hljs-number">50.00</span>
        Extra: <span class="hljs-keyword">Using</span> <span class="hljs-keyword">where</span>
</code></pre>
<p data-nodeid="26991"><strong data-nodeid="27084">通过执行计划我们可以看到</strong>：上述 SQL 需要访问 4 个分区，假设每个分区需要 3 次 I/O，则这条 SQL 总共要 12 次 I/O。但是，如果使用普通表，记录数再多，也就 4 次的 I/O 的时间。</p>
<p data-nodeid="26992">所以，分区表设计时，务必明白你的查询条件都带有分区字段，否则会扫描所有分区的数据或索引。<strong data-nodeid="27089">所以，分区表设计不解决性能问题，更多的是解决数据迁移和备份的问题。</strong></p>
<p data-nodeid="26993">而为了让你更好理解分区表的使用，我们继续看一个真实业务的分区表设计。</p>
<h3 data-nodeid="26994">分区表在业务上的设计</h3>
<p data-nodeid="26995">以电商中的订单表 Orders 为例，如果在类似淘宝的海量互联网业务中，Orders 表的数据量会非常巨大，假设一天产生 5000 万的订单，那么一年表 Orders 就有近 180 亿的记录。</p>
<p data-nodeid="26996">所以对于订单表，在数据库中通常只保存最近一年甚至更短时间的数据，而历史订单数据会入历史库。除非存在 1 年以上退款的订单，大部分订单一旦完成，这些数据从业务角度就没用了。</p>
<p data-nodeid="26997">那么如果你想方便管理订单表中的数据，可以对表 Orders 按年创建分区表，如：</p>
<pre class="lang-sql" data-nodeid="26998"><code data-language="sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`orders`</span> (
  <span class="hljs-string">`o_orderkey`</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_CUSTKEY`</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_ORDERSTATUS`</span> <span class="hljs-built_in">char</span>(<span class="hljs-number">1</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_TOTALPRICE`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">15</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_ORDERDATE`</span> <span class="hljs-built_in">date</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_ORDERPRIORITY`</span> <span class="hljs-built_in">char</span>(<span class="hljs-number">15</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_CLERK`</span> <span class="hljs-built_in">char</span>(<span class="hljs-number">15</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_SHIPPRIORITY`</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  <span class="hljs-string">`O_COMMENT`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">79</span>) <span class="hljs-built_in">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_general_ci <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`o_orderkey`</span>,<span class="hljs-string">`O_ORDERDATE`</span>),
  <span class="hljs-keyword">KEY</span> <span class="hljs-string">`orders_fk1`</span> (<span class="hljs-string">`O_CUSTKEY`</span>),
  <span class="hljs-keyword">KEY</span> <span class="hljs-string">`idx_orderdate`</span> (<span class="hljs-string">`O_ORDERDATE`</span>)
)
<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">RANGE</span>&nbsp; <span class="hljs-keyword">COLUMNS</span>(o_orderdate)
(
  <span class="hljs-keyword">PARTITION</span> p0000 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1992-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1992 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1993-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1993 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1994-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1994 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1995-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1995 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1996-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1996 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1997-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1997 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1998-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p1998 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (<span class="hljs-string">'1999-01-01'</span>) <span class="hljs-keyword">ENGINE</span> = <span class="hljs-keyword">InnoDB</span>,
  <span class="hljs-keyword">PARTITION</span> p9999 <span class="hljs-keyword">VALUES</span> <span class="hljs-keyword">LESS</span> <span class="hljs-keyword">THAN</span> (MAXVALUE)
）
</code></pre>
<p data-nodeid="26999">你可以看到，这时 Orders 表的主键修改为了(<code data-backticks="1" data-nodeid="27096">o_orderkey</code>,<code data-backticks="1" data-nodeid="27098">O_ORDERDATE</code>)，数据按照年进行分区存储。那么如果要删除 1 年前的数据，比如删除 1998 年的数据，之前需要使用下面的 SQL，比如:</p>
<pre class="lang-sql" data-nodeid="27000"><code data-language="sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> Orders 
<span class="hljs-keyword">WHERE</span> o_orderdate &gt;= <span class="hljs-string">'1998-01-01'</span> 
  <span class="hljs-keyword">AND</span> o_orderdate &lt; <span class="hljs-string">'1999-01-01'</span>
</code></pre>
<p data-nodeid="27001">可这条 SQL 的执行相当慢，产生大量二进制日志，在生产系统上，也会导致数据库主从延迟的问题。而使用分区表的话，对于数据的管理就容易多了，你直接使用清空分区的命令就行：</p>
<pre class="lang-sql" data-nodeid="27002"><code data-language="sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> orders_par 
<span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">PARTITION</span> p1998
</code></pre>
<p data-nodeid="27003">上述 SQL 执行速度非常快，因为实际执行过程是把分区文件删除和重建。另外产生的日志也只有一条 DDL 日志，也不会导致主从复制延迟问题。</p>
<pre class="lang-shell" data-nodeid="27004"><code data-language="shell"><span class="hljs-meta">#</span><span class="bash"> at 425</span>
<span class="hljs-meta">#</span><span class="bash">210328 12:10:12 server id 8888&nbsp; end_log_pos 549&nbsp; &nbsp; &nbsp; &nbsp; Query&nbsp; &nbsp;thread_id=9&nbsp; &nbsp; &nbsp;exec_time=0&nbsp; &nbsp; &nbsp;error_code=0&nbsp; &nbsp; Xid = 10</span>
SET TIMESTAMP=1619583012/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
ALTER TABLE orders TRUNCATE PARTITION p1998
/*!*/;
</code></pre>
<h3 data-nodeid="27005">总结</h3>
<p data-nodeid="27006">这一讲我们学习了分区表的原理、使用，最后通过线上电商表 Orders 展示了如何用好分区表。当然真正的电商业务会做分布式架构，从而用到分表技术，这些内容我们在后面会详细讲。</p>
<p data-nodeid="27007">我强调一下今天的重点：</p>
<ul data-nodeid="27008">
<li data-nodeid="27009">
<p data-nodeid="27010">当前 MySQL 的分区表支持 RANGE、LIST、HASH、KEY、COLUMNS 的分区算法；</p>
</li>
<li data-nodeid="27011">
<p data-nodeid="27012">分区表的创建需要主键包含分区列；</p>
</li>
<li data-nodeid="27013">
<p data-nodeid="27014">在分区表中唯一索引仅在当前分区文件唯一，而不是全局唯一；</p>
</li>
<li data-nodeid="27015">
<p data-nodeid="27016">分区表唯一索引推荐使用类似 UUID 的全局唯一实现；</p>
</li>
<li data-nodeid="27017">
<p data-nodeid="27018">分区表不解决性能问题，如果使用非分区列查询，性能反而会更差；</p>
</li>
<li data-nodeid="27019">
<p data-nodeid="27020">推荐分区表用于数据管理、速度快、日志小。</p>
</li>
</ul>
<p data-nodeid="27021"><strong data-nodeid="27115">我想再次提醒你：分区表并不是用于提升性能的一种手段，它是方便管理数据的一种方式</strong>。</p>
<h3 data-nodeid="27022">思考题</h3>
<ol data-nodeid="27023">
<li data-nodeid="27024">
<p data-nodeid="27025">除了订单表，还有那些业务适合使用分区表技术呢？</p>
</li>
<li data-nodeid="27026">
<p data-nodeid="27027">对于电商中的订单表，经常需要根据用户查询购买记录，这时会使用如下 SQL。如果把表Orders 设计成按年分区，这时的执行计划如何？存在什么样的问题？如何优化呢？</p>
</li>
</ol>
<pre class="lang-java" data-nodeid="27028"><code data-language="java">SELECT * FROM orders_par 
WHERE o_custkey = <span class="hljs-number">1</span> 
ORDER BY o_orderdate DESC limit <span class="hljs-number">30</span>
</code></pre>
<p data-nodeid="27794" class="te-preview-highlight">欢迎在留言区分享你的答案，我们下一讲见。<br>
<img src="https://s0.lgstatic.com/i/image6/M00/47/AD/CioPOWDRhgqAO4HvAAIoAEunr70901.jpg" alt="答案1.jpg" data-nodeid="27799"><br>
<img src="https://s0.lgstatic.com/i/image6/M00/47/AD/CioPOWDRhhCAUHrcAALFqJdDkHA553.jpg" alt="答案2.jpg" data-nodeid="27803"></p>

---

### 精选评论

##### **斌：
> 1. 日志类的数据。比如用户的登录信息，用户的查询记录灯光。分区适用于管理数据的场景。比如一张表仅需要保留7天的数据，就可以采用分区表，定时创建和删除分区2. 查询会全表扫描。可以采用限制年份，比如先查询今年分区的数据，如果取到前30条数据就不往下执行，否则继续扫描下一分区，直至满足条件。。。分区表查询的原则是必须使用到分区字段。否则跨分区查询代价过大

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 回答蛮好的

##### **君：
> 1 还有日志，银行流水等场景，可以使用分区表2.问题是会扫描所有的分区，优化：按照o_cust_key做HASH分区

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不对哦，请看答案

##### **博：
> 历史库的一般是如何实现，比如可采用什么中间件呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 到分布式章节再做讨论

##### **栋：
> 1. 用户的浏览记录可以使用分区表。2. 从任意的Orders分区表中获取最近的30条数据，不能输出希望获取的最近30条订单记录；优化上，加上对订单时间的筛选来确定分区表是哪一个，20年、19年

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请看答案

##### **龙：
> 日志类表

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以

##### **伟：
> 希望更新的快一点儿

##### **荣：
> 因为查询的列不是按照分区列查的，所以会在每个分区都进行查询，效率低。优化：根据实际业务，这是一个分页查询。可以默认查最新的分区（设置时间范围），如果当前在当前分区查到的数据的数量不够，（即查的这一页数据跨分区了），就去下一个分区查找补充数据到规定的页大小。上述分析没有经过实际验证，所以很有可能是错的。期待老师指正。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 请看答案

##### *朋：
> 老师讲了个分区表的实际案例，我想问：生产环境中，删除数据会像案例中硬删除吗？老师讲TRUNCATE只是方便我们理解吧

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 如果要精细的删除控制，则需要到第5部分的历史迁移系统中进行说明了

