<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">本课时主要介绍面试中经常考察的计算机基础知识以及&nbsp;Java&nbsp;语言特性。其中，计算机的基础知识是工程师基本能力的体现，也是面试前必须要牢牢掌握的部分。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">本课时结构如下：</span></p>
<ol style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">面试中经常考察的知识点汇总，方便系统化复习；</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">对&nbsp;TCP&nbsp;协议、设计模式、Java&nbsp;基础知识进行详细讲解；</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">从面试官角度，总结上述部分内容在面试时的考察点；</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">提供一些面试真题及重点题目解题思路。</span></p></li>
</ol>
<h1></h1>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(0, 0, 0);">操作系统知识点</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">先看操作系统相关知识的汇总，如下图所示。操作系统知识对于服务问题的排查定位十分重要，在面试时一般以了解和应用考察为主，面试题目占的比重一般不会太高。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p>
<p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/8A/6E/CgotOV13hveADW6kAAHI_mwTaq0672.png"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">进程与线程</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">上图左上角的进程与线程部分是一个非常重要的考察点。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<ol style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">首先需要掌握进程与线程的区别和联系：</span></p></li>
 <ol style="list-style-type: lower-alpha;">
  <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">进程是系统资源分配的最小单位，线程是程序执行的最小单位；</span></p></li>
  <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">进程使用独立的数据空间，而线程共享进程的数据空间。</span></p></li>
 </ol>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">线程调度，简单了解线程的几种调度算法就可以了。比如时间片轮转调度、先来先服务调度、优先级调度、多级反馈队列调度以及高响应比优先调度。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">线程切换的步骤，主要是了解线程的上下文切换，明白线程切换的代价。关于线程的知识在后面的多线程课程中还会有详细讲解，这里先略过。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">在进程与线程部分还有一个比较常见的考察点，就是进程间通信，也就是&nbsp;IPC。这部分在面试中间件研发的相关职位时经常会考察。如上面知识点汇总图中所示，需要了解这&nbsp;6&nbsp;种进程通信方式的原理与适用场景。例如，进程间数据共享的场景可以使用共享内存；进程间数据交换的场景可以使用&nbsp;Unix&nbsp;Socket&nbsp;或者消息队列。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">最后协程部分，简单了解协程更轻量化，是在用户态进行调度，切换的代价比线程上下文切换要低很多就可以了，也可以了解&nbsp;Java&nbsp;的第三方协程框架，例如&nbsp;Kilim、Quasar&nbsp;等。</span></p></li>
</ol>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">Linux 常用命令</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">大部分互联网公司的服务都是在&nbsp;Linux&nbsp;系统上运行的，因此&nbsp;Linux&nbsp;命令也是面试时的常考点，这部分其实主要考察的是候选人是否有线上问题的排查经验，重点学习&nbsp;AWK、top、netstat、grep&nbsp;等高频使用的工具。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">还有一些知识点不常考，做适当了解，例如内存分页管理与&nbsp;Swap&nbsp;机制、任务队列与&nbsp;CPU&nbsp;Load&nbsp;等，这些知识在分析线上问题中十分有用。</span></p>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">扩展知识</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">最后是扩展知识点，例如内存屏障、指令乱序、分支预测、NUMA&nbsp;与&nbsp;CPU&nbsp;亲和性等，如果在面试时有机会谈到的话，会在知识深度上给面试官留下比较好的印象。</span></p>
<h1></h1>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0); font-size: 18px;">计算机网络知识点</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">计算机网络也是非常重要的基础知识，服务之间通过不同的网络协议进行交互，例如&nbsp;HTTP&nbsp;协议、RPC&nbsp;协议等，在&nbsp;Java&nbsp;面试中网络知识被考到的几率非常大。网络知识点汇总如下图。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.7; font-size: 11pt; color: rgb(73, 73, 73);"><br></p>
<p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/8A/4E/CgoB5l13hviANIAQAAJGI9kixgc615.png"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">首先你应该深刻理解网络的&nbsp;4/7&nbsp;层模型，这是网络知识的基础。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另外两个非常重要的网络协议就是&nbsp;HTTP&nbsp;和&nbsp;TCP&nbsp;了，这两个协议也是服务交互中使用最多的协议。先来看&nbsp;TCP&nbsp;协议，TCP&nbsp;协议中的三次握手建连与四次挥手断连是一个高频考点，后面会详细介绍。</span></p>
<ul style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;的报文状态标志与链接状态，在排查网络问题时非常重要，必须要明白协议状态，才方便抓包分析。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另一个知识点是&nbsp;Nagel&nbsp;算法和&nbsp;ACK&nbsp;延迟，需要了解产生的背景，是要解决小包问题，提高数据载荷比。知道对于延迟比较敏感且发送数据频率较低的场景可以关闭&nbsp;Nagel&nbsp;算法。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">关于&nbsp;TCP&nbsp;的&nbsp;Keepalive，是一种长时间没有数据发送的场景下，TCP&nbsp;保持链接可用的机制，需要知道&nbsp;TCP&nbsp;Keepalive&nbsp;的开启和设置方式。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">最后一点，需要明白&nbsp;TCP&nbsp;是如何通过滑动窗口机制来实现流量控制的。</span></p></li>
</ul>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">再来看&nbsp;HTTP&nbsp;协议部分。</span></p>
<ul style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">需要掌握&nbsp;HTTP&nbsp;协议的规范，知道协议中的&nbsp;Method、Header、Cookies，需要了解常见状态码的含义，例如&nbsp;404、503、302&nbsp;等。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另外还有&nbsp;HTTPS&nbsp;的交互流程。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">HTTP2&nbsp;目前还比较新，对&nbsp;HTTP2&nbsp;协议的了解可以在一定程度上体现对新技术的关注程度。可以关注：HTTP2&nbsp;多路复用、Stream&nbsp;流式交互、流量控制、服务端推送、头部压缩等新特性</span></p></li>
</ul>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">除了&nbsp;HTTP&nbsp;和&nbsp;TCP&nbsp;外，UDP&nbsp;也是一个比较常见的传输层协议，UDP&nbsp;的特点是非链接、非可靠传输，但是效率非常高。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;">最后可以对&nbsp;QUIC&nbsp;协议进行一些了解，QUIC&nbsp;已经被标准化为&nbsp;HTTP3&nbsp;协议。QUIC&nbsp;是基于&nbsp;UDP&nbsp;协议，但&nbsp;QUIC&nbsp;提供了类似&nbsp;TCP&nbsp;的可靠性保证和流量控制。QUIC&nbsp;可以有效避免&nbsp;HTTP2&nbsp;协议的前序包阻塞问题，能实现零&nbsp;RTT&nbsp;建连，提供&nbsp;FEC&nbsp;前向纠错能力。<br></span></p>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">详解 TCP 协议特点</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;是传输层协议，对应&nbsp;OSI&nbsp;网络模型的第四层传输层，特点如下。</span></p>
<ul style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;协议是基于链接的，也就是传输数据前需要先建立好链接，然后再进行传输。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;链接一旦建立，就可以在链接上进行双向的通信。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;的传输是基于字节流而不是报文，将数据按字节大小进行编号，接收端通过&nbsp;ACK&nbsp;来确认收到的数据编号，通过这种机制，TCP&nbsp;协议能够保证接收数据的有序性和完整性，因此&nbsp;TCP&nbsp;能够提供可靠性传输。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;还能提供流量控制能力，通过滑动窗口来控制数据的发送速率。滑动窗口的本质是动态缓冲区，接收端根据自己的处理能力，在&nbsp;TCP&nbsp;的&nbsp;Header&nbsp;中动态调整窗口大小，通过&nbsp;ACK&nbsp;应答包通知给发送端，发送端根据窗口大小调整发送的的速度。</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">仅仅有了流量控制能力还不够，TCP&nbsp;协议还考虑到了网络问题可能会导致大量重传，进而导致网络情况进一步恶化，因此&nbsp;TCP&nbsp;协议还提供拥塞控制。TCP&nbsp;处理拥塞控制主要用到了慢启动、拥塞避免、拥塞发生、快速恢复四个算法，感兴趣的同学可以进一步了解。</span></p></li>
</ul>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">除了&nbsp;TCP&nbsp;协议的特点，还可以进一步了解&nbsp;TCP&nbsp;协议的报文状态、滑动窗口的工作流程、&nbsp;Keepalive&nbsp;的参数设置和&nbsp;Nagel&nbsp;算法的规则等一些细节。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另外还有典型的&nbsp;TCP&nbsp;协议问题，例如特定场景下&nbsp;Nagel&nbsp;和&nbsp;ACK&nbsp;延迟机制配合使用可能会出现&nbsp;delay40ms&nbsp;超时后才回复&nbsp;ACK&nbsp;包的问题。</span></p>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">详解三次握手建连</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">接下来看&nbsp;TCP&nbsp;建连的三次握手。TCP&nbsp;是基于链接的，所以在传输数据前需要先建立链接，TCP&nbsp;在传输上是双工传输，不区分&nbsp;Client&nbsp;端与&nbsp;Server&nbsp;端，为了便于理解，我们把主动发起建连请求的一端称作&nbsp;Client&nbsp;端，把被动建立链接的一端称作&nbsp;Server&nbsp;端。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">如下图，建连的时序是从上到下，左右两边的绿色字分别代表&nbsp;Client&nbsp;端与&nbsp;Server&nbsp;端当时的链接状态。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.7; font-size: 11pt; color: rgb(73, 73, 73);"><br></p>
<p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/8A/6E/CgotOV13hviAU5H3AAAyMppFmf8039.png"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">首先建立链接前需要&nbsp;Server&nbsp;端先监听端口，因此&nbsp;Server&nbsp;端建立链接前的初始状态就是&nbsp;LISTEN&nbsp;状态，这时&nbsp;Client&nbsp;端准备建立链接，先发送一个&nbsp;SYN&nbsp;同步包，发送完同步包后，Client&nbsp;端的链接状态变成了&nbsp;SYN_SENT&nbsp;状态。Server&nbsp;端收到&nbsp;SYN&nbsp;后，同意建立链接，会向&nbsp;Client&nbsp;端回复一个&nbsp;ACK。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">由于&nbsp;TCP&nbsp;是双工传输，Server&nbsp;端也会同时向&nbsp;Client&nbsp;端发送一个&nbsp;SYN，申请&nbsp;Server&nbsp;向&nbsp;Client&nbsp;方向建立链接。发送完&nbsp;ACK&nbsp;和&nbsp;SYN&nbsp;后，Server&nbsp;端的链接状态就变成了&nbsp;SYN_RCVD。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Client&nbsp;收到&nbsp;Server&nbsp;的&nbsp;ACK&nbsp;后，Client&nbsp;端的链接状态就变成了&nbsp;ESTABLISHED&nbsp;状态，同时，Client&nbsp;向&nbsp;Server&nbsp;端发送&nbsp;ACK，回复&nbsp;Server&nbsp;端的&nbsp;SYN&nbsp;请求。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Server&nbsp;端收到&nbsp;Client&nbsp;端的&nbsp;ACK&nbsp;后，Server&nbsp;端的链接状态也就变成了的&nbsp;ESTABLISHED&nbsp;状态，此时建连完成，双方随时可以进行数据传输。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">在面试时需要明白三次握手是为了建立双向的链接，需要记住&nbsp;Client&nbsp;端和&nbsp;Server&nbsp;端的链接状态变化。另外回答建连的问题时，可以提到&nbsp;SYN&nbsp;洪水攻击发生的原因，就是&nbsp;Server&nbsp;端收到&nbsp;Client&nbsp;端的&nbsp;SYN&nbsp;请求后，发送了&nbsp;ACK&nbsp;和&nbsp;SYN，但是&nbsp;Client&nbsp;端不进行回复，导致&nbsp;Server&nbsp;端大量的链接处在&nbsp;SYN_RCVD&nbsp;状态，进而影响其他正常请求的建连。可以设置&nbsp;tcp_synack_retries = 0&nbsp;加快半链接的回收速度，或者调大&nbsp;tcp_max_syn_backlog&nbsp;来应对少量的&nbsp;SYN&nbsp;洪水攻击</span></p>
<h2></h2>
<h6 style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">详解四次挥手断连</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">再来看看&nbsp;TCP&nbsp;的断连，如下图所示。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.7; font-size: 11pt; color: rgb(73, 73, 73);"><br></p>
<p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/8A/4E/CgoB5l13hviAZRJ1AABEfmQ55Jw991.png"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">TCP&nbsp;链接的关闭，通信双方都可以先发起，我们暂且把先发起的一方看作&nbsp;Client，从图中看出，通信中&nbsp;Client&nbsp;和&nbsp;Server&nbsp;两端的链接都是&nbsp;ESTABLISHED&nbsp;状态，然后&nbsp;Client&nbsp;先主动发起了关闭链接请求，Client&nbsp;向&nbsp;Server&nbsp;发送了一个&nbsp;FIN&nbsp;包，表示&nbsp;Client&nbsp;端已经没有数据要发送了，然后&nbsp;Client&nbsp;进入了&nbsp;FIN_WAIT_1&nbsp;状态。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Server&nbsp;端收到&nbsp;FIN&nbsp;后，返回&nbsp;ACK，然后进入&nbsp;CLOSE_WAIT&nbsp;状态。此时&nbsp;Server&nbsp;属于半关闭状态，因为此时&nbsp;Client&nbsp;向&nbsp;Server&nbsp;方向已经不会发送数据了，可是&nbsp;Server&nbsp;向&nbsp;Client&nbsp;端可能还有数据要发送。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">当&nbsp;Server&nbsp;端数据发送完毕后，Server&nbsp;端会向&nbsp;Client&nbsp;端发送&nbsp;FIN，表示&nbsp;Server&nbsp;端也没有数据要发送了，此时&nbsp;Server&nbsp;进入&nbsp;LAST_ACK&nbsp;状态，就等待&nbsp;Client&nbsp;的应答就可以关闭链接了。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Client&nbsp;端收到&nbsp;Server&nbsp;端的&nbsp;FIN&nbsp;后，回复&nbsp;ACK，然后进入&nbsp;TIME_WAIT&nbsp;状态。TIME_WAIT&nbsp;状态下需要等待&nbsp;2&nbsp;倍的最大报文段生存时间，来保证链接的可靠关闭，之后才会进入&nbsp;CLOSED&nbsp;关闭状态。而&nbsp;Server&nbsp;端收到&nbsp;ACK&nbsp;后直接就进入&nbsp;CLOSED&nbsp;状态。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">这里面试官可能会问为什么需要等待&nbsp;2&nbsp;倍最大报文段生存时间之后再关闭链接，原因有两个：</span></p>
<ol style="">
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">保证&nbsp;TCP&nbsp;协议的全双工连接能够可靠关闭；</span></p></li>
 <li><p style="text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">保证这次连接的重复数据段从网络中消失，防止端口被重用时可能产生数据混淆。</span></p></li>
</ol>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">从这个交互流程可以看出，无论是建连还是断链，都是需要在两个方向上进行，只不过建连时，Server&nbsp;端的&nbsp;SYN&nbsp;和&nbsp;ACK&nbsp;合并为一次发送，而断链时，两个方向上数据发送停止的时间可能不同，所以不能合并发送&nbsp;FIN&nbsp;和&nbsp;ACK。这就是建连三次握手而断链需要四次的原因。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em; text-align: justify; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另外回答断链的问题时，可以提到实际应用中有可能遇到大量&nbsp;Socket&nbsp;处在&nbsp;TIME_WAIT&nbsp;或者&nbsp;CLOSE_WAIT&nbsp;状态的问题。一般开启&nbsp;tcp_tw_reuse&nbsp;和&nbsp;tcp_tw_recycle&nbsp;能够加快&nbsp;TIME-WAIT&nbsp;的&nbsp;Sockets&nbsp;回收；而大量&nbsp;CLOSE_WAIT&nbsp;可能是被动关闭的一方存在代码&nbsp;bug，没有正确关闭链接导致的。</span></p>

---

### 精选评论

##### **生：
> 三次握手和四次挥手讲得非常好，第一次弄得这么清楚，多谢

##### **狗：
> <span style="font-size: 16.0125px;">三次握手和四次挥手讲得非常详细，只是前面的一些知识点，要是也能说的详细一点就好了，可能是因为课程的篇幅限制，前面的很多点自己去整理的话，</span>因为网上资料比较繁杂，<span style="font-size: 16.0125px;">可能不一定正确</span>😁😁，还是谢谢老师！

##### **系是深井冰：
> 三次握手的目的就是为了确认双方的收发能力，客户端要知道自己和服务器的收发能力，而服务器也要知道客户端的收发能力

##### **军：
> 很棒

##### *峥：
> 精辟老铁!!!!

##### **伟：
> 三次握手，四次挥手的讲解很受用🙌

##### **光：
> 三次握手是为了确认server和client的收发能力第一次🤝，说明client有发送的能力第二次🤝，说明server有接收和发送的能力第三次🤝，说明client有接收的能力

##### **乐：
> 三次握手，四次断链讲的很明白，受用了😀

##### **良：
> 讲的不错

##### *敏：
> 讲得很不错，都是干货，如果各个知识点都能再详细的展开简直是完美

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 好的，谢谢建议，已反馈给讲师。

