<p data-nodeid="2573" class="">上个课时我们介绍了 Query Define Method 的语法，这一课时来介绍一下 @Query 注解的语法是什么样的。我们通过快速体验 @Query 的方法、JpaQueryLookupStrategy 关键源码剖析、@Query 的基本用法、@Query 之 Projections 应用返回指定 DTO、@Query 动态查询解决方法，这几个部分来掌握 @Query 的用法。在学会了之后，你就可以应对工作中常见的 CURD 的写法问题。</p>
<h3 data-nodeid="2574">快速体验 @Query 的方法</h3>
<p data-nodeid="2575">开始之前，首先来看一个 Demo，沿用我们之前的例子，新增一个 @Query 的方法，快速体验一下 @Query 的使用方法，如下所示：</p>
<pre class="lang-java" data-nodeid="2576"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;
<span class="hljs-keyword">import</span> org.springframework.data.jpa.repository.Query;
<span class="hljs-keyword">import</span> org.springframework.data.repository.query.Param;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDtoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>,<span class="hljs-title">Long</span>&gt; </span>{
   <span class="hljs-comment">//通过query注解根据name查询user信息</span>
   <span class="hljs-meta">@Query("From User where name=:name")</span>
   <span class="hljs-function">User <span class="hljs-title">findByQuery</span><span class="hljs-params">(<span class="hljs-meta">@Param("name")</span> String nameParam)</span></span>;
}
</code></pre>
<p data-nodeid="2577">然后，我们新增一个测试类：</p>
<pre class="lang-java" data-nodeid="2578"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<span class="hljs-meta">@DataJpaTest</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepositoryQueryTest</span> </span>{
   <span class="hljs-meta">@Autowired</span>
   <span class="hljs-keyword">private</span> UserDtoRepository userDtoRepository;
   <span class="hljs-meta">@Test</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryAnnotation</span><span class="hljs-params">()</span> </span>{
<span class="hljs-comment">//新增一条数据方便测试      userDtoRepository.save(User.builder().name("jackxx").email("123456@126.com").sex("man").address("shanghai").build());</span>
      <span class="hljs-comment">//调用上面的方法查看结果</span>
      User user2 = userDtoRepository.findByQuery(<span class="hljs-string">"jack"</span>);
      System.out.println(user2);
   }
}
</code></pre>
<p data-nodeid="2579">最后，看到运行的结果如下：</p>
<pre class="lang-java" data-nodeid="2580"><code data-language="java">Hibernate: <span class="hljs-function">insert into <span class="hljs-title">user</span> <span class="hljs-params">(address, email, name, sex, version, id)</span> <span class="hljs-title">values</span> <span class="hljs-params">(?, ?, ?, ?, ?, ?)</span>
Hibernate: select user0_.id as id1_0_, user0_.address as address2_0_, user0_.email as email3_0_, user0_.name as name4_0_, user0_.sex as sex5_0_, user0_.version as version6_0_ from user user0_ where user0_.name</span>=?
User(id=<span class="hljs-number">1</span>, name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126</span>.com, version=<span class="hljs-number">0</span>, sex=man, address=shanghai)
</code></pre>
<p data-nodeid="2581">通过上面的例子我们发现，这次不是通过方法名来生成查询语法，而是 @Query 注解在其中起了作用，使 "From User where name=:name"JPQL 生效了。那么它的实现原理是什么呢？我们通过源码来看一下。</p>
<h3 data-nodeid="2582">JpaQueryLookupStrategy 关键源码剖析</h3>
<p data-nodeid="2583">我们在 03 课时已经介绍过 QueryLookupStrategy 的策略值有哪些，那么我们来看下源码是如何起作用的。</p>
<p data-nodeid="2584">我们先打开 QueryExecutorMethodInterceptor 类，找到如下代码：</p>
<p data-nodeid="2585"><img src="https://s0.lgstatic.com/i/image/M00/56/57/CgqCHl9rKUmAaHv0AAHfhSZLnCM314.png" alt="Drawing 0.png" data-nodeid="2726"></p>
<p data-nodeid="2586">再运行上面的测试用例，这时候在这里设置一个断点，可以看到默认的策略是CreateIfNotFound，也就是如果有@Query注解，那么以@Query的注解内容为准，可以忽略方法名。</p>
<p data-nodeid="2587">我们继续往后面看，进入到&nbsp;lookupStrategy.resolveQuery 里面，如下所示：</p>
<p data-nodeid="2588"><img src="https://s0.lgstatic.com/i/image/M00/56/4C/Ciqc1F9rKU-AKQ5bAAWmeacWTAQ768.png" alt="Drawing 1.png" data-nodeid="2731"></p>
<p data-nodeid="2589">通过上图的断点和红框之处，我们也发现了，Spring Data JPA 这个地方使用了策略、模式，当我们自己写策略模式的时候也可以进行参考。</p>
<p data-nodeid="2590">那么接着往下 debug，进入到 resolveQuery 方法里面，如下图所示：</p>
<p data-nodeid="2591"><img src="https://s0.lgstatic.com/i/image/M00/56/4C/Ciqc1F9rKVaARZk-AAYrhMro5y4100.png" alt="Drawing 2.png" data-nodeid="2736"></p>
<p data-nodeid="2592">我们可以看到图中 ①处，如果 Query 注解找到了，就不会走到 ② 处了（即我们第 03 课时中讲的 Defined Query Method 语法）。</p>
<p data-nodeid="2593">这时我们点开 Query 里面的 Query 属性的值看一下，你会发现这里同时生成了两个 SQL：一个是查询总数的 Query 定义，另一个是查询结果 Query 定义。</p>
<p data-nodeid="2594">到这里我们已经基本明白了，如果想看看 Query 具体是怎么生成的、上面的 @Param 注解是怎么生效的，可以在上面的图 ① 处 debug 继续往里面看，如下所示：</p>
<p data-nodeid="2595"><img src="https://s0.lgstatic.com/i/image/M00/56/4C/Ciqc1F9rKV2AMpasAAE0Zjc3fRw672.png" alt="Drawing 3.png" data-nodeid="2742"></p>
<p data-nodeid="2596">我们继续一路 debug 就可以看到怎么通过 @Query 去生成 SQL 了，这个不是本节的重点，我在这里就简单带过了，你有兴趣可以自己去 debug 看一下。</p>
<p data-nodeid="2597">那么原理我们掌握了，接下来看看 @Query 给我们提供了哪些语法吧，先看下基本用法。</p>
<h3 data-nodeid="2598">@Query 的基本用法</h3>
<p data-nodeid="2599">在讲解它的语法之前，我们看一下它的注解源码，了解一下基本用法。</p>
<pre class="lang-java" data-nodeid="2600"><code data-language="java"><span class="hljs-keyword">package</span> org.springframework.data.jpa.repository;
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Query {
   <span class="hljs-comment">/**
    * 指定JPQL的查询语句。（nativeQuery=true的时候，是原生的Sql语句）
	*/</span>
   <span class="hljs-function">String <span class="hljs-title">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
   <span class="hljs-comment">/**
	* 指定count的JPQL语句，如果不指定将根据query自动生成。
    * （如果当nativeQuery=true的时候，指的是原生的Sql语句）
    */</span>
   <span class="hljs-function">String <span class="hljs-title">countQuery</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
   <span class="hljs-comment">/**
    * 根据哪个字段来count，一般默认即可。
	*/</span>
   <span class="hljs-function">String <span class="hljs-title">countProjection</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
   <span class="hljs-comment">/**
    * 默认是false，表示value里面是不是原生的sql语句
	*/</span>
   <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">nativeQuery</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">false</span></span>;
   <span class="hljs-comment">/**
    * 可以指定一个query的名字，必须唯一的。
	* 如果不指定，默认的生成规则是：
    * {$domainClass}.${queryMethodName}
    */</span>
   <span class="hljs-function">String <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
   <span class="hljs-comment">/*
    * 可以指定一个count的query的名字，必须唯一的。
	* 如果不指定，默认的生成规则是：
    * {$domainClass}.${queryMethodName}.count
    */</span>
   <span class="hljs-function">String <span class="hljs-title">countName</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;
}
</code></pre>
<p data-nodeid="2601">所以到这里你会发现， @Query 用法是使用 JPQL 为实体创建声明式查询方法。我们一般只需要关心 @Query 里面的 value 和 nativeQuery、countQuery 的值即可，因为其他的不常用。</p>
<p data-nodeid="2602">使用声明式 JPQL 查询有个好处，就是启动的时候就知道你的语法正确不正确。那么我们简单介绍一下 JPQL 语法。</p>
<h4 data-nodeid="2603">JPQL 的语法</h4>
<p data-nodeid="2604">我们先看一下查询的语法结构，代码如下：</p>
<pre class="lang-java" data-nodeid="2605"><code data-language="java">SELECT ... FROM ...
[WHERE ...]
[GROUP BY ... [HAVING ...]]
[ORDER BY ...]
</code></pre>
<p data-nodeid="2606">你会发现它的语法结构有点类似我们 SQL，唯一的区别就是 JPQL FROM 后面跟的是对象，而 SQL 里面的字段对应的是对象里面的属性字段。</p>
<p data-nodeid="2607">同理我们看一下 update 和 delete 的语法结构：</p>
<pre class="lang-java" data-nodeid="2608"><code data-language="java">DELETE FROM ... [WHERE ...]
 
UPDATE ... SET ... [WHERE ...]
</code></pre>
<p data-nodeid="2609">其中“...”省略的部分是实体对象名字和实体对象里面的字段名字，而其中类似 SQL 一样包含的语法关键字有：SELECT&nbsp; FROM&nbsp; WHERE&nbsp; UPDATE&nbsp; DELETE&nbsp; JOIN&nbsp; OUTER&nbsp; INNER&nbsp; LEFT&nbsp; GROUP&nbsp; BY&nbsp; HAVING&nbsp; FETCH&nbsp; DISTINCT&nbsp; OBJECT&nbsp; NULL&nbsp; TRUE&nbsp; FALSE&nbsp; NOT&nbsp; AND&nbsp; OR&nbsp; BETWEEN&nbsp; LIKE&nbsp; IN&nbsp; AS&nbsp; UNKNOWN&nbsp; EMPTY&nbsp; MEMBER&nbsp; OF&nbsp; IS&nbsp; AVG&nbsp; MAX&nbsp; MIN&nbsp; SUM&nbsp; COUNT&nbsp; ORDER&nbsp; BY&nbsp; ASC&nbsp; DESC&nbsp; MOD&nbsp; UPPER&nbsp; LOWER&nbsp; TRIM&nbsp; POSITION&nbsp; CHARACTER_LENGTH&nbsp; CHAR_LENGTH&nbsp; BIT_LENGTH&nbsp; CURRENT_TIME&nbsp; CURRENT_DATE&nbsp; CURRENT_TIMESTAMP&nbsp; NEW&nbsp; EXISTS&nbsp; ALL&nbsp; ANY&nbsp; SOME 这么多，我们就不一一介绍了。<br>
这个语法用起来不复杂，遇到问题时，简单想一下 SQL 就可以知道了，我推荐一个 Oracle 的文档地址：<a href="https://docs.oracle.com/html/E13946_04/ejb3_langref.html" data-nodeid="2774">https://docs.oracle.com/html/E13946_04/ejb3_langref.html</a>，你也可以通过查看这个文档，找到解决问题的办法。</p>
<p data-nodeid="2610">那么 JPQL 的语法你已经大概了解了，我们再来看下 @Query 怎么使用。</p>
<h4 data-nodeid="2611">@Query 用法案例</h4>
<p data-nodeid="2612">我们通过几个案例来了解一下 @Query 的用法，你就可以知道 @Query 怎么使用、怎么传递参数、怎么分页等。</p>
<p data-nodeid="2613"><strong data-nodeid="2783">案例 1：</strong> 要在 Repository 的查询方法上声明一个注解，这里就是 @Query 注解标注的地方。</p>
<pre class="lang-java" data-nodeid="2614"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt;</span>{
  <span class="hljs-meta">@Query("select u from User u where u.emailAddress = ?1")</span>
  <span class="hljs-function">User <span class="hljs-title">findByEmailAddress</span><span class="hljs-params">(String emailAddress)</span></span>;
}
</code></pre>
<p data-nodeid="2615"><strong data-nodeid="2788">案例 2：</strong> LIKE 查询，注意 firstname 不会自动加上“%”关键字。</p>
<pre class="lang-java" data-nodeid="2616"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query("select u from User u where u.firstname like %?1")</span>
  <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findByFirstnameEndsWith</span><span class="hljs-params">(String firstname)</span></span>;
}
</code></pre>
<p data-nodeid="2617"><strong data-nodeid="2793">案例 3：</strong> 直接用原始 SQL，nativeQuery = true 即可。</p>
<pre class="lang-java" data-nodeid="2618"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query(value = "SELECT * FROM USERS WHERE EMAIL_ADDRESS = ?1", nativeQuery = true)</span>
  <span class="hljs-function">User <span class="hljs-title">findByEmailAddress</span><span class="hljs-params">(String emailAddress)</span></span>;
}
</code></pre>
<blockquote data-nodeid="2619">
<p data-nodeid="2620">注意：nativeQuery 不支持直接 Sort 的参数查询。</p>
</blockquote>
<p data-nodeid="2621"><strong data-nodeid="2804">案例 4：</strong> 下面是****nativeQuery 的排序错误的写法，会导致无法启动。</p>
<pre class="lang-java" data-nodeid="2622"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
<span class="hljs-meta">@Query(value = "select * from user_info where first_name=?1",nativeQuery = true)</span>
<span class="hljs-function">List&lt;UserInfoEntity&gt; <span class="hljs-title">findByFirstName</span><span class="hljs-params">(String firstName,Sort sort)</span></span>;
}
</code></pre>
<p data-nodeid="2623"><strong data-nodeid="2809">案例 5：</strong> nativeQuery 排序的正确写法。</p>
<pre class="lang-java" data-nodeid="2624"><code data-language="java"><span class="hljs-meta">@Query(value = "select * from user_info where first_name=?1 order by ?2",nativeQuery = true)</span>
<span class="hljs-function">List&lt;UserInfoEntity&gt; <span class="hljs-title">findByFirstName</span><span class="hljs-params">(String firstName,String sort)</span></span>;
<span class="hljs-comment">//调用的地方写法last_name是数据里面的字段名，不是对象的字段名</span>
repository.findByFirstName(<span class="hljs-string">"jackzhang"</span>,<span class="hljs-string">"last_name"</span>);
</code></pre>
<p data-nodeid="2625">通过上面几个案例，我们看到了 @Query 的几种用法，你就会明白排序、参数、使用方法、LIKE、原始 SQL 怎么写。下面继续通过案例来看下 @Query 的排序。</p>
<h4 data-nodeid="2626">@Query 的排序</h4>
<p data-nodeid="2627">@Query中在用JPQL的时候，想要实现排序，方法上直接用 PageRequest 或者 Sort 参数都可以做到。</p>
<p data-nodeid="2628">在排序实例中，实际使用的属性需要与实体模型里面的字段相匹配，这意味着它们需要解析为查询中使用的属性或别名。我们看一下例子，这是一个<code data-backticks="1" data-nodeid="2814">state_field_path_expression JPQL</code>的定义，并且 Sort 的对象支持一些特定的函数。</p>
<p data-nodeid="2629"><strong data-nodeid="2820">案例 6：</strong> Sort and JpaSort 的使用，它可以进行排序。</p>
<pre class="lang-java" data-nodeid="2630"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query("select u from User u where u.lastname like ?1%")</span>
  <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findByAndSort</span><span class="hljs-params">(String lastname, Sort sort)</span></span>;
  <span class="hljs-meta">@Query("select u.id, LENGTH(u.firstname) as fn_len from User u where u.lastname like ?1%")</span>
  List&lt;Object[]&gt; findByAsArrayAndSort(String lastname, Sort sort);
}
<span class="hljs-comment">//调用方的写法，如下：</span>
repo.findByAndSort(<span class="hljs-string">"lannister"</span>, <span class="hljs-keyword">new</span> Sort(<span class="hljs-string">"firstname"</span>));
repo.findByAndSort(<span class="hljs-string">"stark"</span>, <span class="hljs-keyword">new</span> Sort(<span class="hljs-string">"LENGTH(firstname)"</span>));
repo.findByAndSort(<span class="hljs-string">"targaryen"</span>, JpaSort.unsafe(<span class="hljs-string">"LENGTH(firstname)"</span>));
repo.findByAsArrayAndSort(<span class="hljs-string">"bolton"</span>, <span class="hljs-keyword">new</span> Sort(<span class="hljs-string">"fn_len"</span>));
</code></pre>
<p data-nodeid="2631">上面这个案例讲述的是排序用法，再来看下 @Query 的分页用法。</p>
<h4 data-nodeid="2632">@Query 的分页</h4>
<p data-nodeid="5211" class="te-preview-highlight">@Query 的分页分为两种情况，分别为 JPQL 的排序和 nativeQuery 的排序。看下面的案例。</p>




<p data-nodeid="2634"><strong data-nodeid="2828">案例 7</strong>：直接用 Page 对象接受接口，参数直接用 Pageable 的实现类即可。</p>
<pre class="lang-java" data-nodeid="2635"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query(value = "select u from User u where u.lastname = ?1")</span>
  <span class="hljs-function">Page&lt;User&gt; <span class="hljs-title">findByLastname</span><span class="hljs-params">(String lastname, Pageable pageable)</span></span>;
}
<span class="hljs-comment">//调用者的写法</span>
repository.findByFirstName(<span class="hljs-string">"jackzhang"</span>,<span class="hljs-keyword">new</span> PageRequest(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>));
</code></pre>
<p data-nodeid="2636"><strong data-nodeid="2833">案例 8：</strong>@Query 对原生 SQL 的分页支持，并不是特别友好，因为这种写法比较“骇客”，可能随着版本的不同会有所变化。我们以 MySQL 为例。</p>
<pre class="lang-java" data-nodeid="2637"><code data-language="java"> <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">UserInfoEntity</span>, <span class="hljs-title">Integer</span>&gt;, <span class="hljs-title">JpaSpecificationExecutor</span>&lt;<span class="hljs-title">UserInfoEntity</span>&gt; </span>{
   <span class="hljs-meta">@Query(value = "select * from user_info where first_name=?1 /* #pageable# */",
         countQuery = "select count(*) from user_info where first_name=?1",
         nativeQuery = true)</span>
   <span class="hljs-function">Page&lt;UserInfoEntity&gt; <span class="hljs-title">findByFirstName</span><span class="hljs-params">(String firstName, Pageable pageable)</span></span>;
}
<span class="hljs-comment">//调用者的写法</span>
<span class="hljs-keyword">return</span> userRepository.findByFirstName(<span class="hljs-string">"jackzhang"</span>,<span class="hljs-keyword">new</span> PageRequest(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>, Sort.Direction.DESC,<span class="hljs-string">"last_name"</span>));
<span class="hljs-comment">//打印出来的sql</span>
select  *   from  user_info  where  first_name=? <span class="hljs-comment">/* #pageable# */</span>  order by  last_name desc limit ?, ?
</code></pre>
<p data-nodeid="2638"><em data-nodeid="2845"><em data-nodeid="2843">这里需要注意：这个注释 /</em> #pageable# <em data-nodeid="2844">/ 必须有。</em></em><br>
另外，随着版本的变化，这个方法有可能会进行优化。此外还有一种实现方法，就是自己写两个查询方法，自己手动分页。</p>
<p data-nodeid="2639">关于 @Query 的用法，还有一个需要了解的内容，就是 @ Param 用法。</p>
<h4 data-nodeid="2640">@Param 用法</h4>
<p data-nodeid="2641">@Param 注解指定方法参数的具体名称，通过绑定的参数名字指定查询条件，这样不需要关心参数的顺序。<strong data-nodeid="2853">我比较推荐这种做法，因为它比较利于代码重构</strong>。如果不用 @Param 也是可以的，参数是有序的，这使得查询方法对参数位置的重构容易出错。我们看个案例。</p>
<p data-nodeid="2642"><strong data-nodeid="2858">案例 9</strong>：根据 firstname 和 lastname 参数查询 user 对象。</p>
<pre class="lang-java" data-nodeid="2643"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query("select u from User u where u.firstname = :firstname or u.lastname = :lastname")</span>
  <span class="hljs-function">User <span class="hljs-title">findByLastnameOrFirstname</span><span class="hljs-params">(<span class="hljs-meta">@Param("lastname")</span> String lastname,
                                 <span class="hljs-meta">@Param("firstname")</span> String firstname)</span></span>;
}
</code></pre>
<p data-nodeid="2644"><strong data-nodeid="2863">案例 10：</strong> 根据参数进行查询，top 10 前面说的“query method”关键字照样有用，如下所示：</p>
<pre class="lang-java" data-nodeid="2645"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
  <span class="hljs-meta">@Query("select u from User u where u.firstname = :firstname or u.lastname = :lastname")</span>
  <span class="hljs-function">User <span class="hljs-title">findTop10ByLastnameOrFirstname</span><span class="hljs-params">(<span class="hljs-meta">@Param("lastname")</span> String lastname,
                                 <span class="hljs-meta">@Param("firstname")</span> String firstname)</span></span>;
}
</code></pre>
<p data-nodeid="2646"><strong data-nodeid="2869">这里说下我的经验之谈：你在通过 @Query 定义自己的查询方法时，我建议也用 Spring Data JPA 的 name query 的命名方法，这样下来风格就比较统一了。</strong><br>
上面我介绍了 @Query 的基本用法，下面介绍一下 @Query 在我们的实际应用中最受欢迎的两处场景。</p>
<h3 data-nodeid="2647">@Query 之 Projections 应用返回指定 DTO</h3>
<p data-nodeid="2648">我们在之前的例子的基础上新增一张表 UserExtend，里面包含身份证、学号、年龄等信息，最终我们的实体变成如下模样：</p>
<pre class="lang-java" data-nodeid="2649"><code data-language="java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Builder</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserExtend</span> </span>{ <span class="hljs-comment">//用户扩展信息表</span>
   <span class="hljs-meta">@Id</span>
   <span class="hljs-meta">@GeneratedValue(strategy= GenerationType.AUTO)</span>
   <span class="hljs-keyword">private</span> Long id;
   <span class="hljs-keyword">private</span> Long userId;
   <span class="hljs-keyword">private</span> String idCard;
   <span class="hljs-keyword">private</span> Integer ages;
   <span class="hljs-keyword">private</span> String studentNumber;
}
<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Builder</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{ <span class="hljs-comment">//用户基本信息表</span>
   <span class="hljs-meta">@Id</span>
   <span class="hljs-meta">@GeneratedValue(strategy= GenerationType.AUTO)</span>
   <span class="hljs-keyword">private</span> Long id;
   <span class="hljs-keyword">private</span> String name;
   <span class="hljs-keyword">private</span> String email;
   <span class="hljs-meta">@Version</span>
   <span class="hljs-keyword">private</span> Long version;
   <span class="hljs-keyword">private</span> String sex;
   <span class="hljs-keyword">private</span> String address;
}
</code></pre>
<p data-nodeid="2650">如果我们想定义一个 DTO 对象，里面只要 name、email、idCard，这个时候我们怎么办呢？这种场景非常常见，但好多人使用的都不是最佳实践，我在这里介绍几种方式做一下对比。</p>
<p data-nodeid="2651">我们先看一下，刚学 JPA 的时候别手别脚的写法：</p>
<pre class="lang-java" data-nodeid="2652"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDtoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>,<span class="hljs-title">Long</span>&gt; </span>{
   <span class="hljs-comment">/**
    * 查询用户表里面的name、email和UserExtend表里面的idCard
    * <span class="hljs-doctag">@param</span> id
    * <span class="hljs-doctag">@return</span>
    */</span>
   <span class="hljs-meta">@Query("select u.name,u.email,e.idCard from User u,UserExtend e where u.id= e.userId and u.id=:id")</span>
   List&lt;Object[]&gt; findByUserId(<span class="hljs-meta">@Param("id")</span> Long id);
}
</code></pre>
<p data-nodeid="2653">我们通过下面的测试用例来取上面 findByUserId 方法返回的数据组结果值，再塞到 DTO 里面，代码如下：</p>
<pre class="lang-java" data-nodeid="2654"><code data-language="java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryAnnotation</span><span class="hljs-params">()</span> </span>{
<span class="hljs-comment">//新增一条用户数据  userDtoRepository.save(User.builder().name("jack").email("123456@126.com").sex("man").address("shanghai").build());</span>
<span class="hljs-comment">//再新增一条和用户一对一的UserExtend数据  userExtendRepository.save(UserExtend.builder().userId(1L).idCard("shengfengzhenghao").ages(18).studentNumber("xuehao001").build());</span>
<span class="hljs-comment">//查询我们想要的结果</span>
   List&lt;Object[]&gt; userArray = userDtoRepository.findByUserId(<span class="hljs-number">1L</span>);
   System.out.println(String.valueOf(userArray.get(<span class="hljs-number">0</span>)[<span class="hljs-number">0</span>])+String.valueOf(userArray.get(<span class="hljs-number">0</span>)[<span class="hljs-number">1</span>]));
   UserDto userDto = UserDto.builder().name(String.valueOf(userArray.get(<span class="hljs-number">0</span>)[<span class="hljs-number">0</span>])).build();
   System.out.println(userDto);
}
</code></pre>
<p data-nodeid="2655">其实经验的丰富的“老司机”一看就知道这肯定不是最佳实践，这多麻烦呀，肯定会有更优解。那么我们再对此稍加改造，用 UserDto 接收返回结果。</p>
<h4 data-nodeid="2656">利用 class UserDto 获取我们想要的结果</h4>
<p data-nodeid="2657">首先，我们新建一个 UserDto 类的内容。</p>
<pre class="lang-java" data-nodeid="2658"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">import</span> lombok.AllArgsConstructor;
<span class="hljs-keyword">import</span> lombok.Builder;
<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Builder</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDto</span> </span>{
    <span class="hljs-keyword">private</span> String name,email,idCard;
}
</code></pre>
<p data-nodeid="2659">其次，我们看下利用 @Query 在 Repository 里面怎么写。</p>
<pre class="lang-java" data-nodeid="2660"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDtoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
   <span class="hljs-meta">@Query("select new com.example.jpa.example1.UserDto(CONCAT(u.name,'JK123'),u.email,e.idCard) from User u,UserExtend e where u.id= e.userId and u.id=:id")</span>
   <span class="hljs-function">UserDto <span class="hljs-title">findByUserDtoId</span><span class="hljs-params">(<span class="hljs-meta">@Param("id")</span> Long id)</span></span>;
}
</code></pre>
<p data-nodeid="2661">我们利用 JPQL，new 了一个 UserDto；再通过构造方法，接收查询结果。其中你会发现，我们用 CONCAT 的关键字做了一个字符串拼接，这时有的同学就会问了，这种方法支持的关键字有哪些呢？</p>
<p data-nodeid="2662">你可以查看JPQL的 Oracal 文档，也可以通过源码来看支持的关键字有哪些。</p>
<p data-nodeid="2663">首先，我们打开 ParameterizedFunctionExpression 会发现 Hibernate 支持的关键字有这么多，都是 MySQL 数据库的查询关键字，这里就不一一解释了。</p>
<p data-nodeid="2664"><img src="https://s0.lgstatic.com/i/image/M00/56/57/CgqCHl9rKZeAHUEyAAGh83E9Xs4928.png" alt="Drawing 4.png" data-nodeid="2884"></p>
<p data-nodeid="2665">然后，我们写一个测试方法，调用上面的方法测试一下。</p>
<pre class="lang-java" data-nodeid="2666"><code data-language="java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryAnnotationDto</span><span class="hljs-params">()</span> </span>{
   userDtoRepository.save(User.builder().name(<span class="hljs-string">"jack"</span>).email(<span class="hljs-string">"123456@126.com"</span>).sex(<span class="hljs-string">"man"</span>).address(<span class="hljs-string">"shanghai"</span>).build());
   userExtendRepository.save(UserExtend.builder().userId(<span class="hljs-number">1L</span>).idCard(<span class="hljs-string">"shengfengzhenghao"</span>).ages(<span class="hljs-number">18</span>).studentNumber(<span class="hljs-string">"xuehao001"</span>).build());
   UserDto userDto = userDtoRepository.findByUserDtoId(<span class="hljs-number">1L</span>);
   System.out.println(userDto);
}
</code></pre>
<p data-nodeid="2667">最后，我们运行一下测试用例，结果如下。这时你会发现，我们按照预期操作得到了 UserDto 的结果。</p>
<pre class="lang-java" data-nodeid="2668"><code data-language="java">Hibernate: <span class="hljs-function">insert into <span class="hljs-title">user</span> <span class="hljs-params">(address, email, name, sex, version, id)</span> <span class="hljs-title">values</span> <span class="hljs-params">(?, ?, ?, ?, ?, ?)</span>
Hibernate: insert into <span class="hljs-title">user_extend</span> <span class="hljs-params">(ages, id_card, student_number, user_id, id)</span> <span class="hljs-title">values</span> <span class="hljs-params">(?, ?, ?, ?, ?)</span>
Hibernate: <span class="hljs-title">select</span> <span class="hljs-params">(user0_.name||<span class="hljs-string">'JK123'</span>)</span> as col_0_0_, user0_.email as col_1_0_, userextend1_.id_card as col_2_0_ from user user0_ cross join user_extend userextend1_ where user0_.id</span>=userextend1_.user_id and user0_.id=?
UserDto(name=jackJK123, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126</span>.com, idCard=shengfengzhenghao)
</code></pre>
<p data-nodeid="2669">那么还有更简单的方法吗？答案是有，下面我们利用 UserDto 接口来实现一下。</p>
<h4 data-nodeid="2670">利用 UserDto 接口获得我们想要的结果</h4>
<p data-nodeid="2671">首先，新增一个 UserSimpleDto 接口来得到我们想要的 name、email、idCard 信息。</p>
<pre class="lang-java" data-nodeid="2672"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserSimpleDto</span> </span>{
   <span class="hljs-function">String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>;
   <span class="hljs-function">String <span class="hljs-title">getEmail</span><span class="hljs-params">()</span></span>;
   <span class="hljs-function">String <span class="hljs-title">getIdCard</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p data-nodeid="2673">其次，在 UserDtoRepository 里面新增一个方法，返回结果是 UserSimpleDto 接口。</p>
<pre class="lang-java" data-nodeid="2674"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDtoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
<span class="hljs-comment">//利用接口DTO获得返回结果，需要注意的是每个字段需要as和接口里面的get方法名字保持一样</span>
<span class="hljs-meta">@Query("select CONCAT(u.name,'JK123') as name,UPPER(u.email) as email ,e.idCard as idCard from User u,UserExtend e where u.id= e.userId and u.id=:id")</span>
<span class="hljs-function">UserSimpleDto <span class="hljs-title">findByUserSimpleDtoId</span><span class="hljs-params">(<span class="hljs-meta">@Param("id")</span> Long id)</span></span>;
}
</code></pre>
<p data-nodeid="2675">然后，测试用例写法如下。</p>
<pre class="lang-java" data-nodeid="2676"><code data-language="java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryAnnotationDto</span><span class="hljs-params">()</span> </span>{
   userDtoRepository.save(User.builder().name(<span class="hljs-string">"jack"</span>).email(<span class="hljs-string">"123456@126.com"</span>).sex(<span class="hljs-string">"man"</span>).address(<span class="hljs-string">"shanghai"</span>).build());
  userExtendRepository.save(UserExtend.builder().userId(<span class="hljs-number">1L</span>).idCard(<span class="hljs-string">"shengfengzhenghao"</span>).ages(<span class="hljs-number">18</span>).studentNumber(<span class="hljs-string">"xuehao001"</span>).build());
   UserSimpleDto userDto = userDtoRepository.findByUserSimpleDtoId(<span class="hljs-number">1L</span>);
   System.out.println(userDto);  System.out.println(userDto.getName()+<span class="hljs-string">":"</span>+userDto.getEmail()+<span class="hljs-string">":"</span>+userDto.getIdCard());
}
</code></pre>
<p data-nodeid="2677">最后，我们执行可以得到如下结果。</p>
<pre class="lang-java" data-nodeid="2678"><code data-language="java">org.springframework.data.jpa.repository.query.AbstractJpaQuery$TupleConverter$TupleBackedMap@<span class="hljs-number">373</span>c28e5
jackJK123:<span class="hljs-number">123456</span>@<span class="hljs-number">126</span>.COM:shengfengzhenghao
</code></pre>
<p data-nodeid="2679">我们发现，比起 DTO 我们不需要 new 了，并且接口只能读，那么我们返回的结果 DTO 的职责就更单一了，只用来查询。</p>
<p data-nodeid="2680"><strong data-nodeid="2897">接口的方式是我比较推荐的做法，因为它是只读的，对构造方法没有要求，返回的实际是 HashMap。</strong></p>
<p data-nodeid="2681">返回结果介绍完了，那么我们来看下一个最常见的问题：如何用 @Query 注解实现动态查询？</p>
<h3 data-nodeid="2682">@Query 动态查询解决方法</h3>
<p data-nodeid="2683">我们看一个例子，来了解一下如何实现 @Query 的动态参数查询。</p>
<p data-nodeid="2684">首先，新增一个 UserOnlyName 接口，只查询 User 里面的 name 和 email 字段。</p>
<pre class="lang-java" data-nodeid="2685"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-comment">//获得返回结果</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserOnlyName</span> </span>{
    <span class="hljs-function">String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function">String <span class="hljs-title">getEmail</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p data-nodeid="2686">其次，在我们的 UserDtoRepository 里面新增两个方法：一个是利用 JPQL 实现动态查询，一个是利用原始 SQL 实现动态查询。</p>
<pre class="lang-java" data-nodeid="2687"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;
<span class="hljs-keyword">import</span> org.springframework.data.jpa.repository.Query;
<span class="hljs-keyword">import</span> org.springframework.data.repository.query.Param;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDtoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Long</span>&gt; </span>{
   <span class="hljs-comment">/**
    * 利用JQPl动态查询用户信息
    * <span class="hljs-doctag">@param</span> name
    * <span class="hljs-doctag">@param</span> email
    * <span class="hljs-doctag">@return</span> UserSimpleDto接口
    */</span>
   <span class="hljs-meta">@Query("select u.name as name,u.email as email from User u where (:name is null or u.name =:name) and (:email is null or u.email =:email)")</span>
   <span class="hljs-function">UserOnlyName <span class="hljs-title">findByUser</span><span class="hljs-params">(<span class="hljs-meta">@Param("name")</span> String name,<span class="hljs-meta">@Param("email")</span> String email)</span></span>;
   <span class="hljs-comment">/**
    * 利用原始sql动态查询用户信息
    * <span class="hljs-doctag">@param</span> user
    * <span class="hljs-doctag">@return</span>
    */</span>
   <span class="hljs-meta">@Query(value = "select u.name as name,u.email as email from user u where (:#{#user.name} is null or u.name =:#{#user.name}) and (:#{#user.email} is null or u.email =:#{#user.email})",nativeQuery = true)</span>
   <span class="hljs-function">UserOnlyName <span class="hljs-title">findByUser</span><span class="hljs-params">(<span class="hljs-meta">@Param("user")</span> User user)</span></span>;
</code></pre>
<p data-nodeid="2688">然后，我们新增一个测试类，测试一下上面方法的结果。</p>
<pre class="lang-java" data-nodeid="2689"><code data-language="java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryDinamicDto</span><span class="hljs-params">()</span> </span>{
   userDtoRepository.save(User.builder().name(<span class="hljs-string">"jack"</span>).email(<span class="hljs-string">"123456@126.com"</span>).sex(<span class="hljs-string">"man"</span>).address(<span class="hljs-string">"shanghai"</span>).build());
   UserOnlyName userDto = userDtoRepository.findByUser(<span class="hljs-string">"jack"</span>, <span class="hljs-keyword">null</span>);
   System.out.println(userDto.getName() + <span class="hljs-string">":"</span> + userDto.getEmail());
   UserOnlyName userDto2 = userDtoRepository.findByUser(User.builder().email(<span class="hljs-string">"123456@126.com"</span>).build());
   System.out.println(userDto2.getName() + <span class="hljs-string">":"</span> + userDto2.getEmail());
}
</code></pre>
<p data-nodeid="2690">最后，运行结果如下。</p>
<pre class="lang-java" data-nodeid="2691"><code data-language="java">Hibernate: <span class="hljs-function">insert into <span class="hljs-title">user</span> <span class="hljs-params">(address, email, name, sex, version, id)</span> <span class="hljs-title">values</span> <span class="hljs-params">(?, ?, ?, ?, ?, ?)</span>
&nbsp;: binding parameter [1] as [VARCHAR] - [shanghai]
&nbsp;: binding parameter [2] as [VARCHAR] - [123456@126.com]
&nbsp;: binding parameter [3] as [VARCHAR] - [jack]
&nbsp;: binding parameter [4] as [VARCHAR] - [man]
&nbsp;: binding parameter [5] as [BIGINT] - [0]
&nbsp;: binding parameter [6] as [BIGINT] - [1]
Hibernate: select user0_.name as col_0_0_, user0_.email as col_1_0_ from user user0_ <span class="hljs-title">where</span> <span class="hljs-params">(? is <span class="hljs-keyword">null</span> or user0_.name=?)</span> <span class="hljs-title">and</span> <span class="hljs-params">(? is <span class="hljs-keyword">null</span> or user0_.email=?)</span>
&nbsp;: binding parameter [1] as [VARCHAR] - [jack]
&nbsp;: binding parameter [2] as [VARCHAR] - [jack]
&nbsp;: binding parameter [3] as [VARCHAR] - [<span class="hljs-keyword">null</span>]
&nbsp;: binding parameter [4] as [VARCHAR] - [<span class="hljs-keyword">null</span>]
jack:123456@126.com
Hibernate: select u.name as name,u.email as email from user u <span class="hljs-title">where</span> <span class="hljs-params">(? is <span class="hljs-keyword">null</span> or u.name =?)</span> <span class="hljs-title">and</span> <span class="hljs-params">(? is <span class="hljs-keyword">null</span> or u.email =?)</span>
&nbsp;: binding parameter [1] as [VARBINARY] - [<span class="hljs-keyword">null</span>]
&nbsp;: binding parameter [2] as [VARBINARY] - [<span class="hljs-keyword">null</span>]
&nbsp;: binding parameter [3] as [VARCHAR] - [123456@126.com]
&nbsp;: binding parameter [4] as [VARCHAR] - [123456@126.com]
jack:123456@126.com
</span></code></pre>
<p data-nodeid="2692">注意：其中我们打印了一下 SQL 传入的参数，是为了让我们更清楚参数都传入了什么值。<br>
上面的两个方法，我们分别采用了 JPQL 的动态参数和 SPEL 的表达式方式获取参数（这个我们在第 26 课时“SpEL 解决了哪些问题”中再详细介绍）。</p>
<p data-nodeid="2693">通过上面的实例可以看得出来，我们采用了 :email isnullor s.email = :email 这种方式来实现动态查询的效果，实际工作中也可以演变得很复杂。所以，我们再看一个实际工作中复杂一点的例子。</p>
<p data-nodeid="2694"><strong data-nodeid="2916">通过原始 sql，根据动态条件 room 关联 room_record 来获取 room_record 的结果。</strong></p>
<p data-nodeid="2695"><img src="https://s0.lgstatic.com/i/image/M00/56/57/CgqCHl9rKauAfQmmAAHMquqHBVg909.png" alt="Drawing 5.png" data-nodeid="2919"></p>
<p data-nodeid="2696"><strong data-nodeid="2923">通过 JPQL 动态参数查询 RoomRecord，如下图：</strong></p>
<p data-nodeid="2697"><img src="https://s0.lgstatic.com/i/image/M00/56/4C/Ciqc1F9rKbGAT_6FAAL_YUkV6AQ306.png" alt="Drawing 6.png" data-nodeid="2926"></p>
<p data-nodeid="2698">这两个例子就是比较复杂的动态查询的案例，和上面的简单动态查询语法是一样的，你仔细看一下就会明白，并且可以轻松应用到工作中进行动态查询。</p>
<h3 data-nodeid="2699">总结</h3>
<p data-nodeid="2700">到此，@Query 的常见用法，就已经讲完了。我们通过基本语法，分析了一些原理，讲解了常见的 DTO 和动态参数的实现方法，详细掌握了 @Query 的用法。</p>
<p data-nodeid="2701">那么这个时候你可能会问了，我们知道定义方法名可以获得想要的结果，@Query 注解亦可以获得想要的结果，nativeQuery 也可以获得想要的结果，那么我们该如何做选择呢？<strong data-nodeid="2934">下面我从个人经验中总结了一些观点，分享给你。</strong></p>
<ol data-nodeid="2702">
<li data-nodeid="2703">
<p data-nodeid="2704">能用方法名表示的，尽量用方法名表示，因为这样语义清晰、简单快速，基本上只要编译通过，一定不会有问题；</p>
</li>
<li data-nodeid="2705">
<p data-nodeid="2706">能用 @Query 里面的 JPQL 表示的，就用 JPQL，这样与 SQL 无关，万一哪天换数据库了，基本上代码不用改变；</p>
</li>
<li data-nodeid="2707">
<p data-nodeid="2708">最后实在没有办法了，可以选择 nativeQuery 写原始 SQL，特别是一开始从 MyBatis 转过来的同学，选择写 SQL 会更容易一些。</p>
</li>
</ol>
<blockquote data-nodeid="2709">
<p data-nodeid="2710" class="">好的架构师写代码时报错的顺序是：编译 &lt; 启动 &lt; 运行，即越早发现错误越好。<br>
点击下方链接查看源码（不定时更新）<br>
<a href="https://github.com/zhangzhenhuajack/spring-boot-guide/tree/master/spring-data/spring-data-jpa" data-nodeid="2948">https://github.com/zhangzhenhuajack/spring-boot-guide/tree/master/spring-data/spring-data-jpa</a></p>
</blockquote>

---

### 精选评论

##### **聪：
> 如果想查询的时候，返回嵌套的对象，接口这种方法应该是做不了的吧

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 支持，自己尝试一下

##### **儿在帝都：
> 看了JPA的动态参数查询，瞬间觉的好脏啊，哈哈

##### **儿在帝都：
> 这里定义了UserDto，应该不用再定义UserDtoRepository， 可以在UserRepository接口里定义吧（我没试验过）。另外这种情况也可以考虑使用SqlResultSetMapping注解实现，可以不用再去定义UserDtoRepository.

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 两个问题：1. UserDtoRepository 可以和UserRepository合并，老师只是为了演示方便；2：不建议使用SqlResultSetMapping，那样配置工作太多，没必要

##### **田：
> 查询的实体类信息一直在变化， 并且和文稿中的不符合。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 具体是指的什么？

##### **9080：
> :email isnullor s.email = :email 这种方式来实现动态查询会走索引？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 字段上如果设置了索引，就会走索引

##### **仙：
> 返回接口对象的话如何方便转换成json对象给外部呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 语句有点不通呀？是要问怎么转化给外部使用吗？可以直接将接口给任何层级用。原理是：接口利用动态代理，用HashMap做的实现类，想怎么操作就可以怎么操作的呀。

##### *中：
> 通过接口接收对象要用别名，否则接收不到

##### *中：
> 以前连表查询就 接受一个Object[]数组，内容确实不错

##### **豪：
> 控制台怎么打印出的binding parameter

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; logging.level.org.hibernate.type.descriptor.sql=TRACE

