<p data-nodeid="63204" class="">本课时我要介绍的是 @Entity 的回调方法。</p>



<p data-nodeid="61923">为什么要讲回调函数呢？因为在工作中，我发现有些同事会把这个回调方法用得非常复杂，不得要领，所以我专门拿出一个课时来为你详细说明，并分享我的经验供你参考。我将通过“语法 + 实践”的方式讲解如何使用 @Entity 的回调方法，从而达到提高开发效率的目的。下面开始本课时的学习。</p>
<h3 data-nodeid="61924">Java Persistence API 里面规定的回调方法有哪些？</h3>
<p data-nodeid="61925">JPA 协议里面规定，可以通过一些注解，为其监听回调事件、指定回调方法。下面我整理了一个回调事件注解表，分别列举了 @PrePersist、@PostPersist、@PreRemove、@PostRemove、@PreUpdate、@PostUpdate、@PostLoad注解及其概念。</p>
<h4 data-nodeid="64218">回调事件注解表</h4>
<p data-nodeid="64746"><img src="https://s0.lgstatic.com/i/image/M00/62/8F/Ciqc1F-SoLyAODuaAADhS0Urg_0032.png" alt="image (5).png" data-nodeid="64753"></p>




<h4 data-nodeid="61959" class="">语法注意事项</h4>
<p data-nodeid="61960">关于上表所述的几个方法有一些需要注意的地方，如下：</p>
<ol data-nodeid="61961">
<li data-nodeid="61962">
<p data-nodeid="61963">回调函数都是和 EntityManager.flush 或 EntityManager.commit 在同一个线程里面执行的，只不过调用方法有先后之分，都是同步调用，所以当任何一个回调方法里面发生异常，都会触发事务进行回滚，而不会触发事务提交。</p>
</li>
<li data-nodeid="61964">
<p data-nodeid="61965">Callbacks 注解可以放在实体里面，可以放在 super-class 里面，也可以定义在 entity 的 listener 里面，但需要注意的是：放在实体（或者 super-class）里面的方法，签名格式为“void <method>()”，即没有参数，方法里面操作的是 this 对象自己；放在实体的 EntityListener 里面的方法签名格式为“void <method>(Object)”，也就是方法可以有参数，参数是代表用来接收回调方法的实体。</method></method></p>
</li>
<li data-nodeid="61966">
<p data-nodeid="61967">使上述注解生效的回调方法可以是 public、private、protected、friendly 类型的，但是不能是 static 和 finnal 类型的方法。</p>
</li>
</ol>
<p data-nodeid="61968">JPA 里面规定的回调方法还有一些，但不常用，我就不过多介绍了。接下来，我们看一下回调注解在实体里面是如何使用的。</p>
<h3 data-nodeid="61969">JPA Callbacks 的使用方法</h3>
<p data-nodeid="61970">这里我介绍两种方法，是你可能会在实际工作中用到的。</p>
<h4 data-nodeid="61971">第一种用法：在实体和 super-class 中使用</h4>
<p data-nodeid="61972"><strong data-nodeid="62099">第一步：修改 BaseEntity，在里面新增回调函数和注解，代码如下:</strong></p>
<pre class="lang-java" data-nodeid="66873"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1.base;
<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> org.springframework.data.annotation.*;
<span class="hljs-keyword">import</span> org.springframework.data.jpa.domain.support.AuditingEntityListener;
<span class="hljs-keyword">import</span> javax.persistence.*;
<span class="hljs-keyword">import</span> java.time.Instant;
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@MappedSuperclass</span>
<span class="hljs-meta">@EntityListeners(AuditingEntityListener.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseEntity</span> </span>{
   <span class="hljs-meta">@Id</span>
   <span class="hljs-meta">@GeneratedValue(strategy= GenerationType.AUTO)</span>
   <span class="hljs-keyword">private</span> Long id;
<span class="hljs-comment">// @CreatedBy 这个可能会被 AuditingEntityListener覆盖，为了方便测试，我们先注释掉</span>
   <span class="hljs-keyword">private</span> Integer createUserId;
   <span class="hljs-meta">@CreatedDate</span>
   <span class="hljs-keyword">private</span> Instant createTime;
   <span class="hljs-meta">@LastModifiedBy</span>
   <span class="hljs-keyword">private</span> Integer lastModifiedUserId;
   <span class="hljs-meta">@LastModifiedDate</span>
   <span class="hljs-keyword">private</span> Instant lastModifiedTime;
<span class="hljs-comment">//  @Version 由于本身有乐观锁机制，这个我们测试的时候先注释掉，改用手动设置的值；</span>
   <span class="hljs-keyword">private</span> Integer version;
   <span class="hljs-meta">@PreUpdate</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preUpdate</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"preUpdate::"</span>+<span class="hljs-keyword">this</span>.toString());
      <span class="hljs-keyword">this</span>.setCreateUserId(<span class="hljs-number">200</span>);
   }
   <span class="hljs-meta">@PostUpdate</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postUpdate</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"postUpdate::"</span>+<span class="hljs-keyword">this</span>.toString());
   }
   <span class="hljs-meta">@PreRemove</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preRemove</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"preRemove::"</span>+<span class="hljs-keyword">this</span>.toString());
   }
   <span class="hljs-meta">@PostRemove</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postRemove</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"postRemove::"</span>+<span class="hljs-keyword">this</span>.toString());
   }
   <span class="hljs-meta">@PostLoad</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postLoad</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"postLoad::"</span>+<span class="hljs-keyword">this</span>.toString());
   }
}
</code></pre>
<p data-nodeid="66874">上述代码中，我在类里面使用了@PreUpdate、@PostUpdate、@PreRemove、@PostRemove、@PostLoad 几个注解，并在相应的回调方法里面加了相应的日志。并且在 @PreUpdate 方法里面修改了 create_user_id 的值为 200，这样做是为了方便我们后续测试。</p>
<p data-nodeid="66875"><strong data-nodeid="66960">第二步：修改一下 User 类，也新增两个回调函数，并且和 BaseEntity 做法一样，代码如下：</strong></p>
<pre class="lang-java" data-nodeid="70918"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1;
<span class="hljs-keyword">import</span> com.example.jpa.example1.base.BaseEntity;
<span class="hljs-keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnore;
<span class="hljs-keyword">import</span> lombok.*;
<span class="hljs-keyword">import</span> javax.persistence.*;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Builder</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-meta">@ToString(exclude = "addresses",callSuper = true)</span>
<span class="hljs-meta">@EqualsAndHashCode(callSuper=false)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseEntity</span> </span>{<span class="hljs-comment">// implements Auditable&lt;Integer,Long, Instant&gt; {</span>
   <span class="hljs-keyword">private</span> String name;
   <span class="hljs-keyword">private</span> String email;
   <span class="hljs-meta">@Enumerated(EnumType.STRING)</span>
   <span class="hljs-keyword">private</span> SexEnum sex;
   <span class="hljs-keyword">private</span> Integer age;
   <span class="hljs-meta">@OneToMany(mappedBy = "user")</span>
   <span class="hljs-meta">@JsonIgnore</span>
   <span class="hljs-keyword">private</span> List&lt;UserAddress&gt; addresses;
   <span class="hljs-keyword">private</span> Boolean deleted;
   <span class="hljs-meta">@PrePersist</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prePersist</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"prePersist::"</span>+<span class="hljs-keyword">this</span>.toString());
      <span class="hljs-keyword">this</span>.setVersion(<span class="hljs-number">1</span>);
   }
   <span class="hljs-meta">@PostPersist</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postPersist</span><span class="hljs-params">()</span> </span>{
      System.out.println(<span class="hljs-string">"postPersist::"</span>+<span class="hljs-keyword">this</span>.toString());
   }
}
</code></pre>
<p data-nodeid="70919">我在其中使用了 @PrePersist、@PostPersist 回调事件，为了方便我们测试，我在 @PrePersist 里面将 version 修改为 1。</p>
<p data-nodeid="70920"><strong data-nodeid="70998">第三步：写一个测试用例测试一下。</strong></p>
<pre class="lang-java" data-nodeid="71475"><code data-language="java"><span class="hljs-meta">@DataJpaTest</span>
<span class="hljs-meta">@TestInstance(TestInstance.Lifecycle.PER_CLASS)</span>
<span class="hljs-meta">@Import(JpaConfiguration.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepositoryTest</span> </span>{
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> UserRepository userRepository;
    <span class="hljs-meta">@MockBean</span>
    MyAuditorAware myAuditorAware;
    <span class="hljs-comment">/**
     * 为了和测试方法的事务分开，我们在 init 里面初始化数据做新增操作
     */</span>
    <span class="hljs-meta">@BeforeAll</span>
    <span class="hljs-meta">@Rollback(false)</span>
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//由于测试用例模拟 web context 环境不是我们的重点，这里利用@MockBean，mock掉我们的方法，期待返回13这个用户ID</span>
       Mockito.when(myAuditorAware.getCurrentAuditor()).thenReturn(Optional.of(<span class="hljs-number">13</span>));
        User u1 = User.builder()
                .name(<span class="hljs-string">"jack"</span>)
                .email(<span class="hljs-string">"123456@126.com"</span>)
                .sex(SexEnum.BOY)
                .age(<span class="hljs-number">20</span>)
                .build();
        <span class="hljs-comment">//没有save之前 version是null</span>
        Assertions.assertNull(u1.getVersion());
        userRepository.save(u1);
        <span class="hljs-comment">//这里面触发保存方法，这个时候我们将version设置成了1，然后验证一下</span>
        Assertions.assertEquals(<span class="hljs-number">1</span>,u1.getVersion());
    }
    <span class="hljs-comment">/**
     * 测试一下更新和查询
     */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@Rollback(false)</span>
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testCallBackUpdate</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//此时会触发@PostLoad事件</span>
        User u1 = userRepository.getOne(<span class="hljs-number">1L</span>);
        <span class="hljs-comment">//我们从db里面重新查询出来，验证一下version是不是1</span>
        Assertions.assertEquals(<span class="hljs-number">1</span>,u1.getVersion());
        u1.setSex(SexEnum.GIRL);
        <span class="hljs-comment">//此时会触发@PreUpdate事件</span>
        userRepository.save(u1);
        List&lt;User&gt; u3 = userRepository.findAll();
        u3.stream().forEach(u-&gt;{
            <span class="hljs-comment">//我们从db查询出来，验证一下CcreateUserId是否为我们刚才修改的200</span>
           Assertions.assertEquals(<span class="hljs-number">200</span>,u.getCreateUserId());
        });
    }
    <span class="hljs-comment">/**
     * 测试一下删除事件
     */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@Rollback(false)</span>
    <span class="hljs-meta">@Transactional</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testCallBackDelete</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//此时会触发@PostLoad事件</span>
        User u1 = userRepository.getOne(<span class="hljs-number">1L</span>);
        Assertions.assertEquals(<span class="hljs-number">200</span>,u1.getCreateUserId());
        userRepository.delete(u1);
        <span class="hljs-comment">//此时会触发@PreRemove、@PostRemove事件</span>
        System.out.println(<span class="hljs-string">"delete_after::"</span>);
    }
}
</code></pre>
<p data-nodeid="72428">我们通过测试用例验证了回调函数的事件后，看一下输出的 SQL 和日志：</p>
<p data-nodeid="72429" class=""><img src="https://s0.lgstatic.com/i/image/M00/62/9A/CgqCHl-SoPOAN80hAAMNJSyVLgc502.png" alt="image (6).png" data-nodeid="72437"></p>


<p data-nodeid="72858" class="">我们通过上图的日志也可以看到响应的回调函数被触发了，并且可以看到我们在insert之前执行 prePersist 日志、在 insert 之后执行 postPersist 日志、在 select 之后执行 postLoad 方法的日志，以及在 update 的 sql 前后执行的 preUpdate 和 postUpdate 日志。</p>

<p data-nodeid="71479">如果我们执行上面 remove 的测试用例，也会得到一样的效果：在 delete sql 之前会执行 preRemove 的方法并且打印日志，在 delete sql 之后会执行 postRemove 方法并打印日志。</p>
<p data-nodeid="71480">那么使用这种方法，回调函数里面发生异常会怎么样呢？这也是你可能会遇到的问题，我来告诉你解决办法。</p>
<p data-nodeid="71481">我们稍微修改一下上面的 @PostPersist 方法，手动抛一个异常出来，看看会发生什么。</p>
<pre class="lang-java" data-nodeid="73280"><code data-language="java"><span class="hljs-meta">@PostPersist</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postPersist</span><span class="hljs-params">()</span> </span>{
   System.out.println(<span class="hljs-string">"postPersist::"</span>+<span class="hljs-keyword">this</span>.toString());
   <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"jack test exception transactional roll back"</span>);
}
</code></pre>
<p data-nodeid="73281">我们再跑测试用例就会发现，其中发生了 RollbackException 异常，这样的话数据是不会提交到 DB 里面的，也就会导致数据进行回滚，后面的业务流程无法执行下去。</p>
<pre class="lang-java" data-nodeid="73822"><code data-language="java">Could not commit JPA transaction; nested exception is javax.persistence.RollbackException: Error <span class="hljs-keyword">while</span> committing the transaction
org.springframework.transaction.TransactionSystemException: Could not commit JPA transaction; nested exception is javax.persistence.RollbackException: Error <span class="hljs-keyword">while</span> committing the transaction
</code></pre>
<p data-nodeid="73823">所以在使用此方法时，你要注意考虑异常情况，避免不必要的麻烦。</p>
<h4 data-nodeid="73824">第二种用法：自定义 EntityListener</h4>
<p data-nodeid="73825"><strong data-nodeid="73891">第一步：自定义一个 EntityLoggingListenner 用来记录操作日志，通过 listener 的方式配置回调函数注解，代码如下:</strong></p>
<pre class="lang-java" data-nodeid="74361"><code data-language="java"><span class="hljs-keyword">package</span> com.example.jpa.example1.base;
<span class="hljs-keyword">import</span> com.example.jpa.example1.User;
<span class="hljs-keyword">import</span> lombok.extern.log4j.Log4j2;
<span class="hljs-keyword">import</span> javax.persistence.*;
<span class="hljs-meta">@Log4j2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EntityLoggingListener</span> </span>{
    <span class="hljs-meta">@PrePersist</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prePersist</span><span class="hljs-params">(BaseEntity entity)</span> </span>{
    <span class="hljs-comment">//entity.setVersion(1); 如果注释了，测试用例这个地方的验证也需要去掉</span>
        log.info(<span class="hljs-string">"prePersist::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PostPersist</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postPersist</span><span class="hljs-params">(Object entity)</span> </span>{
        log.info(<span class="hljs-string">"postPersist::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PreUpdate</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preUpdate</span><span class="hljs-params">(BaseEntity entity)</span> </span>{
    <span class="hljs-comment">//entity.setCreateUserId(200); 如果注释了，测试用例这个地方的验证也需要去掉</span>
        log.info(<span class="hljs-string">"preUpdate::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PostUpdate</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postUpdate</span><span class="hljs-params">(Object entity)</span> </span>{
        log.info(<span class="hljs-string">"postUpdate::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PreRemove</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preRemove</span><span class="hljs-params">(Object entity)</span> </span>{
        log.info(<span class="hljs-string">"preRemove::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PostRemove</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postRemove</span><span class="hljs-params">(Object entity)</span> </span>{
        log.info(<span class="hljs-string">"postRemove::{}"</span>,entity.toString());
    }
    <span class="hljs-meta">@PostLoad</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postLoad</span><span class="hljs-params">(Object entity)</span> </span>{
    <span class="hljs-comment">//查询方法里面可以对一些敏感信息做一些日志</span>
        <span class="hljs-keyword">if</span> (User.class.isInstance(entity)) {
            log.info(<span class="hljs-string">"postLoad::{}"</span>,entity.toString());
        }
    }
}
</code></pre>
<p data-nodeid="74362">在这一步骤中需要注意的是：</p>
<ol data-nodeid="74363">
<li data-nodeid="74364">
<p data-nodeid="74365">我们上面注释的代码，也可以改变 entity 里面的值，但是在这个 Listener 的里面我们不做修改，所以把 setVersion 和 setCreateUserId 注释掉了，要注意测试用例里面这两处也需要修改。</p>
</li>
<li data-nodeid="74366">
<p data-nodeid="74367">如果在 @PostLoad 里面记录日志，不一定每个实体、每次查询都需要记录日志，只需要对一些敏感的实体或者字段做日志记录即可。</p>
</li>
<li data-nodeid="74368">
<p data-nodeid="74369">回调函数时我们可以加上参数，这个参数可以是父类 Object，可以是 BaseEntity，也可以是具体的某一个实体；我推荐用 BaseEntity，因为这样的方法是类型安全的，它可以约定一些框架逻辑，比如 getCreateUserId、getLastModifiedUserId 等。</p>
</li>
</ol>
<p data-nodeid="74370"><strong data-nodeid="74428">第二步：还是一样的道理，写一个测试用例跑一下。</strong></p>
<p data-nodeid="74371">这次我们执行 testCallBackDelete()，看看会得到什么样的效果。</p>
<pre class="lang-java" data-nodeid="74890"><code data-language="java"><span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span> <span class="hljs-number">13</span>:<span class="hljs-number">55</span>:<span class="hljs-number">19.332</span>&nbsp; INFO <span class="hljs-number">62541</span> --- [&nbsp; &nbsp; Test worker] c.e.j.e.base.EntityLoggingListener&nbsp; &nbsp; &nbsp; &nbsp;: prePersist::User(<span class="hljs-keyword">super</span>=BaseEntity(id=<span class="hljs-keyword">null</span>, createUserId=<span class="hljs-number">13</span>, createTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, lastModifiedUserId=<span class="hljs-number">13</span>, lastModifiedTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, version=<span class="hljs-keyword">null</span>), name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126.</span>com, sex=BOY, age=<span class="hljs-number">20</span>, deleted=<span class="hljs-keyword">null</span>)
<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span> <span class="hljs-number">13</span>:<span class="hljs-number">55</span>:<span class="hljs-number">19.449</span>&nbsp; INFO <span class="hljs-number">62541</span> --- [&nbsp; &nbsp; Test worker] c.e.j.e.base.EntityLoggingListener&nbsp; &nbsp; &nbsp; &nbsp;: postPersist::User(<span class="hljs-keyword">super</span>=BaseEntity(id=<span class="hljs-number">1</span>, createUserId=<span class="hljs-number">13</span>, createTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, lastModifiedUserId=<span class="hljs-number">13</span>, lastModifiedTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, version=<span class="hljs-number">0</span>), name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126.</span>com, sex=BOY, age=<span class="hljs-number">20</span>, deleted=<span class="hljs-keyword">null</span>)
<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span> <span class="hljs-number">13</span>:<span class="hljs-number">55</span>:<span class="hljs-number">19.698</span>&nbsp; INFO <span class="hljs-number">62541</span> --- [&nbsp; &nbsp; Test worker] c.e.j.e.base.EntityLoggingListener&nbsp; &nbsp; &nbsp; &nbsp;: postLoad::User(<span class="hljs-keyword">super</span>=BaseEntity(id=<span class="hljs-number">1</span>, createUserId=<span class="hljs-number">13</span>, createTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, lastModifiedUserId=<span class="hljs-number">13</span>, lastModifiedTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, version=<span class="hljs-number">0</span>), name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126.</span>com, sex=BOY, age=<span class="hljs-number">20</span>, deleted=<span class="hljs-keyword">null</span>)
<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span> <span class="hljs-number">13</span>:<span class="hljs-number">55</span>:<span class="hljs-number">19.719</span>&nbsp; INFO <span class="hljs-number">62541</span> --- [&nbsp; &nbsp; Test worker] c.e.j.e.base.EntityLoggingListener&nbsp; &nbsp; &nbsp; &nbsp;: preRemove::User(<span class="hljs-keyword">super</span>=BaseEntity(id=<span class="hljs-number">1</span>, createUserId=<span class="hljs-number">13</span>, createTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, lastModifiedUserId=<span class="hljs-number">13</span>, lastModifiedTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, version=<span class="hljs-number">0</span>), name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126.</span>com, sex=BOY, age=<span class="hljs-number">20</span>, deleted=<span class="hljs-keyword">null</span>)
<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span> <span class="hljs-number">13</span>:<span class="hljs-number">55</span>:<span class="hljs-number">19.798</span>&nbsp; INFO <span class="hljs-number">62541</span> --- [&nbsp; &nbsp; Test worker] c.e.j.e.base.EntityLoggingListener&nbsp; &nbsp; &nbsp; &nbsp;: postRemove::User(<span class="hljs-keyword">super</span>=BaseEntity(id=<span class="hljs-number">1</span>, createUserId=<span class="hljs-number">13</span>, createTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, lastModifiedUserId=<span class="hljs-number">13</span>, lastModifiedTime=<span class="hljs-number">2020</span>-<span class="hljs-number">10</span>-<span class="hljs-number">05</span>T05:<span class="hljs-number">55</span>:<span class="hljs-number">19.246</span>Z, version=<span class="hljs-number">0</span>), name=jack, email=<span class="hljs-number">123456</span>@<span class="hljs-number">126.</span>com, sex=BOY, age=<span class="hljs-number">20</span>, deleted=<span class="hljs-keyword">null</span>)
</code></pre>
<p data-nodeid="74891">通过日志我们可以很清晰地看到 callback 注解标注的方法的执行过程，及其实体参数的值。你就会发现，原来自定义 EntityListener 回调函数的方法也是如此简单。</p>
<p data-nodeid="74892">细心的你这个时候可能也会发现，我们上面其实应用了两个 EntityListener，所以这个时候 @EntityListeners 有个加载顺序的问题，你需要重点注意一下。</p>
<h4 data-nodeid="74893">关于 @EntityListeners 加载顺序的说明</h4>
<ol data-nodeid="74894">
<li data-nodeid="74895">
<p data-nodeid="74896">默认如果子类和父类都有 EntityListeners，那么 listeners 会按照加载的顺序执行所有 EntityListeners；</p>
</li>
<li data-nodeid="74897">
<p data-nodeid="74898">EntityListeners 和实体里面的回调函数注解可以同时使用，但需要注意顺序问题；</p>
</li>
<li data-nodeid="74899">
<p data-nodeid="74900">如果我们不想加载super-class里面的EntityListeners，那么我们可以通过注解 @ExcludeSuperclassListeners，排除所有父类里面的实体监听者，需要用到的时候，我们再在子类实体里面重新引入即可，代码如下：</p>
</li>
</ol>
<pre class="lang-java" data-nodeid="75399"><code data-language="java"><span class="hljs-meta">@ExcludeSuperclassListeners</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseEntity</span> </span>{
......}
</code></pre>
<p data-nodeid="75400">看完了上面介绍的两种方式，关于 Callbacks 注解的用法你是不是已经掌握了呢？我强调需要注意的地方你要重点看一下，并切记在应用时不要搞错了。</p>
<p data-nodeid="75401">上面说了这么多回调函数的注解使用方法，那么它的最佳实践是什么呢？</p>
<h3 data-nodeid="75402">JPA Callbacks 的最佳实践</h3>
<p data-nodeid="75403"><strong data-nodeid="75443">我以个人经验总结了几个最佳实践。</strong></p>
<p data-nodeid="83267">1.回调函数里面应尽量避免直接操作业务代码，最好用一些具有框架性的公用代码，如上一课时我们讲的 Auditing，以及本课时前面提到的实体操作日志等；</p>
<p data-nodeid="83268">2.注意回调函数方法要在同一个事务中进行，异常要可预期，非可预期的异常要进行捕获，以免出现意想不到的线上 Bug；</p>

<p data-nodeid="83677">3.回调函数方法是同步的，如果一些计算量大的和一些耗时的操作，可以通过发消息等机制异步处理，以免阻塞主流程，影响接口的性能。比如上面说的日志，如果我们要将其记录到数据库里面，可以在回调方法里面发个消息，改进之后将变成如下格式：</p>
<pre class="lang-java" data-nodeid="83678"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuditLoggingListener</span> </span>{
   <span class="hljs-meta">@PostLoad</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postLoad</span><span class="hljs-params">(Object entity)</span> </span>{
      <span class="hljs-keyword">this</span>.notice(entity, OperateType.load);
   }
   <span class="hljs-meta">@PostPersist</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postPersist</span><span class="hljs-params">(Object entity)</span> </span>{
      <span class="hljs-keyword">this</span>.notice(entity, OperateType.create);
   }
   <span class="hljs-meta">@PostRemove</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PostRemove</span><span class="hljs-params">(Object entity)</span> </span>{
      <span class="hljs-keyword">this</span>.notice(entity, OperateType.remove);
   }
   <span class="hljs-meta">@PostUpdate</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PostUpdate</span><span class="hljs-params">(Object entity)</span> </span>{
      <span class="hljs-keyword">this</span>.notice(entity, OperateType.update);
   }
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">notice</span><span class="hljs-params">(Object entity, OperateType type)</span> </span>{
      <span class="hljs-comment">//我们通过active mq 异步发出消息处理事件</span>
      ActiveMqEventManager.notice(<span class="hljs-keyword">new</span> ActiveMqEvent(type, entity));
   }
   <span class="hljs-meta">@Getter</span>
   <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">OperateType</span> </span>{
      create(<span class="hljs-string">"创建"</span>), remove(<span class="hljs-string">"删除"</span>),update(<span class="hljs-string">"修改"</span>),load(<span class="hljs-string">"查询"</span>);
      <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String description;
      OperateType(String description) {
         <span class="hljs-keyword">this</span>.description=description;
      }
   }
}
</code></pre>
<p data-nodeid="83679">4.在回调函数里面，尽量不要直接在操作 EntityManager 后再做 session 的整个生命周期的其他持久化操作，以免破坏事务的处理流程；也不要进行其他额外的关联关系更新动作，业务性的代码一定要放在 service 层面，否则太过复杂，时间长了代码很难维护；（ps：我曾经看到有人把回调函数用得十分复杂，做各种状态流转逻辑，时间长了连他自己也不知道是干什么的，耦合度太高了，你一定要谨慎。）</p>
<p data-nodeid="83680">5.回调函数里面比较适合用一些计算型的transient方法，如下面这个操作：</p>
<pre class="lang-java" data-nodeid="83681"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserListener</span> </span>{
    <span class="hljs-meta">@PrePersist</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prePersist</span><span class="hljs-params">(User user)</span> </span>{
        <span class="hljs-comment">//通过一些逻辑计算年龄；</span>
        user.calculationAge();
    }
}
</code></pre>
<p data-nodeid="83925" class="">6.JPA 官方比较建议放一些默认值，但是我不是特别赞同，因为觉得那样不够直观，我们直接用字段初始化就可以了，没必要在回调函数里面放置默认值。</p>

<p data-nodeid="83685"><strong data-nodeid="83708">那么除了日志，还有没有其他实战应用场景呢？</strong></p>
<p data-nodeid="83686">确实目前除了日志，Auditing 稍微公用一点，其他公用的场景不多。当遇到其他场景，你可以根据不同的实体实际情况制定自己独有的 EntityListener 方法，如下：</p>
<pre class="lang-java" data-nodeid="84329"><code data-language="java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@EntityListeners(UserListener.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseEntity</span> </span>{<span class="hljs-comment">// implements Auditable&lt;Integer,Long, Instant&gt; {</span>
   <span class="hljs-meta">@Transient</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">calculationAge</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">//通过一些逻辑计算年龄；</span>
      <span class="hljs-keyword">this</span>.age=<span class="hljs-number">10</span>;
   }
   ......<span class="hljs-comment">//其他不重要的省略</span>
}
</code></pre>
<p data-nodeid="84330">例如，User 中我们有个计算年龄的逻辑要独立调用，就可以在持久化之前调用此方法，新建一个自己的 UserListener 即可，代码如下：</p>
<pre class="lang-java" data-nodeid="84757"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserListener</span> </span>{
    <span class="hljs-meta">@PrePersist</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prePersist</span><span class="hljs-params">(User user)</span> </span>{
        <span class="hljs-comment">//通过一些逻辑计算年龄；</span>
        user.calculationAge();
    }
}
</code></pre>
<p data-nodeid="84758">以上，关于 JPA Callbacks 在一些实际场景中的最佳实践就介绍这些，希望你在应用的时候多注意找方法，避免不必要的操作，也希望我的经验可以帮助到你。</p>
<h3 data-nodeid="84759">JPA Callbacks 的实现原理，事件机制</h3>
<p data-nodeid="84760">那么 callbacks 的实现原理是什么呢？其实很简单，Java Persistence API规定：JPA 的实现方需要实现功能，需要支持回调事件注解；而 Hibernate 内部负责实现，Hibernate 内部维护了一套实体的 EventType，其内部包含了各种回调事件，下面列举一下：</p>
<pre class="lang-java" data-nodeid="85182"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PreLoadEventListener&gt; PRE_LOAD = create( <span class="hljs-string">"pre-load"</span>, PreLoadEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PreDeleteEventListener&gt; PRE_DELETE = create( <span class="hljs-string">"pre-delete"</span>, PreDeleteEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PreUpdateEventListener&gt; PRE_UPDATE = create( <span class="hljs-string">"pre-update"</span>, PreUpdateEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PreInsertEventListener&gt; PRE_INSERT = create( <span class="hljs-string">"pre-insert"</span>, PreInsertEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PostLoadEventListener&gt; POST_LOAD = create( <span class="hljs-string">"post-load"</span>, PostLoadEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PostDeleteEventListener&gt; POST_DELETE = create( <span class="hljs-string">"post-delete"</span>, PostDeleteEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PostUpdateEventListener&gt; POST_UPDATE = create( <span class="hljs-string">"post-update"</span>, PostUpdateEventListener.class );
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> EventType&lt;PostInsertEventListener&gt; POST_INSERT = create( <span class="hljs-string">"post-insert"</span>, PostInsertEventListener.class );
</code></pre>
<p data-nodeid="85994">更多的事件类型，你可以通过查看 org.hibernate.event.spi.EventType 类，了解更多；在 session factory 构建的时候，EventListenerRegistryImpl 负责注册这些事件，我们看一下 debug 的关键节点：</p>
<p data-nodeid="85995" class=""><img src="https://s0.lgstatic.com/i/image/M00/62/9B/CgqCHl-SoWSAXvSiAARU062JRFI108.png" alt="image (7).png" data-nodeid="86003"></p>


<p data-nodeid="85185">通过一步一步断点，再结合 Hibernate 的官方文档，可以了解内部 EventType 事件的创建机制，由于我们不常用这部分原理，知道有这么回事即可，你有兴趣也可以深入 debug 研究一下。</p>
<h3 data-nodeid="85186">总结</h3>
<p data-nodeid="85187">到这里，本课时内容就介绍这么多。这一节，我们分析了语法，列举了实战使用场景及最佳实践，相信通过上面提到的异常、异步、避免死循环等处理方法，你已经知道回调函数的正确使用方法了。其中最佳实践场景也欢迎你补充，我们可以一起探讨。</p>
<p data-nodeid="89331">下一课时，我们将迎来很多人都感兴趣的“乐观锁机制和重试机制”相关内容，到时候我会告诉你它们在实战中都是怎么使用的。</p>
<blockquote data-nodeid="89332">
<p data-nodeid="89333">点击下方链接查看源码：（不定时更新）</p>
</blockquote>

---

### 精选评论

##### *洋：
> 666非常6

##### **婷：
> 老师，我们系统有一个需求除了基本的auditing外还有一个租户id的全局字段，放在一个Thread里面的，通过@autowired注入，发现为null。像这种问题又怎么处理呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这种建议自定义HandlerMethodArgumentResolvers，直接在mvc那层把这个租户ID放到响应的参数里面了。web层的逻辑在web层解决，建议不要带到service以下去解决。

##### **辉：
> 有一个业务场景，数据库中会设置很多冗余字段方便查询，这时不得不在各个数据更新的时候同时更新这个冗余字段，这样使得代码很分散，想使用回调方法刷新这个冗余字段，但是又不推荐在回调方法中使用entitymanager，有什么更好的方法吗

