<p data-nodeid="29777" class="te-preview-highlight">过去，系统的软件设计是以数据库设计为核心，当需求确定下来以后，团队首先开始进行数据库设计。因为数据库是各个模块唯一的接口，当整个团队将数据库设计确定下来以后，就可以按照模块各自独立地进行开发了，如下图所示。</p>


<p data-nodeid="29454"><img src="https://s0.lgstatic.com/i/image/M00/6F/E1/Ciqc1F-3acSAZh7sAABwL1KJalI503.png" alt="Drawing 1.png" data-nodeid="29546"></p>
<p data-nodeid="29455">在上面的过程中，为了提高团队开发速度，尽量让各个模块不要交互，从而达到各自独立开发的效果。但是，随着系统规模越来越大，业务逻辑越来越复杂，我们越来越难于保证各个模块独立不交互了。</p>
<p data-nodeid="29456"><strong data-nodeid="29552">随着软件业的不断发展，软件系统变得越来越复杂，各个模块间的交互也越来越频繁，这时，原有的设计过程已经不能满足我们的需要了。</strong> 因为如果要先进行数据库设计，但数据库设计只能描述数据结构，而不能描述系统对这些数据结构的处理。因此，在第一次对整个系统的梳理过程中，只能梳理系统的所有数据结构，形成数据库设计；接着，又要再次梳理整个系统，分析系统对这些数据结构的处理过程，形成程序设计。为什么不能一次性地把整个系统的设计梳理到位呢？</p>
<p data-nodeid="29457"><img src="https://s0.lgstatic.com/i/image/M00/6F/E1/Ciqc1F-3adKAUmTTAAEESdHRe1A033.png" alt="Drawing 3.png" data-nodeid="29555"></p>
<p data-nodeid="29458">现如今，我们已经按照<strong data-nodeid="29569">面向对象的软件设计过程</strong>来分析设计系统了。当开始需求分析时，首先进行<strong data-nodeid="29570">用例模型</strong>的设计，分析整个系统要实现哪些功能；接着进行<strong data-nodeid="29571">领域模型</strong>的设计，分析系统的业务实体。在领域模型分析中，采用类图的形式，每个类可以通过它的属性来表述数据结构，又可以通过添加方法来描述对这个数据结构的处理。因此，在领域模型的设计过程中，既完成了对数据结构的梳理，又确定了系统对这些数据结构的处理，这样就把两项工作一次性地完成了。</p>
<p data-nodeid="29459">在这个设计过程中，其核心是<strong data-nodeid="29577">领域模型的设计</strong>。以领域模型作为核心，可以指导系统的数据库设计与程序设计，此时，数据库设计就弱化为了领域对象持久化设计的一种实现方式。</p>
<h3 data-nodeid="29460">领域对象持久化的思想</h3>
<p data-nodeid="29461">什么叫<strong data-nodeid="29584">领域对象的持久化</strong>呢？在当今软件架构设计的主流思想中，面向对象设计成了主流思想，在整个系统运行的过程中，所有的数据都是以领域对象的形式存在的。譬如：</p>
<ul data-nodeid="29462">
<li data-nodeid="29463">
<p data-nodeid="29464">要插入一条记录就是创建一个领域对象；</p>
</li>
<li data-nodeid="29465">
<p data-nodeid="29466">要更新一条记录就是根据 key 值去修改相应的领域对象；</p>
</li>
<li data-nodeid="29467">
<p data-nodeid="29468">删除数据则是摧毁这个领域对象。</p>
</li>
</ul>
<p data-nodeid="29469">假如我们的服务器是一台超级强大的服务器，那实际上不需要任何数据库，直接操作这些领域对象就可以了，但在现实世界中没有那么强大的服务器。因此，必须将暂时不用的领域对象持久化存储到磁盘中，而数据库只是这种持久化存储的一种实现方式。</p>
<p data-nodeid="29470">按照这种设计思想，我们将暂时不使用的领域对象从内存中持久化存储到磁盘中。当日后需要再次使用这个领域对象时，根据 key 值到数据库查找到这条记录，然后将其恢复成领域对象，应用程序就可以继续使用它了，这就是<strong data-nodeid="29594">领域对象持久化存储的设计思想</strong>。</p>
<p data-nodeid="29471">所以，今天的数据库设计，实际上就是将领域对象的设计按照某种对应关系，转换成数据库的设计。同时，随着整个产业的大数据转型，今后的数据库设计思想也将发生巨大的转变，有可能数据库就不一定是关系型数据库了，也许是 NoSQL 数据库或者大数据平台。数据库的设计也不一定遵循 3NF（第三范式）了，可能会增加更多的冗余，甚至是宽表。</p>
<p data-nodeid="29472">数据库设计在发生剧烈的变化，但唯一不变的是领域对象。这样，当系统在大数据转型时，可以保证业务代码不变，变化的是<strong data-nodeid="29601">数据访问层</strong>（DAO）。这将使得日后大数据转型的成本更低，让我们更快地跟上技术快速发展的脚步。</p>
<h3 data-nodeid="29473">领域模型的设计</h3>
<p data-nodeid="29474">此外，这里有个有趣的问题值得探讨：领域模型的设计到底是谁的职责，是需求分析人员还是设计开发人员？我认为，它是两个角色相互协作的产物。而未来敏捷开发的组织形成，团队将更加扁平化。过去是需求分析人员做需求分析，然后交给设计人员设计开发，这种方式就使得软件设计质量低下而结构臃肿。未来“大前端”的思想将支持更多设计开发人员直接参与需求分析，实现<strong data-nodeid="29608">从需求分析到设计开发的一体化组织形式</strong>。这样，领域模型就成为了设计开发人员快速理解需求的利器。</p>
<p data-nodeid="29475"><img src="https://s0.lgstatic.com/i/image/M00/6F/E1/Ciqc1F-3ad-AASFqAAClQIvmC-A196.png" alt="Drawing 4.png" data-nodeid="29611"></p>
<p data-nodeid="29476">总之，**DDD 的数据库设计实际上已经变成了：以领域模型为核心，如何将领域模型转换成数据库设计的过程。**那么怎样进行转换呢？在领域模型中是一个一个的类，而在数据库设计中是一个一个的表，因此就是将类转换成表的过程。</p>
<p data-nodeid="29477"><img src="https://s0.lgstatic.com/i/image/M00/6F/E1/Ciqc1F-3aeaAZwhMAAD1h66weqU767.png" alt="Drawing 6.png" data-nodeid="29621"></p>
<p data-nodeid="29478">上图是一个绩效考核系统的领域模型图，该绩效考核系统首先进行自动考核，发现一批过错，然后再给一个机会，让过错责任人对自己的过错进行申辩。这时，过错责任人可以填写一张申辩申请单，在申辩申请单中有多个明细，每个明细对应一个过错行为，每个过错行为都对应了一个过错类型，这样就形成了一个领域模型。</p>
<p data-nodeid="29479">接着，要将这个领域模型转换成数据库设计，怎么做呢？很显然，领域模型中的一个类可以转换成数据库中的一个表，类中的属性可以转换成表中的字段。但这里的关键是如何处理类与类之间的关系，如何转换成表与表之间的关系。这时候，就有 5 种类型的关系需要转换，即传统的 4 种关系 + 继承关系。</p>
<h4 data-nodeid="29480">传统的 4 种关系</h4>
<p data-nodeid="29481"><strong data-nodeid="29628">传统的关系包含一对一、多对一、一对多、多对多这 4 种，它们既存在于类与类之间，又存在于表与表之间，所以可以直接进行转换。</strong></p>
<p data-nodeid="29482"><strong data-nodeid="29634">1. 一对一关系</strong></p>
<p data-nodeid="29483">在以上案例中，“申辩申请单明细”与“过错行为”就是一对“一对一”关系。在该关系中，一个“申辩申请单明细”必须要对应一个“过错行为”，没有一个“过错行为”的对应就不能成为一个“申辩申请单明细”。这种约束在数据库设计时，可以通过外键来实现。但是，一对一关系还有另外一个约束，那就是一个“过错行为”最多只能有一个“申辩申请单明细”与之对应。</p>
<p data-nodeid="29484">也就是说，一个“过错行为”可以没有“申辩申请单明细”与之对应，但如果有，最多只能有一个“申辩申请单明细”与之对应，这个约束暗含的是一种<strong data-nodeid="29641">唯一性</strong>的约束。因此，将过错行为表中的主键，作为申辩申请单明细表的外键，并将该字段升级为申辩申请单明细表的主键。</p>
<p data-nodeid="29485"><img src="https://s0.lgstatic.com/i/image/M00/6F/E2/Ciqc1F-3afiAclP8AADSpJIgZtk127.png" alt="Drawing 8.png" data-nodeid="29644"></p>
<p data-nodeid="29486"><strong data-nodeid="29650">2. 多对一关系</strong></p>
<p data-nodeid="29487">是日常的分析设计中最常见的一种关系。在以上案例中，一个过错行为对应一个税务人员、一个纳税人与一个过错类型；同时，一个税务人员，或纳税人，或过错类型，都可以对应多个过错行为。它们就形成了“多对一”关系。在数据库设计时，通过外键就可以建立这种“多对一”关系。因此，我们进行了如下数据库的设计：</p>
<p data-nodeid="29488"><img src="https://s0.lgstatic.com/i/image/M00/6F/E2/Ciqc1F-3agKAZjXlAADiEoPJQjY142.png" alt="Drawing 10.png" data-nodeid="29654"></p>
<p data-nodeid="29489">多对一关系在数据库设计上比较简单，然而落实到程序设计时，需要好好探讨一下。比如，以上案例，在按照这样的方式设计以后，在查询时往往需要在查询过错行为的同时，显示它们对应的税务人员、纳税人与过错类型。这时，以往的设计是增加一个 join 语句。然而，这样的设计在随着数据量不断增大时，查询性能将受到极大的影响。</p>
<p data-nodeid="29490">也就是说，join 操作往往是关系型数据库在面对大数据时最大的瓶颈之一。因此，一个更好的方案就是先查询过错行为表，分页，然后再补填当前页的其他关联信息。这时，就需要在“过错行为”这个值对象中通过属性变量，增加对税务人员、纳税人与过错类型等信息的引用。</p>
<p data-nodeid="29491"><strong data-nodeid="29662">3. 一对多关系</strong></p>
<p data-nodeid="29492">该关系往往表达的是一种<strong data-nodeid="29668">主-子表</strong>的关系。譬如，以上案例中的“申辩申请单”与“申辩申请单明细”就是一对“一对多”关系。除此之外，订单与订单明细、表单与表单明细，都是一对多关系。一对多关系在数据库设计上比较简单，就是在子表中增加一个外键去引用主表中的主键。比如本案例中，申辩申请单明细表通过一个外键去引用申辩申请单表中的主键，如下图所示。</p>
<p data-nodeid="29493"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3aguAJYCpAAEDn1e1xxo024.png" alt="Drawing 12.png" data-nodeid="29671"></p>
<p data-nodeid="29494">除此之外，在程序的值对象设计时，主对象中也应当有一个集合的属性变量去引用子对象。如本例中，在“申辩申请单”值对象中有一个集合属性去引用“申辩申请单明细”。这样，当通过申辩申请单号查找到某个申辩申请单时，同时就可以获得它的所有申辩申请单明细，如下代码所示：</p>
<pre class="lang-java" data-nodeid="29495"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sbsqd</span> </span>{
    <span class="hljs-keyword">private</span> Set&lt;SbsqdMx&gt; sbsqdMxes;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSbsqdMxes</span><span class="hljs-params">(Set&lt;SbsqdMx&gt; sbsqdMxes)</span></span>{
          <span class="hljs-keyword">this</span>.sbsqdMxes = sbsqdMxes;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;SbsqdMx&gt; <span class="hljs-title">getSbsqdMxes</span><span class="hljs-params">()</span></span>{
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.sbsqdMxes;
    }
    ……
}
</code></pre>
<p data-nodeid="29496"><strong data-nodeid="29678">4. 多对多关系</strong></p>
<p data-nodeid="29497">比较典型的例子就是“用户角色”与“功能权限”。一个“用户角色”可以申请多个“功能权限”；而一个“功能权限”又可以分配给多个“用户角色”使用，这样就形成了一个“多对多”关系。这种多对多关系在对象设计时，可以通过一个“功能-角色关联类”来详细描述。因此，在数据库设计时就可以添加一个“角色功能关联表”，而该表的主键就是关系双方的主键进行的组合，形成的联合主键，如下图所示：</p>
<p data-nodeid="29498"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3ahiANZHJAADjMcnHvGU252.png" alt="Drawing 14.png" data-nodeid="29682"></p>
<p data-nodeid="29499">以上是领域模型和数据库都有的 4 种关系。因此，在数据库设计时，直接将相应的关系转换成数据库设计就可以了。同时，在数据库设计时还要将它们进一步细化。如在领域模型中，不论对象还是属性，在命名时都采用中文，这样有利于沟通与理解。但到了数据库设计时，就要将它们细化为英文命名，或者汉语拼音首字母，同时还要确定它们的字段类型与是否为空等其他属性。</p>
<h4 data-nodeid="29500">继承关系的 3 种设计</h4>
<p data-nodeid="29501"><strong data-nodeid="29689">第 5 种关系就不太一样了：继承关系是在领域模型设计中有，但在数据库设计中却没有。</strong> 如何将领域模型中的继承关系转换成数据库设计呢？有 3 种方案可以选择。</p>
<p data-nodeid="29502"><strong data-nodeid="29695">1. 继承关系的第一种方案</strong></p>
<p data-nodeid="29503">首先，看看以上案例。“执法行为”通过继承分为“正确行为”和“过错行为”。如果这种继承关系的子类不多（一般就 2 ~ 3 个），并且每个子类的个性化字段也不多（3 个以内）的话，则可以使用一个表来记录整个继承关系。在这个表的中间有一个<strong data-nodeid="29703">标识字段</strong>，标识表中的每条记录到底是哪个子类，这个字段的前面部分罗列的是父类的字段，后面依次罗列各个子类的个性化字段。</p>
<p data-nodeid="29504"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3aieANAcbAADCuMgZxLM844.png" alt="Drawing 16.png" data-nodeid="29706"></p>
<p data-nodeid="29505">采用这个方案的优点是简单，整个继承关系的数据全部都保存在这个表里。但是，它会造成“表稀疏”。在该案例中，如果是一条“正确行为”的记录，则字段“过错类型”与“扣分”永远为空；如果是一条“过错行为”的记录，则字段“加分”永远为空。假如这个继承关系中各子类的个性化字段很多，就会造成该表中出现大量字段为空，称为“表稀疏”。在关系型数据库中，为空的字段是要占用空间的。因此，这种“表稀疏”既会浪费大量存储空间，又会影响查询速度，是需要极力避免的。所以，当子类比较多，或者子类个性化字段多的情况是不适合该方案（第一种方案）的。</p>
<p data-nodeid="29506"><strong data-nodeid="29713">2. 继承关系的第二种方案</strong></p>
<p data-nodeid="29507">如果执法行为按照考核指标的类型进行继承，分为“考核指标1”“考核指标2”“考核指标3”……如下图所示：</p>
<p data-nodeid="29508"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3ajKAJNKMAACqVt4BcCg820.png" alt="Drawing 18.png" data-nodeid="29717"></p>
<p data-nodeid="29509">并且每个子类都有很多的个性化字段，则采用前面那个方案就不合适了。这时，用另外两个方案进行数据库设计。其中一个方案是将每个子类都对应到一个表，有几个子类就有几个表，这些表共用一个主键，即这几个表的主键生成器是一个，某个主键值只能存在于某一个表中，不能存在于多个表中。每个表的前面是父类的字段，后面罗列各个子类的字段，如下图所示：</p>
<p data-nodeid="29510"><img src="https://s0.lgstatic.com/i/image/M00/6F/E2/Ciqc1F-3al6ALu26AAEi7O2kSYM838.png" alt="Drawing 20.png" data-nodeid="29721"></p>
<p data-nodeid="29511">如果业务需求是在前端查询时，每次只能查询某一个指标，那么采用这种方案就能将每次查询落到某一个表中，方案就最合适。但如果业务需求是要查询某个过错责任人涉及的所有指标，则采用这种方案就必须要在所有的表中进行扫描，那么查询效率就比较低，并不适用。</p>
<p data-nodeid="29512"><strong data-nodeid="29728">3. 继承关系的第三种方案</strong></p>
<p data-nodeid="29513">如果业务需求是要查询某个过错责任人涉及的所有指标，则更适合采用以下方案，将父类做成一个表，各个子类分别对应各自的表（如图所示）。这样，当需要查询某个过错责任人涉及的所有指标时，只需要查询父类的表就可以了。如果要查看某条记录的详细信息，再根据主键与类型字段，查询相应子类的个性化字段。这样，这种方案就可以完美实现该业务需求。</p>
<p data-nodeid="29514"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3amaAJ2OJAAD7sc4bAEs837.png" alt="Drawing 22.png" data-nodeid="29732"></p>
<p data-nodeid="29515">综上所述，将领域模型中的继承关系转换成数据库设计有 3 种方案，并且每个方案都有各自的优缺点。因此，需要根据业务场景的特点与需求去评估，选择哪个方案更适用。</p>
<h3 data-nodeid="29516">NoSQL 数据库的设计</h3>
<p data-nodeid="29517">前面我们讲的数据库设计，还是基于传统的关系型数据库、基于第三范式的数据库设计。但是，随着互联网高并发与分布式技术的发展，另一种全新的数据库类型孕育而生，那就是<strong data-nodeid="29740">NoSQL 数据库</strong>。正是由于互联网应用带来的高并发压力，采用关系型数据库进行集中式部署不能满足这种高并发的压力，才使得分布式 NoSQL 数据库得到快速发展。</p>
<p data-nodeid="29518">也正因为如此，NoSQL 数据库与关系型数据库的设计套路是完全不同的。关系型数据库的设计是遵循第三范式进行的，它使得数据库能够大幅度降低冗余，但又从另一个角度使得数据库查询需要频繁使用 join 操作，在高并发场景下性能低下。</p>
<p data-nodeid="29519">所以，NoSQL 数据库的设计思想就是尽量干掉 join 操作，即将需要 join 的查询在写入数据库表前先进行 join 操作，然后直接写到一张单表中进行分布式存储，这张表称为“宽表”。这样，在面对海量数据进行查询时，就不需要再进行 join 操作，直接在这个单表中查询。同时，因为 NoSQL 数据库自身的特点，使得它在存储为空的字段时不占用空间，不担心“表稀疏”，不影响查询性能。</p>
<p data-nodeid="29520"><strong data-nodeid="29746">因此，NoSQL 数据库在设计时的套路就是，尽量在单表中存储更多的字段，只要避免数据查询中的 join 操作，即使出现大量为空的字段也无所谓了。</strong></p>
<p data-nodeid="29521"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3anKAXAb9AAdzT_g9VxU679.png" alt="Drawing 23.png" data-nodeid="29749"></p>
<div data-nodeid="29522"><p style="text-align:center">增值税发票票样图</p></div>
<p data-nodeid="29523">正因为 NoSQL 数据库在设计上有以上特点，因此将领域模型转换成 NoSQL 数据库时，设计就完全不一样了。比如，这样一张增值税发票，如上图所示，在数据库设计时就需要分为发票信息表、发票明细表与纳税人表，而在查询时需要进行 4 次 join 才能完成查询。但在 NoSQL 数据库设计时，将其设计成这样一张表：</p>
<pre class="lang-yaml" data-nodeid="29524"><code data-language="yaml"><span class="hljs-string">{</span> <span class="hljs-attr">_id:</span> <span class="hljs-string">ObjectId(7df78ad8902c)</span>
  <span class="hljs-attr">fpdm:</span> <span class="hljs-string">'3700134140'</span><span class="hljs-string">,</span> <span class="hljs-attr">fphm:</span> <span class="hljs-string">'02309723‘, 
  kprq: '</span><span class="hljs-number">2016-1</span><span class="hljs-number">-25</span> <span class="hljs-number">9</span><span class="hljs-string">:22:45',</span>
  <span class="hljs-attr">je:</span> <span class="hljs-number">70451.28</span><span class="hljs-string">,</span> <span class="hljs-attr">se:</span> <span class="hljs-number">11976.72</span><span class="hljs-string">,</span> 
  <span class="hljs-attr">gfnsr:</span> <span class="hljs-string">{</span>
     <span class="hljs-attr">nsrsbh:</span> <span class="hljs-string">'370112582247803'</span><span class="hljs-string">,</span>
     <span class="hljs-string">nsrmc:'联通华盛通信有限公司济南分公司',…</span>
  <span class="hljs-string">},</span>
  <span class="hljs-attr">xfnsr:</span> <span class="hljs-string">{</span>
     <span class="hljs-attr">nsrsbh:</span> <span class="hljs-string">'370112575587500'</span><span class="hljs-string">,</span>
     <span class="hljs-string">nsrmc:'联通华盛通信有限公司济南分公司',…</span>
  <span class="hljs-string">},</span>
  <span class="hljs-attr">spmx:</span> <span class="hljs-string">[</span>
     <span class="hljs-string">{</span> <span class="hljs-string">qdbz:'00',</span> <span class="hljs-string">wp_mc:'蓝牙耳机</span> <span class="hljs-string">车语者S1</span> <span class="hljs-string">蓝牙耳机',</span> <span class="hljs-string">sl:2,</span> <span class="hljs-string">dj:68.37,…</span> <span class="hljs-string">},</span>
     <span class="hljs-string">{</span> <span class="hljs-string">qdbz:'00',</span> <span class="hljs-string">wp_mc:'车载充电器</span> <span class="hljs-string">新在线',</span> <span class="hljs-string">sl:1,</span> <span class="hljs-string">dj:11.11,…</span> <span class="hljs-string">},</span>
     <span class="hljs-string">{</span> <span class="hljs-string">qdbz:'00',</span> <span class="hljs-string">wp_mc:'保护壳</span> <span class="hljs-string">非尼膜属</span> <span class="hljs-string">iPhone6</span> <span class="hljs-string">电镀壳',</span> <span class="hljs-string">sl:1,</span> <span class="hljs-string">dj:24,…</span>  <span class="hljs-string">}</span>
  <span class="hljs-string">]</span>
<span class="hljs-string">}</span>
</code></pre>
<p data-nodeid="29525">在该案例中，对于“一对一”和“多对一”关系，在发票信息表中通过一个类型为“对象”的字段来存储，比如“购方纳税人（gfnsr）”与“销方纳税人（xfnsr）”字段。对于“一对多”和“多对多”关系，通过一个类型为“对象数组”的字段来存储，如“商品明细（spmx）”字段。在这样一个发票信息表中就可以完成对所有发票的查询，无须再进行任何 join 操作。</p>
<p data-nodeid="29526">同样，采用 NoSQL 数据库怎样实现继承关系的设计呢？由于 NoSQL 数据库自身的特点决定了不用担心“表稀疏”，同时要避免 join 操作，所以比较适合采用第一个方案，即将整个继承关系放到同一张表中进行设计。这时，NoSQL 数据库的每一条记录可以有不一定完全相同的字段，可以设计成这样：</p>
<pre class="lang-yaml" data-nodeid="29527"><code data-language="yaml"><span class="hljs-string">{</span> <span class="hljs-attr">_id:</span> <span class="hljs-string">ObjectId(79878ad8902c),</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">‘Jack’,</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">‘parent’,</span>
  <span class="hljs-attr">partner:</span> <span class="hljs-string">‘Elizabeth’,</span>
  <span class="hljs-attr">children:</span> <span class="hljs-string">[</span>
    <span class="hljs-string">{</span> <span class="hljs-attr">name:</span> <span class="hljs-string">‘Tom’,</span> <span class="hljs-attr">gender:</span> <span class="hljs-string">‘male’</span> <span class="hljs-string">},</span>
    <span class="hljs-string">{</span> <span class="hljs-attr">name:</span> <span class="hljs-string">‘Mary’,</span> <span class="hljs-attr">gender:</span> <span class="hljs-string">‘female’}</span>
  <span class="hljs-string">]</span>
<span class="hljs-string">},</span>
<span class="hljs-string">{</span> <span class="hljs-attr">_id:</span> <span class="hljs-string">ObjectId(79878ad8903d),</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">‘Bob’,</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">‘kid’,</span>
  <span class="hljs-attr">mother:</span> <span class="hljs-string">‘Anna’,</span>
  <span class="hljs-attr">father:</span> <span class="hljs-string">‘David’</span>
<span class="hljs-string">}</span>
</code></pre>
<p data-nodeid="29528">以上案例是一个用户档案表，有两条记录：Jack 与 Bob。但是，Jack 的类型是“家长”，因此其个性化字段是“伴侣”与“孩子”；而 Bob 的类型是“孩子”，因此他的个性化字段是“父亲”与“母亲”。显然，在 NoSQL 数据库设计时就会变得更加灵活。</p>
<h3 data-nodeid="29529">总结</h3>
<p data-nodeid="29530">将领域模型落地到系统设计包含 2 部分内容，本讲演练了第一部分内容——从 DDD 落实到数据库设计的整个过程：</p>
<ul data-nodeid="29531">
<li data-nodeid="29532">
<p data-nodeid="29533">传统的 4 种关系可以直接转换；</p>
</li>
<li data-nodeid="29534">
<p data-nodeid="29535">继承关系有 3 种设计方案；</p>
</li>
<li data-nodeid="29536">
<p data-nodeid="29537">转换成 NoSQL 数据库则是完全不同的思路。</p>
</li>
</ul>
<p data-nodeid="29538"><strong data-nodeid="29763">有了 DDD 的指导，可以帮助我们理清数据间的关系，以及对数据的操作。</strong> 不仅如此，在未来面对大数据转型时更加从容。</p>
<p data-nodeid="29539">接着，下一讲将进一步演练第二部分内容—— DDD 该如何落实到程序的设计。</p>
<p data-nodeid="29540"><a href="https://shenceyun.lagou.com/t/Mka" data-nodeid="29769"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3asqAMY9AAAhXSgFweBY030.png" alt="Drawing 24.png" data-nodeid="29768"></a><br>
《Java 工程师高薪训练营》</p>
<p data-nodeid="29541" class="">拉勾背书内推+硬核实战技术干货，帮助每位 Java 工程师达到阿里 P7 技术能力。<a href="https://shenceyun.lagou.com/t/Mka" data-nodeid="29775">点击链接</a>，快来领取！</p>

---

### 精选评论

##### *海：
> 写的太好了。牛🐮。简单 易懂，贴合实战。可以推荐数据库设计的书吗。大学的都忘记了😄

##### **光：
> 设计用的是哪个工具？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 最高效的设计是在草稿纸上直接画，直到最后归档的时候才用工具，程序设计用visio，数据库设计用PowerDesigner。

##### **亚：
> 这章对我太有用了。尤其是NoSQL和RDBMS的对比。自己其实有些理解，但没有整理的这么直白。谢谢解惑

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 每一讲都有干货奥，坚持学习，加油

##### *中：
> NOSQL保存时就join 如果是多对一，更新一的话是不是要更新所有多的信息，是不是效率有点低

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 任何技术架构都是有得有失，与高效的查询相比，更新的概率低，还是值得

##### **寅：
> 老师，我没太理解领域对象概念，数据库里每一条数据都是一个领域对象，那么，这是什么领域，因为，有的表存的实体，有的表存的关系，有的表存的明细数据

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 领域就是不同行业的业务领域知识，比如财务有财务领域，税务有税务领域，金融有金融领域。DDD强调，开始系统设计前先理解业务领域知识

##### **P高级开发-鲁旭光：
> 老师你好，请问领域对象、值对象、实体、聚合、聚合根的关系，能用商品的例子解释下吗？多谢老师

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 建模过程中的都有对象都是领域对象，其中订单是实体、商品是值对象、订单与订单明细是聚合，其中订单是聚合根。

##### **红：
> 主键，即这几个表的主键生成器是一个，某个主键值只能存在于某一个表中，不能存在于多个表中。继承关系中第二种方案 老师问一下 这几个表的主键都是按照一样的算法生成的嘛，即主键Id一样的嘛，如果一样的查某一个指标怎么知道那张表了？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 比如在文中的案例中，前端查询时，指标类型必填，这时指标类型与表会建立一个对应关系

##### **汐文：
> 赞赞赞👍

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 是吧，老师经验很丰富的，讲的内容通俗易懂。

##### **飞：
> 后续是否会有关于 数据库设计的代码案例？能不能放些代码片段进来，方便理解。

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 模块三会有代码讲解的，会给大家代码的地址哈

##### *帅：
> 继承关系的第二种和第三种，感觉不是一样的吗？都是多个子表和一张主表？？？😂

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 第二种只有子表没有主表

##### **福：
> 数据库设计这块应该和前一章内容呼应起来，表的内容脱节

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 主要是上一案例的案例没有这些复杂的场景，所以我换了一个案例

##### **学：
> 翘首倚盼

