<p data-nodeid="4569" class="">本专栏到这里就结束了。实际上，DDD 在 2004 年就提出来了，关于它的话题也有很多大神都讲解过。但 DDD 最大的难题是落地，许多团队在实践 DDD 的过程中都遇到了各种各样的难题，甚至失败的经验。所以，这个专栏把更多的重点放到了落地实践上。</p>
<ul data-nodeid="4570">
<li data-nodeid="4571">
<p data-nodeid="4572">它从战略战术的不同层面，讲解了很多的案例，以及 DDD 是如何开展的；</p>
</li>
<li data-nodeid="4573">
<p data-nodeid="4574">从实战的角度，将 DDD 落地到微服务，讲解了如何通过 DDD + 微服务的架构，解决当今软件发展规模化的问题。</p>
</li>
</ul>
<p data-nodeid="4575">在这个过程中，通过 DDD 进行规模化的业务分析，通过微服务进行规模化的设计开发，通过规模化的敏捷进行团队组织，使我们能够对大规模化的软件系统进行更加合理的设计，用更低的成本进行维护，从而可持续地发展。</p>
<p data-nodeid="4576">然而，DDD 要真正地落地，难点在于需要研发团队做出以下几个方面的改变。只有做好这几个方面的改变，才能领悟 DDD 的精髓，发挥 DDD 的优势，把 DDD 真正落地。</p>
<h3 data-nodeid="4577">让研发团队更深刻理解业务</h3>
<p data-nodeid="4578">DDD 的精髓就在于业务领域建模、统一语言建模，这是 DDD 区别于其他设计方法的核心。过去，<strong data-nodeid="4610">业务需求是软件研发最大的风险</strong>，而这个风险的核心是研发人员不理解业务。研发人员被动地理解业务，你怎么说我就怎么做，并不真正理解业务。这样导致的结果就是，我们的软件做得不专业，不能解决用户的痛点，就不能在激烈竞争的市场中获得优势。</p>
<p data-nodeid="4579">在激烈市场竞争中，我们开始敏捷转型，就是要将<strong data-nodeid="4616">软件研发扁平化</strong>，缩短软件研发过程的环节。实践 DDD 就是将研发环节从“客户 → 需求人员 → 研发人员”精简为“客户 → 研发人员”，需求人员更多转型为组织、协调与归档的作用。在需求分析过程中，研发人员应当更多地参与对需求的细化。这样，研发人员对业务理解越深刻，结合他们对技术的理解，就能够更好地利用技术，制订出更加合理的方案，提高用户体验。</p>
<p data-nodeid="4580">接下来的难题就是如何让研发人员提高沟通与理解能力，快速而深刻地理解业务，那些统一语言建模、事件风暴法、四色建模法、原文分析法等 DDD 的实践方法，都是帮助研发人员去做这些事情，需要我们仔细学习，在工作中勤加练习、熟练掌握。</p>
<h3 data-nodeid="4581">准确理解 DDD 中的概念</h3>
<p data-nodeid="4582">实践 DDD 的另一个难题是<strong data-nodeid="4624">准确理解 DDD 中的诸多概念</strong>。实际上，DDD 有相当大的学习成本，因为它的很多概念都比较抽象。正因为 DDD 要应对的是软件的复杂性，才会通过领域建模去抽象复杂业务，让复杂业务得到简化，从而简化软件的设计，这个过程本身就是不简单的。因此，我们学习 DDD，首先就要把设计做到位，准确理解那些聚合、仓库、工厂、领域事件等基础概念，并在设计实战中做出正确的设计。</p>
<p data-nodeid="4583">这里，特别要提醒你的是，对“聚合”的理解。在与学员的交流中，很多都是对“聚合”错误的理解以后，做出错误的设计，将不是聚合的关系做成了聚合，导致程序设计既复杂又别扭。这里一定要引起注意。</p>
<p data-nodeid="4584">另外，DDD 不是孤立的，也不是静止的，它也在发展。因此，在 DDD 的设计实践中，也应当与微服务、分布式、大数据等当今主流的技术相结合，将 DDD 的设计理念最终落实到技术上。</p>
<h3 data-nodeid="4585">将 DDD 融入敏捷开发中</h3>
<p data-nodeid="4586">自从 2004 年 DDD 被提出来以后，它对整个软件业的发展起到了非常积极的作用。在那之后提出来的许许多多设计方法与技术框架，都有 DDD 的影子，这也包括许多的敏捷开发实践方法。如今，许多团队都在实践<strong data-nodeid="4643">敏捷开发</strong>，但敏捷开发的落地对开发团队的<strong data-nodeid="4644">设计能力</strong>、<strong data-nodeid="4645">设计质量</strong>，提出了非常高的要求。因为每 2 ~ 3 周的敏捷周期，都是在对上一个版本的更新。如果设计质量跟不上，更新速度越快，代码退化就越快。代码质量下降了，还能敏捷得起来吗？</p>
<p data-nodeid="4587">采用 DDD，其目的就是要在越来越复杂的系统维护过程中，始终保持其设计质量。因此，团队在实践敏捷的过程中，应当将 DDD 融入其中，在每次迭代计划前进行业务建模，在迭代过程中基于领域模型设计变更、快速迭代。这样，才能在快速迭代的过程中始终保持设计质量，真正将敏捷开发落地下来。</p>
<h3 data-nodeid="4588">DDD 落地最大的难题是架构</h3>
<p data-nodeid="4589">我始终认为，DDD 最大的罩门是<strong data-nodeid="4657">架构</strong>。DDD 的作者为我们提出来了一个非常好的软件设计思想，那就是<strong data-nodeid="4658">业务领域建模</strong>。但基于这样的设计思想如何落地到软件的架构设计上呢？DDD 的作者并没有明确，或者说只有一个大的框框。这既是一个坏事，也是一个好事。</p>
<ul data-nodeid="4590">
<li data-nodeid="4591">
<p data-nodeid="4592">说它是坏事，因为很多的团队在落地实践 DDD 的时候，苦于不知道怎么架构而困惑不已，这为 DDD 的落地实践蒙上了阴影。</p>
</li>
<li data-nodeid="4593">
<p data-nodeid="4594">说它是好事，是因为这为我们提供了一个非常广阔的发挥空间，并且许多大师都在此基础上提出了他们的思路，包括整洁架构、六边形架构。我在此基础上也提出了我的思路，并创造性地提出了单 Controller、单 Dao、通用工厂与仓库等设计，并分享了我的代码。</p>
</li>
</ul>
<p data-nodeid="4595">此外，我还不断地求索，不断更新我的代码库，为你提供更多的帮助。也希望你在今后的日子里，持续关注，多多交流，在 DDD 落地实践的道路上并肩前行。</p>
<h3 data-nodeid="4596">结语</h3>
<p data-nodeid="4597">最后，在这新春即将到来之际，给你拜一个早年，祝愿你在新的一年，工作顺利，再上一层楼。希望正在实践 DDD 的小伙伴，在新的一年实现对 DDD 的落地实战。在这个过程中，你可能会彷徨与困惑，苦苦挣扎与求索，但最终会达到胜利的彼岸。也希望我能成为你的良师益友，告诉我你的困惑，帮助你解决问题，并携手共同进步。最后希望你动动手，将这个专栏分享给更多的小伙伴，给他们帮助，给他们知识。</p>
<p data-nodeid="4881">最后，我将邀请你为本专栏进行结课评价，你的每一个反馈，我和拉勾教育都会关注且认真对待。希望你能为自己的学习之旅画上一个完整的句号，<a href="https://wj.qq.com/s2/7797404/e7df/" data-nodeid="4888">点击链接，参与课程评价</a>，编辑同学会随机抽取 5 位同学送精美礼品。</p>
<p data-nodeid="4882"><a href="https://shenceyun.lagou.com/t/Mka" data-nodeid="4894"><img src="https://s0.lgstatic.com/i/image/M00/6F/ED/CgqCHl-3asqAMY9AAAhXSgFweBY030.png" alt="Drawing 24.png" data-nodeid="4893"></a></p>
<p data-nodeid="4883">《Java 工程师高薪训练营》</p>
<p data-nodeid="4884" class="te-preview-highlight">拉勾背书内推+硬核实战技术干货，帮助每位 Java 工程师达到阿里 P7 技术能力。<a href="https://shenceyun.lagou.com/t/Mka" data-nodeid="4899">点击链接</a>，快来领取！</p>

---

### 精选评论

##### **龙：
> 他山之石，可以攻玉

##### **桂：
> 请教一下：感觉实际中单controller比较难落地，因为我们前后端都是基于api开发，需要明确的路由和请求返回实体类。如果都封装在单controller中，参数用统一的map拼接，路径也是不明确的，返回也是不固定的。前后端沟通成本还是较高的。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 虽然是单controller，但参数不同，请求的是不同的service，就好像少了一层，前端直接请求service一样。这里MVC层不是没有，而是变得透明，从而简化了工作量，但该怎么开发还是跟以前一样。可以仔细看看我的例子，我的前端在vue-ddd-trade这个项目里

##### **松：
> 好的架构一定不是一成不变的，但也不是一次次的推倒重来，DDD就是通过对现实世界的抽象来映射软件开发世界，将复杂的业务逻辑通过抽象简单化，结合《微服务架构设计模式》来看更易理解。看完受益匪浅，希望今年可以结合自身负责的业务一点点更深入的理解DDD，感谢范老师。

##### seven：
> 感谢老师

##### **杰：
> 谢谢老师，看了其中一讲，突然茅塞顿开了。😁

##### **不接受外包：
> 老师可以推荐一些入门的书籍么？希望能更好的理解原理和核心方法，落地到项目实战中

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 《领域驱动设计》这本是经典的经典，但作者说得比较抽象，不太容易理解和落地，需要有人帮你解读。我今年会写一本明年出版，如果你是做微服务，推荐你看《微服务架构设计模式》，这本是不可多得的把微服务与DDD说清楚的书。

