<p style="text-align: justify; line-height: 1.75em;"></p>
<p style="line-height: 150%;margin-bottom: 0pt;margin-top: 0pt;font-size: 11pt;color: #494949;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; font-size: 11pt; color: rgb(73, 73, 73); line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">你好，我是你的缓存老师陈波，欢迎进入第5课时“缓存数据相关的经典问题”。</span></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; font-size: 11pt; color: rgb(73, 73, 73); line-height: 1.75em;"><br></p>
<h6 style="text-indent: 0em; white-space: normal; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; text-indent: 0em;">数据不一致<br></span></h6>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">问题描述</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">七大缓存经典问题的第四个问题是数据不一致。同一份数据，可能会同时存在&nbsp;DB&nbsp;和缓存之中。那就有可能发生，DB&nbsp;和缓存的数据不一致。如果缓存有多个副本，多个缓存副本里的数据也可能会发生不一致现象。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">原因分析</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">不一致的问题大多跟缓存更新异常有关。比如更新&nbsp;DB&nbsp;后，写缓存失败，从而导致缓存中存的是老数据。另外，如果系统采用一致性&nbsp;Hash&nbsp;分布，同时采用&nbsp;rehash&nbsp;自动漂移策略，在节点多次上下线之后，也会产生脏数据。缓存有多个副本时，更新某个副本失败，也会导致这个副本的数据是老数据。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">业务场景</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">导致数据不一致的场景也不少。如下图所示，在缓存机器的带宽被打满，或者机房网络出现波动时，缓存更新失败，新数据没有写入缓存，就会导致缓存和&nbsp;DB&nbsp;的数据不一致。缓存&nbsp;rehash&nbsp;时，某个缓存机器反复异常，多次上下线，更新请求多次&nbsp;rehash。这样，一份数据存在多个节点，且每次&nbsp;rehash&nbsp;只更新某个节点，导致一些缓存节点产生脏数据。</span></p>
<p style="text-indent: 0em; white-space: normal; text-align: center; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/91/CgotOV2kSMqAD3YHAACfCilWo20043.png"></p>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="text-indent: 2em; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">解决方案</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">要尽量保证数据的一致性。这里也给出了&nbsp;3&nbsp;个方案，可以根据实际情况进行选择。</span></p>
<ul style=" white-space: normal; font-size: 14px;">
 <li><p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">第一个方案，cache&nbsp;更新失败后，可以进行重试，如果重试失败，则将失败的&nbsp;key&nbsp;写入队列机服务，待缓存访问恢复后，将这些&nbsp;key&nbsp;从缓存删除。这些&nbsp;key&nbsp;在再次被查询时，重新从&nbsp;DB&nbsp;加载，从而保证数据的一致性。</span></p></li>
 <li><p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">第二个方案，缓存时间适当调短，让缓存数据及早过期后，然后从&nbsp;DB&nbsp;重新加载，确保数据的最终一致性。</span></p></li>
 <li><p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">第三个方案，不采用&nbsp;rehash&nbsp;漂移策略，而采用缓存分层策略，尽量避免脏数据产生。</span></p></li>
</ul>
<p style="text-indent: 0em; white-space: normal; text-align: center; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/71/CgoB5l2kSMqANNv_AAClEDDnPXA676.png"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(63, 63, 63);"></span></p>
<h1 style="white-space: normal;"></h1>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">数据并发竞争</span></h6>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">问题描述</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">第五个经典问题是数据并发竞争。互联网系统，线上流量较大，缓存访问中很容易出现数据并发竞争的现象。数据并发竞争，是指在高并发访问场景，一旦缓存访问没有找到数据，大量请求就会并发查询&nbsp;DB，导致&nbsp;DB&nbsp;压力大增的现象。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">数据并发竞争，主要是由于多个进程/线程中，有大量并发请求获取相同的数据，而这个数据&nbsp;key&nbsp;因为正好过期、被剔除等各种原因在缓存中不存在，这些进程/线程之间没有任何协调，然后一起并发查询&nbsp;DB，请求那个相同的&nbsp;key，最终导致&nbsp;DB&nbsp;压力大增，如下图。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">&nbsp; &nbsp; &nbsp;</span><img src="http://s0.lgstatic.com/i/image2/M01/99/91/CgotOV2kSMuAGIj2AAC0Yxgja7M817.png"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);"></span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">业务场景</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">数据并发竞争在大流量系统也比较常见，比如车票系统，如果某个火车车次缓存信息过期，但仍然有大量用户在查询该车次信息。又比如微博系统中，如果某条微博正好被缓存淘汰，但这条微博仍然有大量的转发、评论、赞。上述情况都会造成该车次信息、该条微博存在并发竞争读取的问题。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">解决方案</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">要解决并发竞争，有&nbsp;2&nbsp;种方案。</span></p>
<ul style=" white-space: normal; font-size: 14px;">
 <li><p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">方案一是使用全局锁。如下图所示，即当缓存请求&nbsp;miss&nbsp;后，先尝试加全局锁，只有加全局锁成功的线程，才可以到&nbsp;DB&nbsp;去加载数据。其他进程/线程在读取缓存数据&nbsp;miss&nbsp;时，如果发现这个&nbsp;key&nbsp;有全局锁，就进行等待，待之前的线程将数据从&nbsp;DB&nbsp;回种到缓存后，再从缓存获取。</span></p></li>
</ul>
<p style="text-align:center"><img src="http://s0.lgstatic.com/i/image2/M01/99/91/CgotOV2kSMuAdSrvAAFZWFDAGz8863.png" style="text-align: justify; white-space: normal;"></p>
<ul style=" white-space: normal; font-size: 14px;">
 <li><p style="text-align: justify; text-indent: 0em; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(63, 63, 63);">方案二是，对缓存数据保持多个备份，即便其中一个备份中的数据过期或被剔除了，还可以访问其他备份，从而减少数据并发竞争的情况，如下图。</span></p></li>
</ul>
<p style="text-align:center"><img src="http://s0.lgstatic.com/i/image2/M01/99/71/CgoB5l2kSMuAaRY2AAC4IIqMZZQ216.png"></p>
<p style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12pt; color: rgb(73, 73, 73);">OK，这节课就讲到这里，下一课时我会分享“</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12pt; color: rgb(73, 73, 73);">缓存特殊 key 相关的经典问题</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12pt; color: rgb(73, 73, 73);">”，记得按时来听课哈。好，下节课见，拜拜！</span><br><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(63, 63, 63);"></span></p>
<p><br></p>

---

### 精选评论

##### **甲：
> 楼上所说的删除也是更新操作的一种

##### **0063：
> 解决缓存不一致场景问题，给出的第一种方案，是否可以直接使用 Cache Aside方式，只更新DB，不更新缓存，直接将缓存delete

