<p style="text-align: justify; line-height: 1.75em;"><span style="color: rgb(73, 73, 73); text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">你好，我是你的缓存课老师陈波，欢迎进入第&nbsp;12&nbsp;课时“Memcached&nbsp;内存管理 slab 机制”的学习。</span></p>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">内存管理&nbsp;slab&nbsp;机制</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">讲完淘汰策略，我们接下来学习内存管理 slab 机制。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;内存分配采用&nbsp;slab&nbsp;机制，slab&nbsp;机制可以规避内存碎片，是&nbsp;Mc&nbsp;能持续高性能进行数据读写的关键。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">slabclass</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;的&nbsp;slab&nbsp;机制是通过&nbsp;slabclass&nbsp;来进行运作的，如下图所示。Mc&nbsp;在启动时，会构建长度为&nbsp;64&nbsp;的&nbsp;slabclass&nbsp;数组，其中&nbsp;0&nbsp;号&nbsp;slabclass 用于&nbsp;slab&nbsp;的重新分配，1~63&nbsp;号&nbsp;slabclass&nbsp;存储数据&nbsp;Item。存储数据的每个&nbsp;slabclass，都会记录本&nbsp;slabclass&nbsp;的&nbsp;chunk size，同时不同&nbsp;slabclass&nbsp;的&nbsp;chunk size&nbsp;会按递增因子增加，最后一个&nbsp;slabclass（即&nbsp;63&nbsp;号&nbsp;slabclass）的&nbsp;chunk size&nbsp;会直接设为最大的&nbsp;chunk size，默认是 0.5MB。每个&nbsp;slabclass&nbsp;在没有空闲的&nbsp;chunk&nbsp;时，Mc&nbsp;就会为其分配一个默认大小为&nbsp;1MB&nbsp;的&nbsp;slab，同时按照本&nbsp;slabclass&nbsp;的&nbsp;chunk size&nbsp;进行拆分，这些分拆出来的&nbsp;chunk&nbsp;会按&nbsp;Item&nbsp;结构体进行初始化，然后记录到&nbsp;slabclass&nbsp;的&nbsp;freelist&nbsp;链表中。当有&nbsp;key/value&nbsp;要存储在本&nbsp;slabclass&nbsp;时，就从&nbsp;freelist&nbsp;分配一个&nbsp;Item，供其使用。同时，如果&nbsp;Item&nbsp;过期了，或被&nbsp;flush_all&nbsp;失效了，或在内存不够时被强项剔除了，也会在适当时刻，重新被回收到&nbsp;freelist，以供后续分配使用。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 0em; font-size: 16px;"><img src="http://s0.lgstatic.com/i/image2/M01/99/E4/CgotOV2lNbaAadotAADCA27LTFE147.png" style="text-align: justify;">&nbsp;</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">存储 slab 分配</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">如下图所示，Mc&nbsp;的存储空间分配是以&nbsp;slab&nbsp;为单位的，每个&nbsp;slab&nbsp;的默认大小时&nbsp;1MB。因此在存数据时，Mc&nbsp;的内存最小分配单位是&nbsp;1MB，分配了这个&nbsp;1MB&nbsp;的&nbsp;slab&nbsp;后，才会进一步按所在&nbsp;slabclass&nbsp;的chunk size&nbsp;进行细分，分拆出的相同&nbsp;size&nbsp;的&nbsp;chunk。这个&nbsp;chunk&nbsp;用来存放&nbsp;Item&nbsp;数据，Item&nbsp;数据包括&nbsp;Item&nbsp;结构体字段，以及&nbsp;key/value。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">一般来讲，Item&nbsp;结构体及&nbsp;key/value&nbsp;不会填满&nbsp;chunk，会存在少量字节的浪费，但这个浪费的字节很少，基本可以忽略。Mc&nbsp;中，slab&nbsp;一旦分配，就不会再被回收，但会根据运行状况，重新在不同&nbsp;slabclass&nbsp;之间进行分配。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/C5/CgoB5l2lNbaAW86tAAB5QW90gyU465.png" style="text-align: justify;">&nbsp; &nbsp; &nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">当一个&nbsp;slabclass&nbsp;没有空闲&nbsp;chunk，而新数据插入时，就会对其尝试增加一个新的&nbsp;slab。slabclass&nbsp;增加新&nbsp;slab&nbsp;时，首先会从&nbsp;0&nbsp;号全局&nbsp;slabclass&nbsp;中复用一个之前分配的&nbsp;slab，如果&nbsp;0&nbsp;号&nbsp;slabclass&nbsp;没有&nbsp;slab，则会尝试从内存堆空间直接分配一个&nbsp;slab。如果&nbsp;0&nbsp;号全局&nbsp;slabclass&nbsp;没有空闲&nbsp;slab，而且&nbsp;Mc&nbsp;内存分配已经达到&nbsp;Mc&nbsp;设定的上限值，就说明此时没有可重新分配的&nbsp;slab，分配新&nbsp;slab&nbsp;失败，直接返回。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">当然，虽然&nbsp;slabclass&nbsp;分配&nbsp;slab&nbsp;失败，但并不意味着&nbsp;Item分配会失败，前面已经讲到，可以通过同步 LRU&nbsp;淘汰，回收之前分配出去的&nbsp;Item，供新的存储请求使用。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Item</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;中，slabclass&nbsp;中的&nbsp;chunk&nbsp;会首先用&nbsp;Item&nbsp;结构体进行初始化，然后存到&nbsp;freelist&nbsp;链表中，待需要分配给数据存储时，再从&nbsp;freelist&nbsp;中取出，存入&nbsp;key/value，以及各种辅助属性，然后再存到&nbsp;LRU&nbsp;链表及&nbsp;Hashtable&nbsp;中，如下图所示。Item&nbsp;结构体，首先有两个&nbsp;prev、next&nbsp;指针，在分配给待存储数据之前，这两个指针用来串联&nbsp;freelist&nbsp;链表，在分配之后，则用来串联所在的&nbsp;LRU&nbsp;链表。接下来是一个&nbsp;h_next&nbsp;指针，用来在分配之后串联哈希表的桶单向链表。Item&nbsp;结构体还存储了过期时间、所属&nbsp;slabclass&nbsp;id，key&nbsp;长度、cas&nbsp;唯一&nbsp;id&nbsp;值等，最后在&nbsp;Item&nbsp;结构体尾部，存储了&nbsp;key、flag、value&nbsp;长度，以及&nbsp;value&nbsp;block&nbsp;数据。在&nbsp;value&nbsp;之后的&nbsp;chunk&nbsp;空间，就被浪费掉了。Item&nbsp;在空闲期间，即初始分配时以及被回收后，都被&nbsp;freelist&nbsp;管理。在存储期间，被哈希表、LRU&nbsp;管理。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/E4/CgotOV2lNbaAJAdTAADQDnmaLHo150.png" style="text-align: justify;">&nbsp; &nbsp; &nbsp;</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">存储 Item 分配</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;采用&nbsp;slab&nbsp;机制管理分配内存，采用&nbsp;Item&nbsp;结构存储&nbsp;key/value，因此对存储&nbsp;key/value&nbsp;的内存分配，就转换为对&nbsp;Item&nbsp;的分配。分配&nbsp;Item&nbsp;空间时，会进行&nbsp;10&nbsp;次大循环，直到分配到&nbsp;Item&nbsp;&nbsp;空间才会提前返回。如果循环了&nbsp;10&nbsp;次，还没有分配到&nbsp;Item&nbsp;空间，则存储失败，返回一个&nbsp;SERVER_ERROR&nbsp;响应。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">在分配过程中，首先，如果&nbsp;slabclass&nbsp;的&nbsp;freelist&nbsp;有空间，则直接分配。否则，尝试分配一个新的&nbsp;slab，新&nbsp;slab&nbsp;依次尝试从全局&nbsp;slab&nbsp;池（即&nbsp;0&nbsp;号&nbsp;slabclass）中复用一个空闲&nbsp;slab，如果全局&nbsp;slab&nbsp;池没有&nbsp;slab，则尝试从内存直接分配。分配新&nbsp;slab&nbsp;成功后，会按照&nbsp;slabclass&nbsp;记录的&nbsp;chunk size&nbsp;对&nbsp;slab&nbsp;进行分拆，并将分拆出来的&nbsp;chunk&nbsp;按&nbsp;Item&nbsp;结构初始化后记录到&nbsp;freelist。如果全局&nbsp;slab&nbsp;池为空，且&nbsp;Mc&nbsp;内存分配已经达到设定的上限，则走新增&nbsp;slab&nbsp;的路径失败，转而进行&nbsp;5&nbsp;次小循环，尝试从&nbsp;COLD LRU&nbsp;回收过期&nbsp;key，如果没有过期则直接强制剔除队尾的一个正常&nbsp;key。如果该&nbsp;slabclass&nbsp;的&nbsp;COLD LRU&nbsp;没有&nbsp;Item，则对其&nbsp;HOT LRU&nbsp;进行处理，对&nbsp;HOT&nbsp;链表队尾&nbsp;Item&nbsp;进行回收或者迁移，以方便在下次循环中找到一个可用的&nbsp;Item&nbsp;空间。</span></p>
<h1 style="white-space: normal;"><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">数据存储机理</span></p></h1>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">讲完&nbsp;Mc&nbsp;的哈希表定位、LRU&nbsp;淘汰、slab&nbsp;内存分配，接下来我们来看看&nbsp;Mc&nbsp;中&nbsp;key/value&nbsp;数据的存储机理，通过对数据存储以及维护过程的分析，来把&nbsp;Mc&nbsp;的核心模块进行打通和关联。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">首先来看&nbsp;Mc&nbsp;如何通过&nbsp;slab&nbsp;机制将数据写入预分配的存储空间。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">如下图所示，当需要存储&nbsp;key/value&nbsp;数据时，首先根据&nbsp;key/value size，以及&nbsp;Item&nbsp;结构体的&nbsp;size，计算出存储这个&nbsp;key/value&nbsp;需要的字节数，然后根据这个字节数选择一个能存储的&nbsp;chunk size&nbsp;最小的&nbsp;slabclass。再从这个&nbsp;slabclass&nbsp;的&nbsp;freelist&nbsp;分配一个空闲的&nbsp;chunk&nbsp;给这个&nbsp;key/value&nbsp;使用。如果&nbsp;freelist&nbsp;为空，首先尝试为该&nbsp;slabclass&nbsp;新分配一个&nbsp;slab，如果&nbsp;slab&nbsp;分配成功，则将&nbsp;slab&nbsp;按&nbsp;size&nbsp;分拆出一些&nbsp;chunk，通过&nbsp;Item&nbsp;结构初始化后填充到&nbsp;freelist。如果&nbsp;slab&nbsp;分配失败，则通过&nbsp;LRU&nbsp;淘汰失效的&nbsp;Item&nbsp;或强行剔除一个正常的&nbsp;Item，然后这些&nbsp;Item&nbsp;也会填充到&nbsp;freelist。当&nbsp;freelist&nbsp;有&nbsp;Item&nbsp;时，即可分配给&nbsp;key/value。这个过程会重试&nbsp;10&nbsp;次，直到分配到&nbsp;Item&nbsp;位置。一般情况下，Item&nbsp;分配总会成功，极小概率情况下也会分配失败，如果分配失败，则会回复一个&nbsp;SERVER_ERROR&nbsp;响应，通知&nbsp;client&nbsp;存储失败。分配到一个空闲的&nbsp;Item&nbsp;后，就会往这个&nbsp;Item&nbsp;空间写入过期时间、flag、slabclass&nbsp;id、key，以及&nbsp;value&nbsp;等。对于&nbsp;set&nbsp;指令，如果这个&nbsp;key&nbsp;还有一个旧值，在存入新&nbsp;value&nbsp;之前，还会先将这个旧值删除掉。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/C5/CgoB5l2lNbaAPBGDAAD9uoSXyug151.png" style="text-align: justify;"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;">当对&nbsp;key/value&nbsp;分配&nbsp;Item&nbsp;成功，并写入数据后，接下来就会将这个&nbsp;Item&nbsp;存入哈希表。因为Mc&nbsp;哈希表存在迁移的情况，所以对于正常场景，直接存入主哈希表。在哈希表迁移期间，需要根据迁移位置，选择存入主哈希表还是旧哈希表。存入哈希表之后，这个&nbsp;key&nbsp;就可以快速定位了。然后这个&nbsp;Item&nbsp;还会被存入&nbsp;LRU，Mc&nbsp;会根据这个&nbsp;key&nbsp;的过期时间进行判断，如果过期时间小于&nbsp;61s，则存入&nbsp;TEMP LRU，否则存入&nbsp;HOT LRU。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">至此，这个&nbsp;key/value&nbsp;就被正确地存入&nbsp;Mc&nbsp;了，数据内容写入&nbsp;slabclass&nbsp;中某个&nbsp;slab&nbsp;的&nbsp;chunk&nbsp;位置，该&nbsp;chunk&nbsp;用&nbsp;Item&nbsp;结构填充，这个&nbsp;Item&nbsp;会被同时记录到&nbsp;Hashtable&nbsp;和&nbsp;LRU，如下图所示。通过&nbsp;Hashtable&nbsp;可以快速定位查到这个&nbsp;key，而&nbsp;LRU&nbsp;则用于&nbsp;Item&nbsp;生命周期的日常维护。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><img src="http://s0.lgstatic.com/i/image2/M01/99/E5/CgotOV2lNbaAaiifAACi2sd0Il8906.png" style="text-align: justify;"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;对&nbsp;Item&nbsp;生命周期的日常维护，包括异步维护和同步维护。异步维护是通过&nbsp;LRU&nbsp;维护线程来进行的，整个过程不影响&nbsp;client&nbsp;的正常请求，在&nbsp;LRU&nbsp;维护线程内，对过期、失效&nbsp;key&nbsp;进行回收，并对&nbsp;4&nbsp;个&nbsp;LRU&nbsp;进行链表内搬运和链表间迁移。这是&nbsp;Item&nbsp;生命周期管理的主要形式。同步维护，由工作线程在处理请求命令时进行。工作线程在处理&nbsp;delete&nbsp;指令时，会直接将&nbsp;key/value&nbsp;进行删除。在存储新&nbsp;key/value&nbsp;时，如果分配失败，会进行失效的&nbsp;key&nbsp;回收，或者强行剔除正常的&nbsp;Item。这些&nbsp;Item&nbsp;被回收后，会进入到&nbsp;slabclass&nbsp;的&nbsp;freelist&nbsp;进行重复使用。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 29.3333px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 29.3333px;">OK，这节课就讲到这里啦，下一课时我将分享“Memcached 协议分析”，记得按时来听课哈。好，下节课见，拜拜！</span></p>
<p style="text-align: justify; line-height: 1.75em;"><span style="color: rgb(73, 73, 73); font-size: 14.6667px; text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br></span></p>

---

### 精选评论


