<p><span></span></p>
<p style="line-height: 150%; margin-bottom: 0pt; margin-top: 0pt; font-size: 11pt; color: rgb(73, 73, 73); text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 29.3333px; text-align: justify;">你好，我是你的缓存课老师陈波，欢迎进入第&nbsp;13&nbsp;课时“Memcached&nbsp;协议分析”的学习。</span><br></p>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">协议分析</span></h6>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">异常错误响应</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">接下来，我们来完整学习&nbsp;Mc&nbsp;协议。在学习&nbsp;Mc&nbsp;协议之前，首先来看看&nbsp;Mc&nbsp;处理协议指令，如果发现异常，如何进行异常错误响应的。Mc&nbsp;在处理所有&nbsp;client&nbsp;端指令时，如果遇到错误，就会返回&nbsp;3&nbsp;种错误信息中的一种。</span></p>
<ul style=" white-space: normal;">
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">第一种错误是协议错误，一个"ERROR\r\n"的字符串。表明&nbsp;client&nbsp;发送了一个非法命令。</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">第二种错误是&nbsp;client&nbsp;错误，格式为"CLIENT_ERROR &lt;error-描述信息&gt;\r\n"。这个错误信息表明&nbsp;，client&nbsp;发送的协议命令格式有误，比如少了字段、多了非法字段等。</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">第三种错误是"SERVER_ERROR &lt;error-描述信息&gt;\r\n"。这个错误信息表明&nbsp;Mc server&nbsp;端，在处理命令时出现的错误。比如在给&nbsp;key/value&nbsp;分配&nbsp;Item&nbsp;空间失败后，会返回"SERVER_ERROR out of memory storing object" 错误信息。</span></p></li>
</ul>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">存储协议命令</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">现在再来看看&nbsp;Mc&nbsp;的存储协议。Mc&nbsp;的存储协议命令不多，只有&nbsp;6&nbsp;个。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;存储指令分&nbsp;2&nbsp;行。第一行是报文首部，第二行是&nbsp;value&nbsp;的&nbsp;data block&nbsp;块。这两部分用&nbsp;\r\n&nbsp;来进行分割和收尾。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">存储类指令的报文首行分&nbsp;2&nbsp;种格式，其中一种是在&nbsp;cmd 存储指令，后面跟&nbsp;key、flags、expiretime、value&nbsp;字节数，以及一个可选的&nbsp;noreply。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">其中&nbsp;flags&nbsp;是用户自己设计的一个特殊含义数字，Mc&nbsp;对&nbsp;flag&nbsp;只存储，而不进行任何额外解析处理，expiretime&nbsp;是&nbsp;key&nbsp;的过期时间，value&nbsp;字节数是&nbsp;value block&nbsp;块的字节长度，而带上&nbsp;noreply&nbsp;是指&nbsp;Mc&nbsp;处理完后静默处理，不返回任何响应给&nbsp;client。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这种&nbsp;cmd&nbsp;指令包括我们最常用的&nbsp;set&nbsp;指令，另外还包括&nbsp;add、replace、append、reppend&nbsp;，总共&nbsp;5&nbsp;个指令：</span></p>
<ul style=" white-space: normal;">
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Set&nbsp;命令用于存储一个&nbsp;key/value；</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Add&nbsp;命令是在当&nbsp;key&nbsp;不存在时，才存储这个&nbsp;key/value；</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Replace&nbsp;命令，是当&nbsp;key&nbsp;存在时，才存储这个&nbsp;key/value；</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Append&nbsp;命令，是当&nbsp;key&nbsp;存在时，追加&nbsp;data&nbsp;到&nbsp;value&nbsp;的尾部；</span></p></li>
 <li><p style="text-align: justify; line-height: 1.75em; text-indent: 0em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Prepend&nbsp;命令，是当&nbsp;key&nbsp;存在时，将&nbsp;data&nbsp;加到&nbsp;value&nbsp;的头部。</span></p></li>
</ul>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">另外一种存储协议指令，主要格式和字段与前一种基本相同，只是多了一个&nbsp;cas unique id，这种格式只有&nbsp;cas&nbsp;指令使用。cas&nbsp;指令是指只有当这个&nbsp;key&nbsp;存在，且从本&nbsp;client&nbsp;获取以来，没有其他任何人修改过时，才进行修改。cas&nbsp;的英文含义是&nbsp;compare and set，即比较成功后设置的意思。</span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">存储命令响应</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;在响应存储协议时，如果遇到错误，就返回前面说的3种错误信息中的一种。否则就会返回如下&nbsp;4&nbsp;种正常的响应，"STORED\r\n”、"EXISTS\r\n”、"NOT_STORED\r\n"、"NOT_FOUND\r\n“。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">其中，stored&nbsp;表明存储修改成功。NOT_STORED&nbsp;表明数据没有存储成功，但并不是遇到错误或异常。这个响应一般表明&nbsp;add&nbsp;或&nbsp;replace&nbsp;等指令，前置条件不满足时，比如&nbsp;add，这个&nbsp;key&nbsp;已经存在&nbsp;Mc，就会&nbsp;add&nbsp;新&nbsp;key&nbsp;失败。replace&nbsp;时，&nbsp;key&nbsp;不存在，也无法&nbsp;replace&nbsp;成功。EXISTS&nbsp;表明待&nbsp;cas&nbsp;的key&nbsp;已经被修改过了，而&nbsp;NOT_FOUND&nbsp;是指待&nbsp;cas&nbsp;的&nbsp;key&nbsp;在&nbsp;Mc&nbsp;中不存在。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;对存储命令的请求及响应协议，可以参考下面的思维导图来有一个完整的印象。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><img src="http://s0.lgstatic.com/i/image2/M01/99/E6/CgotOV2lNqOABAkvAAC0oNkHCok972.png" style="text-align: justify;"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"></span></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">获取命令</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;的获取协议，只有&nbsp;get、gets&nbsp;两种指令，如下图所示。格式为&nbsp;get/gets&nbsp;后，跟随若干个&nbsp;key，然后&nbsp;\r\n&nbsp;结束请求命令。get&nbsp;指令只获取&nbsp;key&nbsp;的&nbsp;flag&nbsp;及&nbsp;value，gets&nbsp;会额外多获取一个&nbsp;cas unique id值。gets&nbsp;主要是为&nbsp;cas&nbsp;指令服务的。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">获取命令的响应，就是&nbsp;value 字串，后面跟上&nbsp;key、flag、value 字节数，以及&nbsp;value&nbsp;的&nbsp;data block&nbsp;块。最后跟一个&nbsp;END\r\n&nbsp;表明所有存在的&nbsp;key/value&nbsp;已经返回，如果没有返回的&nbsp;key，则表明这个&nbsp;key&nbsp;在&nbsp;Mc&nbsp;中不存在。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: justify; text-indent: 0em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/C6/CgoB5l2lNqOAd_DsAADGwh4XXXo008.png" style="color: rgb(63, 63, 63);">&nbsp;</span><br></p>
<h2 style="white-space: normal;"></h2>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">其他指令</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;的其他协议指令包括&nbsp;delete、incr、decr、touch、gat、gats、slabs、lru、stats&nbsp;这&nbsp;9&nbsp;种指令。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">其中&nbsp;delete&nbsp;用于删除一个&nbsp;key。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">incr/decr&nbsp;用于对一个无符号长整型数字进行加或减。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">touch、gat、gats&nbsp;是&nbsp;Mc&nbsp;后来增加的指令，都可以用来修改&nbsp;key&nbsp;的过期时间。不同点是&nbsp;touch&nbsp;只修改&nbsp;key&nbsp;的过期时间，不获取&nbsp;key对应的value。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">而&nbsp;gat、gats&nbsp;指令，不仅会修改&nbsp;key&nbsp;的过期时间，还会获取&nbsp;key&nbsp;对应的&nbsp;flag&nbsp;和&nbsp;value&nbsp;数据。gats 同 gets，还会额外获取&nbsp;cas 唯一&nbsp;id&nbsp;值。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Slabs reassign 用于在&nbsp;Mc&nbsp;内存达到设定上限后，将&nbsp;slab&nbsp;重新在不同的&nbsp;slabclass&nbsp;之间分配。这样可以规避&nbsp;Mc&nbsp;启动后自动分配而产生随机性，使特殊&nbsp;size&nbsp;的数据也得到较好的命中率。Slabs automove&nbsp;是一个开关指令，当打开时，就允许&nbsp;Mc&nbsp;后台线程自行决定何时将&nbsp;slab&nbsp;在slabclass&nbsp;之间重新分配。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">lru&nbsp;指令用于&nbsp;Mc&nbsp;LRU&nbsp;的设置和调优。比如&nbsp;LRU tune 用于设置&nbsp;HOT、WARM LRU&nbsp;的内存占比。LRU mode 用来设置&nbsp;Mc&nbsp;只使用&nbsp;COLD LRU，还是使用新版的&nbsp;4&nbsp;个&nbsp;LRU&nbsp;的新策略。LRU TEMP_TTL 用来设置&nbsp;Mc&nbsp;的&nbsp;TEMP LRU 的TTL值，默认是&nbsp;61s，小于这个&nbsp;TMEP_TTL&nbsp;的&nbsp;key会被插入到&nbsp;TEMP LRU。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Stats 用于获取&nbsp;Mc&nbsp;的各种统计数据。Stats&nbsp;后面可以跟&nbsp;statistics、slabs、size&nbsp;等参数，来进一步获取更多不同的详细统计。</span></p>
<h1 style="white-space: normal;"></h1>
<h6 style="text-indent: 0em; white-space: normal; text-align: justify; line-height: 1.75em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Client&nbsp;使用</span></h6>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Mc&nbsp;在互联网企业应用广泛，热门语言基本都有&nbsp;Mc client&nbsp;的实现。以&nbsp;Java&nbsp;语言为例，互联网业界广泛使用的有&nbsp;Memcached-Java-Client、SpyMemcached、Xmemcached&nbsp;等。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Memcached-Java-Client&nbsp;推出时间早，10&nbsp;年前就被广泛使用，这个&nbsp;client&nbsp;性能一般，但足够稳定，很多互联网企业至今仍在使用。不过这个&nbsp;client&nbsp;几年前就停止了更新。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">SpyMemcached&nbsp;出现的比较晚，性能较好，但高并发访问场景，稳定性欠缺。近几年</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">变更很少，基本停止了更新。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">Xmemcached&nbsp;性能较好，综合表现最佳。而且社区活跃度高，近些年也一直在持续更新中。Java&nbsp;新项目启动，推荐使用&nbsp;Xmemcached。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">在使用&nbsp;Mc client&nbsp;时，有一些通用性的调优及改进方案。比如，如果读写的&nbsp;key/value&nbsp;较大，需要设置更大的缓冲&nbsp;buf，以提高性能。在一些业务场景中，需要启用&nbsp;TCP_NODELAY，避免&nbsp;40ms&nbsp;的延迟问题。同时，如果存取的&nbsp;key/value size&nbsp;较大，可以设置一个压缩阀值，超过阀值，就对value&nbsp;进行压缩算法，减少读写及存储的空间。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">为了避免缓存雪崩，并更好地应对极热&nbsp;key&nbsp;及洪水流量的问题，还可以对&nbsp;Mc client&nbsp;进行封装，加入多副本、多层级策略，使&nbsp;Mc&nbsp;缓存系统在任何场景下，都可做到高可用、高性能。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;"><br></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-indent: 0em;">讲到这里，Mc&nbsp;的核心知识点就基本讲完了，知识点结构图如下所示。&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: center; line-height: 1.75em;"><img src="http://s0.lgstatic.com/i/image2/M01/99/E6/CgotOV2lNqOAbxgDAAFIRc23upk013.png" style="text-align: justify;"></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">回顾一下最近几节课的内容。首先，学习了 Mc&nbsp;的系统架构，学习了 Mc&nbsp;基于&nbsp;libevent&nbsp;的网络模型，学习了&nbsp;Mc&nbsp;的多线程处理，包括主线程、工作线程如何进行网络&nbsp;IO&nbsp;协调及处理，学习了&nbsp;Mc&nbsp;的状态机。然后，继续学习了&nbsp;Mc&nbsp;用于定位&nbsp;key&nbsp;的哈希表，学习了用于数据生命周期管理的&nbsp;LRU，还学习&nbsp;slab&nbsp;分配机制，以及&nbsp;Mc&nbsp;数据的存储机理。最后，还完整学习了&nbsp;Mc的协议，了解了以&nbsp;Java&nbsp;语言为例的&nbsp;3&nbsp;种&nbsp;Mc client，以及&nbsp;Mc client&nbsp;在线上使用过程中，如何进行调优及改进。</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); text-align: justify; line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">根据下面&nbsp;Mc&nbsp;协议的思维导图，查看自己是否对所有指令都有理解，可以结合&nbsp;Mc&nbsp;的协议文档，启动一个&nbsp;Mc&nbsp;实例，进行各个命令的实际操练。</span></p>
<p style="text-align:center"><span style="color: rgb(63, 63, 63); font-size: 16px; text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-align: justify;"><img src="http://s0.lgstatic.com/i/image2/M01/99/C6/CgoB5l2lNqOASrF2AADzbaPtWVI518.png" style="color: rgb(63, 63, 63); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; white-space: normal; text-align: justify;"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); line-height: 1.75em;"><span style="color: rgb(63, 63, 63); font-size: 16px; text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-align: justify;">OK，这节课就讲到这里啦，</span><span style="color: rgb(63, 63, 63); font-size: 16px; text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-align: justify;">下一课时我将分享“Memcached 经典问题及解决方案”，</span><span style="color: rgb(63, 63, 63); font-size: 16px; text-indent: 29.3333px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-align: justify;">记得按时来听课哈。好，下节课见，拜拜！</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0em; white-space: normal; font-size: 11pt; color: rgb(73, 73, 73); line-height: 1.75em; text-align: justify;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 0em; font-size: 16px; color: rgb(63, 63, 63);"></span></p>
<p style="white-space: normal; text-align: justify; line-height: 1.75em;"></p>
<p><br></p>

---

### 精选评论


